"8614","heliport","401 City Avenue Heliport","40","-75","US","US-PA"
"45737","heliport","A.H. Butz Downtown Allentown Heliport","41","-75","US","US-PA"
"46075","heliport","A.I. Dupont Children's Hospital Heliport","40","-76","US","US-DE"
"7900","small_airport","Aaron's Field","41","-98","US","US-NE"
"10277","heliport","Abraham Lincoln Memorial Hosp Heliport","40","-89","US","US-IL"
"6544","heliport","Ac & R Components Heliport","40","-90","US","US-IL"
"7158","small_airport","Ada Airport","41","-84","US","US-OH"
"8341","small_airport","Adams Airport","41","-85","US","US-IN"
"9524","small_airport","Adams Restricted Landing Area Number 2","41","-89","US","US-IL"
"8843","heliport","Advance Materials Corp Heliport","42","-73","US","US-MA"
"10299","small_airport","Aerequus Airport","40","-75","US","US-PA"
"9921","small_airport","Aero Lake Estates Airport","42","-89","US","US-IL"
"9678","small_airport","Aero Lake Farm Airport","41","-82","US","US-OH"
"8329","small_airport","Aero-Lane Airport","41","-95","US","US-IA"
"9676","small_airport","Air Jordan Airport","40","-84","US","US-OH"
"7237","small_airport","Air Park Field","41","-85","US","US-IN"
"8543","heliport","Air Tractor Heliport","41","-75","US","US-NJ"
"8156","heliport","Airc Helistop","40","-81","US","US-OH"
"7042","small_airport","Airhaven Airport","42","-74","US","US-NY"
"45530","balloonport","Alba Vineyard Balloonport","41","-75","US","US-NJ"
"8510","small_airport","Albert Airport","41","-78","US","US-PA"
"9735","heliport","Albert Einstein Medical Center Heliport","40","-75","US","US-PA"
"6614","heliport","Albert Guido Memorial Heliport","41","-74","US","US-NJ"
"10326","small_airport","Albion Municipal Airport","42","-114","US","US-ID"
"9707","small_airport","Alderman Airport","40","-81","US","US-OH"
"9628","heliport","Alexanders-Paramus Heliport","41","-74","US","US-NJ"
"8942","heliport","Alexian Brothers Medical Center Heliport","42","-88","US","US-IL"
"8963","small_airport","Alliance Airport","40","-75","US","US-NJ"
"8094","heliport","Allstate South Barrington Plaza Heliport","42","-88","US","US-IL"
"9332","small_airport","Almena Airport","42","-86","US","US-MI"
"8905","heliport","Alstar North Heliport","42","-79","US","US-NY"
"8152","heliport","American Cyanamid Helistop","40","-75","US","US-NJ"
"9349","heliport","American Display Heliport","41","-122","US","US-CA"
"8136","small_airport","Ancam Antique Airfield","41","-91","US","US-IA"
"9107","small_airport","Anderson Airport","42","-89","US","US-IL"
"7443","small_airport","Apple Airport","40","-84","US","US-OH"
"7950","small_airport","Applegate Airport","40","-93","US","US-MO"
"45547","heliport","Arden Hill Heliport","41","-74","US","US-NY"
"10110","small_airport","Arend Airport","41","-85","US","US-OH"
"7210","heliport","Army Reserve Heliport","41","-91","US","US-IA"
"10306","small_airport","Arthur Municipal Airport","42","-102","US","US-NE"
"8967","heliport","Associated Enterprises Heliport","42","-81","US","US-OH"
"6730","heliport","At&T Heliport","41","-74","US","US-NJ"
"9977","heliport","Au Heliport","41","-83","US","US-OH"
"9168","small_airport","Auburn Airport","41","-81","US","US-OH"
"7203","heliport","Audubon County Memorial Hospital Heliport","42","-95","US","US-IA"
"8245","heliport","Aurora Regional Medical Center Heliport","40","-105","US","US-CO"
"7447","heliport","Autolite Heliport","41","-83","US","US-OH"
"9935","heliport","Bahl Helistop","41","-83","US","US-OH"
"6538","heliport","Bailey Generation Station Heliport","42","-87","US","US-IN"
"9446","small_airport","Baird-Wolford Airport","40","-86","US","US-IN"
"10003","small_airport","Baker Airport","40","-91","US","US-IL"
"9723","small_airport","Baker-Sell Airport","40","-78","US","US-PA"
"8353","small_airport","Bally's Strip","42","-89","US","US-IL"
"7408","heliport","Ballymere Heliport","41","-74","US","US-NJ"
"8881","small_airport","Bandel Airport","40","-80","US","US-PA"
"9367","heliport","Bannock Heliport","40","-81","US","US-OH"
"9365","small_airport","Barber Airport","41","-81","US","US-OH"
"8348","small_airport","Barnstorm Field","41","-89","US","US-IL"
"9009","heliport","Barre-Bassett Heliport","42","-72","US","US-MA"
"9264","small_airport","Bartmess Airport","41","-101","US","US-NE"
"8567","small_airport","Bashore Airport","40","-84","US","US-OH"
"6938","small_airport","Baugher's Orchard Airport","40","-77","US","US-MD"
"7504","heliport","Bayfront Garage Heliport","42","-80","US","US-PA"
"9637","heliport","Bayonne Golf Club Heliport","41","-74","US","US-NJ"
"8958","small_airport","Bayport Aerodrome","41","-73","US","US-NY"
"9368","small_airport","Beach City Airport","41","-82","US","US-OH"
"7989","heliport","Bear Lake Memorial Hospital Helipad","42","-111","US","US-ID"
"8618","small_airport","Beaver Creek Ultralightport","41","-80","US","US-PA"
"7671","seaplane_base","Beaver Lake Seaplane Base","42","-72","US","US-MA"
"45341","small_airport","Bee Field","42","-72","US","US-CT"
"8357","small_airport","Belknap-Icarus Acres Airport","40","-85","US","US-IN"
"8248","small_airport","Bellmore Farms Airport","41","-105","US","US-CO"
"7897","small_airport","Beltzville Airport","41","-76","US","US-PA"
"9657","heliport","Benbyre Farm Heliport","42","-74","US","US-NY"
"6668","small_airport","Benes Service Airport","41","-97","US","US-NE"
"8623","small_airport","Bentley Airport","40","-76","US","US-PA"
"7416","small_airport","Berdick Field","42","-79","US","US-NY"
"8853","heliport","Bergen County Police & Fire Academy Heliport","41","-74","US","US-NJ"
"7407","heliport","Berkeley Township Police Heliport","40","-74","US","US-NJ"
"6586","heliport","Berlin Fairgrounds Heliport","42","-73","US","US-CT"
"6944","small_airport","Bermudian Valley Airpark","40","-77","US","US-PA"
"7248","heliport","Bernardin Heliport","42","-89","US","US-IL"
"9468","small_airport","Berry Field","40","-86","US","US-IN"
"6621","small_airport","Bierly(Personal Use) Airport","41","-78","US","US-PA"
"45531","heliport","Binder Winslow Heliport","40","-75","US","US-NJ"
"10023","small_airport","Black Rock Airport","41","-80","US","US-PA"
"8935","heliport","Blanchette Heliport","42","-73","US","US-CT"
"7247","heliport","Blessing Hospital At 11th St Heliport","40","-91","US","US-IL"
"7880","small_airport","Bloom Airport","40","-84","US","US-OH"
"10292","small_airport","Boardman Aerial Airport","41","-98","US","US-NE"
"9052","small_airport","Bob Davis Flying Service Airport","40","-90","US","US-IL"
"9712","small_airport","Boden Airport","42","-75","US","US-PA"
"9709","small_airport","Boehm's Field","41","-75","US","US-PA"
"8111","small_airport","Boggy Bottoms Airport","41","-83","US","US-OH"
"9667","small_airport","Bohannan Airport","40","-83","US","US-OH"
"8414","small_airport","Boondox Field","41","-89","US","US-IL"
"6651","heliport","Boone County Hospital Heliport","42","-94","US","US-IA"
"6786","small_airport","Bossow Airport","41","-81","US","US-OH"
"7305","heliport","Boston Medical Center Hospital Heliport","42","-71","US","US-MA"
"9059","small_airport","Bradbury Airport","41","-88","US","US-IL"
"7120","heliport","Branch's Heliport","40","-105","US","US-CO"
"9732","heliport","Brandywine Hospital Heliport","40","-76","US","US-PA"
"9724","small_airport","Brennan Personal Use Airport","41","-80","US","US-PA"
"7154","heliport","Bridgeport Hospital Heliport","41","-73","US","US-CT"
"9659","small_airport","Bristol Airstrip","41","-81","US","US-OH"
"7148","heliport","Bristol-Myers Squibb Company Heliport","41","-73","US","US-CT"
"7306","heliport","Brockton Usar Center Heliport","42","-71","US","US-MA"
"7760","seaplane_base","Brookville Reservoir Seaplane Base","40","-85","US","US-IN"
"10136","small_airport","Brown Airport","42","-86","US","US-IN"
"9248","heliport","Brown Heliport","40","-89","US","US-IL"
"8324","small_airport","Brown Truck Sales Airport","41","-95","US","US-IA"
"6771","small_airport","Brunner Airport","42","-88","US","US-IL"
"8802","heliport","Bryan Memorial Hospital Heliport","41","-97","US","US-NE"
"7722","small_airport","Bulljump Airport","42","-71","US","US-MA"
"9435","heliport","Burgess Health Center Heliport","42","-96","US","US-IA"
"10090","small_airport","Burk Personal Use Airport","40","-86","US","US-IN"
"7151","heliport","Burke Heliport","42","-73","US","US-CT"
"10082","heliport","Burney Service Center Heliport","41","-122","US","US-CA"
"9445","heliport","Burns International Harbor Heliport","42","-87","US","US-IN"
"7288","small_airport","Busboom RLA Restricted Landing Area","40","-88","US","US-IL"
"8851","small_airport","Byron Airport","40","-98","US","US-NE"
"9373","small_airport","Cackleberry Airport","42","-84","US","US-MI"
"7244","small_airport","Cady Aerial RLA Restricted Landing Area","42","-90","US","US-IL"
"7946","small_airport","Canapitsit Airport","41","-71","US","US-MA"
"8790","small_airport","Canary's Airport","40","-86","US","US-IN"
"7727","small_airport","Candlelight Farms Airport","42","-73","US","US-CT"
"9208","small_airport","Cannizzaro Field","42","-73","US","US-MA"
"8258","small_airport","Canton-Plymouth-Mettetal Airport","42","-83","US","US-MI"
"9327","small_airport","Cape Cod Airport","42","-70","US","US-MA"
"43026","heliport","Carlisle Regional Medical Center","40","-77","US","US-PA"
"10143","small_airport","Carriage Lane Airport","42","-84","US","US-MI"
"7485","heliport","Carson Heliport","40","-75","US","US-PA"
"7499","small_airport","Carsonville Airport","40","-77","US","US-PA"
"9072","heliport","Carter's Heliport","41","-73","US","US-NY"
"7145","small_airport","Cartwheel Airport","40","-105","US","US-CO"
"6529","small_airport","Cass Field","41","-104","US","US-CO"
"9651","small_airport","Catskill Valley Airpark","42","-74","US","US-NY"
"7962","small_airport","Cavage Personal Use Airport","42","-75","US","US-PA"
"8970","small_airport","Cedar Acres Private Group Airport","41","-75","US","US-PA"
"9670","small_airport","Cedar Creek Airport","41","-83","US","US-OH"
"10061","heliport","Centra State Medical Center Heliport","40","-74","US","US-NJ"
"6932","small_airport","Central City Municipal - Larry Reineke Field","41","-98","US","US-NE"
"9019","heliport","Central Jersey Bank Heliport","40","-74","US","US-NJ"
"7144","heliport","Century Helicopters Heliport","41","-105","US","US-CO"
"7704","heliport","Channel 7 Heliport","40","-105","US","US-CO"
"6894","heliport","Chemical Bank - New Jersey Na Heliport","40","-75","US","US-NJ"
"8552","small_airport","Chenango Bridge Airport","42","-76","US","US-NY"
"7142","small_airport","Chenoweth Airport","40","-104","US","US-CO"
"6902","heliport","Cherokee Island Castle Heliport","40","-80","US","US-PA"
"6774","heliport","Chesapeake City Heliport","40","-76","US","US-MD"
"10286","small_airport","Chicora Field","42","-86","US","US-MI"
"45321","heliport","Children'S Hospital Heliport","40","-105","US","US-CO"
"8631","heliport","Children's Hospital Heliport","40","-75","US","US-PA"
"9671","heliport","Childrens Medical Center Heliport","40","-84","US","US-OH"
"10108","heliport","Chilton Memorial Hospital Heliport","41","-74","US","US-NJ"
"7218","small_airport","Chuck's Airport","40","-85","US","US-IN"
"8506","small_airport","Church's Landing Airport","40","-95","US","US-MO"
"6952","small_airport","Churchill Airport","40","-99","US","US-KS"
"7439","heliport","Cirino Heliport","41","-81","US","US-OH"
"8999","heliport","City of Geneseo Heliport","41","-90","US","US-IL"
"10137","small_airport","Clarion Field","42","-89","US","US-IL"
"8944","small_airport","Clark Airport","40","-91","US","US-IL"
"8139","small_airport","Clark Airport","40","-87","US","US-IN"
"6705","small_airport","Clarks Dream Strip","40","-83","US","US-OH"
"6822","small_airport","Classic Landings Airport","41","-88","US","US-IL"
"45740","heliport","Clearfield Hospital Heliport","41","-78","US","US-PA"
"7767","balloonport","Clinton Elks Lodge Balloonport","41","-75","US","US-NJ"
"9928","heliport","Clinton Hospital Heliport","42","-72","US","US-MA"
"7944","small_airport","Cloverleaf Ranch Airport","41","-90","US","US-IL"
"9431","heliport","Cmc At West Ninth Heliport","42","-92","US","US-IA"
"7106","heliport","Coach & Paddock Heliport","41","-75","US","US-NJ"
"10247","small_airport","Cole Airfield","41","-83","US","US-OH"
"6553","heliport","Colgate-Piscataway Heliport","41","-74","US","US-NJ"
"6737","heliport","Collegeville Heliport","40","-75","US","US-PA"
"10199","heliport","Colliers Mills Heliport","40","-74","US","US-NJ"
"7118","heliport","Colorado Plains Medical Center Heliport","40","-104","US","US-CO"
"6762","small_airport","Columbus Southwest Airport","40","-83","US","US-OH"
"6595","heliport","Community Hospital Heliport","40","-86","US","US-IN"
"7484","heliport","Community Medical Center Nap Heliport","41","-76","US","US-PA"
"9534","heliport","Compaq Powdermill Road Heliport","42","-71","US","US-MA"
"9537","heliport","Compaq Stow Heliport","42","-72","US","US-MA"
"9683","heliport","Comprix Heliport","40","-83","US","US-OH"
"6655","heliport","Condell Medical Center Heliport","42","-88","US","US-IL"
"8360","small_airport","Confer's Place Airport","41","-85","US","US-IN"
"45742","heliport","Control Dynamics Heliport","40","-75","US","US-PA"
"8322","small_airport","Converse Airport","41","-86","US","US-IN"
"6823","small_airport","Cooper Airport","40","-87","US","US-IN"
"9621","small_airport","Coppersmith Airport","41","-101","US","US-NE"
"7437","small_airport","Corning Municipal Airport","40","-122","US","US-CA"
"9069","small_airport","Corr Airport","42","-104","US","US-NE"
"7159","small_airport","Corydon Airport","41","-93","US","US-IA"
"8363","small_airport","Cottingham Airport","40","-87","US","US-IN"
"8219","small_airport","Cottonwood Airport","42","-89","US","US-IL"
"9640","heliport","Cove Neck Heliport","41","-73","US","US-NY"
"9207","small_airport","Cranland Airport","42","-71","US","US-MA"
"7220","small_airport","Creighton Airport","41","-86","US","US-IN"
"8367","small_airport","Cribbet Airport","40","-89","US","US-IL"
"7208","heliport","Cromwell Heliport","41","-94","US","US-IA"
"9046","small_airport","Crystal Lakes Airport","41","-106","US","US-CO"
"10245","heliport","Cuba Memorial Hospital Heliport","42","-78","US","US-NY"
"7105","small_airport","Cushing Field Ltd Airport","42","-89","US","US-IL"
"6660","heliport","Cuttyhunk Heliport","41","-71","US","US-MA"
"9518","small_airport","Cwian Field","42","-89","US","US-IL"
"10102","heliport","Cyanamid-Hannibal Heliport","40","-91","US","US-MO"
"10140","balloonport","Cyber Density Balloon Spot Balloonport","40","-75","US","US-NJ"
"45711","small_airport","Dade Field","40","-84","US","US-OH"
"7155","heliport","Danbury Hospital Heliport","41","-73","US","US-CT"
"7138","small_airport","Dave's Airport","40","-105","US","US-CO"
"7245","small_airport","Dawson Farms Airport","40","-89","US","US-IL"
"7883","small_airport","De Motte Airport","41","-87","US","US-IN"
"10244","heliport","Deepwater Heliport","40","-75","US","US-NJ"
"45951","heliport","Defiance Regional Medical Center Heliport","41","-84","US","US-OH"
"8009","heliport","Delaware Valley Hospital Heliport","42","-75","US","US-NY"
"7505","heliport","Delaware Valley Medical Center Heliport","40","-75","US","US-PA"
"8323","small_airport","Delphi Municipal Airport","41","-87","US","US-IN"
"9284","heliport","Department of Transportation Heliport","40","-83","US","US-OH"
"8582","small_airport","Derry Landing Strip","40","-82","US","US-OH"
"6612","small_airport","Detour Airport","41","-101","US","US-NE"
"10200","small_airport","Dew Airpark","42","-78","US","US-NY"
"6654","small_airport","Diamond P. Field","40","-86","US","US-IN"
"9531","heliport","Digital Heliport","42","-71","US","US-MA"
"7910","small_airport","Dimascio Field","40","-76","US","US-PA"
"8107","small_airport","Doc's Airport","41","-98","US","US-NE"
"9166","heliport","Don's Heliport","42","-74","US","US-NY"
"6841","small_airport","Dorlon Airpark","41","-82","US","US-OH"
"8577","small_airport","Dougherty Airport","41","-83","US","US-OH"
"9434","heliport","Downtown Heliport","42","-92","US","US-IA"
"9899","small_airport","Drake Airport","42","-93","US","US-IA"
"8041","small_airport","Dreessen Field","41","-87","US","US-IN"
"7493","small_airport","Drillmore Acres Airport","40","-78","US","US-PA"
"9101","small_airport","Duane E. Davis Airport","42","-89","US","US-IL"
"8566","small_airport","Dunsmuir Muni-Mott Airport","41","-122","US","US-CA"
"7049","small_airport","Eagle Field","41","-78","US","US-PA"
"8138","small_airport","Eagle Pass Airport","41","-89","US","US-IL"
"8234","small_airport","Eagle Soaring Airport","41","-107","US","US-CO"
"45744","small_airport","Eakin Airport","41","-80","US","US-PA"
"6706","small_airport","East Field","42","-92","US","US-IA"
"9363","heliport","East Morgan County Hospital Heliport","40","-104","US","US-CO"
"7480","small_airport","Ecko Field","40","-77","US","US-PA"
"8296","small_airport","Eddie Dew Memorial Airpark","40","-81","US","US-OH"
"8419","small_airport","Edwin G. Bennett Airport","41","-90","US","US-IL"
"9715","small_airport","Egolf Airport","40","-77","US","US-PA"
"45724","small_airport","El Rancho Airport","42","-119","US","US-OR"
"45964","small_airport","Elk Park Ranch Airport","40","-105","US","US-CO"
"10138","small_airport","Ellison Airport","40","-86","US","US-IN"
"6783","small_airport","Emmanuel Airport","40","-75","US","US-NJ"
"8174","small_airport","Empire Airport","41","-119","US","US-NV"
"10139","small_airport","Enoch Airport","40","-89","US","US-IL"
"10205","heliport","Episcopal Hospital Heliport","40","-75","US","US-PA"
"8574","small_airport","Erdy Farm Airport","40","-83","US","US-OH"
"45725","heliport","Erickson Air-Crane Whetstone Heliport","42","-123","US","US-OR"
"7413","heliport","Essex Generating Station Heliport","41","-74","US","US-NJ"
"10106","small_airport","Evans Ranch Airport","41","-101","US","US-NE"
"7243","heliport","Evanston/Glenbrook Heliport","42","-88","US","US-IL"
"8253","small_airport","Everitt Airport","40","-105","US","US-CO"
"7123","heliport","Exempla Good Samaritan Heliport","40","-105","US","US-CO"
"6555","small_airport","Exit 3 Airport","42","-84","US","US-OH"
"9536","seaplane_base","Falls Pond Seaplane Base","42","-71","US","US-MA"
"10158","heliport","Fawcett Center For Tomorrow Heliport","40","-83","US","US-OH"
"9725","heliport","Federal Reserve Bank Heliport","40","-75","US","US-PA"
"10229","small_airport","Felix Airport","40","-87","US","US-IN"
"45773","small_airport","Ferrell Field","41","-80","US","US-PA"
"9103","small_airport","Ficklin-Airtech Airport","41","-89","US","US-IL"
"9620","small_airport","Fiese Airstrip","41","-100","US","US-NE"
"7938","heliport","Findlay Heliport","40","-87","US","US-IN"
"9428","heliport","Finley Hospital Heliport","42","-91","US","US-IA"
"7960","heliport","Firelands Community Hospital Nr 1 Heliport","41","-83","US","US-OH"
"7481","small_airport","Fisher Airport","41","-80","US","US-PA"
"9663","small_airport","Fl-Airfield","40","-83","US","US-OH"
"7411","small_airport","Fla-Net Airport","41","-75","US","US-NJ"
"7287","small_airport","Flaherty Field","41","-89","US","US-IL"
"7486","small_airport","Fletcher Airport","41","-80","US","US-PA"
"7662","small_airport","Flyers Airport","42","-92","US","US-IA"
"7488","small_airport","Flying Acres Airport","41","-80","US","US-PA"
"7229","small_airport","Flying B Ranch Airport","40","-88","US","US-IL"
"8880","small_airport","Flying E Airport","40","-104","US","US-CO"
"9535","seaplane_base","Flynns Noquochoke Seaplane Base","42","-71","US","US-MA"
"9635","heliport","Foley Machinery Heliport","41","-74","US","US-NJ"
"45747","small_airport","Folmar Airport","41","-78","US","US-PA"
"7446","heliport","Foltz Heliport","41","-81","US","US-OH"
"9149","heliport","Fort Benjamin Harrison Hospital Heliport","40","-86","US","US-IN"
"9171","heliport","Fort Lee Heliport","41","-79","US","US-PA"
"9822","small_airport","Fort Ranch Airport","41","-113","US","US-UT"
"8579","small_airport","Fortman Airport","41","-84","US","US-OH"
"9720","heliport","Fortman Heliport","40","-77","US","US-PA"
"8154","small_airport","Four Seasons Airport","42","-78","US","US-NY"
"7326","heliport","Four Star Heliport","42","-83","US","US-MI"
"9267","small_airport","Fox Airport","41","-81","US","US-OH"
"45774","small_airport","Fox Field","40","-77","US","US-PA"
"7124","small_airport","Fox Hole Airport","40","-105","US","US-CO"
"9980","heliport","Foxcatcher Farm Heliport","40","-75","US","US-PA"
"7405","small_airport","Frager Field","40","-98","US","US-NE"
"8632","heliport","Frankford Hospital-Torresdale Division Heliport","40","-75","US","US-PA"
"7403","heliport","Franklin County Memorial Hospital Heliport","40","-99","US","US-NE"
"7496","small_airport","Frederick Airpark","41","-79","US","US-PA"
"6901","small_airport","Freefall Oz Airport","42","-78","US","US-PA"
"7224","small_airport","Frost Field","40","-86","US","US-IN"
"7444","small_airport","Fry Airport","40","-84","US","US-OH"
"7442","small_airport","Fry Field","40","-84","US","US-OH"
"10278","small_airport","Fuller Field","40","-86","US","US-IN"
"10091","small_airport","G. Bray Airport","40","-90","US","US-IL"
"7822","small_airport","Gage Airport","41","-85","US","US-IN"
"10157","heliport","Gainey Heliport","41","-82","US","US-OH"
"6617","heliport","Galion Community Hospital Heliport","41","-83","US","US-OH"
"9465","small_airport","Galloway Airport","40","-86","US","US-IN"
"7449","small_airport","Galloway Airport","41","-83","US","US-OH"
"9271","small_airport","Gardner Airport","41","-76","US","US-PA"
"9639","small_airport","Gaskin's Hilltop Airport","42","-77","US","US-NY"
"8354","heliport","Gearhart-Hollow Heliport","42","-90","US","US-IL"
"9523","heliport","Genesis Medical Center - Illini Campus Heliport","41","-90","US","US-IL"
"9427","heliport","Genesis Medical Center East Campus Heliport","42","-91","US","US-IA"
"7141","heliport","Geo-Seis Helicopters Heliport","41","-105","US","US-CO"
"9526","small_airport","George Airport","42","-89","US","US-IL"
"10016","heliport","George Harms Const Heliport","40","-74","US","US-NJ"
"9461","small_airport","Gerig's Field","41","-85","US","US-IN"
"9648","small_airport","Gibb Ranch Airport","40","-120","US","US-NV"
"6733","small_airport","Gibbs Field","41","-83","US","US-OH"
"10187","small_airport","Gillen Airport","41","-91","US","US-IL"
"8909","small_airport","Giovannone Airport","41","-81","US","US-OH"
"7939","small_airport","Gittleson Farms Airport","42","-89","US","US-IL"
"8782","heliport","Global Development Facility Heliport","41","-72","US","US-CT"
"9051","heliport","Gm Heliport","41","-85","US","US-IN"
"7230","heliport","Good Samaritan Hospital Heliport","42","-88","US","US-IL"
"7289","small_airport","Gord Airport","42","-89","US","US-IL"
"7030","small_airport","Gordon Airport","41","-85","US","US-IN"
"7889","heliport","Gottlieb Heliport","42","-88","US","US-IL"
"8049","heliport","Grace Hospital Heliport","42","-83","US","US-MI"
"7104","small_airport","Grandpas' Farm Mendota Airport","42","-89","US","US-IL"
"9432","heliport","Grape Community Hospital Heliport","41","-96","US","US-IA"
"7236","small_airport","Graves Landing Strip","41","-87","US","US-IN"
"6931","small_airport","Gray Airport","40","-86","US","US-IN"
"8172","small_airport","Green Acres Airport","42","-74","US","US-NY"
"6898","small_airport","Green Acres Airport","40","-84","US","US-OH"
"8625","heliport","Green Hills Corp Heliport","40","-76","US","US-PA"
"8317","small_airport","Greenville-Rainbow Airport","42","-74","US","US-NY"
"8015","small_airport","Gregg Airport","40","-80","US","US-PA"
"7140","small_airport","Greggs Nr 1 Airport","40","-105","US","US-CO"
"8903","small_airport","Grone Airport","40","-98","US","US-NE"
"6717","small_airport","Hadley Airport","42","-73","US","US-MA"
"10330","small_airport","Hagi Landing Area Airport","41","-89","US","US-IL"
"8633","heliport","Hahnemann Heliport","40","-75","US","US-PA"
"6897","small_airport","Hal Joy Airfield","42","-81","US","US-OH"
"7345","small_airport","Hall Airport","40","-92","US","US-MO"
"8376","heliport","Hamilton Headquarter Troop C Heliport","40","-75","US","US-NJ"
"6539","small_airport","Hammer Airport","42","-90","US","US-IL"
"6881","heliport","Hammersmith Heliport","42","-88","US","US-IL"
"9073","small_airport","Hammond Airport","41","-81","US","US-OH"
"45417","small_airport","Hampton Field","40","-87","US","US-IN"
"9972","small_airport","Hannah Airport","40","-95","US","US-MO"
"7209","small_airport","Hannen Airport","42","-92","US","US-IA"
"7371","heliport","Hannibal Regional Hospital Heliport","40","-91","US","US-MO"
"45750","heliport","Hanover Hospital Heliport","40","-77","US","US-PA"
"45471","heliport","Hanson Heliport","42","-72","US","US-MA"
"6824","small_airport","Hardy Airport","40","-89","US","US-IL"
"42784","heliport","Hargrove Heliport","40","-75","US","US-NJ"
"7503","small_airport","Harman Airport","41","-77","US","US-PA"
"6979","small_airport","Harms Airstrip","42","-90","US","US-IL"
"7991","small_airport","Harold Bunger Airport","42","-89","US","US-IL"
"7990","small_airport","Harrington Field","41","-87","US","US-IN"
"8155","small_airport","Harris Corn Field","41","-82","US","US-OH"
"9221","heliport","Harsco Heliport","40","-77","US","US-PA"
"9824","small_airport","Hartenbower Hectares Airport","41","-89","US","US-IL"
"7156","heliport","Hartford Hospital Heliport","42","-73","US","US-CT"
"9633","small_airport","Hartung Airport","41","-75","US","US-NJ"
"7478","small_airport","Haunstein Ultralightport","40","-77","US","US-PA"
"7764","small_airport","Hawker Airport","41","-88","US","US-IL"
"7204","small_airport","Hawkeye Airport","42","-92","US","US-IA"
"6541","small_airport","Hayenga's Cant Find Farms Airport","40","-89","US","US-IL"
"7843","heliport","Health Sciences Center University Hospital Helipor","41","-73","US","US-NY"
"45533","heliport","Heaton Heliport","41","-75","US","US-NJ"
"9823","heliport","Heber Valley Hospital Heliport","40","-111","US","US-UT"
"7905","small_airport","Heilman Airport","41","-83","US","US-OH"
"6710","small_airport","Heinzman Airport","40","-86","US","US-IN"
"9371","heliport","Heli-Bell Museum Heliport","41","-86","US","US-IN"
"9055","heliport","Heli-Ray Heliport","40","-75","US","US-NJ"
"9355","heliport","Heli-Support Ii Heliport","41","-107","US","US-CO"
"7791","heliport","Helicopter Applicators Inc Heliport","40","-77","US","US-PA"
"8887","small_airport","Heller Airport","42","-90","US","US-IL"
"7465","heliport","Hendershots Heliport","42","-123","US","US-OR"
"9164","small_airport","Hendricks Field","41","-102","US","US-NE"
"8137","heliport","Henry County Memorial Hospital Heliport","40","-85","US","US-IN"
"7328","heliport","Henry Ford Hospital Heliport","42","-83","US","US-MI"
"7827","heliport","Henry Valve Company Heliport","42","-88","US","US-IL"
"7502","heliport","Herbst Heliport","40","-77","US","US-PA"
"9070","heliport","Hercules Heliport","40","-75","US","US-NJ"
"8628","heliport","Hermitage Central Fire Station Heliport","41","-80","US","US-PA"
"7823","heliport","Hess Port Reading Heliport","41","-74","US","US-NJ"
"8890","heliport","Hess State Street Heliport","41","-74","US","US-NJ"
"7733","small_airport","Hide-A-Way Hills Resort Airport","40","-82","US","US-OH"
"7911","small_airport","Hideaway Ultralightport","40","-76","US","US-PA"
"8529","small_airport","Higgins Bros Airport","42","-100","US","US-NE"
"9061","heliport","High School Heliport","42","-71","US","US-MA"
"45462","small_airport","High Valley Airport","40","-76","US","US-MD"
"45555","heliport","High View Too Heliport","41","-74","US","US-NY"
"10230","small_airport","Hilbert Airport","42","-89","US","US-IL"
"9933","heliport","Hillside Farm Heliport","40","-75","US","US-NJ"
"7819","small_airport","Hillside Stables Airport","42","-90","US","US-IA"
"9664","small_airport","Hilltop Airport","40","-82","US","US-OH"
"8613","small_airport","Hinaman Acres Airport","41","-77","US","US-PA"
"7102","small_airport","Hinckley Airport","42","-89","US","US-IL"
"8475","small_airport","Hines Airport","40","-92","US","US-MO"
"9120","small_airport","Hitz Airport","41","-81","US","US-OH"
"8350","small_airport","Hobby Hideaway RLA","40","-89","US","US-IL"
"7839","small_airport","Hock Airport","40","-101","US","US-NE"
"8356","small_airport","Holland Field","40","-89","US","US-IL"
"9249","small_airport","Homestead Airport","41","-85","US","US-IN"
"6594","heliport","Hoopeston Community Memorial Hospital Heliport","40","-88","US","US-IL"
"8437","heliport","Horizon Hill Heliport","42","-71","US","US-MA"
"45409","heliport","Horseshoe Casino Heliport","42","-88","US","US-IN"
"7290","heliport","Hospital Heliport","42","-89","US","US-IL"
"7482","small_airport","Hostetler Airport","41","-78","US","US-PA"
"10049","small_airport","Howell Airport","40","-89","US","US-IL"
"8150","small_airport","Hoyt Airport","40","-101","US","US-NE"
"6681","small_airport","Hughes Ultralightport","42","-77","US","US-PA"
"6875","small_airport","Humm Airport","42","-89","US","US-IL"
"8008","seaplane_base","Hummel Seaplane Base","40","-74","US","US-NJ"
"7050","heliport","Hundley Residence Heliport","41","-75","US","US-PA"
"8553","heliport","Huntington Emergency Helistop","41","-73","US","US-NY"
"9100","heliport","Huntington Memorial Hospital Heliport","41","-85","US","US-IN"
"9571","small_airport","Hunziker Airport","40","-92","US","US-MO"
"10325","small_airport","Husband Field","42","-94","US","US-IA"
"6728","small_airport","Hyde Ranch Airport","42","-99","US","US-NE"
"8992","heliport","Ibm Building 910 Heliport","40","-105","US","US-CO"
"7423","heliport","Ibm King St Heliport","41","-74","US","US-NY"
"8627","small_airport","Ickes Airport","40","-79","US","US-PA"
"8540","heliport","Idylease Helistop","41","-74","US","US-NJ"
"9458","heliport","Il.Dept Of Transportation Heliport","42","-88","US","US-IL"
"9440","small_airport","Indian Hills Flying Field","40","-86","US","US-IN"
"9910","heliport","Indian Valley Hospital Heliport","40","-121","US","US-CA"
"10295","small_airport","Industry Air Park","40","-83","US","US-OH"
"8370","heliport","Ingersoll Heliport","42","-89","US","US-IL"
"9955","small_airport","Inter County Airport","40","-80","US","US-PA"
"6929","small_airport","Interstate Airport","42","-113","US","US-ID"
"45337","small_airport","Irish Hills Farms Airport","42","-73","US","US-CT"
"8943","heliport","J W Riley Hospital For Children Heliport","40","-86","US","US-IN"
"7233","small_airport","Jack W. Watson Airport","42","-89","US","US-IL"
"9358","small_airport","Jackrabbit Strip","40","-105","US","US-CO"
"9470","small_airport","Jackson Field","41","-90","US","US-IL"
"8074","small_airport","Jake Garn Airport","40","-112","US","US-UT"
"8418","small_airport","Janssen Airport","42","-90","US","US-IL"
"7664","heliport","Jasper County Hospital Heliport","41","-87","US","US-IN"
"9077","heliport","Jeannette Hospital Heliport","40","-80","US","US-PA"
"8055","heliport","Jefferson County Memorial Hospital Heliport","40","-97","US","US-NE"
"7440","small_airport","Jenkins Field","40","-84","US","US-OH"
"7964","heliport","Jennersville Regional Hospital Heliport","40","-76","US","US-PA"
"8110","small_airport","Jer-Mar Airpark","41","-82","US","US-OH"
"7415","heliport","Jersey Tpke New Brunswick Helistop","40","-74","US","US-NJ"
"8534","heliport","Jersey Turnpike Heliport","40","-74","US","US-NJ"
"9481","heliport","Jet Line South Heliport","40","-75","US","US-NJ"
"9020","heliport","Jet-Line Products Heliport","41","-73","US","US-NY"
"10093","small_airport","Jim Wehrli Memorial Airport","41","-89","US","US-IL"
"7344","small_airport","Joe D Lewis Airport","40","-92","US","US-MO"
"10047","small_airport","John Scharff Airport","40","-89","US","US-IL"
"9713","small_airport","Johnson Airport","42","-78","US","US-PA"
"8889","small_airport","Johnson Farm Airport","41","-91","US","US-IL"
"9618","small_airport","Johnson Lake Airport","41","-100","US","US-NE"
"8965","small_airport","Jolamtra Landing Area Airport","42","-77","US","US-NY"
"8430","heliport","Jordan Hospital Heliport","42","-71","US","US-MA"
"7714","small_airport","Jr's Airport","40","-87","US","US-IN"
"9268","heliport","Jtv Heliport","42","-81","US","US-OH"
"8771","small_airport","Judge Lewis Field Mt Ayr Municipal Airport","41","-94","US","US-IA"
"9629","small_airport","Jugtown Mountain Airport","41","-75","US","US-NJ"
"9522","small_airport","Justus Airport","40","-88","US","US-IL"
"9682","small_airport","K & D Airways Airport","41","-82","US","US-OH"
"9447","heliport","K-9 Korner Heliport","41","-85","US","US-IN"
"7729","small_airport","Kaan Airport","42","-104","US","US-NE"
"7199","small_airport","Kahoka Municipal Airport","40","-92","US","US-MO"
"7037","small_airport","Kallander Field","42","-72","US","US-MA"
"9596","small_airport","Kampel Airport","40","-77","US","US-PA"
"7121","heliport","Kauffman Heliport","40","-105","US","US-CO"
"7283","small_airport","Kaufield Airport","42","-89","US","US-IL"
"8788","small_airport","Kay Air Airport","40","-86","US","US-IN"
"9658","small_airport","Kayutah Lake Airport","42","-77","US","US-NY"
"6994","small_airport","Keller Brothers Airport","40","-76","US","US-PA"
"45335","small_airport","Kellogg Airstrip","41","-105","US","US-CO"
"8064","heliport","Kelly Heliport","40","-75","US","US-PA"
"7001","small_airport","Kenley Airport","41","-81","US","US-OH"
"8570","small_airport","Kepes Flying Field","40","-84","US","US-OH"
"8966","heliport","Kettering-Samaritan Health Center Heliport","41","-82","US","US-OH"
"7882","heliport","Kewanee Hospital Heliport","41","-90","US","US-IL"
"9026","small_airport","Kindelberger Landing Strip","41","-80","US","US-PA"
"6653","small_airport","King Ultralightport","40","-86","US","US-IN"
"9938","small_airport","Kings Airport","40","-75","US","US-PA"
"7231","heliport","Kishwaukee Community Hospital Heliport","42","-89","US","US-IL"
"7490","small_airport","Kitner Airport","40","-77","US","US-PA"
"6785","small_airport","Klaverack Airport","42","-74","US","US-NY"
"8589","small_airport","Knight Airport","41","-83","US","US-OH"
"7201","heliport","Knoxville Area Community Hospital Heliport","41","-93","US","US-IA"
"8006","small_airport","Korver Airport","41","-96","US","US-NE"
"8060","small_airport","Kosik Private Airport","41","-82","US","US-OH"
"9262","small_airport","Kroelinger Airport","40","-75","US","US-NJ"
"7223","small_airport","Kropf Airport","42","-86","US","US-IN"
"8805","small_airport","Kruggel Airport","41","-82","US","US-OH"
"6701","small_airport","Kugel-Strong Airport","40","-105","US","US-CO"
"9622","small_airport","Kumor Airport","41","-102","US","US-NE"
"9652","heliport","Kwp Heliport","42","-74","US","US-NY"
"8092","heliport","La Grange Memorial Hospital Heliport","42","-88","US","US-IL"
"6678","heliport","Lag Iii Heliport","40","-80","US","US-PA"
"6978","heliport","Lagrange Hospital Heliport","42","-85","US","US-IN"
"8160","small_airport","Lake Airport","41","-77","US","US-PA"
"45410","seaplane_base","Lake Gage Seaplane Base","42","-85","US","US-IN"
"8472","small_airport","Lake Viking Airport","40","-94","US","US-MO"
"8364","seaplane_base","Lake Wawasee Seaplane Base","41","-86","US","US-IN"
"9256","heliport","Laminated Heliport","42","-73","US","US-MA"
"9646","heliport","Landmark Plaza Heliport","41","-74","US","US-NY"
"7422","small_airport","Lapeer Flyer Airport","42","-76","US","US-NY"
"9550","small_airport","Larry D Boven Airport","42","-85","US","US-MI"
"8897","small_airport","Laura's Landing Airport","40","-78","US","US-MD"
"6997","small_airport","Laurel Municipal Airport","42","-97","US","US-NE"
"9672","small_airport","Leavelle Airstrip","40","-84","US","US-OH"
"7832","heliport","Lee Memorial Hospital Heliport","42","-86","US","US-MI"
"9124","heliport","Leeds & Northrup Co. Heliport","40","-75","US","US-PA"
"8931","small_airport","Lefko Airport","42","-123","US","US-CA"
"9710","small_airport","Lehman Airport","41","-76","US","US-PA"
"45534","heliport","Liberty National Golf Club Heliport","41","-74","US","US-NJ"
"10046","heliport","Lifeline Landing Area Heliport","40","-85","US","US-IN"
"7483","small_airport","Linvill Airport","40","-75","US","US-PA"
"8583","small_airport","Lisbon Airfield","40","-84","US","US-OH"
"9598","seaplane_base","Little Ferry Seaplane Base","41","-74","US","US-NJ"
"6731","small_airport","Llama Ranch Airport","41","-115","US","US-NV"
"8856","heliport","Lodi Community Hospital Heliport","41","-82","US","US-OH"
"8436","heliport","Long Hill Orchard Heliport","42","-71","US","US-MA"
"7466","small_airport","Long Ranch Airport","42","-122","US","US-OR"
"9348","small_airport","Longbell Ranch Airport","42","-122","US","US-CA"
"7137","heliport","Longmont United Hospital Heliport","40","-105","US","US-CO"
"8473","small_airport","Longwood Mfg Corp Airport","40","-94","US","US-MO"
"8827","heliport","Lookout Center Parking Lot Heliport","40","-105","US","US-CO"
"8781","heliport","Lookout Center Rooftop Heliport","40","-105","US","US-CO"
"9071","small_airport","Loucks Airport","42","-77","US","US-NY"
"8355","small_airport","Loy Airport","41","-88","US","US-IL"
"7228","heliport","Loyola University Medical Center Heliport","42","-88","US","US-IL"
"6689","small_airport","Lucin Airport","41","-114","US","US-UT"
"8011","heliport","Lutheran Hospital Heliport","41","-82","US","US-OH"
"6738","heliport","M.P. Metals Heliport","41","-76","US","US-PA"
"9668","heliport","Magruder Memorial Heliport","42","-83","US","US-OH"
"9739","heliport","Malbone Estate Heliport","42","-71","US","US-RI"
"9719","small_airport","Malco Airport","42","-78","US","US-PA"
"8585","heliport","Manairco Heliport","41","-83","US","US-OH"
"8108","heliport","Manalapan Township-Village Green Heliport","40","-74","US","US-NJ"
"7813","heliport","Mann Heliport","41","-107","US","US-CO"
"9361","heliport","Manor House Heliport","40","-105","US","US-CO"
"7498","heliport","Marian Heliport","41","-76","US","US-PA"
"9721","small_airport","Market Garden Airport","40","-77","US","US-PA"
"9634","small_airport","Markle Airport","41","-75","US","US-NJ"
"7222","small_airport","Marshall Field","41","-87","US","US-IN"
"8846","small_airport","Martins Airport","40","-94","US","US-MO"
"6734","heliport","Marymount Hospital Heliport","41","-82","US","US-OH"
"10328","small_airport","Mason Airport","40","-89","US","US-IL"
"45386","small_airport","Mason Airport","42","-114","US","US-ID"
"9963","heliport","Mason District Hospital Heliport","40","-90","US","US-IL"
"7302","heliport","Massachusetts General Hospital Heliport","42","-71","US","US-MA"
"8578","small_airport","Mather Field","41","-83","US","US-OH"
"9729","small_airport","Mathna Airport","40","-77","US","US-PA"
"8848","small_airport","Mattituck Airport","41","-73","US","US-NY"
"8446","small_airport","Mayberry Run Airport","40","-77","US","US-MD"
"10239","small_airport","Mayes Homestead Airport","40","-94","US","US-MO"
"8259","small_airport","Mayfield Airport","41","-81","US","US-OH"
"8375","heliport","Mbna Heliport","41","-74","US","US-NJ"
"9451","small_airport","Mc Cartney Airport","42","-89","US","US-IL"
"8590","small_airport","Mc Colloch's Airport","40","-84","US","US-OH"
"6782","small_airport","Mc Connell Field Airport","41","-101","US","US-NE"
"7497","heliport","Mc Crory Stores Heliport","40","-77","US","US-PA"
"8091","small_airport","Mc Gill Airport","40","-86","US","US-IN"
"10015","small_airport","Mc Ginn Ranch Airport","42","-100","US","US-NE"
"6837","small_airport","Mc Kay Airport","42","-98","US","US-NE"
"9453","small_airport","Mc Neal's Field","42","-90","US","US-IL"
"7788","small_airport","Mcgregor Airfield","40","-84","US","US-OH"
"7000","small_airport","Md1 Airport","41","-75","US","US-NY"
"9459","small_airport","Meadow Creek Airport","41","-88","US","US-IL"
"8806","heliport","Medcenter Hospital Heliport","41","-83","US","US-OH"
"7420","heliport","Medical Center Heliport","41","-74","US","US-NY"
"45326","heliport","Medical Center Of The Rockies Heliport","40","-105","US","US-CO"
"9430","heliport","Medical Heliport","41","-92","US","US-IA"
"8359","heliport","Meharry Ag Service Heliport","40","-87","US","US-IN"
"7773","heliport","Mellen Street Heliport","42","-71","US","US-MA"
"7492","small_airport","Memmi Airport","40","-78","US","US-PA"
"9728","heliport","Memorial Hospital Heliport","40","-77","US","US-PA"
"9543","heliport","Memorial Hospital of Cumberland Heliport","40","-79","US","US-MD"
"7766","heliport","Mercer County Hospital Heliport","41","-91","US","US-IL"
"9733","heliport","Merck Sharp & Dohme Heliport","40","-75","US","US-PA"
"10088","small_airport","Merillat Airport","42","-84","US","US-MI"
"7399","small_airport","Merrihew Airport","42","-102","US","US-NE"
"7401","small_airport","Merry Airport","42","-102","US","US-NE"
"7830","small_airport","Metropolitan Airport","42","-72","US","US-MA"
"7963","heliport","Metropolitan Edison Heliport","40","-76","US","US-PA"
"8725","small_airport","Mexico Farms Airport","40","-79","US","US-MD"
"6556","heliport","Miami Valley Hospital Heliport","40","-84","US","US-OH"
"45327","heliport","Michigan River Ranch Heliport","41","-106","US","US-CO"
"8435","heliport","Micron Heliport","42","-73","US","US-MA"
"7421","heliport","Mid-Hudson Helicopter Service Heliport","42","-74","US","US-NY"
"10155","heliport","Mid-State Heliport","41","-76","US","US-NJ"
"6763","small_airport","Middlekoop Airport","41","-92","US","US-IA"
"7153","heliport","Middletown Heliport","42","-73","US","US-CT"
"9464","small_airport","Midkiff Airport","40","-85","US","US-IN"
"6828","heliport","Midwest Heliport","42","-88","US","US-IL"
"8539","heliport","Milana Heliport","41","-76","US","US-NJ"
"9022","small_airport","Milburn Airport","41","-81","US","US-OH"
"8533","small_airport","Miller Airstrip","41","-103","US","US-NE"
"10327","small_airport","Miller Field","42","-86","US","US-IN"
"7221","small_airport","Miller Strip","41","-86","US","US-IN"
"6846","small_airport","Mills Brothers Airport","40","-78","US","US-PA"
"8562","small_airport","Minard Farms Airport","42","-74","US","US-NY"
"10228","small_airport","Minder Airport","40","-89","US","US-IL"
"8580","heliport","Minit-Men Inc Heliport","40","-83","US","US-OH"
"8836","small_airport","Minneman Airport","40","-85","US","US-IN"
"8791","small_airport","Mitek Airport","42","-90","US","US-IL"
"8568","small_airport","Mole Airport","41","-82","US","US-OH"
"45952","heliport","Montgomery General Hospital Airport","40","-76","US","US-MD"
"45755","heliport","Montrose High School Heliport","42","-76","US","US-PA"
"8888","small_airport","Mooney Field","41","-85","US","US-IN"
"7206","small_airport","Moore Private Airport","41","-93","US","US-IA"
"8347","small_airport","Morris Airport","40","-86","US","US-IN"
"9074","small_airport","Morrison Field","41","-81","US","US-OH"
"8438","heliport","Morton Hospital Heliport","42","-71","US","US-MA"
"8621","heliport","Motola's Helicopter Service Inc. Heliport","41","-76","US","US-PA"
"9217","heliport","Mount Carmel East Hospital Heliport","40","-83","US","US-OH"
"7409","heliport","Mount Holly Heliport","40","-75","US","US-NJ"
"8246","heliport","Mount Morrison Heliport","40","-105","US","US-CO"
"9454","small_airport","Mountain Airport","40","-91","US","US-IL"
"8066","small_airport","Mountain Crest Airport","42","-79","US","US-PA"
"7874","heliport","Mptn Heliport","41","-72","US","US-CT"
"8810","heliport","Msd Landing Area Heliport","40","-75","US","US-PA"
"7285","small_airport","Murk's Strip","41","-90","US","US-IL"
"8231","heliport","Murphy Heliport","40","-105","US","US-CO"
"6674","small_airport","Murtha Airport","42","-81","US","US-OH"
"6593","small_airport","Myers Field","40","-87","US","US-IN"
"8429","small_airport","Myricks Airport","42","-71","US","US-MA"
"7150","heliport","N B G H Heliport","42","-73","US","US-CT"
"8624","small_airport","Napodano Airport","41","-80","US","US-PA"
"8144","small_airport","Neiner Airport","41","-88","US","US-IL"
"45756","heliport","Nessmuk Heliport","42","-77","US","US-PA"
"8536","heliport","New Brunswick Gas Distn Heliport","40","-74","US","US-NJ"
"8057","heliport","New Jersey Steel Helistop","40","-74","US","US-NJ"
"8373","heliport","Newark/Jersey Street Heliport","41","-74","US","US-NJ"
"9216","small_airport","Newbury Airport","42","-84","US","US-OH"
"10184","small_airport","Newby Landing Airport","40","-86","US","US-IN"
"7404","small_airport","Newman Airport","41","-102","US","US-NE"
"7491","small_airport","Nichols Airport","42","-80","US","US-PA"
"8255","heliport","Norden Systems Heliport","41","-73","US","US-CT"
"9247","small_airport","Norm's Airport","42","-87","US","US-IN"
"9969","small_airport","Norm's Field","42","-72","US","US-MA"
"9250","heliport","Norman Rittenhouse Heliport","41","-89","US","US-IL"
"6622","small_airport","Nort's Resort Airport","42","-76","US","US-PA"
"6814","heliport","O And G Heliport","42","-73","US","US-CT"
"7997","heliport","Oak Landing Heliport","42","-88","US","US-IL"
"8016","heliport","Oakdale Army Heliport","40","-80","US","US-PA"
"8710","small_airport","Oakley Municipal Airport","42","-114","US","US-ID"
"8581","heliport","Odot Heliport","40","-84","US","US-OH"
"8046","small_airport","Oink Acres Airport","40","-88","US","US-IL"
"9647","small_airport","Old Orchard Airpark","42","-74","US","US-NY"
"7500","small_airport","Old Orchard Airport","41","-79","US","US-PA"
"9148","small_airport","Oldfield Aero","41","-92","US","US-IA"
"7688","heliport","One Meridian Plaza Heliport","40","-75","US","US-PA"
"9018","small_airport","Orr Airport","42","-102","US","US-NE"
"10060","small_airport","Orr Ranch Airport","42","-103","US","US-NE"
"8904","heliport","Our Lady's Heliport","40","-75","US","US-NJ"
"8629","heliport","P J Valves Heliport","40","-76","US","US-PA"
"6671","small_airport","Paiute Meadows Airport","41","-119","US","US-NV"
"6947","heliport","Palisades General Hospital Heliport","41","-74","US","US-NJ"
"8789","heliport","Palos Community Hospital Heliport","42","-88","US","US-IL"
"9680","heliport","Park Medical Center Heliport","40","-83","US","US-OH"
"7445","small_airport","Parknavy STOLport","40","-83","US","US-OH"
"8346","heliport","Parkview Memorial Hospital Heliport","41","-85","US","US-IN"
"9472","small_airport","Parrish RLA Restricted Landing Area","41","-89","US","US-IL"
"7495","small_airport","Paul Personal Use Airport","42","-80","US","US-PA"
"8530","small_airport","Paul Ridder Ranch Airport","41","-100","US","US-NE"
"9425","small_airport","Paulding Airport Inc Airport","41","-85","US","US-OH"
"8586","small_airport","Pauls Airport","41","-81","US","US-OH"
"6839","heliport","Paulus Hook Pier Heliport","41","-74","US","US-NJ"
"6679","heliport","Peco Berwyn Heliport","40","-75","US","US-PA"
"9636","heliport","Peddie School Heliport","40","-75","US","US-NJ"
"7958","heliport","Peninsula Hospital Center Heliport","41","-74","US","US-NY"
"9123","heliport","Pennys Heliport","40","-76","US","US-PA"
"7784","heliport","Penske 2 Heliport","41","-74","US","US-NJ"
"6670","heliport","Penske Heliport","41","-74","US","US-NJ"
"7763","small_airport","Pentecost Airport","40","-85","US","US-IN"
"7487","seaplane_base","Pete's Water Landing Seaplane Base","41","-80","US","US-PA"
"10186","small_airport","Peterson Ultralightport","42","-86","US","US-IN"
"7476","small_airport","Philadelphia Gliderport","40","-75","US","US-PA"
"6844","heliport","Philadelphia Market Street Heliport","40","-75","US","US-PA"
"8620","heliport","Philmont Heliport","40","-75","US","US-PA"
"7477","heliport","Phoenix Technologies Heliport","40","-75","US","US-PA"
"7687","heliport","Piac Heliport","40","-75","US","US-PA"
"9482","small_airport","Piatt County Airport","40","-89","US","US-IL"
"8894","small_airport","Pike's Airport","41","-89","US","US-IL"
"6620","heliport","Pine Heliport","41","-80","US","US-PA"
"7035","small_airport","Pine Hill Airport","42","-89","US","US-IL"
"9027","small_airport","Pinehurst State Airport","42","-122","US","US-OR"
"45762","heliport","Pittsburgh Children'S Hospital Heliport","40","-80","US","US-PA"
"45328","heliport","Platte Valley Medical Center Heliport","40","-105","US","US-CO"
"7906","small_airport","Pleasant Home Gliding Club Gliderport","41","-82","US","US-OH"
"7004","heliport","Pocono Raceway Heliport","41","-75","US","US-PA"
"7414","heliport","Port Newark Helistop","41","-74","US","US-NJ"
"9674","small_airport","Port-O-John Airport","40","-83","US","US-OH"
"9359","heliport","Presbyterian/St Luke's Medical Center Heliport","40","-105","US","US-CO"
"9469","heliport","Proctor Hospital Heliport","41","-90","US","US-IL"
"7463","heliport","Providence Hospital Heliport","42","-123","US","US-OR"
"9444","heliport","Psi Heliport","40","-86","US","US-IN"
"8634","heliport","Punxsutawney Area Hospital Heliport","41","-79","US","US-PA"
"8501","heliport","Putnam County Memorial Hospital Heliport","40","-93","US","US-MO"
"7841","heliport","Quaker Valley Farm Heliport","42","-74","US","US-NY"
"9722","small_airport","Quemahening Flightpark Ultralightport","40","-79","US","US-PA"
"45338","heliport","Quiet Corner Heliport","42","-72","US","US-CT"
"6558","heliport","R J D Heliport","40","-76","US","US-PA"
"9877","heliport","Raco 1 Heliport","41","-104","US","US-WY"
"9677","heliport","Railway Stop Heliport","42","-84","US","US-OH"
"8218","seaplane_base","Raintree Seaplane Base","40","-76","US","US-MD"
"10019","small_airport","Rall Field","41","-82","US","US-OH"
"6813","small_airport","Rancho De Aereo Airport","40","-105","US","US-CO"
"6889","small_airport","Randall Airport","41","-74","US","US-NY"
"8085","heliport","Rangely District Hospital Heliport","40","-109","US","US-CO"
"9473","small_airport","Red Shed Field","42","-90","US","US-IL"
"9597","small_airport","Redwing Airport","40","-75","US","US-NJ"
"8232","small_airport","Reed Airport","41","-105","US","US-CO"
"9711","small_airport","Reed Airport","42","-75","US","US-PA"
"9023","small_airport","Reeds Airport","40","-84","US","US-OH"
"7304","heliport","Reh Heliport","42","-71","US","US-MA"
"8809","heliport","Reichdrill Heliport","41","-78","US","US-PA"
"6821","small_airport","Reichhart Airport","41","-85","US","US-IN"
"9918","heliport","Reid Hospital Heliport","40","-85","US","US-IN"
"9053","small_airport","Reid-Eash Airport","42","-85","US","US-IN"
"7783","small_airport","Reisig Brothers Airport","42","-104","US","US-NE"
"9970","small_airport","Rentz Ultralightport","42","-86","US","US-MI"
"8421","heliport","Reyhan Heliport","40","-90","US","US-IL"
"9449","heliport","Rice Private Heliport","40","-87","US","US-IN"
"6873","small_airport","Rich Field","42","-92","US","US-IA"
"7849","small_airport","Richland Acres Ultralightport","40","-75","US","US-PA"
"7006","small_airport","Richmond Airport","41","-72","US","US-RI"
"7711","small_airport","Riddle Airport","42","-116","US","US-ID"
"45662","heliport","Ridge Heliport","41","-74","US","US-NY"
"8616","small_airport","Ridgeview Airport","40","-75","US","US-PA"
"7848","small_airport","Rigrtona Airport","42","-79","US","US-PA"
"7207","small_airport","Rinehart Airport","42","-92","US","US-IA"
"9471","small_airport","Ritter Field","41","-91","US","US-IL"
"7665","heliport","Riverside Medical Center Heliport","41","-88","US","US-IL"
"10250","small_airport","Roadcap Airport","41","-77","US","US-PA"
"7479","small_airport","Robbins Farm Airport","42","-77","US","US-PA"
"10329","small_airport","Roberts Field","40","-85","US","US-IN"
"7424","small_airport","Rocky Reef Farm Airport","42","-74","US","US-NY"
"10296","small_airport","Ronshausen Airport","40","-83","US","US-OH"
"7844","small_airport","Rose Field","41","-84","US","US-OH"
"9641","small_airport","Rose Field","41","-72","US","US-NY"
"9731","heliport","Rosini Residence Heliport","41","-77","US","US-PA"
"9727","heliport","Rotelle Heliport","40","-75","US","US-PA"
"7239","heliport","Roto-Whirl/Holiday Heliport","40","-86","US","US-IN"
"7240","heliport","Roto-Whirl/Vantage Heliport","40","-86","US","US-IN"
"8949","heliport","Rotor Swing Heliport","42","-88","US","US-IL"
"8544","small_airport","Roxbury Runway Airport","42","-75","US","US-NY"
"9520","small_airport","Roy Burden Restricted Landing Area","40","-89","US","US-IL"
"9932","small_airport","Rs Ag-Land Airport","40","-99","US","US-NE"
"7400","small_airport","Runner Landing Area Airport","42","-102","US","US-NE"
"9490","small_airport","Rush Airport","40","-95","US","US-KS"
"8535","heliport","Rutger's Helistop Sec. A & B Heliport","40","-74","US","US-NJ"
"8538","heliport","Rutgers Helistop Nr 1 Heliport","41","-74","US","US-NJ"
"8860","heliport","Ryon Heliport","41","-76","US","US-PA"
"6789","heliport","S & C Distribution Center Heliport","40","-75","US","US-PA"
"10018","heliport","S J M Landing Heliport","42","-72","US","US-NY"
"8576","small_airport","S and S Field","40","-84","US","US-OH"
"10163","heliport","Sabinsville-Consolidated Heliport","42","-78","US","US-PA"
"7732","small_airport","Saikkonen Airport","42","-76","US","US-NY"
"6896","heliport","Saint Elizabeth Medical Center Heliport","41","-81","US","US-OH"
"7450","small_airport","Salt Box Airport","41","-81","US","US-OH"
"6975","heliport","Salt Fork Lodge Heliport","40","-82","US","US-OH"
"8630","small_airport","Sankey Airport","41","-78","US","US-PA"
"6984","small_airport","Sauer Airport","41","-88","US","US-IL"
"7291","heliport","Savanna Army Depot Helipad","42","-90","US","US-IL"
"9661","heliport","Sawmill Creek Resort Heliport","41","-83","US","US-OH"
"8542","heliport","Scardo's Heliport","41","-74","US","US-NJ"
"8328","heliport","Sch Heliport","42","-93","US","US-IA"
"8622","small_airport","Schadels Airport","41","-77","US","US-PA"
"9167","small_airport","Schaller Airport","41","-84","US","US-OH"
"9475","small_airport","Schertz Aerial Service - Cooksville Airport","41","-89","US","US-IL"
"6766","small_airport","Schertz Aerial Service - Hudson Airport","41","-89","US","US-IL"
"45764","heliport","Schiavoni Heliport","40","-77","US","US-PA"
"9463","small_airport","Scott Field","41","-86","US","US-IN"
"6970","seaplane_base","Seavair's Landing Seaplane Base","42","-73","US","US-CT"
"9967","small_airport","Seeman Airport","41","-89","US","US-IL"
"9054","heliport","Shag Bark Farms Heliport","40","-90","US","US-IL"
"7205","small_airport","Sharar Field","41","-91","US","US-IA"
"7147","heliport","Sharon Hospital Heliport","42","-73","US","US-CT"
"10154","small_airport","Shelburnes Airport","41","-102","US","US-NE"
"9172","small_airport","Shelley Private Airport","41","-77","US","US-PA"
"8941","heliport","Shenandoah Hospital Heliport","41","-95","US","US-IA"
"8560","small_airport","Sherman Field","42","-74","US","US-NY"
"7737","heliport","Sherrie John Manor Heliport","40","-77","US","US-PA"
"6758","heliport","Shingle Mill Heliport","42","-73","US","US-CT"
"7508","closed","Shingletown Airport","41","-122","US","US-CA"
"7475","small_airport","Shoestring Aviation Airfield","40","-77","US","US-PA"
"7494","small_airport","Shriver Airport","42","-80","US","US-PA"
"9716","small_airport","Shulls Airport","40","-77","US","US-PA"
"8532","small_airport","Sibbernsen Airport","41","-96","US","US-NE"
"7029","heliport","Silver Cross Hospital Heliport","42","-88","US","US-IL"
"8504","small_airport","Simerly Airport","40","-95","US","US-MO"
"10084","small_airport","Simons Airport","40","-105","US","US-CO"
"7954","small_airport","Sindt Airport","40","-99","US","US-NE"
"6877","small_airport","Sinele Strip","41","-91","US","US-IL"
"7794","heliport","Siple Heliport","40","-76","US","US-PA"
"9632","heliport","Six Flags Great Adventure Heliport","40","-74","US","US-NJ"
"10068","heliport","Skepton Heliport","40","-75","US","US-PA"
"9460","small_airport","Skip's Place Airport","41","-85","US","US-IN"
"7026","small_airport","Skydive Iowa Airport","42","-92","US","US-IA"
"45331","small_airport","Skylane Ranch Airport","40","-105","US","US-CO"
"8541","heliport","Skytop Farms Heliport","41","-74","US","US-NJ"
"8114","small_airport","Slack Airport","40","-75","US","US-PA"
"9655","heliport","Slate Hill Heliport","41","-75","US","US-NY"
"7372","small_airport","Slaughter Airport","40","-93","US","US-MO"
"9450","small_airport","Sneek Airport","42","-90","US","US-IL"
"10111","small_airport","Snoddy Air Strip","41","-82","US","US-OH"
"9521","small_airport","Snow Airport","40","-89","US","US-IL"
"10064","small_airport","Soaring Horse Airport","41","-82","US","US-OH"
"8837","seaplane_base","Soaring Sun Seaplane Base","40","-74","US","US-NJ"
"8587","heliport","Som Jackson Heliport","41","-81","US","US-OH"
"9474","small_airport","Somers Blossom Airport","42","-89","US","US-IL"
"9165","heliport","Sony Music Heliport","40","-75","US","US-NJ"
"7730","heliport","Southdown Heliport","41","-75","US","US-NJ"
"10246","heliport","Southwest General Hospital Heliport","41","-82","US","US-OH"
"8509","small_airport","Spadaro Airport","41","-73","US","US-NY"
"45671","small_airport","Spaudling Aerodrome","42","-79","US","US-NY"
"45765","heliport","Spooky Nook Heliport","40","-76","US","US-PA"
"9630","heliport","Sportland Pier Heliport","40","-75","US","US-NJ"
"8416","small_airport","Spring Brook Airport","41","-89","US","US-IL"
"9619","small_airport","Spring Lake Airport","42","-102","US","US-NE"
"7046","heliport","Spring Lake Fire Department Heliport","42","-74","US","US-NY"
"10162","heliport","Spring Land Heliport","40","-75","US","US-PA"
"8115","small_airport","Spud View Airport","40","-78","US","US-PA"
"7666","small_airport","Squires Airport","40","-85","US","US-IN"
"9467","heliport","St Anthony Heliport","41","-87","US","US-IN"
"7202","heliport","St Anthony Regional Hospital Heliport","42","-95","US","US-IA"
"6999","heliport","St Barnabas Medical Center Heliport","41","-74","US","US-NJ"
"8615","heliport","St Christopher's Hospital For Children Heliport","40","-75","US","US-PA"
"7152","heliport","St Francis Hospital Heliport","42","-73","US","US-CT"
"7682","heliport","St Francis M C Helistop","40","-75","US","US-NJ"
"7680","heliport","St Joseph Hospital Heliport","41","-96","US","US-NE"
"7821","heliport","St Joseph Medical Center Heliport","41","-85","US","US-IN"
"6540","heliport","St Mary Medical Center Heliport","42","-87","US","US-IN"
"8257","heliport","St Mary's Heliport","42","-73","US","US-CT"
"7713","heliport","St Mary's Hospital - Kankakee Heliport","41","-88","US","US-IL"
"6892","heliport","St Marys Hospital Heliport","41","-96","US","US-NE"
"9272","heliport","St Vincent Health Center Heliport","42","-80","US","US-PA"
"9151","heliport","St Vincent Indianapolis Hospital Heliport","40","-86","US","US-IN"
"8912","heliport","St. Joseph Medical Center Heliport","40","-76","US","US-PA"
"7850","heliport","St. Luke's/Pennstar Flight Center Heliport","41","-75","US","US-PA"
"9549","heliport","St. Mary Hospital Heliport","42","-83","US","US-MI"
"7988","small_airport","Stangl STOLport","42","-95","US","US-IA"
"6845","heliport","State Police Area Iii Heliport","40","-77","US","US-PA"
"9001","heliport","Stauss Hospital - Galena Heliport","42","-90","US","US-IL"
"9016","small_airport","Steele Airport","40","-95","US","US-MO"
"6592","small_airport","Stender Airport","42","-91","US","US-IA"
"7011","small_airport","Stevens-Crosby Airport","42","-116","US","US-NV"
"9433","heliport","Stewart Memorial Hospital Heliport","42","-95","US","US-IA"
"8588","small_airport","Stone Airport","40","-84","US","US-OH"
"8545","heliport","Stone Ridge Heliport","42","-74","US","US-NY"
"7045","heliport","Stonebridge Farm Helistop","41","-75","US","US-NJ"
"6677","heliport","Stottle Memorial Heliport","40","-78","US","US-PA"
"9443","small_airport","Stottlemyer Airport","40","-86","US","US-IN"
"6645","heliport","Strangers Point Heliport","42","-72","US","US-CT"
"9718","small_airport","Strawberry Acres Airport","42","-80","US","US-PA"
"6790","heliport","Strawbridge & Clothier Exton Heliport","40","-76","US","US-PA"
"8109","small_airport","Strip in the Woods Airport","42","-74","US","US-NY"
"8961","small_airport","Stromsburg Municipal Airport","41","-98","US","US-NE"
"7044","small_airport","Summer Hill Farm Airport","41","-96","US","US-NE"
"9726","heliport","Sun Company-Radnor Heliport","40","-75","US","US-PA"
"9734","heliport","Sunbury Community Hospital Heliport","41","-77","US","US-PA"
"10063","small_airport","Sunset Strip","40","-83","US","US-OH"
"10067","small_airport","Sutliff Private Airport","41","-76","US","US-PA"
"7471","small_airport","Sutton on Rogue Airport","42","-123","US","US-OR"
"7225","small_airport","Sutton's Field","41","-87","US","US-IN"
"8368","small_airport","Swan Valley Farm Airport","42","-90","US","US-IL"
"7031","heliport","Swedish American Heliport","42","-89","US","US-IL"
"7932","heliport","Swedish Medical Center Heliport","40","-105","US","US-CO"
"7126","heliport","Swedish S.W. Medical Heliport","40","-105","US","US-CO"
"8371","heliport","Sword's Heliport","42","-89","US","US-IL"
"7402","heliport","Syracuse Hospital Heliport","41","-96","US","US-NE"
"6732","small_airport","Talmage Field","41","-73","US","US-NY"
"9462","small_airport","Tatertown Airport","41","-87","US","US-IN"
"299725","heliport","Taylorville Memorial Hospital Heliport","40","-89","US","US-IL"
"10193","small_airport","Tecumseh Products Airport","42","-84","US","US-MI"
"6949","heliport","Tennessee Gas Heliport","40","-82","US","US-OH"
"7308","heliport","Textron/Everett Heliport","42","-71","US","US-MA"
"7719","small_airport","Thacker Airport","41","-89","US","US-IL"
"7235","small_airport","The Lazy K Airport","41","-85","US","US-IN"
"9714","small_airport","The Old Commonwealth Aerodrome","40","-76","US","US-PA"
"8945","heliport","The Plant Place Heliport","40","-75","US","US-NJ"
"42788","heliport","The Ridge At Backbrook Heliport","40","-75","US","US-NJ"
"10007","small_airport","The Sandbox Airport","42","-90","US","US-IL"
"9214","small_airport","Thies Airport","42","-97","US","US-NE"
"6559","small_airport","Thomas Field","40","-77","US","US-PA"
"7005","heliport","Thomson Heliport","40","-76","US","US-PA"
"9962","small_airport","Timber House Airport","40","-87","US","US-IN"
"6922","closed","Tnt Heliport","41","-72","US","US-CT"
"8065","heliport","Tobyhanna Army Depot Heliport","41","-75","US","US-PA"
"8233","small_airport","Tonga Airport","40","-105","US","US-CO"
"6523","heliport","Total Rf Heliport","40","-75","US","US-PA"
"9656","small_airport","Towner Farm Airport","42","-77","US","US-NY"
"8712","heliport","Tri-Arc Heliport","41","-112","US","US-UT"
"9333","small_airport","Tri-County Airport","41","-90","US","US-IL"
"7837","small_airport","Trinca Airport","41","-75","US","US-NJ"
"7242","heliport","Trinity Medical Center West Heliport","41","-91","US","US-IL"
"8366","small_airport","Triple Creek Airport","40","-89","US","US-IL"
"9423","small_airport","Triple H Airport","42","-86","US","US-MI"
"10226","small_airport","Troy Skypark Airport","40","-84","US","US-OH"
"8012","small_airport","Trump Airport","40","-85","US","US-OH"
"6765","small_airport","Turkey Run Airport","41","-85","US","US-IN"
"7959","heliport","Twin City Hospital Heliport","40","-81","US","US-OH"
"8432","heliport","UMASS Memorial Medical Center-Univ Campus Heliport","42","-72","US","US-MA"
"7845","heliport","Union Hospital Heliport","41","-81","US","US-OH"
"8911","heliport","Uniontown Hospital Heliport","40","-80","US","US-PA"
"8330","heliport","University of Iowa Hospitals & Clinic Heliport","42","-92","US","US-IA"
"8434","small_airport","Unknown Field","42","-72","US","US-MA"
"7219","small_airport","Unsicker Airport","40","-86","US","US-IN"
"6718","heliport","Upper Chesapeake Medical Center Heliport","40","-76","US","US-MD"
"10206","heliport","Us Army Reserve Center Heliport","40","-75","US","US-PA"
"7501","heliport","Used Parts Heliport","41","-75","US","US-PA"
"7473","heliport","Valley Forge Bicentennial Heliport","40","-75","US","US-PA"
"6712","heliport","Valley Grain Heliport","40","-95","US","US-KS"
"9119","heliport","Vamc Heliport","41","-73","US","US-NY"
"9765","heliport","Van Camp's Heliport","42","-84","US","US-MI"
"8344","small_airport","Van De Mark Airport","41","-87","US","US-IN"
"6767","small_airport","Van Gorder Airport","40","-89","US","US-IL"
"7474","small_airport","Van Pak Airport","40","-100","US","US-KS"
"6616","heliport","Vassar Hospital Heliport","42","-74","US","US-NY"
"9273","heliport","Vaucluse Farm Heliport","42","-71","US","US-RI"
"7891","heliport","Vergnani Heliport","42","-73","US","US-MA"
"10202","small_airport","Verhoff Airport","41","-84","US","US-OH"
"7451","small_airport","Victor's Landing Airport","42","-81","US","US-OH"
"9662","small_airport","Victory Field","40","-84","US","US-OH"
"9212","small_airport","Vineland-Downstown Airport","40","-75","US","US-NJ"
"6885","heliport","W A Foote Memorial Hospital Heliport","42","-84","US","US-MI"
"8736","small_airport","Waco Field","40","-84","US","US-OH"
"8617","small_airport","Wagner Airport","41","-78","US","US-PA"
"8548","heliport","Wagstaff Heliport","41","-73","US","US-NY"
"8145","heliport","Waine Heliport","41","-70","US","US-MA"
"10300","small_airport","Waisley Airport","42","-80","US","US-PA"
"8369","small_airport","Walder's Farm Airport","42","-89","US","US-IL"
"8327","small_airport","Wallace Field","41","-94","US","US-IA"
"7232","small_airport","Walter Airport","42","-89","US","US-IL"
"9645","small_airport","Walton Airport","42","-75","US","US-NY"
"10114","small_airport","Waltz Airport","40","-77","US","US-PA"
"9158","seaplane_base","Wamsetto Seaplane Base","42","-71","US","US-MA"
"7438","small_airport","Ward Field","42","-124","US","US-CA"
"8447","heliport","Washington County Hospital Heliport","40","-78","US","US-MD"
"10243","small_airport","Watermeier Airport","41","-96","US","US-NE"
"9452","small_airport","Watters Airport","41","-88","US","US-IL"
"10062","small_airport","Wayne Delp Airport","42","-74","US","US-NY"
"7307","heliport","Wbz Heliport","42","-71","US","US-MA"
"7792","heliport","Wcau Heliport","40","-75","US","US-PA"
"8797","heliport","Wcvb-Tv Heliport","42","-71","US","US-MA"
"8340","small_airport","Webster Airport","40","-86","US","US-IN"
"7410","heliport","Weichert Headquarters Heliport","41","-74","US","US-NJ"
"9631","small_airport","Weidel/Private/ Airport","40","-75","US","US-NJ"
"9519","small_airport","Weihler Airport","41","-91","US","US-IL"
"10276","small_airport","Weller Airport","40","-84","US","US-OH"
"7935","small_airport","Weltzien Skypark Airport","41","-82","US","US-OH"
"7956","heliport","Werner Heliport","40","-74","US","US-NJ"
"9448","heliport","West Central Community Hospital Heliport","40","-87","US","US-IN"
"9199","small_airport","West Grove Airport","42","-89","US","US-IL"
"6937","heliport","West Pond Heliport","42","-71","US","US-MA"
"9875","heliport","West Virginia State Police Heliport","40","-81","US","US-WV"
"6805","heliport","West Virginia Univ. Hosp. Inc. Gnd. Pad #2 Helipor","40","-80","US","US-WV"
"9642","heliport","Westchester Resco Heliport","41","-74","US","US-NY"
"8549","small_airport","Westtown Airport","41","-75","US","US-NY"
"9730","heliport","Wgal-Tv Heliport","40","-76","US","US-PA"
"8619","small_airport","Whittle Airport","40","-76","US","US-PA"
"8635","small_airport","Wicker & Wings Aerodrome","40","-75","US","US-PA"
"9920","small_airport","Wigent Airport","41","-85","US","US-IN"
"7157","small_airport","Wilber Municipal Airport","40","-97","US","US-NE"
"9102","small_airport","Willcox Airport","40","-86","US","US-IN"
"9925","small_airport","Williams Airpark","40","-90","US","US-IL"
"9717","heliport","Wilson Heliport","40","-75","US","US-PA"
"10279","small_airport","Winchester Airport","41","-91","US","US-IL"
"7149","heliport","Windham Hospital Heliport","42","-72","US","US-CT"
"10092","small_airport","Windy P Ridge Airport","40","-85","US","US-IN"
"7904","heliport","Windy's Heliport","41","-73","US","US-NY"
"10227","small_airport","Winn Field","41","-86","US","US-IN"
"45416","seaplane_base","Winona Lake Seaplane Base","41","-86","US","US-IN"
"7226","small_airport","Winters Airport","40","-87","US","US-IN"
"8907","small_airport","Withrotor Airport","42","-120","US","US-OR"
"8531","small_airport","Witthuhn Airport","41","-100","US","US-NE"
"6709","small_airport","Wix Airport","41","-88","US","US-IL"
"10293","heliport","Wjrz Radio Heliport","40","-74","US","US-NJ"
"9480","heliport","Wm. B. Kessler Memorial Hospital Heliport","40","-75","US","US-NJ"
"9131","small_airport","Wolf Lake Airport","42","-84","US","US-MI"
"9929","small_airport","Wolverton's Field","42","-86","US","US-MI"
"6986","small_airport","Wormid Airport","42","-71","US","US-MA"
"9681","heliport","Worthington Industries Heliport","40","-83","US","US-OH"
"10201","small_airport","Wright's Field","40","-82","US","US-OH"
"7489","heliport","Wyeth-Ayerst Nr Heliport","40","-75","US","US-PA"
"7840","heliport","Wyeth-Ayerst Research Heliport","40","-75","US","US-NJ"
"9056","small_airport","Wyrill Farming Airport","40","-99","US","US-KS"
"8256","heliport","Yale New Haven Hospital Heliport","41","-73","US","US-CT"
"9220","small_airport","Yarrow Airport","40","-75","US","US-PA"
"8573","small_airport","Yoder Airport","41","-81","US","US-OH"
"9441","small_airport","Yoder Airport","42","-86","US","US-IN"
"10022","small_airport","Yost Personal Use Airport","40","-77","US","US-PA"
"9708","small_airport","Zettlemoyer Airport","41","-76","US","US-PA"
"6739","small_airport","Ziggy's Field","41","-78","US","US-PA"
"6673","small_airport","Zimmerman Airport","41","-83","US","US-OH"
"7684","small_airport","Zoellner Airport","41","-83","US","US-OH"
"8420","small_airport","Zoomer Field","41","-88","US","US-IL"
