"23697","heliport","1st District Police Station Heliport","41","-82","US","US-OH"
"25322","small_airport","3-I Rocker Ranch Airport","40","-109","US","US-UT"
"45698","heliport","41 Heliport","42","-84","US","US-OH"
"23698","heliport","4th Dist Police Station Heliport","41","-82","US","US-OH"
"24049","small_airport","5 Lakes Airport","40","-78","US","US-PA"
"24185","heliport","600 Grant Street Rooftop Heliport","40","-80","US","US-PA"
"24289","small_airport","7-H Skeet Club Inc. Field","41","-79","US","US-PA"
"25282","heliport","A A Helicopters Inc Heliport","41","-112","US","US-UT"
"26073","small_airport","A A Ranch Airport","41","-107","US","US-WY"
"24113","heliport","Abington Memorial Hospital Heliport","40","-75","US","US-PA"
"24272","heliport","Agere Systems-Lehigh Valley Central Campus Helipor","41","-75","US","US-PA"
"41688","small_airport","Aim Southeast Airport","41","73","UZ","UZ-AN"
"24188","heliport","Air One Enterprise Heliport","40","-77","US","US-PA"
"25250","small_airport","Air Village Strip","40","-110","US","US-UT"
"41689","small_airport","Ak Kurgan Airport","41","69","UZ","UZ-TO"
"41690","small_airport","Ak Tepe Airport","41","69","UZ","UZ-TO"
"44978","small_airport","Akhty Airfield","41","48","RU","RU-DA"
"5611","medium_airport","Akita Airport","40","140","JP","JP-05"
"24161","small_airport","Akm Airfield","42","-77","US","US-PA"
"35339","small_airport","Akstafa Airport","41","45","AZ","AZ-AGA"
"30635","medium_airport","Aksu Airport","41","80","CN","CN-65"
"23737","heliport","Alaimo's Heliport","41","-82","US","US-OH"
"24288","small_airport","Alberter Farms Airport","40","-79","US","US-PA"
"41747","small_airport","Alhi Airport","41","69","UZ","UZ-TO"
"24035","heliport","Allegheny Hospitals Canonsburg Heliport","40","-80","US","US-PA"
"23613","small_airport","Alliance Airport","41","-81","US","US-OH"
"25306","heliport","Alta View Hospital Heliport","41","-112","US","US-UT"
"24176","small_airport","Altemose Ultralightport","40","-76","US","US-PA"
"23626","small_airport","Amanda Airport","40","-83","US","US-OH"
"25299","heliport","American Fork Hospital Heliport","40","-112","US","US-UT"
"25274","heliport","American Stores Heliport","41","-112","US","US-UT"
"23608","small_airport","Anderson Airport","40","-83","US","US-OH"
"30672","small_airport","Andizhan Airport","41","72","UZ","UZ-AN"
"41691","small_airport","Andizhan Northeast Airport","41","72","UZ","UZ-AN"
"24379","small_airport","Andy Mc Beth Airport","42","-124","US","US-CA"
"44523","heliport","Ankara BB Helipad","40","33","TR","TR-06"
"30646","medium_airport","Anshan Air Base","41","123","CN","CN-21"
"24287","heliport","Anzio Heliport","40","-77","US","US-PA"
"5605","medium_airport","Aomori Airport","41","141","JP","JP-02"
"41748","small_airport","Aradzhi Airport","42","60","UZ","UZ-XO"
"41749","small_airport","Aravan Northeast Airport","41","72","UZ","UZ-AN"
"24259","heliport","Arco Newtown Heliport","40","-75","US","US-PA"
"24014","small_airport","Arnold Airport","40","-76","US","US-PA"
"24003","heliport","Ashland Regional Medical Center Heliport","41","-76","US","US-PA"
"25275","heliport","Ashley Valley Medical Center Heliport","40","-110","US","US-UT"
"24055","heliport","At&T Solid State Tech Center Heliport","41","-76","US","US-PA"
"44693","heliport","Atatürk Hospital Helipad","40","33","TR","TR-06"
"23712","heliport","Aultman Hospital Heliport","41","-81","US","US-OH"
"300244","closed","Aurora Airpark","40","-105","US","US-CO"
"45097","small_airport","Avery Ranch Airstrip","42","-122","US","US-CA"
"23690","heliport","Back Achers Heliport","41","-82","US","US-OH"
"27189","medium_airport","Baita International Airport","41","112","CN","CN-15"
"24043","small_airport","Baker Airport","42","-77","US","US-PA"
"41750","small_airport","Bakht Southeast Airport","41","69","UZ","UZ-SI"
"77","medium_airport","Baku Kala Air Base","40","50","AZ","AZ-BA"
"24006","small_airport","Bally Spring Farm Airport","40","-76","US","US-PA"
"299733","heliport","Baltic Heliport","40","-82","US","US-OH"
"41692","small_airport","Balykchi Southwest Airport","41","72","UZ","UZ-AN"
"44780","small_airport","Balıkesir Manyas Airfield","40","28","TR","TR-10"
"24266","heliport","Banning Heliport","41","-80","US","US-PA"
"30679","medium_airport","Baotou Airport","41","110","CN","CN-15"
"301999","heliport","Barnegat Light Helistop","40","-74","US","US-NJ"
"24280","small_airport","Barnes Farmland Airport","41","-80","US","US-PA"
"46027","small_airport","Barnes Valley Airport","42","-121","US","US-OR"
"24302","small_airport","Barnhart Airport","41","-79","US","US-PA"
"3549","medium_airport","Batken Airport","40","71","KG","KG-B"
"23985","heliport","Battlefield Heliport","40","-77","US","US-PA"
"6452","medium_airport","Batumi International Airport","42","42","GE","GE-AJ"
"41751","small_airport","Bayaut Pervyy West Airport","40","69","UZ","UZ-SI"
"24009","heliport","Beaver Run Heliport","40","-75","US","US-PA"
"24010","small_airport","Beaver Springs Airport","41","-77","US","US-PA"
"26328","small_airport","Bedford Municipal Airport","41","-95","US","US-IA"
"24180","small_airport","Beers Farm Airport","40","-78","US","US-PA"
"27188","large_airport","Beijing Capital International Airport","40","117","CN","CN-11"
"44093","large_airport","Beijing Nanyuan Airport","40","116","CN","CN-11"
"32006","medium_airport","Beijing Xijiao Airport","40","116","CN","CN-11"
"44342","small_airport","Bekdash Airport","42","53","TM","TM-B"
"76","small_airport","Belokany Airport","42","46","AZ","AZ-BAL"
"24057","small_airport","Ben's Landing Ultralightport","40","-77","US","US-PA"
"12618","closed","Bendinsky Airport","41","-76","US","US-PA"
"24011","small_airport","Benton Airport","41","-76","US","US-PA"
"23622","small_airport","Berlin Station Lndg Strip","40","-83","US","US-OH"
"24275","small_airport","Bert's Airport","40","-76","US","US-PA"
"41752","small_airport","Beruni Airport","42","61","UZ","UZ-QR"
"24013","heliport","Berwick Hospital Corporation Personal Use Heliport","41","-76","US","US-PA"
"23720","seaplane_base","Bieber's Seaplane Base","41","-81","US","US-OH"
"46033","small_airport","Big Bend Airport","41","-80","US","US-PA"
"23978","small_airport","Bilinski Airport","42","-80","US","US-PA"
"23942","small_airport","Billiebob Ultralightport","42","-123","US","US-OR"
"24165","small_airport","Bittner/Whitsel Airport","40","-78","US","US-PA"
"42732","small_airport","Black Rock City Airport","41","-119","US","US-NV"
"23716","small_airport","Blackacre Farm Airport","42","-81","US","US-OH"
"24021","heliport","Bloomsburg Hospital Heliport","41","-76","US","US-PA"
"24060","small_airport","Blue Mountain Academy (Private) Airport","41","-76","US","US-PA"
"24253","heliport","Boeing Helicopters Center 3 South Heliport","40","-75","US","US-PA"
"3091","medium_airport","Bolshiye Shiraki Air Base","41","46","GE","GE-KA"
"44782","small_airport","Bolu Air Base","41","32","TR","TR-14"
"25301","heliport","Bonanza Power Plant Heliport","40","-109","US","US-UT"
"46024","small_airport","Boober Airport","40","-83","US","US-OH"
"24022","small_airport","Bowtie Airport","40","-77","US","US-PA"
"44694","small_airport","Bozcaada Airport","40","26","TR","TR-17"
"24191","small_airport","Brandon Airport","41","-80","US","US-PA"
"24142","small_airport","Branning Field","42","-75","US","US-PA"
"25257","heliport","Brigham City Community Hospital Heliport","41","-112","US","US-UT"
"23955","small_airport","Brokenstraw Airport","42","-79","US","US-PA"
"23976","heliport","Brookville Hospital Heliport","41","-79","US","US-PA"
"45981","heliport","Browns Heliport","40","-77","US","US-PA"
"24264","heliport","Brownsville General Hospital Heliport","40","-80","US","US-PA"
"24271","heliport","Brubaker Heliport","40","-76","US","US-PA"
"24301","small_airport","Buckingham Airport","40","-75","US","US-PA"
"24036","small_airport","Bugs Airport","41","-75","US","US-PA"
"26388","medium_airport","Bukhara Airport","40","64","UZ","UZ-BU"
"24155","small_airport","Bullfly Ultralightport","41","-76","US","US-PA"
"8861","heliport","Burle-Lancaster Heliport","40","-76","US","US-PA"
"23947","small_airport","Burrill Airport","42","-123","US","US-OR"
"23711","small_airport","Bush Field","42","-81","US","US-OH"
"26081","small_airport","Butler Airport","41","-104","US","US-WY"
"24012","heliport","Butler Memorial Hospital Heliport","41","-80","US","US-PA"
"23998","heliport","Butz Heliport","41","-76","US","US-PA"
"23989","small_airport","Buzzards Field","41","-77","US","US-PA"
"24123","small_airport","C & W Milliron Flying Field","41","-79","US","US-PA"
"24293","heliport","C.C. Hospital Heliport","41","-78","US","US-PA"
"24032","heliport","Cairnwood Heliport","40","-75","US","US-PA"
"25251","small_airport","Camp Williams Airfield","40","-112","US","US-UT"
"24137","heliport","Campbell's Heliport","40","-75","US","US-PA"
"23988","small_airport","Canaan's Field","42","-77","US","US-PA"
"24355","heliport","Capital Center Heliport","42","-71","US","US-RI"
"24265","small_airport","Captain's Folly Airport","40","-77","US","US-PA"
"24130","heliport","Car Tech Heliport","40","-76","US","US-PA"
"23660","small_airport","Carcioppolo Field","41","-81","US","US-OH"
"24116","small_airport","Carlson Airport","42","-80","US","US-PA"
"43081","small_airport","Carrera Airpark","40","-105","US","US-CO"
"23671","small_airport","Carroll's Airport","41","-82","US","US-OH"
"24120","small_airport","Cash Creek Airport","42","-77","US","US-PA"
"24028","heliport","Cast & Baker Heliport","40","-80","US","US-PA"
"24169","small_airport","Cataney Airport","40","-80","US","US-PA"
"23122","heliport","Caven Point Usar Center Heliport","41","-74","US","US-NJ"
"24111","small_airport","Cedar Run Airport","41","-80","US","US-PA"
"25253","small_airport","Cedar Valley Airport","40","-112","US","US-UT"
"26032","heliport","Center Wheeling Parking Garage Heliport","40","-81","US","US-WV"
"25303","heliport","Century Equipment Company Heliport","41","-112","US","US-UT"
"41753","small_airport","Chambel Airport","40","67","UZ","UZ-JI"
"24029","heliport","Chambersburg Hospital Heliport","40","-78","US","US-PA"
"23694","heliport","Channel 10/Wbns-Tv Heliport","40","-83","US","US-OH"
"25263","heliport","Channel 4 Heliport","41","-112","US","US-UT"
"30827","medium_airport","Chaoyang Airport","42","120","CN","CN-21"
"23635","small_airport","Chapman Memorial Field","40","-83","US","US-OH"
"3964","small_airport","Chardara Airport","41","68","KZ","KZ-YUZ"
"41694","small_airport","Charkhin Airport","40","67","UZ","UZ-SA"
"24119","heliport","Charles Cole Memorial Hospital Heliport","42","-78","US","US-PA"
"41695","small_airport","Chartak Airport","41","69","UZ","UZ-TO"
"23676","small_airport","Checkpoint Charlie Airport","40","-82","US","US-OH"
"24168","heliport","Chero'kee Furko Heliport","41","-80","US","US-PA"
"24061","heliport","Cherokee Heliport","41","-79","US","US-PA"
"26108","heliport","Cheyenne Echo Heliport","41","-105","US","US-WY"
"26105","heliport","Cheyenne Whiskey Heliport","41","-105","US","US-WY"
"30829","medium_airport","Chifeng Airport","42","119","CN","CN-15"
"23739","heliport","Children's Hospital Heliport","40","-83","US","US-OH"
"41755","small_airport","Chimkurgan Airport","40","68","UZ","UZ-JI"
"41756","small_airport","Chimkurgan Northwest Airport","40","68","UZ","UZ-JI"
"41696","small_airport","Chinaz Highway Airstrip","41","69","UZ","UZ-TO"
"26413","small_airport","Chirchik Airport","42","70","UZ","UZ-TO"
"24303","small_airport","Cider Field","41","-76","US","US-PA"
"24040","small_airport","Circle W Airfield","40","-77","US","US-PA"
"45862","heliport","Cirque Lodge Studio Heliport","40","-112","US","US-UT"
"43095","small_airport","Cleveland Airport","40","-95","US","US-MO"
"43025","small_airport","Cloudbound Airport","40","-77","US","US-PA"
"301987","heliport","Colts Neck Police Heliport","40","-74","US","US-NJ"
"23617","heliport","Columbus Heliport","40","-83","US","US-OH"
"23983","heliport","Commonwealth Security Systems Heliport","40","-76","US","US-PA"
"26088","heliport","Community Hospital Heliport","42","-104","US","US-WY"
"302021","heliport","Community Medical Center Helistop","40","-74","US","US-NJ"
"24320","heliport","Conemaugh Valley Memorial Hospital Heliport","40","-79","US","US-PA"
"23736","small_airport","Conklin Airport","41","-84","US","US-OH"
"24245","heliport","Consol Heliport","40","-80","US","US-PA"
"24291","heliport","Core States - 1st Pa Heliport","40","-75","US","US-PA"
"24023","small_airport","Cosklos Elkview Airport","42","-76","US","US-PA"
"23986","seaplane_base","Couillard Seaplane Base","41","-75","US","US-PA"
"24117","heliport","Cranes-N-Lifts Inc Heliport","41","-76","US","US-PA"
"25227","small_airport","Crescent Valley Airport","40","-117","US","US-NV"
"24110","small_airport","Crosswinds Airfield","40","-76","US","US-PA"
"24298","heliport","Crozer-Chester Heliport","40","-75","US","US-PA"
"23996","small_airport","Cuatros Vientos Airport","41","-76","US","US-PA"
"24146","small_airport","Culmerville Airport","41","-80","US","US-PA"
"24034","small_airport","Cumberland Valley Airstrip","40","-78","US","US-PA"
"23689","small_airport","D. A. Chandler Airport","41","-82","US","US-OH"
"24041","small_airport","D.Evans Farm Airport","40","-77","US","US-PA"
"3346","heliport","Dana Heliport","42","-84","US","US-OH"
"23656","small_airport","Darby Airport","40","-83","US","US-OH"
"30876","small_airport","Datong Airport","40","113","CN","CN-14"
"41757","small_airport","Daul Airport","40","67","UZ","UZ-SA"
"23654","small_airport","Dave Rice Ultralightport","41","-84","US","US-OH"
"23667","small_airport","Davies Air Field","41","-82","US","US-OH"
"24118","small_airport","Davis Airport","41","-79","US","US-PA"
"25287","heliport","Davis Hospital & Medical Center Heliport","41","-112","US","US-UT"
"46003","small_airport","Davison Restricted Landing Area","41","-89","US","US-IL"
"26383","medium_airport","Daşoguz Airport","42","60","TM","TM-D"
"23649","small_airport","Deeds Field","40","-83","US","US-OH"
"24172","seaplane_base","Deer Lakes Seaplane Base","41","-80","US","US-PA"
"45095","small_airport","Delle Utah","41","-113","US","US-UT"
"28113","closed","Denver Stapleton International Airport","40","-105","US","US-CO"
"25305","heliport","Department of Veterans Affairs Heliport","41","-112","US","US-UT"
"23722","small_airport","Diebleys Airport","41","-83","US","US-OH"
"23974","small_airport","Dillen Personal Airport","42","-80","US","US-PA"
"41760","small_airport","Dimitrovskoye Airport","40","69","UZ","UZ-SI"
"78","medium_airport","Dollyar Air Base","41","46","AZ","AZ-SKR"
"24276","small_airport","Downes Airport","41","-79","US","US-PA"
"24362","heliport","Downtown Providence Helistop","42","-71","US","US-RI"
"23610","small_airport","Drake Airport","41","-84","US","US-OH"
"24053","small_airport","Drewniany-Springmeadow Airport","40","-76","US","US-PA"
"45986","heliport","Dtc North Heliport","40","-105","US","US-CO"
"23981","heliport","Du Bois Regional Medical Center Heliport","41","-79","US","US-PA"
"25304","heliport","Duchesne Co. Hospital Heliport","40","-110","US","US-UT"
"24357","heliport","Duke Heliport","41","-71","US","US-RI"
"24156","small_airport","Dunbar Airport","41","-79","US","US-PA"
"30929","medium_airport","Dunhuang Airport","40","95","CN","CN-62"
"24173","small_airport","Dunlea Airpark","40","-79","US","US-PA"
"41761","small_airport","Dustlik East Airport","40","68","UZ","UZ-JI"
"41697","small_airport","Dustlik North Airport","41","68","UZ","UZ-JI"
"41762","small_airport","Dustlik Northeast Airport","40","68","UZ","UZ-JI"
"41763","small_airport","Dustlik Southeast Airport","40","68","UZ","UZ-JI"
"24274","small_airport","Dutch Country Egg Farms Airport","40","-76","US","US-PA"
"41698","small_airport","Dutyr Airport","40","71","UZ","UZ-FA"
"24039","small_airport","Dwight's Delight Airport","42","-76","US","US-PA"
"44383","closed","Dzhebel Air Base","40","54","TM","TM-B"
"44384","medium_airport","Dzhermuk Airport","40","46","AM","AM-VD"
"24361","heliport","East Arnolda Farm Heliport","41","-72","US","US-RI"
"26024","seaplane_base","East Liverpool Seaplane Base","41","-81","US","US-WV"
"24001","small_airport","East Penn Airport","41","-76","US","US-PA"
"24109","small_airport","Echo Airport","42","-77","US","US-PA"
"44783","small_airport","Edirne Airport","42","27","TR","TR-22"
"23713","small_airport","Eibling Circle E Airport","41","-84","US","US-OH"
"24244","small_airport","Elephant Path Airport","40","-75","US","US-PA"
"26079","small_airport","Ellis Ranch Airport","42","-106","US","US-WY"
"46032","heliport","Emery Field","40","-76","US","US-PA"
"23672","heliport","Emh Regional Medical Center Heliport","41","-82","US","US-OH"
"8803","heliport","Enzon South Plainfield Heliport","41","-74","US","US-NJ"
"6445","medium_airport","Erebuni Airport","40","44","AM","AM-ER"
"24045","small_airport","Erwinna Private Airport","41","-75","US","US-PA"
"44786","closed","Eskişehir Kalkanlı Air Base","40","31","TR","TR-26"
"26110","heliport","Evanston Regional Hospital Heliport","41","-111","US","US-WY"
"24147","heliport","Exton Heliport","40","-76","US","US-PA"
"43771","heliport","Fafe heliport","41","-8","PT","PT-03"
"24128","small_airport","Fairview Evergreen Airport","42","-80","US","US-PA"
"24260","small_airport","Fairview Farm Airfield","41","-76","US","US-PA"
"25584","small_airport","Fallston Airport","40","-76","US","US-MD"
"45703","small_airport","Far View Airport","41","-81","US","US-OH"
"23684","small_airport","Farpoint Airfield","40","-84","US","US-OH"
"23876","small_airport","Farr Airport","42","-120","US","US-OR"
"31118","small_airport","Fergana Airport","40","72","UZ","UZ-FA"
"41701","small_airport","Fergana Southwest Airport","40","72","UZ","UZ-FA"
"24038","small_airport","Fetters Construction Airport","40","-76","US","US-PA"
"25244","heliport","Fhp Hospital Heliport","41","-112","US","US-UT"
"24145","small_airport","Fino Airport","41","-80","US","US-PA"
"23731","heliport","Firelands Community Hospital Nr 2 Heliport","41","-83","US","US-OH"
"24058","seaplane_base","Flat Rock Seaplane Base","40","-75","US","US-PA"
"23669","small_airport","Fly-A-Way Farm Airport","40","-83","US","US-OH"
"23696","small_airport","Flying Acres Airport","40","-83","US","US-OH"
"24261","small_airport","Flying Eagle Airport","41","-77","US","US-PA"
"23968","small_airport","Flying M Aerodrome","41","-76","US","US-PA"
"24143","small_airport","Flying R Airport","40","-78","US","US-PA"
"24115","heliport","Fort Lee Heliport","41","-79","US","US-PA"
"24349","heliport","Foxridge Farm Heliport","41","-72","US","US-RI"
"24000","heliport","Frick Hospital & Community Health Center Heliport","40","-80","US","US-PA"
"23682","small_airport","Fricke Airport","40","-84","US","US-OH"
"45989","small_airport","Frontier Airstrip","40","-105","US","US-CO"
"24246","small_airport","G & N Airport","42","-80","US","US-PA"
"300740","medium_airport","Gabala International Airport","41","48","AZ","AZ-QAB"
"6441","medium_airport","Ganja Airport","41","46","AZ","AZ-GA"
"23886","heliport","Garvins Heliport","42","-124","US","US-OR"
"44788","small_airport","Gemlik Airfield","40","29","TR","TR-16"
"23625","small_airport","Gerker Airfield","41","-84","US","US-OH"
"26048","small_airport","Glendale Fokker Field","40","-81","US","US-WV"
"25284","small_airport","Glenmar Ranch Airport","40","-112","US","US-UT"
"24066","heliport","Gnaden Huetten Memorial Hospital Heliport","41","-76","US","US-PA"
"24354","heliport","Goat Island Heliport","41","-71","US","US-RI"
"41767","small_airport","Golodnaya Step Southeast Airport","40","68","UZ","UZ-SI"
"23621","heliport","Good Samaritan Hospital Heliport","40","-84","US","US-OH"
"45748","heliport","Goodwill Fire Co Nr 1 Heliport","41","-76","US","US-PA"
"23707","small_airport","Gorman Airport","41","-82","US","US-OH"
"25308","small_airport","Goshute Airport","40","-114","US","US-UT"
"38682","closed","Governor's Island Army Airfield","41","-74","US","US-NY"
"23645","small_airport","Graham Farm Airport","40","-82","US","US-OH"
"23644","small_airport","Graham's Landing Airport","41","-82","US","US-OH"
"25232","small_airport","Grasmere Airport","42","-116","US","US-ID"
"24050","small_airport","Grayce Farms Airport","42","-76","US","US-PA"
"45776","heliport","Grayrock Ridge Heliport","42","-71","US","US-RI"
"24282","small_airport","Graystrip Airport","40","-75","US","US-PA"
"24125","small_airport","Greeley Airport","42","-78","US","US-PA"
"26005","small_airport","Green Landings Airport","40","-78","US","US-WV"
"45749","heliport","Grove City Medical Ctr Heliport","41","-80","US","US-PA"
"23609","small_airport","Grover Airport","40","-83","US","US-OH"
"24252","small_airport","Grover Airport","41","-76","US","US-PA"
"38690","closed","Grumman Bethpage Airport","41","-73","US","US-NY"
"41768","small_airport","Gulistan North Airport","41","69","UZ","UZ-SI"
"24290","small_airport","Gunden Airport","40","-75","US","US-PA"
"24042","small_airport","Gusler Airport","40","-77","US","US-PA"
"6444","medium_airport","Gyumri Shirak Airport","41","44","AM","AM-SH"
"24350","heliport","H. Chambers Cadillac Heliport","42","-71","US","US-RI"
"5609","medium_airport","Hachinohe Airport","41","141","JP","JP-02"
"46018","small_airport","Haerr Field","40","-92","US","US-MO"
"24294","heliport","Hafer Petroleum Equipment Heliport","40","-76","US","US-PA"
"24307","heliport","Hahn Heliport","41","-75","US","US-PA"
"24305","heliport","Haig-K Heliport","40","-76","US","US-PA"
"5545","medium_airport","Hakodate Airport","42","141","JP","JP-01"
"24283","small_airport","Hamilton Hill Airport","40","-79","US","US-PA"
"23735","small_airport","Hammond Airport","40","-84","US","US-OH"
"45751","heliport","Hanover Township Fire Station #5 Heliport","41","-76","US","US-PA"
"23638","heliport","Hardin Memorial Hospital Heliport","41","-84","US","US-OH"
"24285","small_airport","Hartman Airport","40","-79","US","US-PA"
"23607","small_airport","Hawk's Nest Airport","41","-82","US","US-OH"
"24262","heliport","Hazleton General Hospital Heliport","41","-76","US","US-PA"
"24243","small_airport","Heberlig Airport","40","-77","US","US-PA"
"299728","heliport","Helo Kearny Heliport","41","-74","US","US-NJ"
"45987","small_airport","Henderson Airport","40","-105","US","US-CO"
"23980","heliport","Hendrick Landing Area Heliport","42","-76","US","US-PA"
"23993","small_airport","Hermitage Airport","41","-80","US","US-PA"
"6440","large_airport","Heydar Aliyev International Airport","40","50","AZ","AZ-BA"
"24033","small_airport","Hi-Vu Airport","41","-76","US","US-PA"
"23668","small_airport","Hibbetts Airport","41","-81","US","US-OH"
"38689","closed","Hicksville Aviation Country Club","41","-74","US","US-NY"
"301988","heliport","High Crest Helistop","41","-75","US","US-NJ"
"23675","small_airport","Hillcrest Airport","40","-85","US","US-OH"
"24171","small_airport","Hilling International Airport","41","-78","US","US-PA"
"24181","heliport","Hilltop Heliport","42","-77","US","US-PA"
"23686","small_airport","Hillview Airstrip","40","-84","US","US-OH"
"23715","small_airport","Hilty Field","41","-82","US","US-OH"
"23653","small_airport","Hochstetler Airport","42","-84","US","US-OH"
"25262","heliport","Holy Cross Hospital Heliport","41","-112","US","US-UT"
"24256","heliport","Holy Redeemer Hospital Heliport","40","-75","US","US-PA"
"24019","heliport","Holy Spirit Hospital Helipad","40","-77","US","US-PA"
"24316","small_airport","Home Safe Airport","40","-80","US","US-PA"
"24017","heliport","Horizon Hospital System Greenville Heliport","41","-80","US","US-PA"
"24195","small_airport","Horne Airport","40","-80","US","US-PA"
"43778","heliport","Hospital Distrital Leiria heliport","40","-9","PT","PT-10"
"43777","heliport","Hospital Distrital de Guarda heliport","41","-7","PT","PT-09"
"43781","heliport","Hospital Pedro Hispano heliport","41","-9","PT","PT-13"
"43782","heliport","Hospital Santa Maria Da Feira heliport","41","-9","PT","PT-01"
"43774","heliport","Hospital de Sao Teotonio heliport","41","-8","PT","PT-18"
"23975","heliport","Hospital of Univ. of Pa Heliport","40","-75","US","US-PA"
"24286","small_airport","Huf Airport","42","-76","US","US-PA"
"23628","small_airport","Hummel Airport","40","-84","US","US-OH"
"24129","seaplane_base","Hunts Cove Seaplane Base","41","-80","US","US-PA"
"23959","small_airport","Husky Haven Airport","42","-76","US","US-PA"
"41704","small_airport","Ilich Airport","41","68","UZ","UZ-JI"
"41705","small_airport","Ilich North Airport","41","69","UZ","UZ-JI"
"41769","small_airport","Imeni Chkalova Airport","41","69","UZ","UZ-SI"
"41706","small_airport","Imeni Kirova Airport","41","69","UZ","UZ-SI"
"24141","heliport","Indiana Hospital Heliport","41","-79","US","US-PA"
"25254","heliport","Intermountain Medical Center Helipad","41","-112","US","US-UT"
"41770","small_airport","Irdzharskaya Northwest Airport","41","68","UZ","UZ-JI"
"41771","small_airport","Irdzharskaya West Airport","41","68","UZ","UZ-JI"
"41773","small_airport","Isbaskent Airport","41","72","UZ","UZ-AN"
"46646","small_airport","Isfana Airport","40","70","KG","KG-B"
"6371","small_airport","Isfara Airport","40","71","TJ","TJ-SU"
"26101","heliport","Ivinson Memorial Hospital Heliport","41","-106","US","US-WY"
"44790","closed","Iğdır Airport","40","44","TR","TR-76"
"301545","heliport","J F Creamer Helistop","40","-75","US","US-NJ"
"32216","small_airport","JASDF Airport","41","141","JP","JP-02"
"25272","small_airport","Jack's Airport","42","-112","US","US-UT"
"24175","small_airport","Jackson Airport","41","-80","US","US-PA"
"24178","small_airport","Jansen Vineyards Airport","41","-77","US","US-PA"
"23938","heliport","Jantzer Heliport","42","-123","US","US-OR"
"23969","small_airport","Jersey Shore Airport","41","-77","US","US-PA"
"31699","medium_airport","Jiayuguan Airport","40","98","CN","CN-62"
"24018","small_airport","Jim Shearer Airport","42","-80","US","US-PA"
"23627","small_airport","Jims Airport","40","-84","US","US-OH"
"31706","medium_airport","Jinzhou Airport","41","121","CN","CN-21"
"23979","small_airport","Jj & Pk Airport","40","-78","US","US-PA"
"46022","small_airport","Johnson Farms Airport","41","-75","US","US-NJ"
"45864","heliport","Jordan Valley Hospital Heliport","41","-112","US","US-UT"
"24267","small_airport","Juergensen Airpark and Maritime Facility Airport","40","-79","US","US-PA"
"43105","heliport","Juniper Hills Airport","42","-121","US","US-OR"
"26419","small_airport","Kagan South Airport","40","65","UZ","UZ-BU"
"41775","small_airport","Kairma Airport","40","67","UZ","UZ-SA"
"41776","small_airport","Kakakoy Southeast Airport","41","68","UZ","UZ-JI"
"41707","small_airport","Kalinovka / Angren Airport","41","69","UZ","UZ-TO"
"24059","heliport","Kane Community Hospital Heliport","42","-79","US","US-PA"
"44787","small_airport","Kara Biga Airport","40","27","TR","TR-17"
"41709","small_airport","Kara Kalpak Airport","41","71","UZ","UZ-NG"
"44791","small_airport","Karacabey Hara Airfield","40","28","TR","TR-16"
"41777","small_airport","Karadarya East Airport","40","66","UZ","UZ-SA"
"41778","small_airport","Karakoy Airport","41","68","UZ","UZ-JI"
"41779","small_airport","Karakoy Southwest Airport","41","68","UZ","UZ-JI"
"41780","small_airport","Karakul Airport","40","64","UZ","UZ-BU"
"27234","medium_airport","Kashgar Airport","40","76","CN","CN-65"
"43099","small_airport","Kastler Compressor Station Airport","41","-109","US","US-UT"
"41784","small_airport","Kattakurgan East Airport","40","66","UZ","UZ-SA"
"41785","small_airport","Kattaming Airport","40","66","UZ","UZ-SA"
"41710","small_airport","Kayki Airport","41","72","UZ","UZ-NG"
"46647","small_airport","Kazarman Airport","41","74","KG","KG-J"
"23637","small_airport","Kearns Airport","40","-83","US","US-OH"
"24024","small_airport","Kellachows Airport","42","-75","US","US-PA"
"24341","heliport","Kent County Memorial Hospital Heliport","42","-71","US","US-RI"
"24352","balloonport","Keskinen Balloonport","42","-72","US","US-RI"
"45752","heliport","Keystone Heliplex Heliport","40","-76","US","US-PA"
"44792","medium_airport","Keşan Airport","41","27","TR","TR-22"
"41787","small_airport","Khatyrchi Northwest Airport","40","66","UZ","UZ-SA"
"41788","small_airport","Khavast Airport","40","69","UZ","UZ-SI"
"26386","medium_airport","Khudzhand Airport","40","70","TJ","TJ-SU"
"24317","seaplane_base","Kikkatuck Ii Seaplane Base","41","-80","US","US-PA"
"23994","small_airport","Kingsdale Air Park","40","-77","US","US-PA"
"24177","heliport","Kint Farm Heliport","41","-77","US","US-PA"
"41791","small_airport","Kishiseit East Airport","41","68","UZ","UZ-JI"
"41792","small_airport","Kishiseit Northeast Airport","41","68","UZ","UZ-JI"
"44489","small_airport","Kocaeli Köseköy Airfield","41","30","TR","TR-41"
"43102","small_airport","Kohn Airport","42","-76","US","US-NY"
"41794","small_airport","Kokand Airport","41","71","UZ","UZ-FA"
"41795","small_airport","Kokand North Airport","41","71","UZ","UZ-FA"
"41711","small_airport","Kokand South Airport","40","71","UZ","UZ-FA"
"41712","small_airport","Kokand Southeast Airport","40","71","UZ","UZ-FA"
"45708","heliport","Kokosing Heliport","40","-83","US","US-OH"
"41796","small_airport","Kolodets Sari Bel West Airport","40","68","UZ","UZ-JI"
"6451","medium_airport","Kopitnari Airport","42","42","GE","GE-IM"
"31771","medium_airport","Korla Airport","42","86","CN","CN-65"
"41713","small_airport","Kosh Rabat Airport","40","64","UZ","UZ-BU"
"24054","small_airport","Krill Personal Use Airport","40","-76","US","US-PA"
"41797","small_airport","Kukaral Sedmoy Airport","41","69","UZ","UZ-TO"
"41714","small_airport","Kumushkent Airport","40","67","UZ","UZ-SA"
"24030","small_airport","Kunda Airport","40","-75","US","US-PA"
"31731","small_airport","Kuqa Airport","42","83","CN","CN-65"
"3089","small_airport","Kutaisi West Airport","42","43","GE","GE-IM"
"25276","heliport","Kutv Channel Two Heliport","41","-112","US","US-UT"
"41715","small_airport","Kuva Southeast Airport","40","72","UZ","UZ-AN"
"41716","small_airport","Kuva West Airport","41","72","UZ","UZ-FA"
"41799","small_airport","Kuvasay North Airport","40","72","UZ","UZ-FA"
"75","medium_airport","Kyurdamir Air Base","40","48","AZ","AZ-KUR"
"24196","small_airport","Lackawannock Airport","41","-80","US","US-PA"
"24190","small_airport","Lake Arthur Field","41","-80","US","US-PA"
"23954","small_airport","Lakehill Airport","41","-80","US","US-PA"
"301247","heliport","Lakewood / St. Anthony's Hospital Heliport","40","-105","US","US-CO"
"24359","heliport","Landmark Medical Center Heliport","42","-71","US","US-RI"
"23677","small_airport","Lanker Airport","41","-83","US","US-OH"
"24284","heliport","Larksville Borough Heliport","41","-76","US","US-PA"
"24004","small_airport","Lars/Private Airport","42","-76","US","US-PA"
"23995","heliport","Latrobe Hospital Heliport","40","-79","US","US-PA"
"24249","small_airport","Lazy B Ranch Airport","40","-77","US","US-PA"
"24138","heliport","Lazy J Heliport","41","-76","US","US-PA"
"24312","small_airport","Lazy J. Ranch Airport","41","-76","US","US-PA"
"23663","small_airport","Lazy-W Airport","40","-82","US","US-OH"
"25291","small_airport","Lbl Farms Airport","41","-112","US","US-UT"
"25298","heliport","Lds Hospital North Heliport","41","-112","US","US-UT"
"23703","small_airport","Lee's Dogpatch Airport","40","-83","US","US-OH"
"24583","small_airport","Lenora Municipal Airport","40","-100","US","US-KS"
"24052","small_airport","Level Acres Farm Airport","40","-77","US","US-PA"
"23646","heliport","Lima Memorial Hospital Heliport","41","-84","US","US-OH"
"24170","heliport","Limerick Generating Station Heliport","40","-76","US","US-PA"
"24134","small_airport","Lindsay Airport","41","-80","US","US-PA"
"23615","small_airport","Lindsey L.S. Airport","40","-83","US","US-OH"
"23705","small_airport","Lockeridge Airport","41","-81","US","US-OH"
"24016","small_airport","Logue Airport","41","-77","US","US-PA"
"24154","small_airport","Lohr's Landing Airport","40","-79","US","US-PA"
"23640","small_airport","Lumberton Airport","40","-84","US","US-OH"
"23699","small_airport","Lyons Field","40","-84","US","US-OH"
"23661","small_airport","Lyttle Airport","40","-83","US","US-OH"
"23719","heliport","Macks Heliport","41","-84","US","US-OH"
"41800","small_airport","Malekskaya Airport","41","69","UZ","UZ-SI"
"41801","small_airport","Margelan Airport","40","72","UZ","UZ-FA"
"24164","small_airport","Marion Center Speedway Airport","41","-79","US","US-PA"
"44459","closed","Marlboro Airport","40","-74","US","US-NJ"
"24257","heliport","Marlboro Corporate Park Heliport","40","-76","US","US-PA"
"24127","small_airport","Marsteller Airport","40","-77","US","US-PA"
"23717","small_airport","Marvin Thiel Field","42","-85","US","US-OH"
"24607","heliport","Marysville Mediport Heliport","40","-97","US","US-KS"
"41802","small_airport","Matlha Airport","40","69","UZ","UZ-TO"
"24322","heliport","Mazzuca Heliport","41","-76","US","US-PA"
"24270","heliport","Mbb Heliport","40","-76","US","US-PA"
"23721","small_airport","Mc Ardle Airport","41","-84","US","US-OH"
"24251","small_airport","Mc Cardle Farm Airport","41","-78","US","US-PA"
"23714","small_airport","Mc Clain Field","41","-81","US","US-OH"
"24131","small_airport","Mc Clure Airport","42","-77","US","US-PA"
"24626","small_airport","Mc Collough Airfield","40","-98","US","US-KS"
"23624","small_airport","Mc Intosh Airport","40","-84","US","US-OH"
"25259","heliport","Mc Kay-Dee Hospital Center Heliport","41","-112","US","US-UT"
"23961","small_airport","Mc Ville Airport","41","-80","US","US-PA"
"23619","heliport","Medical Center Heliport","40","-83","US","US-OH"
"25264","heliport","Medical Center Helistop","41","-112","US","US-UT"
"24628","small_airport","Meitl Airport","40","-100","US","US-KS"
"23723","heliport","Memorial Hospital Heliport","41","-83","US","US-OH"
"26121","heliport","Memorial Hospital Heliport","42","-107","US","US-WY"
"24151","heliport","Merck/Upper Gwynedd Heliport","40","-75","US","US-PA"
"24132","heliport","Mercy Hospital Heliport","40","-80","US","US-PA"
"23701","heliport","Mercy Hospital Helistop","42","-84","US","US-OH"
"23727","heliport","Meridia Hillcrest Hospital Heliport","42","-81","US","US-OH"
"23973","small_airport","Merrys Pymatuning Airport","42","-80","US","US-PA"
"23616","small_airport","Miami Valley Career Technology Center Airport","40","-84","US","US-OH"
"25593","small_airport","Mid Atlantic Soaring Center Airport","40","-77","US","US-PA"
"23960","small_airport","Mifflintown Airport","41","-77","US","US-PA"
"24159","heliport","Mike's Heliport","40","-76","US","US-PA"
"23710","heliport","Mildon Heliport","40","-83","US","US-OH"
"23729","small_airport","Mill Creek Airport","40","-83","US","US-OH"
"24163","small_airport","Miller Airport","41","-79","US","US-PA"
"38687","closed","Miller Army Airfield","41","-74","US","US-NY"
"45865","heliport","Miller Motorsports Park Heliport","41","-112","US","US-UT"
"23732","small_airport","Mindzak Airfield","41","-82","US","US-OH"
"24248","heliport","Miners Memorial Medical Center Heliport","41","-76","US","US-PA"
"5612","medium_airport","Misawa Air Base","41","141","JP","JP-02"
"24124","small_airport","Misty Hill Farm Airport","41","-80","US","US-PA"
"41803","small_airport","Mitan Airport","40","67","UZ","UZ-SA"
"23733","small_airport","Mite Airport","40","-85","US","US-OH"
"23725","small_airport","Mollica Airport","41","-81","US","US-OH"
"23977","small_airport","Monesmith Airport","40","-75","US","US-PA"
"24148","small_airport","Moorhead Airpark LLC","42","-80","US","US-PA"
"26335","small_airport","Morningstar Field","42","-94","US","US-IA"
"24292","heliport","Morris Heliport","40","-77","US","US-PA"
"24297","small_airport","Morton's Airport","42","-80","US","US-PA"
"24167","heliport","Motola's Paving Heliport","41","-76","US","US-PA"
"26027","seaplane_base","Moundsville Seaplane Base","40","-81","US","US-WV"
"23708","heliport","Mount Carmel Health Heliport","40","-83","US","US-OH"
"23962","small_airport","Mount Pleasant/Scottdale Airport","40","-80","US","US-PA"
"24020","small_airport","Mountain Bay Air Park Inc Airport","41","-75","US","US-PA"
"25278","heliport","Mountain View Hospital Heliport","40","-112","US","US-UT"
"45187","small_airport","Mukhrani Airport","42","45","GE","GE-MM"
"23743","small_airport","Mulholland Airport","41","-84","US","US-OH"
"41718","small_airport","Muruntau Southeast Airport","41","65","UZ","UZ-NW"
"24353","small_airport","Mystery Farm Airport","42","-72","US","US-RI"
"301546","heliport","NG Hammonton Armory Helistop","40","-75","US","US-NJ"
"302020","heliport","NG Tuckerton Armory Helistop","40","-74","US","US-NJ"
"301544","heliport","NJSP - Troop \"A\" HQ Helistop.","40","-75","US","US-NJ"
"302010","heliport","NJSP - Tukerton Station Helistop","40","-74","US","US-NJ"
"41804","small_airport","Nadezhdinskoye Airport","41","69","UZ","UZ-SI"
"41805","small_airport","Namagan Southwest Airport","41","72","UZ","UZ-NG"
"32038","small_airport","Namangan Airport","41","72","UZ","UZ-NG"
"41719","small_airport","Namangan Northeast Airport","41","72","UZ","UZ-NG"
"73","medium_airport","Nasosnaya Air Base","41","50","AZ","AZ-SM"
"23740","heliport","National Heliport","40","-83","US","US-OH"
"41806","small_airport","Naukent Airport","40","72","UZ","UZ-FA"
"38684","closed","Naval Air Station Rockaway","41","-74","US","US-NY"
"32561","small_airport","Navoi Airport","40","65","UZ","UZ-NW"
"24025","small_airport","Neiderer Airport","40","-77","US","US-PA"
"24056","small_airport","Nemacolin Airport","40","-80","US","US-PA"
"26020","seaplane_base","New Martinsville Seaplane Base","40","-81","US","US-WV"
"43784","heliport","Nisa heliport","40","-8","PT","PT-12"
"39578","small_airport","Norfolk airport","42","-71","US","US-MA"
"24273","heliport","North Penn Usarc Heliport","40","-75","US","US-PA"
"24279","heliport","Northwest Medical Center Oil City Campus Heliport","41","-80","US","US-PA"
"32013","small_airport","Nukus Airport","42","60","UZ","UZ-QR"
"41722","small_airport","Nukus South Airport","42","60","UZ","UZ-QR"
"25256","small_airport","Number 18 Airport","41","-112","US","US-UT"
"45759","small_airport","Oberlander Airport","42","-80","US","US-PA"
"302000","heliport","Ocean County Mosquito Commission Heliport","40","-74","US","US-NJ"
"5614","medium_airport","Odate Noshiro Airport","40","140","JP","JP-05"
"23647","heliport","Odot District Nr 1 Heliport","41","-84","US","US-OH"
"24112","small_airport","Offutt Acres Airport","41","-80","US","US-PA"
"23618","heliport","Ohio Bldg Authority Heliport","40","-83","US","US-OH"
"24250","heliport","Ohioport Heliport","40","-80","US","US-PA"
"5559","medium_airport","Okushiri Airport","42","139","JP","JP-01"
"24351","heliport","One Hospital Trust Heliport","42","-71","US","US-RI"
"24281","heliport","Operations Center Heliport","41","-78","US","US-PA"
"44789","medium_airport","Orgi AirPort","41","38","TR","TR-52"
"6427","medium_airport","Osh Airport","41","73","KG","KG-O"
"24601","small_airport","Overmiller Airport","40","-99","US","US-KS"
"24126","small_airport","Pabst Blue Ribbon Airport","41","-80","US","US-PA"
"26420","small_airport","Pakhtakor Airport","40","68","UZ","UZ-JI"
"41726","small_airport","Pap Airport","41","71","UZ","UZ-NG"
"41807","small_airport","Pap East Airport","41","71","UZ","UZ-NG"
"25310","small_airport","Paradise Air Park","40","-110","US","US-UT"
"24299","small_airport","Parker-Cramer Airport","41","-79","US","US-PA"
"5202","small_airport","Parsabade Moghan Airport","40","48","IR","IR-03"
"24186","heliport","Passavant Hospital Heliport","40","-80","US","US-PA"
"41727","closed","Payark Airport","40","67","UZ","UZ-SA"
"25283","small_airport","Payne Field","41","-112","US","US-UT"
"24308","heliport","Peco Oregon Shop Heliport","40","-75","US","US-PA"
"24258","small_airport","Pecora Field","42","-79","US","US-PA"
"25312","small_airport","Pelican Lake Airport","40","-110","US","US-UT"
"24268","heliport","Penn Dda Inc Heliport","40","-75","US","US-PA"
"23967","heliport","Penn's Landing Heliport","40","-75","US","US-PA"
"25319","heliport","Phc Hospital Heliport","41","-112","US","US-UT"
"23679","small_airport","Pheasant Run Airport","42","-81","US","US-OH"
"43091","small_airport","Pinedale Medical Clinic Airport","42","-105","US","US-WY"
"25266","heliport","Pioneer Valley Hospital Heliport","41","-112","US","US-UT"
"6390","small_airport","Pitnyak Airport","41","61","TM","TM-L"
"24309","heliport","Pittsburgh City Center Heliport","40","-80","US","US-PA"
"46023","small_airport","Plane Haven Airport","42","-78","US","US-NM"
"23662","small_airport","Planevue Airport","40","-82","US","US-OH"
"26109","small_airport","Platt Ranch Airport","41","-107","US","US-WY"
"24360","seaplane_base","Plouffe Landing Seaplane Base","42","-72","US","US-RI"
"44795","small_airport","Polatlı Airport","40","32","TR","TR-06"
"24342","heliport","Port Edgewood Marine Heliport","42","-71","US","US-RI"
"23655","small_airport","Porter Airport","40","-82","US","US-OH"
"24346","heliport","Portsmouth Ramada Heliport","42","-71","US","US-RI"
"24306","small_airport","Poverty Airport","41","-77","US","US-PA"
"24149","heliport","Practice Football Field","41","-79","US","US-PA"
"23970","small_airport","Prairie Ronde Airport","42","-86","US","US-MI"
"24318","heliport","Press Enterprise Heliport","41","-76","US","US-PA"
"23650","heliport","Providence Hospital Heliport","41","-83","US","US-OH"
"41808","small_airport","Put'k Sotsialismu Airport","41","68","UZ","UZ-JI"
"44794","small_airport","Pınarhisar Airport","42","27","TR","TR-39"
"24348","heliport","Quonset State Air Reserve National Guard Helipad","42","-71","US","US-RI"
"24319","heliport","Ramada Inn-Gettysburg Heliport","40","-77","US","US-PA"
"24192","small_airport","Ranch-Aero Airport","42","-78","US","US-PA"
"23709","small_airport","Rataiczak Airport","41","-81","US","US-OH"
"24144","small_airport","Rayne Airport","41","-79","US","US-PA"
"26102","small_airport","Red Creek Ranch Airport","41","-109","US","US-WY"
"25329","heliport","Redwood Health Center Heliport","41","-112","US","US-UT"
"45991","small_airport","Reid Ranches Airport","40","-104","US","US-CO"
"24121","small_airport","Reno Airport","41","-80","US","US-PA"
"24358","heliport","Rhode Island Hospital Heliport","42","-71","US","US-RI"
"24347","small_airport","Riconn Airport","42","-72","US","US-RI"
"45763","heliport","Ridgway Heliport","41","-79","US","US-PA"
"24153","small_airport","River Hill Aviation Airport","41","-80","US","US-PA"
"24315","heliport","River Hill Heliport","41","-76","US","US-PA"
"26078","small_airport","Robbins Airport","42","-106","US","US-WY"
"24310","heliport","Robbins Nest Heliport","40","-75","US","US-PA"
"24311","heliport","Robert Packer Hospital Heliport","42","-77","US","US-PA"
"23651","small_airport","Roberts Airport","40","-83","US","US-OH"
"23730","heliport","Robinson Memorial Hospital Heliport","41","-81","US","US-OH"
"38685","closed","Rockaway Airport","41","-74","US","US-NY"
"24027","small_airport","Rocktop Airport","40","-78","US","US-PA"
"24179","small_airport","Rocky Hollow Field","41","-79","US","US-PA"
"23685","heliport","Rogers Heliport","40","-84","US","US-OH"
"23949","heliport","Rogue Valley Medical Center Heliport","42","-123","US","US-OR"
"38688","closed","Roosevelt Field","41","-74","US","US-NY"
"299710","small_airport","Ropkey Field","40","-87","US","US-IN"
"24044","small_airport","Rosenzweig Airport","41","-76","US","US-PA"
"24002","small_airport","Rover Airport","40","-77","US","US-PA"
"23681","heliport","Ruhlin Heliport","41","-82","US","US-OH"
"24140","small_airport","Sagulla Airport","41","-80","US","US-PA"
"24150","small_airport","Sainovich Airport","41","-80","US","US-PA"
"44796","small_airport","Salyazı Airport","40","40","TR","TR-29"
"26390","medium_airport","Samarkand Airport","40","67","UZ","UZ-SA"
"43786","heliport","Santa Maria Da Feira heliport","41","-9","PT","PT-01"
"301237","small_airport","Sawyer / Southwest Lakes Airpark","42","-87","US","US-MI"
"41728","small_airport","Saybui Airport","41","72","UZ","UZ-FA"
"23702","small_airport","Scheibe Field","41","-82","US","US-OH"
"24139","small_airport","Schrenkel Airport","40","-78","US","US-PA"
"24008","heliport","Sci-Mahanoy Heliport","41","-76","US","US-PA"
"23683","heliport","Scott Park Heliport","42","-84","US","US-OH"
"23631","small_airport","Sell Field","40","-84","US","US-OH"
"41809","small_airport","Shabskiy North Airport","40","69","UZ","UZ-SI"
"23987","heliport","Shadyside Health Education & Research Corp Helipor","40","-80","US","US-PA"
"41810","small_airport","Shakhrikhan South Airport","41","72","UZ","UZ-AN"
"41811","small_airport","Shakhrikhan West Airport","41","72","UZ","UZ-AN"
"41814","small_airport","Shamaldy Say Southeast Airport","41","72","UZ","UZ-AN"
"32295","medium_airport","Shanhaiguan Airport","40","120","CN","CN-13"
"24062","heliport","Sharon General Hospital Heliport","41","-80","US","US-PA"
"23693","small_airport","Sharondale Field","41","-82","US","US-OH"
"24193","small_airport","Sharretts Airport","42","-77","US","US-PA"
"24278","heliport","Shenango Valley Medical Center Heliport","41","-80","US","US-PA"
"32753","medium_airport","Shenyang Dongta Airport","42","123","CN","CN-21"
"23734","heliport","Sheriff's Heliport","41","-83","US","US-OH"
"3355","small_airport","Shikabe Airport","42","141","JP","JP-01"
"23692","small_airport","Shootz Field","41","-82","US","US-OH"
"6429","medium_airport","Shymkent Airport","42","69","KZ","KZ-YUZ"
"41817","small_airport","Siyazy/Pa Yan Airport","40","65","UZ","UZ-NW"
"25327","heliport","Skaggs Heliport","41","-112","US","US-UT"
"24162","small_airport","Skala Airport","40","-80","US","US-PA"
"26107","heliport","Skorup Memorial Hospital Heliport","42","-109","US","US-WY"
"24189","small_airport","Skunk Hollow Airport","41","-79","US","US-PA"
"24157","small_airport","Skyline Airstrip","41","-76","US","US-PA"
"26067","small_airport","Skyview Airpark","41","-105","US","US-WY"
"24051","heliport","Skyview Heliport","40","-75","US","US-PA"
"26104","small_airport","Sloan Airport","41","-105","US","US-WY"
"24313","heliport","Smithkline Beecham Heliport","40","-75","US","US-PA"
"24375","small_airport","Smoketown Airport","40","-76","US","US-PA"
"26087","small_airport","Snell - North Laramie River Airport","42","-105","US","US-WY"
"24133","seaplane_base","Snider Seaplane Base","41","-80","US","US-PA"
"24247","small_airport","Snook Airport","41","-77","US","US-PA"
"24184","heliport","Snyder Office Heliport","41","-80","US","US-PA"
"41732","small_airport","Soldatskiy Southeast Airport","41","69","UZ","UZ-TO"
"24652","small_airport","Sommers Airport","40","-95","US","US-KS"
"24345","heliport","South County Hospital Heliport","41","-71","US","US-RI"
"26120","heliport","South Lincoln Medical Center Heliport","42","-111","US","US-WY"
"23971","heliport","Southern Adams County Heliport","40","-77","US","US-PA"
"41818","small_airport","Srentenka Airport","40","69","UZ","UZ-TO"
"23691","heliport","St Charles Hospital Heliport","42","-83","US","US-OH"
"24135","heliport","St Clair Memorial Hospital Heliport","40","-80","US","US-PA"
"23620","heliport","St Elizabeth Medical Center Heliport","40","-84","US","US-OH"
"24174","heliport","St Francis Hospital Heliport","41","-80","US","US-PA"
"24048","heliport","St Luke's Hospital Heliport","41","-75","US","US-PA"
"25307","heliport","St Mark's Heliport","41","-112","US","US-UT"
"24304","heliport","St Mary Hospital Heliport","40","-75","US","US-PA"
"23700","heliport","St Vincent Hospital & Medical Center Heliport","42","-84","US","US-OH"
"23741","heliport","St. Ann's Heliport","40","-83","US","US-OH"
"299723","heliport","St. Joseph's Hospital Heliport","41","-74","US","US-NJ"
"23742","heliport","St. Luke's Solon Emergency Center Heliport","41","-81","US","US-OH"
"25288","heliport","State Capitol Helicopter Landing Site Heliport","41","-112","US","US-UT"
"38686","closed","Staten Island Airport","41","-74","US","US-NY"
"24136","heliport","Station 219 Heliport","41","-80","US","US-PA"
"24007","small_airport","Stefanik Airport","40","-75","US","US-PA"
"74","medium_airport","Stepanakert Air Base","40","47","AZ","AZ-XCI"
"6443","small_airport","Stepanavan Airport","41","44","AM","AM-LO"
"24242","heliport","Sterling Heliport","40","-75","US","US-PA"
"24166","small_airport","Stitt Airport","41","-79","US","US-PA"
"24015","small_airport","Stone Castle Motel Airport","41","-77","US","US-PA"
"23680","small_airport","Stoney's Airport","41","-81","US","US-OH"
"24620","small_airport","Strafuss Airport","40","-95","US","US-KS"
"24114","small_airport","Strittmatter Airport","41","-79","US","US-PA"
"23990","small_airport","Strizki Ultralightport","42","-76","US","US-PA"
"24160","small_airport","Strohmier Airport","41","-79","US","US-PA"
"24269","heliport","Sugan Pond Heliport","40","-75","US","US-PA"
"41685","small_airport","Sugraly Airport","42","64","UZ","UZ-NW"
"24158","heliport","Summers Psnl Use Heliport","42","-80","US","US-PA"
"23984","heliport","Superior Tours Heliport","40","-76","US","US-PA"
"24122","small_airport","Sweet Valley Airport","41","-78","US","US-PA"
"23641","small_airport","Swigart Airport","40","-84","US","US-OH"
"41820","small_airport","Syrdar Northwest Airport","41","69","UZ","UZ-SI"
"41734","small_airport","Syrdaya Airport","41","69","UZ","UZ-SI"
"41735","small_airport","Syrdaya Highway Southwest Airstrip","41","69","UZ","UZ-JI"
"23724","heliport","T & A Land Development Heliport","41","-82","US","US-OH"
"24005","heliport","T N Ward Heliport","40","-75","US","US-PA"
"44798","small_airport","THK İnönü Airfield","40","30","TR","TR-26"
"24241","small_airport","Tallman West Airport","40","-77","US","US-PA"
"41821","small_airport","Tandy Bulak Airport","42","65","UZ","UZ-NW"
"27243","large_airport","Taoxian Airport","42","123","CN","CN-21"
"41687","medium_airport","Tashkent East Airport","41","69","UZ","UZ-TO"
"26392","large_airport","Tashkent International Airport","41","69","UZ","UZ-TO"
"44863","small_airport","Tashkent Sergeli Airport","41","69","UZ","UZ-TO"
"6453","large_airport","Tbilisi International Airport","42","45","GE","GE-TB"
"3085","medium_airport","Tbilisi Marneuli Air Base","41","45","GE","GE-KK"
"3087","medium_airport","Tbilisi Soganlug Air Base","42","45","GE","GE-TB"
"3088","closed","Telavi Kurdgelauri Airport","42","46","GE","GE-KA"
"44492","medium_airport","Temelli Air Base","40","32","TR","TR-06"
"24031","heliport","Temple University Heliport","40","-75","US","US-PA"
"23695","heliport","Tesar Heliport","41","-83","US","US-OH"
"23982","heliport","The Gettysburg Hospital Heliport","40","-77","US","US-PA"
"23991","small_airport","Thermal G. Ranch Gliderport","42","-80","US","US-PA"
"24254","heliport","Three Mile Island Heliport","40","-77","US","US-PA"
"25326","small_airport","Thunder Ridge Airpark","40","-111","US","US-UT"
"24295","small_airport","Tidioute Airport","42","-79","US","US-PA"
"25321","heliport","Timpanogos Regional Hospital Heliport","40","-112","US","US-UT"
"24047","heliport","Tinicum Farms Heliport","41","-75","US","US-PA"
"24909","heliport","Tinley Park Helistop","42","-88","US","US-IL"
"24046","small_airport","Tintinhull Airport","41","-75","US","US-PA"
"24343","seaplane_base","Tiverton Seaplane Base","42","-71","US","US-RI"
"46250","heliport","Tlyarata Helipad","42","46","RU","RU-DA"
"41822","small_airport","Tmeni Telmana Airport","41","68","UZ","UZ-JI"
"307013","medium_airport","Tonghua Sanyuanpu Airport","42","126","CN","CN-22"
"25289","heliport","Tooele Army Depot /South Area/ Heliport","40","-112","US","US-UT"
"25277","heliport","Tooele Army Depot Helipad Heliport","41","-112","US","US-UT"
"25314","heliport","Tooele Valley Hospital Heliport","41","-112","US","US-UT"
"41740","closed","Toy Tepa Airport","41","69","UZ","UZ-TO"
"24323","small_airport","Travis Airport","41","-79","US","US-PA"
"46280","closed","Tremonton Municipal Airport","42","-112","US","US-UT"
"24277","heliport","Tri-County Heliport","41","-76","US","US-PA"
"26381","medium_airport","Turkmenbashi Airport","40","53","TM","TM-B"
"24063","heliport","Turnpike Nr 1 Heliport","40","-77","US","US-PA"
"32559","small_airport","Turtkul Airport","42","61","UZ","UZ-QR"
"44493","small_airport","Tuzla Air Base","41","29","TR","TR-34"
"26113","small_airport","Two Bar Ranch Airport","42","-105","US","US-WY"
"25261","heliport","U S Forest Service Heliport","41","-112","US","US-UT"
"24183","heliport","UPMC Northwest Heliport","41","-80","US","US-PA"
"32562","small_airport","Uchkuduk Airport","42","63","UZ","UZ-NW"
"41741","small_airport","Uchkurgan Southeast Airport","41","72","UZ","UZ-NG"
"41742","small_airport","Udurgi Airport","40","64","UZ","UZ-BU"
"26034","heliport","University Hospital Heliport","40","-80","US","US-WV"
"45770","heliport","University Of Pitt Medical Landing Area Heliport","42","-79","US","US-PA"
"24300","small_airport","Uphill Airport","40","-80","US","US-PA"
"24026","heliport","Upmc Passavant Cranberry Heliport","41","-80","US","US-PA"
"26387","medium_airport","Urgench Airport","42","61","UZ","UZ-XO"
"25248","heliport","Utah National Guard Headquarters Heliport","41","-112","US","US-UT"
"25294","heliport","Utah Valley Regional Medical Center Heliport","40","-112","US","US-UT"
"41743","small_airport","Uychi Southeast Airport","41","72","UZ","UZ-NG"
"41824","small_airport","Uzunkuduk Airport","41","67","UZ","UZ-JI"
"24321","heliport","Va Medical Center Heliport","40","-76","US","US-PA"
"26012","small_airport","Valley Point Airport","40","-80","US","US-WV"
"23666","small_airport","Varns Farms Airport","41","-82","US","US-OH"
"44551","heliport","Vatican City Heliport","42","12","VA","VA-U-A"
"3090","medium_airport","Vaziani Air Base","42","45","GE","GE-TB"
"23687","small_airport","Vensil Farms Airport","40","-82","US","US-OH"
"23642","heliport","Vermilion Township Heliport","41","-82","US","US-OH"
"24255","small_airport","Vicars Private Airport","41","-78","US","US-PA"
"24037","small_airport","Vogelsong Airport","40","-77","US","US-PA"
"26091","small_airport","Vowers Ranch Airport","42","-105","US","US-WY"
"23972","heliport","W.P.H.S. Heliport","40","-80","US","US-PA"
"23665","small_airport","Wagner International Airport","40","-84","US","US-OH"
"25309","heliport","Ward Heliport","41","-112","US","US-UT"
"24314","heliport","Warminster Hospital Heliport","40","-75","US","US-PA"
"24064","heliport","Warren General Hospital Heliport","42","-79","US","US-PA"
"26026","seaplane_base","Warwood - Martins Ferry Seaplane Base","40","-81","US","US-WV"
"23639","heliport","Waterwood Heliport","41","-82","US","US-OH"
"43070","small_airport","Watson Airport","40","-94","US","US-MO"
"301249","heliport","Watsontown / Helicopter 1 LLC Heliport","41","-77","US","US-PA"
"26025","seaplane_base","Weirton - Steubenville Seaplane Base","40","-81","US","US-WV"
"26029","seaplane_base","Wellsburg Seaplane Base","40","-81","US","US-WV"
"45771","heliport","West Coplay Heliport","41","-76","US","US-PA"
"25330","small_airport","West Desert Airpark","40","-112","US","US-UT"
"23992","small_airport","West Middlesex Airport","41","-81","US","US-PA"
"24187","heliport","West Penn Hospital Heliport","40","-80","US","US-PA"
"24324","small_airport","West Penn Township Airport","41","-76","US","US-PA"
"10674","small_airport","Westbrook Valley Airport","41","-74","US","US-NJ"
"24356","heliport","Westerly Hospital Heliport","41","-72","US","US-RI"
"25265","heliport","Western Surgery Center Heliport","42","-112","US","US-UT"
"23999","heliport","Westmoreland Hospital Heliport","40","-80","US","US-PA"
"26003","heliport","Wetzel County Hospital Heliport","40","-81","US","US-WV"
"23860","small_airport","Whitehorse Ranch Airport","42","-118","US","US-OR"
"25596","small_airport","Wickenheiser Airport","42","-83","US","US-MI"
"24182","heliport","Wilkes-Barre General Hosptial Heliport","41","-76","US","US-PA"
"23718","small_airport","Williamson Airport","40","-84","US","US-OH"
"24296","heliport","Wind Drift Heliport","41","-75","US","US-PA"
"24263","small_airport","Windy Hill Airport","40","-79","US","US-PA"
"24344","small_airport","Wing-Over Farm Airport","42","-71","US","US-RI"
"24065","heliport","Wnep-Tv Heliport","41","-76","US","US-PA"
"45772","heliport","Wpxi-Tv Evergreen Road Heliport","40","-80","US","US-PA"
"23997","heliport","Wxkw Heliport","41","-75","US","US-PA"
"24152","heliport","Wyoming Valley Medical Center Heliport","41","-76","US","US-PA"
"41825","small_airport","Yakkatu Airport","40","71","UZ","UZ-FA"
"6391","small_airport","Yangadzha Airport","40","53","TM","TM-B"
"41826","small_airport","Yangi Aryn Airport","41","61","UZ","UZ-XO"
"41827","small_airport","Yangi Kurgan Airport","41","71","UZ","UZ-FA"
"41828","small_airport","Yangi Yul Airport","41","69","UZ","UZ-TO"
"41829","small_airport","Yangiabad East Airport","40","68","UZ","UZ-SI"
"41830","small_airport","Yangiabad Northwest Airport","40","68","UZ","UZ-SI"
"41831","small_airport","Yangikishiak Airport","40","67","UZ","UZ-JI"
"41832","small_airport","Yangikurgan / Akdaya Airport","40","67","UZ","UZ-SA"
"41833","small_airport","Yangiturmysh Airport","41","69","UZ","UZ-TO"
"41745","small_airport","Yaydan Northeast Airport","40","71","UZ","UZ-FA"
"7","small_airport","Yerevan Yegvard Airport","40","45","AM","AM-ER"
"41834","small_airport","Yerzhar Southwest Airport","41","68","UZ","UZ-JI"
"32504","small_airport","Yevlakh Airport","41","47","AZ","AZ-YE"
"43883","small_airport","Zaqatala International Airport","42","47","AZ","AZ-ZAQ"
"41835","small_airport","Zolotaya Orda Airport","41","69","UZ","UZ-SI"
"6446","large_airport","Zvartnots International Airport","40","44","AM","AM-ER"
"44784","closed","Çanakkale Çan Airfield","40","27","TR","TR-17"
"44785","medium_airport","Çukurhisar Airport","40","31","TR","TR-26"
"44800","small_airport","Ünye Airport","41","37","TR","TR-52"
