"18114","small_airport","4 Winds Aerodrome","40","-87","US","US-IN"
"18121","heliport","500 Heliport","40","-86","US","US-IN"
"18179","heliport","Addison Fire Department Station 3 Heliport","42","-88","US","US-IL"
"18009","small_airport","Adkisson Airport","40","-89","US","US-IL"
"18049","heliport","Advocate Christ Medical Center Heliport","42","-88","US","US-IL"
"18024","small_airport","Aero Acres Airport","41","-88","US","US-IL"
"18031","small_airport","Aero Four Airport","41","-88","US","US-IL"
"18411","small_airport","Aeroflex-Andover Airport","41","-75","US","US-NJ"
"18267","small_airport","Air-List-Ads Airport","41","-75","US","US-NJ"
"3439","medium_airport","Akron Canton Regional Airport","41","-81","US","US-OH"
"3370","medium_airport","Akron Fulton International Airport","41","-81","US","US-OH"
"41669","closed","Ala Buka Airport","41","71","KG","KG-J"
"20242","small_airport","Albany Municipal Airport","40","-94","US","US-MO"
"19858","small_airport","Albertus Airport","42","-90","US","US-IL"
"18810","small_airport","Albia Municipal Airport","41","-93","US","US-IA"
"19418","small_airport","Albion Municipal Airport","42","-98","US","US-NE"
"17989","small_airport","Albrecht /2/ Airport","42","-89","US","US-IL"
"17678","small_airport","Alexandria Airport","40","-86","US","US-IN"
"3367","medium_airport","Allegheny County Airport","40","-80","US","US-PA"
"18294","seaplane_base","Allen's Seaplane Base","40","-74","US","US-NJ"
"19257","small_airport","Alliance Municipal Airport","42","-103","US","US-NE"
"18235","heliport","Alsip Fire Department Heliport","42","-88","US","US-IL"
"3380","medium_airport","Altoona Blair County Airport","40","-78","US","US-PA"
"19227","small_airport","Alturas Municipal Airport","41","-121","US","US-CA"
"19254","small_airport","Amedee Army Air Field","40","-120","US","US-CA"
"20258","small_airport","Amelia Earhart Airport","40","-95","US","US-KS"
"19280","small_airport","Ames Municipal Airport","42","-94","US","US-IA"
"17717","heliport","Anamosa Community Hospital Heliport","42","-91","US","US-IA"
"19259","small_airport","Anderson Municipal Darlington Field","40","-86","US","US-IN"
"18028","small_airport","Andrew RLA Restricted Landing Area Airport","40","-88","US","US-IL"
"19440","small_airport","Andrews University Airpark","42","-86","US","US-MI"
"20170","small_airport","Ankeny Regional Airport","42","-94","US","US-IA"
"19302","small_airport","Ann Arbor Municipal Airport","42","-84","US","US-MI"
"18860","small_airport","Antelope County Airport","42","-98","US","US-NE"
"17705","small_airport","Antique Airfield","41","-93","US","US-IA"
"17907","small_airport","Antonian Airport","41","-87","US","US-IN"
"18661","small_airport","Arapahoe Municipal Airport","40","-100","US","US-NE"
"41656","small_airport","Aravan West Airport","41","72","KG","KG-O"
"3362","medium_airport","Arcata Airport","41","-124","US","US-CA"
"18095","small_airport","Archangels Landing Airport","41","-87","US","US-IN"
"3634","medium_airport","Arnold Palmer Regional Airport","40","-79","US","US-PA"
"18019","heliport","Arrow Heliport","42","-88","US","US-IL"
"18082","small_airport","Arrowhead Farm Airport","41","-86","US","US-IN"
"17921","small_airport","Arthur Airport","40","-86","US","US-IN"
"19500","small_airport","Arthur N Neu Airport","42","-95","US","US-IA"
"17910","small_airport","Ashby Airport","41","-87","US","US-IN"
"18695","small_airport","Ashland County Airport","41","-82","US","US-OH"
"20117","small_airport","Ashtabula County Airport","42","-81","US","US-OH"
"41673","closed","At Bashi Airport","41","76","KG","KG-N"
"18293","heliport","At&T Bedminster Heliport","41","-75","US","US-NJ"
"19262","small_airport","Atlantic Municipal Airport","41","-95","US","US-IA"
"19238","small_airport","Atwood-Rawlins County City Airport","40","-101","US","US-KS"
"19239","small_airport","Audubon County Airport","42","-95","US","US-IA"
"19305","small_airport","Aurora Municipal Airport","42","-88","US","US-IL"
"19322","small_airport","Aurora Municipal Al Potter Field","41","-98","US","US-NE"
"298750","small_airport","Aviosuperficie Cosenza","40","16","IT","IT-78"
"298755","small_airport","Aviosuperficie Scalea","40","16","IT","IT-78"
"18071","small_airport","B & C Airport","42","-89","US","US-IL"
"18189","heliport","B & L Heliport","42","-88","US","US-IL"
"17735","small_airport","B-8 Farms Airport","42","-96","US","US-IA"
"41662","small_airport","Balykchy Airport","42","76","KG","KG-Y"
"3393","medium_airport","Barnes Municipal Airport","42","-73","US","US-MA"
"18988","small_airport","Barnesville Bradfield Airport","40","-81","US","US-OH"
"3600","medium_airport","Barnstable Municipal Boardman Polando Field","42","-70","US","US-MA"
"17703","small_airport","Bartlett Field","42","-91","US","US-IA"
"19349","small_airport","Battle Mountain Airport","41","-117","US","US-NV"
"41652","small_airport","Bazar Kurgan Airport","41","73","KG","KG-J"
"18518","small_airport","Bear Lake County Airport","42","-111","US","US-ID"
"19376","small_airport","Beatrice Municipal Airport","40","-97","US","US-NE"
"19417","medium_airport","Beaver County Airport","41","-80","US","US-PA"
"18133","small_airport","Beck Airport","40","-86","US","US-IN"
"17899","small_airport","Beck Private Airport","41","-86","US","US-IN"
"20066","small_airport","Bedford County Airport","40","-79","US","US-PA"
"19725","small_airport","Bellefontaine Regional Airport","40","-84","US","US-OH"
"20629","small_airport","Bellefonte Airport","41","-78","US","US-PA"
"18776","small_airport","Beloit Airport","42","-89","US","US-WI"
"18050","small_airport","Benoit Airport","41","-88","US","US-IL"
"17944","small_airport","Berger Airport","41","-86","US","US-IN"
"18091","heliport","Berling Heliport","40","-86","US","US-IN"
"18053","small_airport","Berns Airport","41","-88","US","US-IL"
"18073","small_airport","Best Lock Corp Airstrip","40","-86","US","US-IN"
"17736","small_airport","Bickel STOLport","40","-91","US","US-IA"
"17902","small_airport","Bickel's Cow Patch Airport","41","-87","US","US-IN"
"19526","small_airport","Billy G Ray Field","41","-102","US","US-NE"
"17986","small_airport","Bingham Airport","42","-88","US","US-IL"
"20252","small_airport","Blair Municipal Airport","41","-96","US","US-NE"
"18498","small_airport","Blairstown Airport","41","-75","US","US-NJ"
"16500","small_airport","Block Island State Airport","41","-72","US","US-RI"
"17965","small_airport","Blomenberg Airport","41","-85","US","US-IN"
"18831","small_airport","Bloomfield Municipal Airport","41","-92","US","US-IA"
"20599","small_airport","Bloomsburg Municipal Airport","41","-76","US","US-PA"
"19524","small_airport","Blosser Municipal Airport","40","-98","US","US-KS"
"18903","small_airport","Bluffton Airport","41","-84","US","US-OH"
"18013","small_airport","Bob Walberg Field","42","-89","US","US-IL"
"18139","small_airport","Bodin Airport","42","-87","US","US-IN"
"18457","small_airport","Bolingbrook's Clow International Airport","42","-88","US","US-IL"
"18990","small_airport","Boone County Airport","40","-86","US","US-IN"
"19398","small_airport","Boone Municipal Airport","42","-94","US","US-IA"
"16498","small_airport","Boulder Municipal Airport","40","-105","US","US-CO"
"18279","heliport","Bower Schman & Welch Heliport","41","-75","US","US-NJ"
"18154","small_airport","Bowlin Airport","41","-85","US","US-IN"
"18762","small_airport","Braceville Airport","41","-81","US","US-OH"
"20604","small_airport","Bradford County Airport","42","-76","US","US-PA"
"3399","medium_airport","Bradford Regional Airport","42","-79","US","US-PA"
"3396","large_airport","Bradley International Airport","42","-73","US","US-CT"
"18023","heliport","Braidwood National Park Service Heliport","41","-88","US","US-IL"
"17963","small_airport","Bramble Airport","40","-86","US","US-IN"
"18289","heliport","Breezy Acres Farm Heliport","40","-75","US","US-NJ"
"19884","small_airport","Brenner Field","40","-96","US","US-NE"
"20036","small_airport","Brewster Field","40","-99","US","US-NE"
"17613","seaplane_base","Bridge Bay Resort Seaplane Base","41","-122","US","US-CA"
"19391","small_airport","Brigham City Airport","42","-112","US","US-UT"
"19355","small_airport","Broken Bow Municipal Airport","41","-100","US","US-NE"
"18004","heliport","Bromenn Hospital Heliport","40","-89","US","US-IL"
"20104","small_airport","Brookhaven Airport","41","-73","US","US-NY"
"18021","small_airport","Brooks Ranch Airport","40","-91","US","US-IL"
"17671","small_airport","Brookville Air-Park Airport","40","-84","US","US-OH"
"19085","small_airport","Brush Municipal Airport","40","-104","US","US-CO"
"29730","closed","Bryan Airport","41","-85","US","US-OH"
"3413","medium_airport","Buckley Air Force Base","40","-105","US","US-CO"
"3414","medium_airport","Burke Lakefront Airport","42","-82","US","US-OH"
"18020","small_airport","Busboom Airport","40","-88","US","US-IL"
"18178","small_airport","Bussart Airport","40","-88","US","US-IL"
"19411","small_airport","Butler County-K W Scholter Field","41","-80","US","US-PA"
"18115","small_airport","Butler Field","40","-87","US","US-IN"
"19218","small_airport","Butte Valley Airport","42","-122","US","US-CA"
"17927","small_airport","C. V. Airport","42","-86","US","US-IN"
"19216","small_airport","California Pines Airport","41","-121","US","US-CA"
"18678","small_airport","Calverton Executive Airpark","41","-73","US","US-NY"
"19557","small_airport","Cambridge Municipal Airport","40","-100","US","US-NE"
"19472","small_airport","Cambridge Municipal Airport","40","-82","US","US-OH"
"18441","small_airport","Camden County Airport","40","-75","US","US-NJ"
"17877","heliport","Cameron Hospital Heliport","42","-85","US","US-IN"
"19792","small_airport","Cameron Memorial Airport","40","-94","US","US-MO"
"19086","small_airport","Camp Guernsey Airport","42","-105","US","US-WY"
"19455","small_airport","Campbell Airport","42","-88","US","US-IL"
"298758","small_airport","Campo di Volo Dragons Fly","40","16","IT","IT-78"
"19879","small_airport","Cape Cod Coast Guard Air Station","42","-71","US","US-MA"
"19579","small_airport","Capital City Airport","40","-77","US","US-PA"
"20255","small_airport","Capt. Ben Smith Airfield - Monroe City Airport","40","-92","US","US-MO"
"18247","heliport","Carle Hospital Heliport","40","-88","US","US-IL"
"20628","small_airport","Carlisle Airport","40","-77","US","US-PA"
"17930","heliport","Carlson Farms Heliport","41","-87","US","US-IN"
"18184","small_airport","Carlson RLA Restricted Landing Area","42","-89","US","US-IL"
"19643","small_airport","Carroll County Regional Jack B Poage Field","40","-77","US","US-MD"
"18125","small_airport","Carroll's Airpark","40","-85","US","US-IN"
"17704","small_airport","Carter Field","41","-92","US","US-IA"
"17744","heliport","Cass County Memorial Hospital Heliport","41","-95","US","US-IA"
"18229","heliport","Caterpillar Aurora Heliport","42","-88","US","US-IL"
"18889","small_airport","Cecil County Airport","40","-76","US","US-MD"
"19291","medium_airport","Centennial Airport","40","-105","US","US-CO"
"17996","heliport","Center Point Heliport","42","-88","US","US-IL"
"18199","heliport","Central Dupage Hospital Heliport","42","-88","US","US-IL"
"3419","large_airport","Central Illinois Regional Airport at Bloomington-N","40","-89","US","US-IL"
"18788","small_airport","Central Jersey Regional Airport","41","-75","US","US-NJ"
"3564","medium_airport","Central Nebraska Regional Airport","41","-98","US","US-NE"
"18206","heliport","Cgh Medical Center Heliport","42","-90","US","US-IL"
"17932","heliport","Channel 13 Heliport","40","-86","US","US-IN"
"19522","small_airport","Chariton Municipal Airport","41","-93","US","US-IA"
"19547","small_airport","Chatham Municipal Airport","42","-70","US","US-MA"
"18033","small_airport","Chatsworth Restricted Landing Area","41","-88","US","US-IL"
"19633","small_airport","Chautauqua County-Dunkirk Airport","42","-79","US","US-NY"
"20213","medium_airport","Chautauqua County-Jamestown Airport","42","-79","US","US-NY"
"41674","closed","Chayek Airport","42","75","KG","KG-N"
"17692","heliport","Cherokee Regional Medical Center Heliport","42","-96","US","US-IA"
"18902","small_airport","Cherry Springs Airport","42","-78","US","US-PA"
"18758","small_airport","Chester County G O Carlson Airport","40","-76","US","US-PA"
"3476","medium_airport","Cheyenne Regional Jerry Olson Field","41","-105","US","US-WY"
"18032","small_airport","Chicago Glider Club Gliderport","41","-88","US","US-IL"
"27307","closed","Chicago Meigs Airport","42","-88","US","US-IL"
"3673","large_airport","Chicago Midway International Airport","42","-88","US","US-IL"
"18070","heliport","Chicagoland Speedway Heliport","41","-88","US","US-IL"
"19498","small_airport","Chico Municipal Airport","40","-122","US","US-CA"
"19496","small_airport","Chillicothe Municipal Airport","40","-93","US","US-MO"
"19337","small_airport","Clarion County Airport","41","-79","US","US-PA"
"18135","heliport","Clear Lake Heliport","42","-85","US","US-IN"
"19869","small_airport","Clearfield Lawrence Airport","41","-78","US","US-PA"
"3454","large_airport","Cleveland Hopkins International Airport","41","-82","US","US-OH"
"18080","small_airport","Clifton Airport","41","-87","US","US-IN"
"18476","small_airport","Clinton Airport","40","-87","US","US-IN"
"20138","small_airport","Clinton Field","40","-84","US","US-OH"
"19573","small_airport","Clinton Municipal Airport","42","-90","US","US-IA"
"17925","heliport","Clinton Power Station Heliport","40","-89","US","US-IL"
"17893","small_airport","Clover Knoll Airport","40","-87","US","US-IN"
"17753","small_airport","Cobb Farm Airport","41","-93","US","US-IA"
"3487","medium_airport","Coleman A. Young Municipal Airport","42","-83","US","US-MI"
"18272","heliport","Colgate-Palmolive/Mennen Heliport","41","-74","US","US-NJ"
"19272","small_airport","Colorado Plains Regional Airport","40","-103","US","US-CO"
"18820","small_airport","Columbia Airport","41","-82","US","US-OH"
"18451","small_airport","Columbia County Airport","42","-74","US","US-NY"
"17984","heliport","Columbia Hoffman Estates Medical Center Heliport","42","-88","US","US-IL"
"18312","small_airport","Columbiana County Airport","41","-81","US","US-OH"
"18278","heliport","Commerce Bank Heliport","40","-74","US","US-NJ"
"18097","heliport","Community Hospital Heliport","42","-88","US","US-IN"
"18583","small_airport","Concord Airpark","42","-81","US","US-OH"
"18008","small_airport","Cooch Landing Area Airport","40","-88","US","US-IL"
"18067","small_airport","Corn Field","41","-88","US","US-IL"
"19556","small_airport","Corning Municipal Airport","41","-95","US","US-IA"
"19074","small_airport","Corning Painted Post Airport","42","-77","US","US-NY"
"19130","small_airport","Corry Lawrence Airport","42","-80","US","US-PA"
"18030","small_airport","Cottonwood Airport","40","-89","US","US-IL"
"19463","small_airport","Council Bluffs Municipal Airport","41","-96","US","US-IA"
"18187","heliport","County Emerg Svcs/Disaster Agcy Heliport","40","-88","US","US-IL"
"19582","small_airport","Cozad Municipal Airport","41","-100","US","US-NE"
"19459","small_airport","Craig Moffat Airport","40","-108","US","US-CO"
"19413","small_airport","Cram Field","42","-99","US","US-NE"
"17969","small_airport","Crawford Field","41","-87","US","US-IN"
"19484","small_airport","Crawfordsville Municipal Airport","40","-87","US","US-IN"
"17926","small_airport","Creekside Farm Airport","40","-86","US","US-IN"
"18996","small_airport","Creighton Municipal Airport","42","-98","US","US-NE"
"19559","small_airport","Creston Municipal Airport","41","-94","US","US-IA"
"19478","small_airport","Crete Municipal Airport","41","-97","US","US-NE"
"17675","small_airport","Crooksville Airport","40","-82","US","US-OH"
"18434","small_airport","Cross Keys Airport","40","-75","US","US-NJ"
"18183","heliport","Crystal Lake Holiday Inn Heliport","42","-88","US","US-IL"
"18174","small_airport","Curless Airport","40","-90","US","US-IL"
"18789","small_airport","Curtis Municipal Airport","41","-100","US","US-NE"
"3446","medium_airport","Cuyahoga County Airport","42","-81","US","US-OH"
"18352","small_airport","Dacy Airport","42","-89","US","US-IL"
"17898","small_airport","Dague Strip","41","-86","US","US-IN"
"17669","small_airport","Dahio Trotwood Airport","40","-84","US","US-OH"
"17886","heliport","Dammon Heliport","41","-87","US","US-IN"
"19676","small_airport","Danbury Municipal Airport","41","-73","US","US-CT"
"12281","small_airport","Danielson Airport","42","-72","US","US-CT"
"19139","small_airport","Danville Airport","41","-77","US","US-PA"
"41675","closed","Daraut Kurgan Airport","40","72","KG","KG-O"
"18991","small_airport","Darby Dan Airport","40","-83","US","US-OH"
"17956","small_airport","Daugherty Field","41","-85","US","US-IN"
"19669","small_airport","Davenport Municipal Airport","42","-91","US","US-IA"
"19160","small_airport","David City Municipal Airport","41","-97","US","US-NE"
"17725","small_airport","Day Field","42","-94","US","US-IA"
"20502","small_airport","Dayton Wright Brothers Airport","40","-84","US","US-OH"
"19989","small_airport","De Kalb County Airport","41","-85","US","US-IN"
"19632","small_airport","De Kalb Taylor Municipal Airport","42","-89","US","US-IL"
"17716","small_airport","De Louis Field","42","-93","US","US-IA"
"17729","small_airport","De Soto Airport","42","-94","US","US-IA"
"3485","medium_airport","Decatur Airport","40","-89","US","US-IL"
"19183","small_airport","Deck Airport","40","-76","US","US-PA"
"19625","small_airport","Defiance Memorial Airport","41","-84","US","US-OH"
"3687","medium_airport","Delaware County Johnson Field","40","-85","US","US-IN"
"19641","small_airport","Delaware Municipal Airport","40","-83","US","US-OH"
"19646","small_airport","Denison Municipal Airport","42","-95","US","US-IA"
"3486","large_airport","Denver International Airport","40","-105","US","US-CO"
"20364","medium_airport","Derby Field","40","-119","US","US-NV"
"3496","large_airport","Des Moines International Airport","42","-94","US","US-IA"
"3497","large_airport","Detroit Metropolitan Wayne County Airport","42","-83","US","US-MI"
"18172","small_airport","Dietchweiler Airport","41","-88","US","US-IL"
"19205","small_airport","Dixon Airport","41","-107","US","US-WY"
"19450","small_airport","Dixon Municipal Charles R. Walgreen Field","42","-89","US","US-IL"
"17990","small_airport","Donald Alfred Gade Airport","42","-88","US","US-IL"
"20620","small_airport","Donegal Springs Airpark","40","-77","US","US-PA"
"17742","small_airport","Donnellson Airport","41","-92","US","US-IA"
"18056","small_airport","Douglas Airport","41","-91","US","US-IL"
"19457","small_airport","Dowagiac Municipal Airport","42","-86","US","US-MI"
"18257","heliport","Downtown-Manhattan/Wall St Heliport","41","-74","US","US-NY"
"19679","small_airport","Doylestown Airport","40","-75","US","US-PA"
"17978","small_airport","Drake Field","41","-86","US","US-IN"
"3498","medium_airport","DuBois Regional Airport","41","-79","US","US-PA"
"3482","large_airport","Dubuque Regional Airport","42","-91","US","US-IA"
"17970","small_airport","Dunbar Field","40","-87","US","US-IN"
"19648","medium_airport","Dupage Airport","42","-88","US","US-IL"
"18098","small_airport","Durflinger Airport","41","-87","US","US-IN"
"17949","small_airport","Durham Airport","40","-87","US","US-IN"
"18646","small_airport","Dutch John Airport","41","-109","US","US-UT"
"46309","small_airport","Dyersville Area Airport","42","-91","US","US-IA"
"17757","small_airport","Dyersville Area Airport","42","-91","US","US-IA"
"3505","medium_airport","Eagle County Regional Airport","40","-107","US","US-CO"
"19786","small_airport","Eagle Creek Airpark","40","-86","US","US-IN"
"18637","small_airport","Eagles Nest Airport","40","-74","US","US-NJ"
"18060","small_airport","Earl Barnickel Airport","42","-89","US","US-IL"
"18232","small_airport","Early - Merkel Field","42","-89","US","US-IL"
"20093","small_airport","East Hampton Airport","41","-72","US","US-NY"
"29838","closed","East Hartford Airport","42","-73","US","US-CT"
"18406","small_airport","Easton/Valley View Airport","40","-105","US","US-CO"
"18265","heliport","Eayrestown Helistop","40","-75","US","US-NJ"
"19191","small_airport","Ebensburg Airport","40","-79","US","US-PA"
"17955","small_airport","Eby Field","42","-86","US","US-IN"
"17740","small_airport","Edgren Airport","41","-93","US","US-IA"
"18297","heliport","Edison Heliport","41","-74","US","US-NJ"
"18351","small_airport","Elizabeth Field","41","-72","US","US-NY"
"19745","small_airport","Elkhart Municipal Airport","42","-86","US","US-IN"
"3508","medium_airport","Elko Regional Airport","41","-116","US","US-NV"
"18002","small_airport","Ellis Airport","42","-89","US","US-IL"
"3510","medium_airport","Elmira Corning Regional Airport","42","-77","US","US-NY"
"18466","small_airport","Elyria Airport","41","-82","US","US-OH"
"17660","heliport","Empress River Casino Heliport","41","-88","US","US-IL"
"18044","small_airport","Entwistle Airport","41","-89","US","US-IL"
"18692","small_airport","Erie County Airport","42","-80","US","US-PA"
"3515","large_airport","Erie International Tom Ridge Field","42","-80","US","US-PA"
"19742","small_airport","Erie Municipal Airport","40","-105","US","US-CO"
"19476","small_airport","Essex County Airport","41","-74","US","US-NJ"
"17738","small_airport","Estle Field","41","-92","US","US-IA"
"17904","small_airport","Etter Airport","40","-87","US","US-IN"
"18200","small_airport","Eudy Airport","42","-89","US","US-IL"
"18321","small_airport","Eureka Airport","40","-116","US","US-NV"
"19782","medium_airport","Evanston-Uinta County Airport-Burns Field","41","-111","US","US-WY"
"19847","small_airport","Fairbury Municipal Airport","40","-97","US","US-NE"
"20340","small_airport","Fairfield County Airport","40","-83","US","US-OH"
"19863","small_airport","Fairfield Municipal Airport","41","-92","US","US-IA"
"19883","small_airport","Fairmont State Airfield","41","-98","US","US-NE"
"29862","closed","Fall River Airport","42","-71","US","US-MA"
"18307","small_airport","Farington Field","40","-96","US","US-NE"
"18167","small_airport","Farm Strip","40","-86","US","US-IN"
"17733","small_airport","Farrar Airport","42","-93","US","US-IA"
"20126","small_airport","Fayette County Airport","40","-83","US","US-OH"
"17943","heliport","Fayette Memorial Hospital Heliport","40","-85","US","US-IN"
"17892","small_airport","Ferrell Airport","40","-85","US","US-IN"
"19857","medium_airport","Findlay Airport","41","-84","US","US-OH"
"17958","small_airport","Finney's Airpark","40","-85","US","US-IN"
"18269","heliport","Firmenich Incorporated Heliport","40","-75","US","US-NJ"
"18041","heliport","First Area Police Hdqtrs Heliport","42","-88","US","US-IL"
"18142","small_airport","Fleet Field","41","-86","US","US-IN"
"38683","closed","Flushing Airport","41","-74","US","US-NY"
"18130","small_airport","Flying J Airport","41","-87","US","US-IN"
"18370","small_airport","Flying V Airport","41","-97","US","US-NE"
"20600","small_airport","Flying W Airport","40","-75","US","US-NJ"
"18151","small_airport","Foos Field","42","-86","US","US-IN"
"19846","small_airport","Fort Bridger Airport","41","-110","US","US-WY"
"18748","closed","Fort Collins Downtown Airport","41","-105","US","US-CO"
"19885","small_airport","Fort Collins Loveland Municipal Airport","40","-105","US","US-CO"
"19902","small_airport","Fort Madison Municipal Airport","41","-91","US","US-IA"
"19880","small_airport","Fort Morgan Municipal Airport","40","-104","US","US-CO"
"3547","large_airport","Fort Wayne International Airport","41","-85","US","US-IN"
"19047","small_airport","Foster Field","42","-90","US","US-IL"
"19918","small_airport","Fostoria Metropolitan Airport","41","-83","US","US-OH"
"18173","seaplane_base","Fox Lake Seaplane Base","42","-88","US","US-IL"
"19887","small_airport","Francis S Gabreski Airport","41","-73","US","US-NY"
"19874","small_airport","Frankfort Municipal Airport","40","-87","US","US-IN"
"20617","small_airport","Franklin County Regional Airport","40","-78","US","US-PA"
"19438","small_airport","Frasca Field","40","-88","US","US-IL"
"17745","small_airport","Freedom Field","42","-91","US","US-IA"
"18475","small_airport","Freehold Airport","42","-74","US","US-NY"
"18419","small_airport","Fremont Airport","41","-83","US","US-OH"
"19860","small_airport","Fremont Municipal Airport","41","-97","US","US-NE"
"17900","small_airport","Friedrich Airport","41","-86","US","US-IN"
"19903","small_airport","Front Range Airport","40","-105","US","US-CO"
"17992","small_airport","Funfsinn Airport","41","-89","US","US-IL"
"19926","small_airport","Galesburg Municipal Airport","41","-90","US","US-IL"
"19975","small_airport","Galion Municipal Airport","41","-83","US","US-OH"
"18400","small_airport","Galt Field","42","-88","US","US-IL"
"18607","small_airport","Gansner Field","40","-121","US","US-CA"
"18585","small_airport","Garrett County Airport","40","-79","US","US-MD"
"3575","medium_airport","Gary Chicago International Airport","42","-87","US","US-IN"
"19059","small_airport","Geauga County Airport","41","-81","US","US-OH"
"3422","large_airport","General Edward Lawrence Logan International Airpor","42","-71","US","US-MA"
"17758","heliport","Genesis Medical Center West Campus Heliport","42","-91","US","US-IA"
"19054","small_airport","Germack Airport","42","-81","US","US-OH"
"17946","small_airport","Gilmore Airport","41","-87","US","US-IN"
"18175","heliport","Glenoaks Medical Center Heliport","42","-88","US","US-IL"
"19991","small_airport","Glenwood Springs Municipal Airport","40","-107","US","US-CO"
"18849","small_airport","Gold Beach Municipal Airport","42","-124","US","US-OR"
"17954","small_airport","Good Earth Farm Strip","40","-85","US","US-IN"
"17988","heliport","Good Shepherd Hospital Heliport","42","-88","US","US-IL"
"19979","small_airport","Goshen Municipal Airport","42","-86","US","US-IN"
"20256","small_airport","Gould Peterson Municipal Airport","40","-95","US","US-MO"
"19964","small_airport","Granby Grand County Airport","40","-106","US","US-CO"
"17887","small_airport","Grandlienard-Hogg Airport","41","-85","US","US-IN"
"18520","small_airport","Grant County Airport","42","-102","US","US-NE"
"19946","small_airport","Grant Municipal Airport","41","-102","US","US-NE"
"20237","small_airport","Greater Beardstown Airport","40","-90","US","US-IL"
"3404","medium_airport","Greater Binghamton/Edwin A Link field","42","-76","US","US-NY"
"19462","small_airport","Greater Cumberland Regional Airport","40","-79","US","US-MD"
"3607","medium_airport","Greater Kankakee Airport","41","-88","US","US-IL"
"19994","small_airport","Greeley Weld County Airport","40","-105","US","US-CO"
"17702","small_airport","Green Castle Airport","42","-92","US","US-IA"
"20124","small_airport","Greene County-Lewis A. Jackson Regional Airport","40","-84","US","US-OH"
"19944","small_airport","Greenfield Municipal Airport","41","-94","US","US-IA"
"18838","small_airport","Greenwood Lake Airport","41","-74","US","US-NJ"
"20047","small_airport","Greenwood Municipal Airport","40","-86","US","US-IN"
"18319","small_airport","Griffith-Merrillville Airport","42","-87","US","US-IN"
"20144","small_airport","Grimes Field","40","-84","US","US-OH"
"19947","small_airport","Grinnell Regional Airport","42","-93","US","US-IA"
"17688","heliport","Grinnell Regional Medical Center Heliport","42","-93","US","US-IA"
"17686","small_airport","Grismore Airport","41","-93","US","US-IA"
"3573","large_airport","Grissom ARB Airport","41","-86","US","US-IN"
"3560","medium_airport","Groton New London Airport","41","-72","US","US-CT"
"18562","small_airport","Grove City Airport","41","-80","US","US-PA"
"19931","small_airport","Guthrie County Regional Airport","42","-94","US","US-IA"
"18143","small_airport","H.J.Umbaugh Airport","41","-86","US","US-IN"
"18111","small_airport","Hackbarth Airport","41","-86","US","US-IN"
"18281","heliport","Hackettstown Hospital Heliport","41","-75","US","US-NJ"
"17936","small_airport","Haffner Airport","40","-87","US","US-IN"
"17670","small_airport","Hagerstown Airport","40","-85","US","US-IN"
"3577","medium_airport","Hagerstown Regional Richard A Henson Field","40","-78","US","US-MD"
"18273","heliport","Halka Heliport","40","-74","US","US-NJ"
"45408","seaplane_base","Hamilton Lake Seaplane Base","42","-85","US","US-IN"
"20624","small_airport","Hammonton Municipal Airport","40","-75","US","US-NJ"
"20022","small_airport","Hannibal Regional Airport","40","-91","US","US-MO"
"18656","small_airport","Happy Camp Airport","42","-123","US","US-CA"
"20149","small_airport","Hardin County Airport","41","-84","US","US-OH"
"18399","small_airport","Harford County Airport","40","-76","US","US-MD"
"17610","seaplane_base","Harlan County Lake Seaplane Base","40","-99","US","US-NE"
"20069","small_airport","Harlan Municipal Airport","42","-95","US","US-IA"
"18292","balloonport","Harmony Balloonport","41","-75","US","US-NJ"
"18246","small_airport","Harrington Farms Airport","42","-89","US","US-IL"
"3672","medium_airport","Harrisburg International Airport","40","-77","US","US-PA"
"19131","small_airport","Harrison County Airport","40","-81","US","US-OH"
"3576","medium_airport","Hartford Brainard Airport","42","-73","US","US-CT"
"18335","small_airport","Harvard State Airport","41","-98","US","US-NE"
"18182","heliport","Harvey Police Department Heliport","42","-88","US","US-IL"
"20088","small_airport","Hastings Municipal Airport","41","-98","US","US-NE"
"18138","small_airport","Hatfield Airport","42","-86","US","US-IN"
"17606","heliport","Haverstraw Heliport","41","-74","US","US-NY"
"18435","small_airport","Haxtun Municipal Airport","41","-103","US","US-CO"
"19826","small_airport","Hayfork Airport","41","-123","US","US-CA"
"20114","small_airport","Hazleton Municipal Airport","41","-76","US","US-PA"
"17772","heliport","Hcph Heliport","42","-94","US","US-IA"
"18657","small_airport","Heber City Municipal Russ Mcdonald Field","40","-111","US","US-UT"
"20055","small_airport","Hebron Municipal Airport","40","-98","US","US-NE"
"17947","heliport","Heck Heliport","41","-86","US","US-IN"
"17763","small_airport","Hedgewood Landing Airport","41","-94","US","US-IA"
"18001","small_airport","Heeg Airport","41","-91","US","US-IL"
"18011","small_airport","Henderson Airport","42","-89","US","US-IL"
"18615","small_airport","Hendricks County Gordon Graham Field","40","-86","US","US-IN"
"18065","small_airport","Hendrickson Flying Service Airport","42","-89","US","US-IL"
"18239","small_airport","Hendrix Airport","41","-88","US","US-IL"
"19090","small_airport","Henry County Airport","41","-84","US","US-OH"
"17983","small_airport","Herbert C. Maas Airport","42","-88","US","US-IL"
"20011","small_airport","Herlong Airport","40","-120","US","US-CA"
"18274","heliport","Herman Heliport","40","-75","US","US-NJ"
"18215","small_airport","Herren Airport","40","-91","US","US-IL"
"18298","heliport","Hess Plaza Heliport","41","-74","US","US-NJ"
"19106","small_airport","Hiawatha Municipal Airport","40","-96","US","US-KS"
"17948","small_airport","Hickory Hills Airport","40","-85","US","US-IN"
"3580","medium_airport","Hill Air Force Base","41","-112","US","US-UT"
"42773","small_airport","Hill Top Airport","41","-74","US","US-NJ"
"20231","small_airport","Hillsdale Municipal Airport","42","-85","US","US-MI"
"18702","small_airport","Hobart Sky Ranch Airport","42","-87","US","US-IN"
"18066","small_airport","Hoblit Farms Airport","40","-89","US","US-IL"
"17939","small_airport","Hodges Airport","40","-86","US","US-IN"
"17681","small_airport","Hoff Airport","42","-91","US","US-IA"
"18221","small_airport","Hoffman Airport","42","-89","US","US-IL"
"18401","small_airport","Holmes County Airport","41","-82","US","US-OH"
"20044","small_airport","Holyoke Airport","41","-102","US","US-CO"
"29958","closed","Homer Airport","40","-88","US","US-IL"
"18242","heliport","Honey Lake Heliport","42","-88","US","US-IL"
"18094","small_airport","Hood Field","40","-87","US","US-IN"
"18087","small_airport","Hook Field","41","-85","US","US-IN"
"18078","heliport","Hook's Heliport","40","-86","US","US-IN"
"18453","small_airport","Hopedale Industrial Park Airport","42","-72","US","US-MA"
"18132","small_airport","Horizon Field","40","-85","US","US-IN"
"17715","heliport","Horn Memorial Hospital Heliport","42","-95","US","US-IA"
"18819","small_airport","Hornell Municipal Airport","42","-78","US","US-NY"
"19155","small_airport","Horton Municipal Airport","40","-96","US","US-KS"
"18456","small_airport","Howell New Lenox Airport","41","-88","US","US-IL"
"17935","small_airport","Hull Airport","41","-86","US","US-IN"
"18261","heliport","Hunterdon Medical Center Heliport","41","-75","US","US-NJ"
"20049","small_airport","Huntington Municipal Airport","41","-85","US","US-IN"
"18162","small_airport","Hustons Airport","42","-86","US","US-IN"
"17607","small_airport","Hyampom Airport","41","-123","US","US-CA"
"18123","small_airport","I & C Field","41","-86","US","US-IN"
"20153","small_airport","Ida Grove Municipal Airport","42","-95","US","US-IA"
"3397","medium_airport","Igor I Sikorsky Memorial Airport","41","-73","US","US-CT"
"17999","heliport","Il Emergency Operations Center Heliport","40","-90","US","US-IL"
"18204","heliport","Illini Community Hospital Heliport","40","-91","US","US-IL"
"18736","small_airport","Illinois Valley Airport","42","-124","US","US-OR"
"18209","heliport","Illinois Valley Community Hospital Heliport","41","-89","US","US-IL"
"20174","small_airport","Imperial Municipal Airport","41","-102","US","US-NE"
"20164","small_airport","Independence Municipal Airport","42","-92","US","US-IA"
"20154","small_airport","Indiana County/Jimmy Stewart Fld/ Airport","41","-79","US","US-PA"
"3610","large_airport","Indianapolis International Airport","40","-86","US","US-IN"
"17748","heliport","Indianola Heliport","41","-94","US","US-IA"
"18064","heliport","Ingalls Memorial Hospital Heliport","42","-88","US","US-IL"
"19561","small_airport","Ingersoll Airport","41","-90","US","US-IL"
"18271","heliport","International Crossroads Heliport","41","-74","US","US-NJ"
"20182","small_airport","Iowa City Municipal Airport","42","-92","US","US-IA"
"20159","small_airport","Iowa Falls Municipal Airport","42","-93","US","US-IA"
"17775","heliport","Iowa Lutheran Hospital Life Flight Heliport","42","-94","US","US-IA"
"17741","heliport","Iowa Methodist Medical Center Heliport","42","-94","US","US-IA"
"17973","small_airport","Irion Airport","40","-86","US","US-IN"
"18241","heliport","Iroquois Memorial Hospital Heliport","41","-88","US","US-IL"
"20193","medium_airport","Ithaca Tompkins Regional Airport","42","-76","US","US-NY"
"17878","heliport","Iwc Heliport","40","-87","US","US-IN"
"18014","small_airport","J Maddock Airport","42","-89","US","US-IL"
"17782","small_airport","J-Lazy-M Ranch Airport","42","-111","US","US-ID"
"3443","medium_airport","Jack Mc Namara Field Airport","42","-124","US","US-CA"
"18326","small_airport","Jackpot/Hayden Field","42","-115","US","US-NV"
"3626","medium_airport","Jackson County Reynolds Field","42","-84","US","US-MI"
"18233","seaplane_base","Jackson Seaplane Base","42","-88","US","US-IL"
"20167","small_airport","Jacksonville Municipal Airport","40","-90","US","US-IL"
"18537","small_airport","Jake Arner Memorial Airport","41","-76","US","US-PA"
"41534","medium_airport","Jalal-Abad Airport","41","73","KG","KG-J"
"20494","small_airport","James G. Whiting Memorial Field","42","-96","US","US-IA"
"3481","large_airport","James M Cox Dayton International Airport","40","-84","US","US-OH"
"18170","small_airport","Jay Schertz Farm Airport","41","-89","US","US-IL"
"18584","small_airport","Jefferson County Airpark","40","-81","US","US-OH"
"19734","small_airport","Jefferson Municipal Airport","42","-94","US","US-IA"
"18742","small_airport","Jerry Tyler Memorial Airport","42","-86","US","US-MI"
"20396","small_airport","Jim Kelly Field","41","-100","US","US-NE"
"18220","small_airport","John D Rennick Airport","41","-89","US","US-IL"
"3622","large_airport","John F Kennedy International Airport","41","-74","US","US-NY"
"18047","heliport","John H. Stroger Hospital of Cook County Heliport","42","-88","US","US-IL"
"3625","medium_airport","John Murtha Johnstown Cambria County Airport","40","-79","US","US-PA"
"18245","small_airport","Johnson Airport","42","-89","US","US-IL"
"20219","small_airport","Joliet Regional Airport","42","-88","US","US-IL"
"18770","small_airport","Jones Airport","40","-102","US","US-NE"
"20627","small_airport","Joseph Y Resnick Airport","42","-74","US","US-NY"
"17679","small_airport","Jukam's Landing Airport","42","-94","US","US-IA"
"19088","small_airport","Julesburg Municipal Airport","41","-102","US","US-CO"
"17915","small_airport","Jurassic Landings Ultralightport","41","-88","US","US-IL"
"18068","heliport","Kaiser Heliport","41","-88","US","US-IL"
"41663","closed","Kalacha Southwest Airport","40","70","KG","KG-B"
"3390","medium_airport","Kalamazoo Battle Creek International Airport","42","-86","US","US-MI"
"18452","small_airport","Katama Airpark","41","-71","US","US-MA"
"19716","small_airport","Kearney Regional Airport","41","-99","US","US-NE"
"17754","small_airport","Keitzer Field","41","-91","US","US-IA"
"19755","small_airport","Kemmerer Municipal Airport","42","-111","US","US-WY"
"19447","small_airport","Kendallville Municipal Airport","41","-85","US","US-IN"
"18467","small_airport","Kent State University Airport","41","-81","US","US-OH"
"18866","small_airport","Kentland Municipal Airport","41","-87","US","US-IN"
"19761","small_airport","Keokuk Municipal Airport","40","-91","US","US-IA"
"41653","small_airport","Kerben Airport","41","72","KG","KG-J"
"17726","small_airport","Kern Field","42","-94","US","US-IA"
"19790","small_airport","Kewanee Municipal Airport","41","-90","US","US-IL"
"41664","closed","Khaydarken  Airport","40","71","KG","KG-B"
"20151","small_airport","Kimball Municipal Robert E Arraj Field","41","-104","US","US-NE"
"18527","small_airport","Kingston-Ulster Airport","42","-74","US","US-NY"
"17991","small_airport","Kinsey RLA Restricted Landing Area","40","-90","US","US-IL"
"3615","medium_airport","Kirksville Regional Airport","40","-93","US","US-MO"
"20185","small_airport","Kirsch Municipal Airport","42","-85","US","US-MI"
"3646","medium_airport","Klamath Falls Airport","42","-122","US","US-OR"
"17708","small_airport","Kleis Airport","42","-91","US","US-IA"
"17888","small_airport","Kline Field","41","-85","US","US-IN"
"18226","small_airport","Kloker Airport","40","-91","US","US-IL"
"18108","small_airport","Klopfenstein Airport","41","-87","US","US-IN"
"18822","small_airport","Knox County Airport","40","-83","US","US-OH"
"18227","small_airport","Koch Airport","42","-89","US","US-IL"
"41680","closed","Koksay Airport","42","71","KG","KG-T"
"42461","closed","Komotini","41","25","GR","GR-73"
"18058","small_airport","Krohe Airport","40","-90","US","US-IL"
"18222","small_airport","Kuntz Field","41","-89","US","US-IL"
"41657","small_airport","Kyzyl-Kiya Airport","40","72","KG","KG-B"
"3643","large_airport","La Guardia Airport","41","-74","US","US-NY"
"20351","small_airport","Lake County Airport","42","-120","US","US-OR"
"42774","seaplane_base","Lake Maxinkuckee Seaplane Base","41","-86","US","US-IN"
"45411","seaplane_base","Lake Sylvan Seaplane Base","41","-85","US","US-IN"
"18679","small_airport","Lake in the Hills Airport","42","-88","US","US-IL"
"19543","small_airport","Lakefield Airport","40","-85","US","US-OH"
"3722","medium_airport","Lakehurst NAES /Maxfield Field","40","-74","US","US-NJ"
"20598","small_airport","Lakewood Airport","40","-74","US","US-NJ"
"3648","medium_airport","Lancaster Airport","40","-76","US","US-PA"
"18006","heliport","Landis Plastics Heliport","42","-88","US","US-IL"
"18316","small_airport","Lansdowne Airport","41","-81","US","US-OH"
"20162","small_airport","Lansing Municipal Airport","42","-88","US","US-IL"
"3630","medium_airport","Laramie Regional Airport","41","-106","US","US-WY"
"3398","medium_airport","Laurence G Hanscom Field","42","-71","US","US-MA"
"18152","small_airport","Lautzenhiser Airpark","42","-85","US","US-IN"
"17719","small_airport","Laverty Field","41","-94","US","US-IA"
"17761","small_airport","Lawton Airport","42","-96","US","US-IA"
"17971","heliport","Layden Heliport","42","-87","US","US-IN"
"3356","medium_airport","Lehigh Valley International Airport","41","-75","US","US-PA"
"19234","small_airport","Lenawee County Airport","42","-84","US","US-MI"
"19004","small_airport","Lewis County Regional Airport","40","-92","US","US-MO"
"20366","small_airport","Lewis University Airport","42","-88","US","US-IL"
"18284","heliport","Liberty Cross Landing Heliport","41","-75","US","US-NJ"
"18158","small_airport","Ligonier Airport","41","-86","US","US-IN"
"19289","small_airport","Lima Allen County Airport","41","-84","US","US-OH"
"3647","medium_airport","Lincoln Airport","41","-97","US","US-NE"
"18022","heliport","Lincoln Land Community College Heliport","40","-90","US","US-IL"
"20327","small_airport","Linden Airport","41","-74","US","US-NJ"
"17919","small_airport","Lindley Private Airport","40","-86","US","US-IN"
"18202","heliport","Lindstrom Heliport","41","-89","US","US-IL"
"20337","medium_airport","Logan Cache Airport","42","-112","US","US-UT"
"19223","small_airport","Logan County Airport","40","-89","US","US-IL"
"19948","small_airport","Logansport Cass County Airport","41","-86","US","US-IN"
"18164","small_airport","Long Airport","41","-87","US","US-IN"
"3616","medium_airport","Long Island Mac Arthur Airport","41","-73","US","US-NY"
"20368","small_airport","Lorain County Regional Airport","41","-82","US","US-OH"
"17903","small_airport","Lou Abbett Farms Airport","41","-87","US","US-IN"
"18359","small_airport","Loup City Municipal Airport","41","-99","US","US-NE"
"17698","heliport","Lucas County Health Center Heliport","41","-93","US","US-IA"
"18026","small_airport","Lung RLA Restricted Landing Area","40","-91","US","US-IL"
"18194","heliport","M G T Channahon Illinois Heliport","41","-88","US","US-IL"
"18038","small_airport","M.A.M Trail Airport","41","-91","US","US-IL"
"18299","balloonport","Mabel's Balloonport","40","-75","US","US-NJ"
"20553","small_airport","Macomb Municipal Airport","41","-91","US","US-IL"
"20270","small_airport","Macon Fower Memorial Airport","40","-92","US","US-MO"
"20134","small_airport","Mad River Inc Airport","40","-84","US","US-OH"
"41658","small_airport","Madaniyat Airport","41","73","KG","KG-O"
"17712","heliport","Mahaska County Hospital Heliport","41","-94","US","US-IA"
"20522","small_airport","Malad City Airport","42","-112","US","US-ID"
"19443","small_airport","Manchester Municipal Airport","42","-91","US","US-IA"
"18759","small_airport","Manila Airport","41","-110","US","US-UT"
"3677","medium_airport","Mansfield Lahm Regional Airport","41","-83","US","US-OH"
"18454","small_airport","Mansfield Municipal Airport","42","-71","US","US-MA"
"18048","heliport","Marcor Heliport","42","-88","US","US-IL"
"19439","small_airport","Marion Airport","42","-92","US","US-IA"
"20536","small_airport","Marion Municipal Airport","41","-83","US","US-OH"
"20595","small_airport","Marion Municipal Airport","40","-86","US","US-IN"
"19452","small_airport","Marshall County Airport","41","-89","US","US-IL"
"19029","small_airport","Marshall County Airport","40","-81","US","US-WV"
"18088","small_airport","Marshall Field","40","-86","US","US-IN"
"20511","small_airport","Marshalltown Municipal Airport","42","-93","US","US-IA"
"19949","small_airport","Marshfield Municipal George Harlow Field","42","-71","US","US-MA"
"20578","small_airport","Martha's Vineyard Airport","41","-71","US","US-MA"
"18037","small_airport","Martin Airport","40","-90","US","US-IL"
"19064","small_airport","Martin Field","42","-96","US","US-NE"
"18054","small_airport","Martin RLA Restricted Landing Area","40","-89","US","US-IL"
"20592","small_airport","Marysville Municipal Airport","40","-97","US","US-KS"
"18205","small_airport","Mast Field","40","-91","US","US-IL"
"19121","small_airport","Mathews Memorial Airport","42","-91","US","US-IA"
"18141","small_airport","Mayer Airport","41","-85","US","US-IN"
"18036","small_airport","Mays Aviation Airport","41","-89","US","US-IL"
"17752","heliport","Mays Island Helistop","42","-92","US","US-IA"
"18213","small_airport","Mc Christy Airport","40","-89","US","US-IL"
"20481","medium_airport","Mc Cook Ben Nelson Regional Airport","40","-101","US","US-NE"
"18029","small_airport","Mc Culley Airport","40","-88","US","US-IL"
"18554","small_airport","Mc Dermitt State Airport","42","-118","US","US-OR"
"18530","small_airport","Mc Elroy Airfield","40","-106","US","US-CO"
"17920","small_airport","Mc Neil Field","40","-86","US","US-IN"
"17962","small_airport","Meadors Field","40","-87","US","US-IN"
"18469","small_airport","Medina Municipal Airport","41","-82","US","US-OH"
"19728","small_airport","Meeker Airport","40","-108","US","US-CO"
"18240","small_airport","Melody Field","40","-88","US","US-IL"
"18165","heliport","Memorial Hospital Heliport","41","-86","US","US-IN"
"13313","heliport","Memorial Hospital Heliport","40","-91","US","US-IL"
"18017","heliport","Memorial Medical Center - Woodstock Heliport","42","-88","US","US-IL"
"18314","small_airport","Memphis Memorial Airport","40","-92","US","US-MO"
"17714","small_airport","Mercer Field","41","-94","US","US-IA"
"18000","heliport","Mercy Center For Health Care Services Heliport","42","-88","US","US-IL"
"17689","heliport","Mercy Health Center Heliport","42","-91","US","US-IA"
"17749","heliport","Mercy Hospital Heliport","42","-92","US","US-IA"
"17759","heliport","Mercy Hospital Medical Center Private Heliport","42","-94","US","US-IA"
"20529","small_airport","Meriden Markham Municipal Airport","42","-73","US","US-CT"
"18275","heliport","Merrill Creek Reservoir Heliport","41","-75","US","US-NJ"
"18077","heliport","Methodist Hospital Helistop","40","-86","US","US-IN"
"17985","heliport","Methodist Medical Center of Illinois Heliport","41","-90","US","US-IL"
"19480","small_airport","Mettel Field","40","-85","US","US-IN"
"18295","heliport","Mianecki Heliport","41","-75","US","US-NJ"
"19649","small_airport","Michael AAF (Dugway Proving Ground) Airport","40","-113","US","US-UT"
"20498","small_airport","Michigan City Municipal Airport","42","-87","US","US-IN"
"20585","small_airport","Middletown Regional-Hook Field Municipal Airport","40","-84","US","US-OH"
"18106","heliport","Midwest Steel Heliport","42","-87","US","US-IN"
"18057","heliport","Midwestern Regional Medical Center Heliport","42","-88","US","US-IL"
"41670","closed","Mikhaylovka Dmitriyevka Airport","41","73","KG","KG-J"
"18040","small_airport","Mill Rose Farm Restricted Landing Area","42","-88","US","US-IL"
"20523","small_airport","Millard Airport","41","-96","US","US-NE"
"18296","heliport","Monk Heliport","41","-75","US","US-NJ"
"19389","small_airport","Monmouth Executive Airport","40","-74","US","US-NJ"
"18818","small_airport","Monroe County Airport","40","-81","US","US-OH"
"18504","small_airport","Montague-Yreka Rohrer Field","42","-123","US","US-CA"
"20567","small_airport","Montauk Airport","41","-72","US","US-NY"
"17768","heliport","Montgomery County Memorial Heliport","41","-95","US","US-IA"
"20606","small_airport","Monticello Airport","42","-75","US","US-NY"
"20587","small_airport","Monticello Regional Airport","42","-91","US","US-IA"
"20143","small_airport","Moraine Air Park","40","-84","US","US-OH"
"20142","small_airport","Morgan County Airport","40","-82","US","US-OH"
"18769","small_airport","Morgan County Airport","41","-112","US","US-UT"
"3682","medium_airport","Morgantown Municipal Walter L. Bill Hart Field","40","-80","US","US-WV"
"19436","small_airport","Morris Municipal James R. Washburn field","41","-88","US","US-IL"
"3698","medium_airport","Morristown Municipal Airport","41","-74","US","US-NJ"
"18824","small_airport","Morrow County Airport","41","-83","US","US-OH"
"18214","small_airport","Morton Airport","41","-91","US","US-IL"
"17905","small_airport","Mossburg Airport","41","-85","US","US-IN"
"20555","small_airport","Mount Comfort Airport","40","-86","US","US-IN"
"18722","small_airport","Mount Hawley Auxiliary Airport","41","-90","US","US-IL"
"18775","small_airport","Mount Pleasant Airport","40","-111","US","US-UT"
"20552","small_airport","Mount Pleasant Municipal Airport","41","-92","US","US-IA"
"20136","small_airport","Mount Sterling Municipal Airport","40","-91","US","US-IL"
"3714","medium_airport","Muir Army Air Field (Fort Indiantown Gap) Airport","40","-77","US","US-PA"
"18055","heliport","Mulderink Heliport","41","-88","US","US-IL"
"18035","heliport","Munch Heliport","42","-89","US","US-IL"
"3506","medium_airport","Murray Field","41","-124","US","US-CA"
"20571","small_airport","Muscatine Municipal Airport","41","-91","US","US-IA"
"17732","heliport","Myrtue Memorial Hospital Heliport","42","-95","US","US-IA"
"3360","medium_airport","Nantucket Memorial Airport","41","-70","US","US-MA"
"19433","small_airport","Nappanee Municipal Airport","41","-86","US","US-IN"
"41535","small_airport","Naryn Airport","41","76","KG","KG-N"
"17743","small_airport","Nash Field Indianola Airport","41","-94","US","US-IA"
"19247","small_airport","Nebraska City Municipal Airport","41","-96","US","US-NE"
"19339","small_airport","Neil Armstrong Airport","40","-84","US","US-OH"
"17771","small_airport","Nesler Field","42","-94","US","US-IA"
"3519","medium_airport","New Bedford Regional Airport","42","-71","US","US-MA"
"3608","medium_airport","New Castle Airport","40","-76","US","US-DE"
"20613","small_airport","New Garden Airport","40","-76","US","US-PA"
"18280","heliport","New Jersey Turnpike Heliport","40","-74","US","US-NJ"
"18270","heliport","Newark Academy Heliport","41","-74","US","US-NJ"
"3521","large_airport","Newark Liberty International Airport","41","-74","US","US-NJ"
"18238","small_airport","Newton Airport","40","-91","US","US-IL"
"17774","small_airport","Nichols Airport","42","-92","US","US-IA"
"18190","small_airport","Niklaus RLA Restricted Landing Area","40","-89","US","US-IL"
"17941","heliport","Nipsco Southlake Complex Heliport","41","-87","US","US-IN"
"20119","small_airport","Noble County Airport","40","-82","US","US-OH"
"17673","small_airport","Noblesville Airport","40","-86","US","US-IN"
"18062","heliport","Nordic Heliport","42","-88","US","US-IL"
"20542","small_airport","North Central Missouri Regional Airport","40","-93","US","US-MO"
"18100","small_airport","North Lakeland Airport","40","-86","US","US-IN"
"3635","medium_airport","North Platte Regional Airport Lee Bird Field","41","-101","US","US-NE"
"17890","small_airport","North West Indiana Air Airport","41","-87","US","US-IN"
"19051","small_airport","Northampton Airport","42","-73","US","US-MA"
"20623","small_airport","Northumberland County Airport","41","-77","US","US-PA"
"18148","heliport","Northwest Family Hospital Heliport","42","-87","US","US-IN"
"19781","small_airport","Northwest Missouri Regional Airport","40","-95","US","US-MO"
"18890","small_airport","Norwalk Huron County Airport","41","-83","US","US-OH"
"18144","heliport","Norwood Heliport","42","-86","US","US-IN"
"18110","small_airport","Nuckols Airport","40","-85","US","US-IN"
"18723","small_airport","Old Bridge Airport","40","-74","US","US-NJ"
"18243","heliport","Olivers Heliport","42","-88","US","US-IL"
"17770","small_airport","Olsen Airport","42","-96","US","US-IA"
"20248","small_airport","Onawa Municipal Airport","42","-96","US","US-IA"
"20499","small_airport","Orange County Airport","42","-74","US","US-NY"
"17700","small_airport","Orr-Port Airport","41","-91","US","US-IA"
"20145","small_airport","Osceola Municipal Airport","41","-94","US","US-IA"
"41676","closed","Osh East Airport","41","73","KG","KG-O"
"41659","small_airport","Osh West Airport","41","73","KG","KG-O"
"17913","small_airport","Owens Field","40","-87","US","US-IN"
"18402","small_airport","Owyhee Airport","42","-116","US","US-NV"
"18765","small_airport","Parr Airport","40","-82","US","US-OH"
"17895","small_airport","Patrum Field","40","-87","US","US-IN"
"18455","small_airport","Paxton Airport","40","-88","US","US-IL"
"18217","heliport","Pecatonica Fire Protection District Heliport","42","-89","US","US-IL"
"19437","small_airport","Pekin Municipal Airport","40","-90","US","US-IL"
"17897","small_airport","Pelz Port Airport","41","-85","US","US-IN"
"18353","small_airport","Pender Municipal Airport","42","-97","US","US-NE"
"20619","small_airport","Pennridge Airport","40","-75","US","US-PA"
"20147","small_airport","Perry County Airport","40","-82","US","US-OH"
"18225","heliport","Perry Memorial Hospital Heliport","41","-89","US","US-IL"
"20146","small_airport","Peru Municipal Airport","41","-86","US","US-IN"
"19715","small_airport","Phifer Airfield","42","-105","US","US-WY"
"18706","small_airport","Phillipsburg Airport","40","-84","US","US-OH"
"17695","small_airport","Picayune Airport","42","-92","US","US-IA"
"19580","small_airport","Pickaway County Memorial Airport","40","-83","US","US-OH"
"17710","small_airport","Pierson Field","41","-93","US","US-IA"
"17901","small_airport","Pigeon Airport","42","-85","US","US-IN"
"19101","small_airport","Pine Bluffs Municipal Airport","41","-104","US","US-WY"
"18260","heliport","Pio Costa Enterprises Heliport","41","-74","US","US-NJ"
"18394","small_airport","Pioneer Village Field","41","-99","US","US-NE"
"20122","small_airport","Piqua Airport-Hartzell Field","40","-84","US","US-OH"
"18438","small_airport","Platte Valley Airpark","40","-105","US","US-CO"
"18140","small_airport","Plew Airport","41","-86","US","US-IN"
"18081","small_airport","Plummer Airport","41","-86","US","US-IN"
"19448","small_airport","Plymouth Municipal Airport","41","-86","US","US-IN"
"20549","small_airport","Pocono Mountains Municipal Airport","41","-75","US","US-PA"
"18145","small_airport","Podell Airport","41","-87","US","US-IN"
"41681","closed","Pokrovka/Ozero Issyk Kul Airport","42","78","KG","KG-Y"
"18147","heliport","Police Heliport","42","-87","US","US-IN"
"17966","small_airport","Poole Airport","40","-86","US","US-IN"
"19453","small_airport","Poplar Grove Airport","42","-89","US","US-IL"
"3458","large_airport","Port Columbus International Airport","40","-83","US","US-OH"
"19953","small_airport","Port Meadville Airport","42","-80","US","US-PA"
"18430","small_airport","Port-Bucyrus-Crawford County Airport","41","-83","US","US-OH"
"18563","small_airport","Portage County Airport","41","-81","US","US-OH"
"19066","small_airport","Post Air Airport","40","-86","US","US-IN"
"20609","small_airport","Pottstown Municipal Airport","40","-76","US","US-PA"
"17697","small_airport","Poyner Airport","42","-92","US","US-IA"
"18666","small_airport","Princeton Airport","40","-75","US","US-NJ"
"20605","small_airport","Punxsutawney Municipal Airport","41","-79","US","US-PA"
"3627","medium_airport","Purdue University Airport","40","-87","US","US-IN"
"18823","small_airport","Putnam County Airport","40","-87","US","US-IN"
"3695","large_airport","Quad City International Airport","41","-91","US","US-IL"
"17661","seaplane_base","Quad-City Seaplane Base","41","-90","US","US-IL"
"17765","heliport","Quiet Valley Heliport","42","-90","US","US-IA"
"19980","small_airport","Quinn Field","41","-100","US","US-NE"
"45535","small_airport","Rainbow'S End Airport","40","-75","US","US-NJ"
"20125","small_airport","Randolph County Airport","40","-85","US","US-IN"
"18857","small_airport","Rangely Airport","40","-109","US","US-CO"
"19040","small_airport","Rankin Airport","40","-95","US","US-MO"
"17879","small_airport","Ratcliff Airport","40","-87","US","US-IN"
"17684","small_airport","Rathbun Lake Airport","41","-93","US","US-IA"
"19087","small_airport","Red Cloud Municipal Airport","40","-99","US","US-NE"
"20621","small_airport","Red Lion Airport","40","-75","US","US-NJ"
"17940","heliport","Regional Haelth System Heliport","40","-86","US","US-IN"
"18853","small_airport","Reno Stead Airport","40","-120","US","US-NV"
"3539","medium_airport","Republic Airport","41","-73","US","US-NY"
"18051","heliport","Resurrection Medical Center Heliport","42","-88","US","US-IL"
"18224","small_airport","Rhea Restricted Landing Area","41","-91","US","US-IL"
"17894","small_airport","Rheude Airport","41","-87","US","US-IN"
"20130","small_airport","Richard Downing Airport","40","-82","US","US-OH"
"18003","small_airport","Richardson Airport","40","-90","US","US-IL"
"18027","small_airport","Richmond Airport","40","-90","US","US-IL"
"3638","large_airport","Rickenbacker International Airport","40","-83","US","US-OH"
"17680","small_airport","Ridge Airport","41","-95","US","US-IA"
"17687","small_airport","Riedesel Private Airport","42","-95","US","US-IA"
"18203","small_airport","Riggins Farms Airport","40","-88","US","US-IL"
"17764","small_airport","Robel Field","42","-94","US","US-IA"
"20514","small_airport","Robert J. Miller Air Park","40","-74","US","US-NJ"
"18809","small_airport","Robertson Field","42","-73","US","US-CT"
"18102","small_airport","Robison Airport","41","-86","US","US-IN"
"18016","heliport","Rochelle Community Hospital Heliport","42","-89","US","US-IL"
"17896","small_airport","Rockey's Air Strip","41","-86","US","US-IN"
"18633","small_airport","Rockwell City Municipal Airport","42","-95","US","US-IA"
"3411","medium_airport","Rocky Mountain Metropolitan Airport","40","-105","US","US-CO"
"3679","medium_airport","Rogue Valley International Medford Airport","42","-123","US","US-OR"
"19889","small_airport","Rohnerville Airport","41","-124","US","US-CA"
"19031","small_airport","Roosevelt Municipal Airport","40","-110","US","US-UT"
"18046","heliport","Rose Packing County Heliport","42","-88","US","US-IL"
"19910","small_airport","Rostraver Airport","40","-80","US","US-PA"
"18218","small_airport","Rotstein Airport","42","-89","US","US-IL"
"17713","small_airport","Ruckl Airport","41","-96","US","US-IA"
"17994","small_airport","Runyan Aviation Airport","41","-91","US","US-IL"
"18103","small_airport","Rush Strip","41","-86","US","US-IN"
"18212","small_airport","Russell Airport","41","-88","US","US-IL"
"17974","small_airport","Rust's Landing Airport","41","-86","US","US-IN"
"20268","small_airport","Sabetha Municipal Airport","40","-96","US","US-KS"
"41671","closed","Sakaldy Dubar Airport","41","73","KG","KG-J"
"18662","small_airport","Salem Airpark Inc Airport","41","-81","US","US-OH"
"17951","small_airport","Salsbery Airport","40","-86","US","US-IN"
"35275","heliport","San Domino Island Heliport","42","15","IT","IT-75"
"18157","small_airport","Sanders Gyroport Airport","40","-87","US","US-IN"
"18339","small_airport","Sargent Municipal Airport","42","-99","US","US-NE"
"18323","small_airport","Schaumburg Regional Airport","42","-88","US","US-IL"
"20152","small_airport","Schenck Field","41","-95","US","US-IA"
"18211","small_airport","Schilson Field","40","-91","US","US-IL"
"17699","small_airport","Schurr Airport","42","-90","US","US-IA"
"19217","small_airport","Scott Valley Airport","42","-123","US","US-CA"
"18127","small_airport","Sealscott Airport","41","-85","US","US-IN"
"18427","small_airport","Seneca County Airport","41","-83","US","US-OH"
"19081","small_airport","Seven Springs Airport","40","-79","US","US-PA"
"18153","small_airport","Shamrock Airport","41","-87","US","US-IN"
"18408","small_airport","Shelby Community Airport","41","-83","US","US-OH"
"19943","small_airport","Shelbyville Municipal Airport","40","-86","US","US-IN"
"18384","small_airport","Shelter Cove Airport","40","-124","US","US-CA"
"18905","small_airport","Sheridan Airport","40","-86","US","US-IN"
"17922","small_airport","Sherk Field","41","-86","US","US-IN"
"17706","small_airport","Sherman Airport","42","-92","US","US-IA"
"18010","heliport","Sherman Hospital Heliport","42","-88","US","US-IL"
"18104","small_airport","Shinn Bone Lane Airport","41","-86","US","US-IN"
"20120","small_airport","Sidney Municipal Airport","40","-84","US","US-OH"
"20602","small_airport","Sidney Municipal Airport","42","-75","US","US-NY"
"17720","heliport","Sielaff Helo Pad Heliport","42","-93","US","US-IA"
"17685","small_airport","Sig-Nor Airport","41","-92","US","US-IA"
"17728","small_airport","Sigourney Iowa Airport","41","-92","US","US-IA"
"18258","heliport","Sikorsky Heliport","41","-73","US","US-CT"
"18156","small_airport","Singleton's Landing Strip","41","-87","US","US-IN"
"18778","small_airport","Sky Acres Airport","42","-74","US","US-NY"
"18704","small_airport","Sky King Airport","40","-87","US","US-IN"
"20608","small_airport","Sky Manor Airport","41","-75","US","US-NJ"
"19138","small_airport","Skydive Chicago Airport","41","-89","US","US-IL"
"19052","small_airport","Skylark Airpark","42","-73","US","US-CT"
"19409","small_airport","Skypark Airport","41","-112","US","US-UT"
"18096","small_airport","Skyridge Airport","40","-86","US","US-IN"
"18150","small_airport","Small Field","40","-86","US","US-IN"
"20267","small_airport","Smith Center Municipal Airport","40","-99","US","US-KS"
"20610","small_airport","Solberg Hunterdon Airport","41","-75","US","US-NJ"
"17722","small_airport","Solly's Strip Ultralightport","41","-94","US","US-IA"
"18586","small_airport","Somerset County Airport","40","-79","US","US-PA"
"17960","small_airport","Sommers Airport","41","-87","US","US-IN"
"18124","small_airport","Songer Airport","40","-87","US","US-IN"
"20389","small_airport","South Haven Area Regional Airport","42","-86","US","US-MI"
"18672","small_airport","Southbridge Municipal Airport","42","-72","US","US-MA"
"3425","medium_airport","Southeast Iowa Regional Airport","41","-91","US","US-IA"
"19364","small_airport","Southwest Michigan Regional Airport","42","-86","US","US-MI"
"41665","closed","Sovetsky/Kiyan Kul Airport","40","71","KG","KG-B"
"41672","closed","Spasskoye/Akbash Airport","41","73","KG","KG-J"
"18506","small_airport","Spaulding Airport","41","-121","US","US-CA"
"18069","small_airport","Springfield Southwest Airpark","40","-90","US","US-IL"
"18093","heliport","St Anthony Hospital Heliport","42","-87","US","US-IN"
"18193","heliport","St James Hospital and Health Center Heliport","42","-88","US","US-IL"
"18185","heliport","St Joseph Hospital - Elgin Heliport","42","-88","US","US-IL"
"18015","heliport","St Joseph Medical Center - Bloomington Heliport","40","-89","US","US-IL"
"18146","heliport","St Joseph Regional Medical Center Heliport","42","-86","US","US-IN"
"17750","heliport","St Lukes Hospital Emergency Heliport","42","-92","US","US-IA"
"18061","heliport","St Mary Medical Center - Galesburg Heliport","41","-90","US","US-IL"
"18192","heliport","St Mary's Hospital - Streator Heliport","41","-89","US","US-IL"
"45413","heliport","St. Joseph Hospital Heliport","40","-86","US","US-IN"
"18117","heliport","St. Vincent Clay Hospital Heliport","40","-87","US","US-IN"
"17993","heliport","Stark Heliport","40","-89","US","US-IL"
"17928","heliport","Starke Memorial Hospital Heliport","41","-87","US","US-IN"
"18090","small_airport","Starkey's Airport","40","-85","US","US-IN"
"18101","small_airport","Stephenson Airport","40","-86","US","US-IN"
"17912","small_airport","Stettler Strip","41","-85","US","US-IN"
"18076","small_airport","Stevens Farms Airport","40","-86","US","US-IN"
"18107","small_airport","Stewarts Green Acres Airport","42","-86","US","US-IN"
"18197","small_airport","Stockton Airport","42","-90","US","US-IL"
"20618","small_airport","Stormville Airport","42","-74","US","US-NY"
"17942","small_airport","Strip Airport","40","-87","US","US-IN"
"20612","small_airport","Stroudsburg Pocono Airport","41","-75","US","US-PA"
"18244","small_airport","Sue Rock International Airport","42","-89","US","US-IL"
"45418","small_airport","Sugar Creek Air Park","40","-86","US","US-IN"
"20563","small_airport","Sullivan County International Airport","42","-75","US","US-NY"
"19783","small_airport","Summit Airport","40","-76","US","US-DE"
"19025","small_airport","Sunbury Airport","41","-77","US","US-PA"
"17602","seaplane_base","Sunbury Seaplane Base","41","-77","US","US-PA"
"18410","small_airport","Superior Municipal Airport","40","-98","US","US-NE"
"19909","small_airport","Sussex Airport","41","-75","US","US-NJ"
"18072","small_airport","Sutton Airport","41","-87","US","US-IN"
"41654","small_airport","Suzak Airport","41","73","KG","KG-J"
"18230","heliport","Sycamore Fire Department Heliport","42","-89","US","US-IL"
"41539","small_airport","Tamga Airport","42","78","KG","KG-Y"
"19120","small_airport","Tanner Hiller Airport","42","-72","US","US-MA"
"17987","small_airport","Taylor Airport","42","-89","US","US-IL"
"18363","small_airport","Tecumseh Municipal Airport","40","-96","US","US-NE"
"18063","small_airport","Testoni Farms Airport","41","-89","US","US-IL"
"3451","large_airport","The Eastern Iowa Airport","42","-92","US","US-IA"
"18266","heliport","The Farm Heliport","41","-75","US","US-NJ"
"20024","small_airport","Three Rivers Municipal Dr Haines Airport","42","-86","US","US-MI"
"20614","small_airport","Tiger Field","40","-119","US","US-NV"
"45414","seaplane_base","Tippecanoe Seaplane Base","41","-86","US","US-IN"
"18986","small_airport","Titusville Airport","42","-80","US","US-PA"
"41536","small_airport","Toktogul Airport","42","73","KG","KG-J"
"19665","small_airport","Toledo Suburban Airport","42","-84","US","US-MI"
"17690","small_airport","Too Short Airport","41","-94","US","US-IA"
"41655","small_airport","Torktul Airport","41","73","KG","KG-J"
"18262","heliport","Trade Zone Heliport","41","-75","US","US-NJ"
"18282","heliport","Transco Station Sosh Heliport","41","-75","US","US-NJ"
"20626","small_airport","Trenton Robbinsville Airport","40","-75","US","US-NJ"
"19583","small_airport","Tri Cities Airport","42","-76","US","US-NY"
"18697","small_airport","Tri City Airport","41","-81","US","US-OH"
"19285","small_airport","Tri State Steuben County Airport","42","-85","US","US-IN"
"18248","heliport","Trinity Medical Center Heliport","41","-91","US","US-IL"
"17751","heliport","Trinity Regional Medical Center Heliport","42","-94","US","US-IA"
"18131","small_airport","Tropria Airport","41","-85","US","US-IN"
"17762","small_airport","Tuinstra Airfield","41","-94","US","US-IA"
"18188","seaplane_base","Turner Seaplane Base","42","-88","US","US-IL"
"19167","small_airport","Tuscola Airport","40","-88","US","US-IL"
"3599","medium_airport","Tweed New Haven Airport","41","-73","US","US-CT"
"18234","small_airport","Uncle Chuck's Airport","42","-89","US","US-IL"
"20562","small_airport","Union County Airport","40","-83","US","US-OH"
"18771","small_airport","Unionville Municipal Airport","41","-93","US","US-MO"
"17945","heliport","Universal Mine Heliport","40","-87","US","US-IN"
"3459","medium_airport","University of Illinois Willard Airport","40","-88","US","US-IL"
"17769","heliport","University of Iowa Hospitals & Clinic No2 Heliport","42","-92","US","US-IA"
"18237","small_airport","Untied Acres Airport","42","-89","US","US-IL"
"18177","heliport","Urso Heliport","42","-88","US","US-IL"
"18160","small_airport","Valhalla Airport","41","-85","US","US-IN"
"21632","small_airport","Vance Brand Airport","40","-105","US","US-CO"
"18268","small_airport","Var-Sky Airport","40","-75","US","US-NJ"
"19872","medium_airport","Venango Regional Airport","41","-80","US","US-PA"
"19647","small_airport","Vermilion Regional Airport","40","-88","US","US-IL"
"18263","balloonport","View Finder Balloonport","41","-75","US","US-NJ"
"17755","heliport","Virginia Gay Hospital Heliport","42","-92","US","US-IA"
"18180","small_airport","Vodden Airport","42","-89","US","US-IL"
"18201","small_airport","Vogen Restricted Landing Area","41","-89","US","US-IL"
"18007","small_airport","Von Alvens Airview Airport","41","-88","US","US-IL"
"18059","small_airport","W Davis Airport","42","-89","US","US-IL"
"3427","medium_airport","W K Kellogg Airport","42","-85","US","US-MI"
"20196","small_airport","Wabash Municipal Airport","41","-86","US","US-IN"
"18694","small_airport","Wadsworth Municipal Airport","41","-82","US","US-OH"
"19256","small_airport","Wahoo Municipal Airport","41","-97","US","US-NE"
"20137","small_airport","Wakeman Airport","41","-82","US","US-OH"
"18647","small_airport","Walden Jackson County Airport","41","-106","US","US-CO"
"17959","small_airport","Wallace Field","40","-86","US","US-IN"
"19928","small_airport","Walter J. Koladza Airport","42","-73","US","US-MA"
"17911","small_airport","Ward Airport","40","-86","US","US-IN"
"30551","closed","Warminster Naval Air Warfare Center","40","-75","US","US-PA"
"18949","small_airport","Warren Airport","41","-81","US","US-OH"
"18277","heliport","Warren Hopely Heliport","40","-75","US","US-NJ"
"19315","small_airport","Warsaw Municipal Airport","41","-86","US","US-IN"
"19246","small_airport","Washington County Airport","40","-80","US","US-PA"
"20249","small_airport","Washington County Memorial Airport","40","-97","US","US-KS"
"19332","small_airport","Washington Municipal Airport","41","-92","US","US-IA"
"30554","closed","Wauseon Airport","42","-84","US","US-OH"
"19381","small_airport","Wayne County Airport","41","-82","US","US-OH"
"17724","heliport","Wayne County Hospital Heliport","41","-93","US","US-IA"
"20324","small_airport","Wayne Municipal Airport","42","-97","US","US-NE"
"19720","small_airport","Webster City Municipal Airport","42","-94","US","US-IA"
"18283","small_airport","Weiss Farm Airport","41","-75","US","US-NJ"
"17981","heliport","Welch Heliport","40","-88","US","US-IL"
"20392","small_airport","Wells Municipal Harriet Field","41","-115","US","US-NV"
"20607","small_airport","Wellsboro Johnston Airport","42","-77","US","US-PA"
"19754","small_airport","Wellsville Municipal ArptTarantine Field","42","-78","US","US-NY"
"19760","medium_airport","Wendover Airport","41","-114","US","US-UT"
"18256","heliport","West 30th St. Heliport","41","-74","US","US-NY"
"3589","medium_airport","Westchester County Airport","41","-74","US","US-NY"
"3400","medium_airport","Western Neb. Rgnl/William B. Heilig Airport","42","-104","US","US-NE"
"17672","small_airport","Westfield Airport","40","-86","US","US-IN"
"3444","medium_airport","Westover ARB/Metropolitan Airport","42","-73","US","US-MA"
"18288","heliport","Westwood Heliport","41","-74","US","US-NJ"
"18042","heliport","Wgn-Tv Heliport","42","-88","US","US-IL"
"17739","small_airport","Wheatley Farms Airport","42","-95","US","US-IA"
"46310","small_airport","Wheeler Airport","41","-87","US","US-IN"
"20061","medium_airport","Wheeling Ohio County Airport","40","-81","US","US-WV"
"18116","small_airport","White Airport","40","-85","US","US-IN"
"20483","small_airport","White County Airport","41","-87","US","US-IN"
"18286","heliport","White Willow Heliport","41","-75","US","US-NJ"
"18159","small_airport","Wietbrock Airport","41","-87","US","US-IN"
"18129","small_airport","Wilderness Field","40","-86","US","US-IN"
"3388","medium_airport","Wilkes Barre Scranton International Airport","41","-76","US","US-PA"
"19129","small_airport","Willard Airport","41","-83","US","US-OH"
"20341","small_airport","William T. Piper Memorial Airport","41","-77","US","US-PA"
"18025","small_airport","Williams Airport","40","-91","US","US-IL"
"18364","small_airport","Williams County Airport","41","-85","US","US-OH"
"3614","medium_airport","Williamsport Regional Airport","41","-77","US","US-PA"
"18207","small_airport","Willis Airport","42","-89","US","US-IL"
"20361","small_airport","Willoughby Lost Nation Municipal Airport","42","-81","US","US-OH"
"18155","small_airport","Wilson Airport","41","-87","US","US-IN"
"18216","small_airport","Wind Rose Farm Airport","42","-89","US","US-IL"
"20166","small_airport","Windham Airport","42","-72","US","US-CT"
"18120","small_airport","Windy Knoll Airport","40","-86","US","US-IN"
"20365","small_airport","Wings Field","40","-75","US","US-PA"
"18754","small_airport","Winterset Madison County Airport","41","-94","US","US-IA"
"18134","small_airport","Wolfe Field","42","-86","US","US-IN"
"17882","heliport","Wolfelt Heliport","40","-87","US","US-IN"
"17982","small_airport","Wolford's Airport","41","-90","US","US-IL"
"18465","small_airport","Wood County Airport","41","-84","US","US-OH"
"17891","small_airport","Woodcock Airport","41","-86","US","US-IN"
"18223","small_airport","Woodlake Landing Airport","42","-89","US","US-IL"
"18228","small_airport","Woodley Aerial Spray Airport","42","-90","US","US-IL"
"17766","heliport","Woodward State Hospital Heliport","42","-94","US","US-IA"
"18629","small_airport","Wray Municipal Airport","40","-102","US","US-CO"
"302474","closed","Wright Field","40","-84","US","US-OH"
"3528","large_airport","Wright Patterson Air Force Base","40","-84","US","US-OH"
"20625","small_airport","Wurtsboro Sullivan County Airport","42","-74","US","US-NY"
"18885","small_airport","Wyandot County Airport","41","-83","US","US-OH"
"18987","small_airport","Wynkoop Airport","40","-82","US","US-OH"
"20038","small_airport","Yampa Valley Airport","40","-107","US","US-CO"
"20233","small_airport","York Municipal Airport","41","-98","US","US-NE"
"18817","small_airport","Youngstown Elser Metro Airport","41","-81","US","US-OH"
"18630","small_airport","Yuma Municipal Airport","40","-103","US","US-CO"
"17906","small_airport","Zollinger Strip","41","-86","US","US-IN"
