"11242","heliport","123 Arcom Heliport","40","-86","US","US-IN"
"13439","heliport","185 Monmouth Parkway Associates Helistop","40","-74","US","US-NJ"
"12843","small_airport","A G A Farms Airport","40","-75","US","US-PA"
"11614","heliport","A M Classics Heliport","40","-75","US","US-NJ"
"13121","heliport","Abbey Etna Heliport","42","-84","US","US-OH"
"13363","seaplane_base","Acushnet River Seaplane Base","42","-71","US","US-MA"
"13845","heliport","Adair County Memorial Hospital Heliport","41","-94","US","US-IA"
"12083","heliport","Adams Co Memorial Hospital Heliport","41","-85","US","US-IN"
"13654","small_airport","Adams Restricted Landing Area Number 1","41","-89","US","US-IL"
"12406","heliport","Aec Heliport","40","-86","US","US-IN"
"12061","small_airport","Aero Flight Center Airport","41","-81","US","US-OH"
"13027","small_airport","Aerogrange Airport","42","-89","US","US-IL"
"11113","heliport","Ag-Air Inc Heliport","40","-105","US","US-CO"
"11884","small_airport","Agner Airport","41","-84","US","US-OH"
"11533","heliport","Ahearn Heliport","42","-72","US","US-MA"
"11279","small_airport","Air Dusters Inc Airport","40","-104","US","US-CO"
"13505","small_airport","Air Haven Airport","41","-75","US","US-PA"
"11547","small_airport","Air Rahe Airport","42","-84","US","US-MI"
"12227","heliport","Airwolf Heliport","41","-81","US","US-OH"
"10955","small_airport","Alcock RLA Restricted Landing Area","42","-89","US","US-IL"
"12563","heliport","Alexander's East Heliport","41","-73","US","US-NY"
"12580","heliport","Alexander's-Roosevelt Heliport","41","-76","US","US-NY"
"12582","small_airport","Alge Airport","41","-84","US","US-OH"
"11014","heliport","Allegheny General Hospital Emergency Heliport","40","-80","US","US-PA"
"42772","small_airport","Allen Airstrip","40","-75","US","US-NJ"
"12477","small_airport","Allen's Pond Airport","42","-71","US","US-MA"
"13107","small_airport","Alley Oop Airport","41","-87","US","US-IN"
"13522","heliport","Allied Signal Heliport","41","-76","US","US-PA"
"11398","small_airport","Alma Municipal Airport","40","-99","US","US-NE"
"11696","heliport","Altoona Regional Health System-Bon Secours Cam Hel","41","-78","US","US-PA"
"13823","heliport","Altoona Regional Hospital Heliport","41","-78","US","US-PA"
"13298","heliport","Ameritech Center Heliport","42","-88","US","US-IL"
"11161","small_airport","Ames Field","41","-86","US","US-IN"
"45712","small_airport","Anderson Airfield","40","-84","US","US-OH"
"10702","small_airport","Andy Barnhart Memorial Airport","40","-84","US","US-OH"
"10919","small_airport","Antique Aerodrome","41","-89","US","US-IL"
"10704","heliport","Api Heliport","41","-82","US","US-OH"
"13467","small_airport","Aring Field","41","-84","US","US-OH"
"12586","small_airport","Armington Airport","42","-81","US","US-OH"
"10504","heliport","Army Aviation Support Facility Heliport","40","-86","US","US-IN"
"10684","heliport","Arnot Ogden Hospital Heliport","42","-77","US","US-NY"
"10749","small_airport","Ashlawn Airport","42","-76","US","US-PA"
"10690","heliport","Astoria Heliport","41","-74","US","US-NY"
"12143","heliport","Athens Emergency Med-Evac Heliport","42","-74","US","US-NY"
"12104","heliport","Atlantic Refining & Marketing Corp Heliport","40","-75","US","US-PA"
"12555","heliport","Atsion Helistop","40","-75","US","US-NJ"
"10673","heliport","Aventis Pharmaceuticals Heliport","41","-75","US","US-NJ"
"10683","small_airport","B Flat Farm Airport","42","-74","US","US-NY"
"10682","heliport","B/G Heliport","42","-74","US","US-NY"
"12606","small_airport","Backachers Ranch Airport","42","-124","US","US-OR"
"10584","small_airport","Baines Airport","42","-73","US","US-MA"
"12548","small_airport","Bakers Acres Airport","40","-101","US","US-NE"
"11470","small_airport","Ball Field","41","-86","US","US-IN"
"12334","small_airport","Bandit Field Airdrome Airport","41","-83","US","US-OH"
"11527","heliport","Bangs Heliport","42","-71","US","US-MA"
"13003","heliport","Bass Heliport","42","-81","US","US-OH"
"10500","small_airport","Basting Airport","41","-85","US","US-IN"
"13360","heliport","Baystate Medical Ctr Heliport","42","-73","US","US-MA"
"12636","heliport","Beau Street Heliport","40","-80","US","US-PA"
"11394","heliport","Beaver Creek Heliport","40","-107","US","US-CO"
"11849","small_airport","Beckman Field","40","-83","US","US-OH"
"12876","small_airport","Beebe Airport","40","-101","US","US-NE"
"299704","small_airport","Belleville (Johnston) Airport","42","-84","US","US-MI"
"11031","small_airport","Belleville Airport","42","-84","US","US-MI"
"11647","heliport","Bellevue Hospital Heliport","41","-83","US","US-OH"
"11633","heliport","Belmont Park Heliport","41","-74","US","US-NY"
"13814","small_airport","Bendigo Airport","41","-77","US","US-PA"
"10610","heliport","Bendix Heliport","42","-83","US","US-MI"
"11551","small_airport","Benedick Airport","42","-87","US","US-MI"
"13462","heliport","Benedictine Hospital Heliport","42","-74","US","US-NY"
"12056","heliport","Bergan Mercy Hospital Heliport","41","-96","US","US-NE"
"13289","small_airport","Bergs Airport","40","-87","US","US-IN"
"12409","small_airport","Berkey Field","41","-86","US","US-IN"
"11299","heliport","Bertino Heliport","40","-75","US","US-NJ"
"13506","small_airport","Berwick Airport","41","-76","US","US-PA"
"11640","heliport","Bethesda Hospital Helistop","40","-82","US","US-OH"
"11073","small_airport","Betz Airport","42","-84","US","US-MI"
"11641","small_airport","Bieber Field","41","-81","US","US-OH"
"11466","seaplane_base","Big Long Lake Seaplane Base","42","-85","US","US-IN"
"11881","small_airport","Bil Lo Airport","41","-96","US","US-NE"
"10505","small_airport","Birkey Private Airport","41","-86","US","US-IN"
"11630","heliport","Bistrians Heliport","41","-72","US","US-NY"
"12631","small_airport","Bittner-Whitsel Airport","40","-78","US","US-PA"
"11553","heliport","Bixby Hospital Heliport","42","-84","US","US-MI"
"12440","small_airport","Black Airport","40","-101","US","US-KS"
"11638","heliport","Black Heliport","40","-84","US","US-OH"
"12315","heliport","Black Hollow Heliport","41","-105","US","US-CO"
"12622","heliport","Black Swan Farm Heliport","40","-76","US","US-PA"
"43029","small_airport","Blomster Field Farm Airport","40","-80","US","US-PA"
"12097","heliport","Blue Jay Heliport","40","-75","US","US-NJ"
"10578","small_airport","Bock Farms Airport","40","-90","US","US-IL"
"11121","heliport","Bolingbrook Medical Center Heliport","42","-88","US","US-IL"
"12957","small_airport","Booze Island Airport","40","-95","US","US-MO"
"10434","small_airport","Bordner Airport","41","-84","US","US-OH"
"12494","heliport","Borgess Medical Center Heliport","42","-86","US","US-MI"
"13777","small_airport","Bornmann Field","41","-97","US","US-NE"
"12177","heliport","Boston Scientific Marlboro Heliport","42","-72","US","US-MA"
"13504","small_airport","Botsford Aerodrome","40","-77","US","US-PA"
"12579","heliport","Bowline Point Heliport","41","-74","US","US-NY"
"11637","small_airport","Bowman Airport","40","-84","US","US-OH"
"12916","small_airport","Bowman Field","40","-83","US","US-OH"
"12919","small_airport","Boyer Airport","40","-76","US","US-PA"
"12044","small_airport","Brandt Airport","41","-88","US","US-IL"
"12045","small_airport","Brenneke Airport","41","-85","US","US-IN"
"12424","small_airport","Bressler Field","40","-102","US","US-KS"
"13442","small_airport","Bridgeport-Cahill Field","40","-75","US","US-NJ"
"11691","heliport","Brigham Heliport","41","-75","US","US-PA"
"11220","heliport","Bristol Usar Center Heliport","40","-75","US","US-PA"
"11535","heliport","Broad Street Heliport","42","-73","US","US-MA"
"12619","small_airport","Broadt Personal Use Airport","41","-76","US","US-PA"
"11653","small_airport","Brocker Field","41","-81","US","US-OH"
"12231","small_airport","Brookside Farms Airport","40","-77","US","US-PA"
"10932","small_airport","Bucks Airport","41","-81","US","US-OH"
"12016","small_airport","Buehler Airport","41","-85","US","US-OH"
"12326","small_airport","Buell Farm Ultralightport","42","-72","US","US-CT"
"11526","heliport","Burke Heliport","42","-71","US","US-MA"
"13225","small_airport","Burnham Field","41","-105","US","US-CO"
"11494","small_airport","Bursch Private Airport","40","-102","US","US-KS"
"11087","small_airport","Butch's Strip STOLport","40","-95","US","US-MO"
"10462","small_airport","Butler Farm Show Airport","41","-80","US","US-PA"
"11694","small_airport","C.J.K. Airport","42","-76","US","US-PA"
"13319","heliport","Cablevision Bethpage Heliport","41","-73","US","US-NY"
"11998","small_airport","Caldwell Field","41","-86","US","US-IN"
"12328","heliport","Canal Street Heliport","41","-74","US","US-CT"
"13631","heliport","Candlelight Heliport","42","-73","US","US-CT"
"12830","small_airport","Carl Ensor Airport","40","-92","US","US-MO"
"10518","small_airport","Carlson Farm Airport","42","-87","US","US-IN"
"13309","heliport","Cary Fire Dept Heliport","42","-88","US","US-IL"
"13108","small_airport","Casa De Aero Park Airport","42","-89","US","US-IL"
"12085","small_airport","Casad Industrial Park Airport","41","-85","US","US-IN"
"12419","small_airport","Cast Airport","40","-88","US","US-IL"
"45458","small_airport","Catoctin Crosswind Airport","40","-77","US","US-MD"
"11240","small_airport","Cedar Creek Airport","41","-85","US","US-IN"
"10522","small_airport","Chain-O-Lakes Airport","42","-86","US","US-IN"
"12626","small_airport","Chambers Airport","42","-76","US","US-PA"
"13519","small_airport","Champ Field","42","-77","US","US-PA"
"11215","small_airport","Chapin Airport","41","-83","US","US-OH"
"11973","small_airport","Charloe Airport","41","-84","US","US-OH"
"13001","small_airport","Chautauqua Lake Airpark","42","-79","US","US-NY"
"45532","heliport","Cherry Hill Heliport","41","-74","US","US-NJ"
"13006","small_airport","Cherry Valley Airport","41","-75","US","US-PA"
"11451","small_airport","Chesak Airport","41","-87","US","US-IN"
"10758","heliport","Chester County Hospital Heliport","40","-76","US","US-PA"
"12641","small_airport","Chestnut Hill Airport","40","-77","US","US-PA"
"10760","heliport","Chestnut Street Garage Heliport","40","-77","US","US-PA"
"10921","heliport","Children's Memorial Hospital Heliport","42","-88","US","US-IL"
"11957","small_airport","Clapper Airport","40","-89","US","US-IL"
"12405","heliport","Clarian West Medical Center Heliport","40","-86","US","US-IN"
"13280","heliport","Clarke County Hospital Heliport","41","-94","US","US-IA"
"11885","small_airport","Clay's Rv Airport","41","-82","US","US-OH"
"12411","seaplane_base","Clear Lake Seaplane Base","42","-85","US","US-IN"
"10606","heliport","Clear Sky Heliport","42","-86","US","US-MI"
"13477","heliport","Cleveland Clinic Foundation Heliport","42","-82","US","US-OH"
"11210","small_airport","Cliff Scott Airport","40","-94","US","US-MO"
"13105","heliport","Clinton County Fairgrounds Heliport","40","-87","US","US-IN"
"45741","heliport","Coatesville Heliport","40","-76","US","US-PA"
"12475","heliport","Cochituate Heliport","42","-71","US","US-MA"
"11700","small_airport","Cohen Airport","40","-76","US","US-PA"
"11521","small_airport","Colonial Acres Airport","42","-89","US","US-IL"
"12205","small_airport","Comanche Livestock Airport","40","-104","US","US-CO"
"12871","small_airport","Combs Airport","42","-84","US","US-MI"
"10676","heliport","Community General Hospital Heliport","42","-75","US","US-NY"
"12017","heliport","Community Hospital Heliport","40","-84","US","US-OH"
"13451","heliport","Computer Associates Heliport","41","-73","US","US-NY"
"12556","heliport","Congoleum Helistop","40","-75","US","US-NJ"
"13468","heliport","Connor Heliport","40","-83","US","US-OH"
"12417","small_airport","Corman Acres Airport","40","-89","US","US-IL"
"12905","small_airport","Corn Alley Airport","41","-89","US","US-IL"
"13721","heliport","Cornerstone Heliport","42","-88","US","US-IL"
"11625","heliport","Corporate Park of Staten Island Heliport","41","-74","US","US-NY"
"13029","heliport","Corporetum Office Campus Heliport","42","-88","US","US-IL"
"11929","heliport","Coshocton County Memorial Hospital Heliport","40","-82","US","US-OH"
"13361","heliport","Cotuit Heliport","42","-70","US","US-MA"
"10751","small_airport","Countryside Airport","41","-76","US","US-PA"
"13071","small_airport","County Poor Farm Airport","42","-89","US","US-IL"
"13256","small_airport","Cove Valley Airport","40","-78","US","US-PA"
"11517","heliport","Covenant Medical Center Heliport","40","-88","US","US-IL"
"10765","heliport","Coxton Lake Heliport","42","-75","US","US-PA"
"13465","heliport","Craighead Heliport","41","-81","US","US-OH"
"13663","heliport","Crestline Hospital Heliport","41","-83","US","US-OH"
"10343","heliport","Croman Heliport","42","-123","US","US-OR"
"12412","seaplane_base","Crooked Lake Seaplane Base","42","-85","US","US-IN"
"11568","small_airport","Crop Care Airport","40","-95","US","US-MO"
"10341","small_airport","Crosswind Meadows Airport","41","-81","US","US-OH"
"13816","heliport","Cruz Farm Heliport","40","-74","US","US-NJ"
"11473","small_airport","Culp Farms Airport","41","-87","US","US-IN"
"11848","small_airport","Culver Field","42","-83","US","US-OH"
"11118","small_airport","Cummings Field","42","-87","US","US-IN"
"11872","small_airport","Curry Airport","40","-91","US","US-IL"
"13364","seaplane_base","Cuttyhunk Harbor Seaplane Base","41","-71","US","US-MA"
"45743","heliport","D.R. Helicopters Heliport","41","-76","US","US-PA"
"10492","heliport","Daec Heliport","42","-92","US","US-IA"
"11871","small_airport","Dahnke Airport","40","-87","US","US-IN"
"13288","small_airport","David Beiswanger Ultralightport","42","-85","US","US-IN"
"13145","small_airport","David Gillespie Airport","41","-89","US","US-IL"
"12901","heliport","Davis County Hospital Heliport","41","-92","US","US-IA"
"10743","heliport","Davis Family Furniture Heliport","40","-80","US","US-PA"
"13308","small_airport","Day Aero-Place Airport","40","-88","US","US-IL"
"12333","heliport","Dayton Transportation Center Heliport","40","-84","US","US-OH"
"10523","small_airport","Ddt Field","41","-86","US","US-IN"
"11448","small_airport","De Ford Airport","41","-87","US","US-IN"
"10972","heliport","Decarbo Ambulance Service Heliport","41","-80","US","US-PA"
"11292","heliport","Decatur Conference Center and Hotel Heliport","40","-89","US","US-IL"
"13271","heliport","Decatur County Hospital Heliport","41","-94","US","US-IA"
"11255","small_airport","Dechant Farms Airport","41","-82","US","US-OH"
"10971","small_airport","Deitch Airport","40","-77","US","US-PA"
"11302","heliport","Delaware Operations Heliport","42","-84","US","US-OH"
"11853","heliport","Delmont Personal Use Heliport","40","-80","US","US-PA"
"13473","small_airport","Derecsky Airport","41","-81","US","US-OH"
"10488","heliport","Des Moines General Hospital Heliport","42","-94","US","US-IA"
"13236","small_airport","Deshler Municipal Landing Strip","41","-84","US","US-OH"
"12489","heliport","Detroit Medical Center Heliport","42","-83","US","US-MI"
"12545","small_airport","Diamond Bar Jones Airport","41","-100","US","US-NE"
"10506","small_airport","Dick's Strip","41","-85","US","US-IN"
"46292","small_airport","Dillon Field Airport","42","-122","US","US-OR"
"10764","heliport","Divine Providence Hospital Heliport","41","-77","US","US-PA"
"12549","small_airport","Dodson Brothers Airport","41","-102","US","US-NE"
"13124","small_airport","Don's Place Airpark","41","-76","US","US-PA"
"12060","heliport","Donn Heliport","41","-82","US","US-OH"
"12472","heliport","Double A Heliport","42","-71","US","US-MA"
"12620","small_airport","Double D Skyranch Airport","41","-76","US","US-PA"
"12100","small_airport","Double S Farms Airport","41","-82","US","US-OH"
"10668","heliport","Dow Jones & Co. Inc. Heliport","40","-75","US","US-NJ"
"11528","heliport","Dow Jones Heliport","42","-73","US","US-MA"
"11471","heliport","Dragons Den Heliport","40","-87","US","US-IN"
"11916","heliport","Dresden Power Station Heliport","41","-88","US","US-IL"
"12223","heliport","Due Process Stables Heliport","40","-74","US","US-NJ"
"11010","small_airport","Dunn Field","41","-81","US","US-OH"
"10517","small_airport","Dupouy Airport","40","-86","US","US-IN"
"13160","small_airport","Dwight Field","40","-83","US","US-OH"
"11052","heliport","E L Gruber Heliport","40","-76","US","US-PA"
"10430","heliport","E.P.M.C. Heliport","40","-106","US","US-CO"
"45948","small_airport","Eagles Mere Field Airport","41","-77","US","US-PA"
"10526","small_airport","Earp Airport","41","-91","US","US-IL"
"13405","heliport","East 34th Street Heliport","41","-74","US","US-NY"
"11468","heliport","East Clear Heliport","42","-85","US","US-IN"
"13033","small_airport","East Lake Airport","42","-85","US","US-MI"
"12320","small_airport","Eastford Airport","42","-72","US","US-CT"
"11628","seaplane_base","Edo Seaplane Base","41","-74","US","US-NY"
"10667","heliport","Educational Testing Heliport","40","-75","US","US-NJ"
"12544","small_airport","Eickhoff Strip","40","-96","US","US-NE"
"13203","small_airport","Eldora Municipal Airport","42","-93","US","US-IA"
"11844","small_airport","Elge Field","41","-98","US","US-NE"
"11214","small_airport","Elk Creek Airport","42","-77","US","US-NY"
"13517","heliport","Ellwood City Hospital Heliport","41","-80","US","US-PA"
"11008","heliport","Elmer Community Hospital Heliport","40","-75","US","US-NJ"
"13735","heliport","Elmport Heliport","40","-74","US","US-NJ"
"10484","small_airport","Elwood Airport","40","-86","US","US-IN"
"12903","small_airport","Emerick Airport","42","-89","US","US-IL"
"11519","small_airport","Enjoy Field","41","-88","US","US-IL"
"10931","heliport","Entenmann's Heliport","41","-73","US","US-NY"
"12015","small_airport","Erb Acres Airport","42","-78","US","US-NY"
"12136","heliport","Erch Heliport","42","-85","US","US-MI"
"10483","small_airport","Erie Air Park","42","-90","US","US-IL"
"12230","small_airport","Erkes Airport","41","-75","US","US-PA"
"12567","heliport","Erwin Heliport","42","-77","US","US-NY"
"11452","heliport","Escc Heliport","42","-87","US","US-IN"
"12643","heliport","Evangelical Community Hospital East Heliport","41","-77","US","US-PA"
"10515","heliport","Evanston Hospital-Golf Course Site Heliport","42","-88","US","US-IL"
"13406","seaplane_base","Evers Seaplane Base","41","-74","US","US-NY"
"11845","heliport","Express Marine Heliport","40","-75","US","US-NJ"
"11926","heliport","Exxon Research & Engineering Co. Heliport","41","-75","US","US-NJ"
"10629","small_airport","Fairbanks Airport","40","-95","US","US-MO"
"12283","small_airport","Falmouth Airpark","42","-71","US","US-MA"
"12990","small_airport","Far Field","42","-89","US","US-IL"
"12831","small_airport","Farris Strip","40","-95","US","US-MO"
"12469","heliport","Federal Center Heliport","42","-71","US","US-MA"
"11701","heliport","Ferrante Heliport","41","-80","US","US-PA"
"12865","small_airport","Ferris Field","42","-89","US","US-IL"
"12550","heliport","Fiddlers Elbow Country Club Heliport","41","-75","US","US-NJ"
"12144","small_airport","Fillmans Farms Field","40","-81","US","US-OH"
"13784","small_airport","Finkhaven Airport","41","-77","US","US-PA"
"13459","seaplane_base","Firemans White Lake Seaplane Base","42","-75","US","US-NY"
"12776","small_airport","Fisher Farm Airport","41","-85","US","US-IN"
"10630","small_airport","Fizzle Ridge Airport","40","-95","US","US-MO"
"12376","small_airport","Flora Municipal Airport","41","-87","US","US-IN"
"11648","heliport","Flower Hospital Heliport","42","-84","US","US-OH"
"10950","small_airport","Flying Dog Ranch Airstrip","40","-108","US","US-CO"
"11687","small_airport","Flying M Ranch Airport","41","-80","US","US-PA"
"12610","small_airport","Flying T Ranch Airport","42","-121","US","US-OR"
"11361","small_airport","Flying U Ranch Airport","41","-87","US","US-IN"
"11202","small_airport","Flying Z Ranch Airport","42","-89","US","US-IL"
"13303","small_airport","Foghorn Farms Airport","40","-86","US","US-IN"
"13728","small_airport","Foley Airport","41","-89","US","US-IL"
"10531","small_airport","Foote Airport","41","-89","US","US-IL"
"12021","heliport","Forbes Regional Health Center Heliport","40","-80","US","US-PA"
"13037","heliport","Forked River Heliport","40","-74","US","US-NJ"
"12393","heliport","Fort Wayne-District Operations Heliport","41","-85","US","US-IN"
"12866","small_airport","Fowler Field /Private/ Airport","40","-86","US","US-IN"
"10744","small_airport","Fox Hollow Airport","41","-77","US","US-PA"
"13295","small_airport","Foxfield Aerodrome","42","-90","US","US-IL"
"11461","small_airport","Frank's Flying Service Airport","42","-90","US","US-IL"
"12184","heliport","Freeport Heliport","41","-74","US","US-NY"
"299707","small_airport","Fremont (Murphy) Airport","42","-85","US","US-IN"
"12992","small_airport","Frings Airport","41","-89","US","US-IL"
"11680","small_airport","Frymoyer Airport","41","-77","US","US-PA"
"12470","heliport","Fuller House Heliport","42","-71","US","US-MA"
"12591","small_airport","Furey Airport","41","-81","US","US-OH"
"12399","heliport","Galesburg Cottage Hospital Heliport","41","-90","US","US-IL"
"11689","heliport","Gallatin Fuel Heliport","40","-80","US","US-PA"
"12377","small_airport","Galveston Airport","41","-86","US","US-IN"
"11305","small_airport","Gap View Airport","41","-75","US","US-PA"
"12057","balloonport","Garden State Balloonport","41","-75","US","US-NJ"
"12576","small_airport","Gardiner Airport","42","-74","US","US-NY"
"10589","heliport","Gear Plant Heliport","42","-71","US","US-MA"
"12708","small_airport","Gebauer Airport","40","-103","US","US-CO"
"10345","small_airport","Gehris Airport","40","-75","US","US-PA"
"11306","heliport","Geisinger Heliport","41","-77","US","US-PA"
"10461","small_airport","Gen-Airpark","41","-90","US","US-IL"
"11882","heliport","Germania Heliport","40","-75","US","US-NJ"
"10742","small_airport","Giffin Airport","42","-76","US","US-PA"
"13783","small_airport","Gilbert Airport","40","-77","US","US-PA"
"11301","small_airport","Gilbert Airport","41","-82","US","US-OH"
"12046","small_airport","Glatthaar Airport","40","-88","US","US-IL"
"11695","heliport","Glenn's Helo Heliport","40","-76","US","US-PA"
"10710","small_airport","Gnadenhutten Airport","40","-81","US","US-OH"
"11200","small_airport","Godbee RLA Restricted Landing Area","41","-88","US","US-IL"
"10985","small_airport","Goodspeed Airport","41","-72","US","US-CT"
"12461","small_airport","Gordon Brown Airport","41","-90","US","US-IL"
"13040","small_airport","Gorman-Freeman Airport","41","-82","US","US-OH"
"10754","small_airport","Gravel Run Airport","42","-80","US","US-PA"
"12553","heliport","Great Gorge Country Club Inc Heliport","41","-75","US","US-NJ"
"11117","heliport","Great River Medical Center Heliport","41","-91","US","US-IA"
"11439","heliport","Greater Community Hospital Heliport","41","-94","US","US-IA"
"11934","heliport","Greencastle Usar Center Heliport","40","-78","US","US-PA"
"11584","small_airport","Greene Airport","42","-76","US","US-NY"
"10487","heliport","Greene County Medical Center Heliport","42","-94","US","US-IA"
"12362","small_airport","Greensburg Jeannette Regional Airport","40","-80","US","US-PA"
"45553","heliport","Greenville Mountain Heliport","41","-80","US","US-NY"
"11421","small_airport","Greenville Municipal Airport","41","-80","US","US-PA"
"13440","seaplane_base","Greenwood Lake Seaplane Base","41","-74","US","US-NJ"
"13144","small_airport","Greuter Field","41","-85","US","US-IN"
"13642","heliport","Greystone Heliport","40","-105","US","US-CO"
"13437","heliport","Griffin Associates Heliport","40","-75","US","US-NJ"
"12993","small_airport","Griffith Field","40","-99","US","US-KS"
"12595","small_airport","Gruetter Airport","42","-83","US","US-OH"
"13321","small_airport","Grundy Center Municipal Airport","42","-93","US","US-IA"
"11267","small_airport","Gtr Green River Intergalactic Spaceport Airport","41","-109","US","US-WY"
"13376","heliport","Guardian Industries Heliport","42","-83","US","US-MI"
"13722","small_airport","Gutwein Airport","41","-87","US","US-IN"
"12148","small_airport","H&H Personal Use Airport","42","-77","US","US-PA"
"12425","heliport","H. J. Paul Army Heliport","41","-96","US","US-NE"
"10753","heliport","H.G.F. Heliport","41","-76","US","US-PA"
"13502","small_airport","Hackenburg-Penny Hill Airport","41","-77","US","US-PA"
"13117","small_airport","Hall-Feld Airport","41","-97","US","US-NE"
"10666","heliport","Hamilton Farm Golf Club Heliport","41","-75","US","US-NJ"
"12568","heliport","Hammersley Hill Heliport","42","-74","US","US-NY"
"10571","heliport","Hammond-Henry Hospital Heliport","41","-90","US","US-IL"
"12594","small_airport","Hamrick Airport","41","-85","US","US-OH"
"13378","small_airport","Hancock Airport","42","-86","US","US-MI"
"45470","heliport","Haney Heliport","42","-70","US","US-MA"
"11449","small_airport","Hangar Fly Ultralight Fly Club Ultralightport","40","-86","US","US-IN"
"13596","small_airport","Hanover Airport","40","-77","US","US-PA"
"12640","small_airport","Hansen Airport","40","-76","US","US-PA"
"10588","heliport","Happy Heliport","42","-71","US","US-MA"
"11298","small_airport","Harden Airstrip","41","-101","US","US-NE"
"13367","small_airport","Harp Airport","40","-78","US","US-MD"
"13079","small_airport","Harper Ridge Airport","41","-81","US","US-OH"
"12186","heliport","Harrington Square Heliport","41","-81","US","US-OH"
"10746","small_airport","Harris Airport","40","-76","US","US-PA"
"11632","small_airport","Harris Hill Gliderport","42","-77","US","US-NY"
"12635","heliport","Harrisburg Hospital Heliport","40","-77","US","US-PA"
"11958","small_airport","Hartman Farms Field","41","-86","US","US-IN"
"11914","small_airport","Hasselbring Airport","40","-88","US","US-IL"
"13228","small_airport","Hat-Field STOLport","41","-105","US","US-CO"
"11481","small_airport","Hattan Farms Airport","41","-89","US","US-IL"
"12910","heliport","Heartland Hospital West Heliport","40","-95","US","US-MO"
"12644","heliport","Heffernan Heliport","40","-75","US","US-PA"
"12920","heliport","Helicopter Services Heliport","41","-75","US","US-PA"
"11889","heliport","Helistop Ridc Industrial Park Heliport","40","-80","US","US-PA"
"11111","small_airport","Hell'er High Water Airport","40","-123","US","US-CA"
"12962","small_airport","Hemlock Run Airport","42","-77","US","US-NY"
"13802","heliport","Hendricks Community Hospital Heliport","40","-87","US","US-IN"
"13513","heliport","Henke Heliport","40","-80","US","US-PA"
"12169","small_airport","Henneman Airport","40","-86","US","US-IN"
"12552","small_airport","Herr Mountain Airport","41","-75","US","US-NJ"
"12968","heliport","Hershey Medical Center Heliport","40","-77","US","US-PA"
"12842","small_airport","Hi Line Lodge Airport","42","-77","US","US-PA"
"11683","small_airport","Hiawatha Airport","42","-75","US","US-PA"
"11091","seaplane_base","Highlands Seaplane Base","40","-74","US","US-NJ"
"12014","seaplane_base","Highlands Seaplane Base","40","-74","US","US-NJ"
"13059","small_airport","Highline Farm Airstrip","40","-105","US","US-CO"
"12462","small_airport","Hilbert's Funny Farm Airport","42","-89","US","US-IL"
"12171","small_airport","Hilltop Airport","41","-85","US","US-IN"
"12458","small_airport","Hilvety Airport","40","-89","US","US-IL"
"13432","small_airport","Hoesel Airport","41","-100","US","US-NE"
"12103","small_airport","Hoge Farm Airport","40","-75","US","US-PA"
"10529","small_airport","Holmes Airport","40","-90","US","US-IL"
"13312","heliport","Holy Family Hospital Heliport","42","-88","US","US-IL"
"11606","small_airport","Holzfaster's Airport","41","-101","US","US-NE"
"11219","small_airport","Homan Airport","41","-78","US","US-PA"
"10514","small_airport","Home Free Airport","42","-89","US","US-IL"
"12390","heliport","Hopkins Heliport","40","-86","US","US-IN"
"13431","small_airport","Hoppy's Airport","40","-102","US","US-NE"
"10738","small_airport","Horst Airport","40","-76","US","US-PA"
"13681","heliport","Houston Heliport","40","-105","US","US-CO"
"12402","heliport","Howard Heliport","41","-89","US","US-IL"
"12913","heliport","Howell Township Police Heliport","40","-74","US","US-NJ"
"12322","heliport","Hsi Heliport","41","-73","US","US-CT"
"11646","small_airport","Huffman Farm Airport","42","-84","US","US-OH"
"12463","small_airport","Hugh Van Voorst Airport","41","-88","US","US-IL"
"13164","small_airport","Hurst STOLport","40","-76","US","US-PA"
"13461","heliport","IBM Kingston Plant Heliport","42","-74","US","US-NY"
"13743","heliport","Ibm Distribution Center Heliport","40","-77","US","US-PA"
"10678","heliport","Ibm East Fishkill Heliport","42","-74","US","US-NY"
"13717","small_airport","Idler Bro's Airport","40","-103","US","US-CO"
"11036","heliport","Igoe Heliport","40","-88","US","US-IL"
"13810","heliport","Illinois Dept of Transportation Nr 6 Heliport","40","-90","US","US-IL"
"10512","heliport","Illinois State Fair Heliport","40","-90","US","US-IL"
"12359","small_airport","Indian Lake Airport","40","-79","US","US-PA"
"12625","heliport","Indian Sleep Farm Heliport","40","-76","US","US-PA"
"10671","small_airport","Inductotherm Airport","40","-75","US","US-NJ"
"12967","heliport","J C Blair Memorial Hospital Heliport","40","-78","US","US-PA"
"11530","heliport","J K L Heliport","42","-71","US","US-MA"
"13734","small_airport","J&J Airport","41","-96","US","US-NE"
"12439","small_airport","Jack Poore Airport","40","-101","US","US-KS"
"10752","heliport","Jameson Memorial Hospital Heliport","41","-80","US","US-PA"
"13429","heliport","Jan Pad Heliport","41","-97","US","US-NE"
"11172","small_airport","Jantzen Airport","41","-102","US","US-NE"
"12633","small_airport","Jarrett Airport","40","-75","US","US-PA"
"12797","heliport","Jefferson Hospital Heliport","40","-80","US","US-PA"
"13273","heliport","Jennie Edmundson Hospital Heliport","41","-96","US","US-IA"
"12838","small_airport","Jetway Airport","41","-81","US","US-OH"
"12819","small_airport","Jim & Peg RLA Restricted Landing Area","41","-88","US","US-IL"
"11518","small_airport","John L Coppernoll Airport","42","-90","US","US-IL"
"11373","small_airport","Johnsen Airport","40","-122","US","US-CA"
"10519","small_airport","Johnson Airport","41","-85","US","US-IN"
"12588","small_airport","Johnsons Field","41","-82","US","US-OH"
"12590","heliport","Joseph Skilken & Co Heliport","40","-83","US","US-OH"
"10493","heliport","Kah Heliport","40","-91","US","US-IA"
"11476","small_airport","Kamm Airport","40","-88","US","US-IL"
"10538","small_airport","Kankakee Airport","41","-88","US","US-IL"
"10750","small_airport","Karlindo Airport","40","-77","US","US-PA"
"11287","heliport","Katherine Shaw Bethea Hospital Heliport","42","-89","US","US-IL"
"12817","small_airport","Kay Field","41","-85","US","US-IN"
"12574","small_airport","Keech Airport","42","-76","US","US-NY"
"10918","small_airport","Keener Field","41","-85","US","US-IN"
"11462","heliport","Keim Heliport","42","-88","US","US-IL"
"12589","small_airport","Keller Airport","41","-82","US","US-OH"
"11176","small_airport","Kellers Strip","42","-84","US","US-OH"
"13472","small_airport","Kemps Field of Dreams Airport","40","-84","US","US-OH"
"13323","small_airport","Keosauqua Municipal Airport","41","-92","US","US-IA"
"11396","heliport","Kirila Heliport","41","-81","US","US-OH"
"11034","heliport","Kirk Heliport","41","-87","US","US-IN"
"12525","small_airport","Kirkwood Airpark","42","-76","US","US-NY"
"11051","small_airport","Kolb Airport","40","-76","US","US-PA"
"11699","small_airport","Krout Airport","41","-77","US","US-PA"
"13076","small_airport","L J Bose Airstrip","40","-99","US","US-NE"
"10501","heliport","Lafayette Home Hospital Heliport","40","-87","US","US-IN"
"13097","small_airport","Lake California Air Park","40","-122","US","US-CA"
"11119","heliport","Lake Forest Hospital Heliport","42","-88","US","US-IL"
"13307","seaplane_base","Lake James Seaplane Base","42","-85","US","US-IN"
"13305","seaplane_base","Lake Pleasant Seaplane Base","42","-85","US","US-IN"
"45556","heliport","Lakeside Heliport","41","-75","US","US-NY"
"11888","small_airport","Lamberson Airport","40","-77","US","US-PA"
"12637","heliport","Lancaster General Hospital Heliport","40","-76","US","US-PA"
"13441","small_airport","Lance Airport","41","-75","US","US-NJ"
"10929","small_airport","Landgren Ranch Airport","42","-99","US","US-NE"
"10679","small_airport","Laska Airport","42","-79","US","US-NY"
"12387","small_airport","Layne Field","40","-87","US","US-IN"
"12084","small_airport","Lee Creek Airport","42","-89","US","US-IL"
"13430","small_airport","Lee Field","40","-100","US","US-NE"
"11165","heliport","Lefkowitz Heliport","42","-88","US","US-IL"
"10741","small_airport","Lehman Airport","41","-76","US","US-PA"
"11483","small_airport","Leigh Farm Airport","40","-90","US","US-IL"
"13277","small_airport","Leise Airport","42","-93","US","US-IA"
"13310","heliport","Lemont Fire Dept Heliport","42","-88","US","US-IL"
"13433","small_airport","Lentine South Airport","40","-74","US","US-NJ"
"12863","small_airport","Lerchs Airport","42","-91","US","US-IA"
"12632","heliport","Lewistown Hospital Heliport","41","-78","US","US-PA"
"13509","heliport","Lgh-Women and Babies Hospital Heliport","40","-76","US","US-PA"
"13819","heliport","Licking Memorial Hospital Heliport","40","-82","US","US-OH"
"11623","heliport","Lightning Tree Farm Heliport","42","-74","US","US-NY"
"12634","small_airport","Lincoln Farms Airport","40","-78","US","US-PA"
"11212","heliport","Lincoln General Hospital Heliport","41","-97","US","US-NE"
"13438","heliport","Lincoln Tunnel Heliport","41","-74","US","US-NJ"
"11482","small_airport","Litchfield RLA Restricted Landing Area","40","-88","US","US-IL"
"11681","heliport","Lock Haven Hospital Heliport","41","-77","US","US-PA"
"13158","heliport","Lockheed Electronics Company Inc. Heliport","41","-74","US","US-NJ"
"12145","small_airport","Logan's Chance Airport","40","-84","US","US-OH"
"13272","heliport","Loring Hospital Heliport","42","-95","US","US-IA"
"11296","small_airport","Lufker Airport","41","-73","US","US-NY"
"10693","small_airport","Luke Airport","42","-76","US","US-NY"
"13685","heliport","Lutheran General Hospital Heliport","42","-88","US","US-IL"
"11391","heliport","Lutheran Medical Center Heliport","40","-105","US","US-CO"
"10995","heliport","Lynn Heliport","42","-88","US","US-IL"
"10933","small_airport","M.C.R. Airport","41","-82","US","US-OH"
"10511","heliport","Maaks Heliport","40","-90","US","US-IL"
"13151","small_airport","Maas Airstrip","41","-91","US","US-IL"
"11616","heliport","Mack Trucks Helistop","41","-75","US","US-NJ"
"11686","heliport","Macungie Mack Heliport","41","-76","US","US-PA"
"12630","heliport","Mahon Heliport","40","-75","US","US-PA"
"11706","small_airport","Malin Airport","42","-121","US","US-OR"
"11605","small_airport","Malone M-Bar Ranch Airport","40","-101","US","US-NE"
"11256","heliport","Mansfield Cpc Heliport","41","-83","US","US-OH"
"10968","heliport","Mansfield General Hospital Heliport","41","-83","US","US-OH"
"12379","heliport","Marian Health Center Nr 2 Heliport","42","-96","US","US-IA"
"13474","heliport","Marion General Hospital Heliport","41","-83","US","US-OH"
"13393","small_airport","Markt Air Strip","40","-95","US","US-MO"
"10583","heliport","Marlborough Hospital Heliport","42","-72","US","US-MA"
"12480","small_airport","Marsh Field","40","-79","US","US-MD"
"11913","heliport","Marshall County Heliport","41","-86","US","US-IN"
"10591","heliport","Marston Mills Heliport","42","-70","US","US-MA"
"11870","small_airport","Marvin D Bradd Airport","40","-88","US","US-IL"
"13458","heliport","Mary Immaculate Hospital Heliport","41","-74","US","US-NY"
"12585","heliport","Mary Rutan Heliport","40","-84","US","US-OH"
"13084","small_airport","Masser Field","41","-77","US","US-PA"
"12822","small_airport","Masters Field","40","-95","US","US-KS"
"12785","small_airport","Maybee Airport","42","-84","US","US-MI"
"12460","small_airport","Mayhall Airport","40","-88","US","US-IL"
"10525","small_airport","Mc Coy Airport","40","-89","US","US-IL"
"12839","heliport","Mc Cullough Hyde Hospital Heliport","40","-85","US","US-OH"
"13516","small_airport","Mc Donald's Airport","41","-76","US","US-PA"
"11160","heliport","Mc Donough County Hospital Heliport","40","-91","US","US-IL"
"12312","heliport","Mc Kee Medical Center Heliport","40","-105","US","US-CO"
"12596","small_airport","Mc Knight Airport","40","-83","US","US-OH"
"11603","small_airport","Mc Millan Ranch Airport","42","-100","US","US-NE"
"12421","small_airport","Mc Pherson Airport","40","-91","US","US-IL"
"11218","small_airport","Mc Ranch Airport","42","-120","US","US-OR"
"11443","small_airport","Mccoy Airport","41","-91","US","US-IA"
"13306","small_airport","Mcminn Airport","40","-85","US","US-IN"
"10415","small_airport","Meadow Airstrip","40","-122","US","US-CA"
"10965","heliport","Meadowlands Hospital Medical Center Heliport","41","-74","US","US-NJ"
"11137","heliport","Meadville Medical Center Heliport","42","-80","US","US-PA"
"13039","heliport","Medical Center South Heliport","41","-82","US","US-OH"
"13818","heliport","Medical College of Ohio Hospital Heliport","42","-84","US","US-OH"
"11834","heliport","Memorial Heliport","42","-90","US","US-IL"
"12628","heliport","Memorial Hospital Heliport","42","-76","US","US-PA"
"10701","heliport","Memorial Hospital of Union County Heliport","40","-83","US","US-OH"
"12006","heliport","Memorial Medical Center - Springfield Heliport","40","-90","US","US-IL"
"13803","heliport","Mendota Community Hospital Heliport","42","-89","US","US-IL"
"13463","heliport","Mercy Medical Center Heliport","40","-84","US","US-OH"
"45476","heliport","Mercy Memorial Hospital Heliport","42","-83","US","US-MI"
"10528","small_airport","Merkle Airport","42","-90","US","US-IL"
"12577","heliport","Merrill Glen Cove Heliport","41","-74","US","US-NY"
"11693","small_airport","Merritt Field","41","-77","US","US-PA"
"13304","small_airport","Mershon Airport","40","-86","US","US-IN"
"10425","small_airport","Mertens Airport","41","-103","US","US-CO"
"10711","small_airport","Merts Field","40","-84","US","US-OH"
"12317","small_airport","Mesa View Ranch Airport","41","-108","US","US-CO"
"12000","heliport","Methodist Hospital Nr 2 Heliport","40","-86","US","US-IN"
"11974","heliport","Metro Health Medical Center Heliport","41","-82","US","US-OH"
"11213","heliport","Metropolitan Electric Heliport","41","-74","US","US-NJ"
"12621","small_airport","Metzler Airport","40","-76","US","US-PA"
"12316","small_airport","Meyer Ranch Airport","40","-105","US","US-CO"
"10798","small_airport","Meyers-Diver's Airport","42","-84","US","US-MI"
"10785","small_airport","Middle Bass Island Airport","42","-83","US","US-OH"
"10861","small_airport","Middle Bass-East Point Airport","42","-83","US","US-OH"
"11832","small_airport","Midland Airport","42","-88","US","US-IL"
"11002","small_airport","Midway Airport","42","-85","US","US-MI"
"10996","heliport","Mikelsons Heliport","40","-86","US","US-IN"
"12327","small_airport","Mile Creek Airport","41","-72","US","US-CT"
"11194","small_airport","Mile Hi Airport","41","-105","US","US-CO"
"12388","small_airport","Miles Field","40","-86","US","US-IN"
"20622","small_airport","Millard Airport","40","-77","US","US-PA"
"11529","heliport","Millbury Savings/West Heliport","42","-72","US","US-MA"
"10569","small_airport","Miller Airport","42","-89","US","US-IL"
"11423","small_airport","Miller Airport","41","-81","US","US-OH"
"11642","small_airport","Millertime Airport","40","-83","US","US-OH"
"13838","heliport","Miner's Mesa Heliport","40","-105","US","US-CO"
"13202","small_airport","Minute Man Air Field","42","-72","US","US-MA"
"10401","small_airport","Mishawaka Pilots Club Airport","42","-86","US","US-IN"
"11033","seaplane_base","Mississinewa Reservoir Landing Area Seaplane Base","41","-86","US","US-IN"
"13464","small_airport","Missler-Bellevue Airport","41","-83","US","US-OH"
"13475","small_airport","Mitchell Airport","40","-83","US","US-OH"
"13065","small_airport","Mitchell RLA Restricted Landing Area","41","-89","US","US-IL"
"13279","heliport","Mmsc Heliport","42","-93","US","US-IA"
"10670","small_airport","Mock Airport","41","-75","US","US-NJ"
"12623","heliport","Monongahela Valley Hospital Heliport","40","-80","US","US-PA"
"13778","heliport","Montegue Heliport","41","-75","US","US-NJ"
"10703","small_airport","Morningstar North Airport","40","-85","US","US-OH"
"12464","heliport","Morrison Community Hospital Heliport","42","-90","US","US-IL"
"12129","heliport","Motorola Csg-Harvard Heliport","42","-89","US","US-IL"
"13077","small_airport","Mount Pleasant Landing Strip","41","-75","US","US-NJ"
"10762","small_airport","Mountain Hide-Away Airport","41","-78","US","US-PA"
"11697","small_airport","Mountain Top Airport","40","-76","US","US-PA"
"11542","small_airport","Moxley's Airport","40","-76","US","US-MD"
"10747","small_airport","Moyer Airport","40","-75","US","US-PA"
"13514","heliport","Moyer Heliport","41","-76","US","US-PA"
"11698","small_airport","Muddy Creek Airport","40","-80","US","US-PA"
"11690","heliport","Muddy Run Heliport","40","-76","US","US-PA"
"12391","small_airport","Mumford Farms Airport","40","-87","US","US-IN"
"12384","small_airport","Murphy Field Private Airport","41","-92","US","US-IA"
"10839","small_airport","Murphy Hot Springs Airport","42","-115","US","US-ID"
"13499","small_airport","Myer Airport","41","-75","US","US-PA"
"13118","heliport","N U I Heliport","41","-75","US","US-NJ"
"10686","small_airport","Napoleon Airport","42","-84","US","US-MI"
"13647","small_airport","Nasby Airport","40","-86","US","US-IN"
"13356","heliport","Nason Hill Heliport","42","-71","US","US-MA"
"10745","heliport","Nason Hospital Heliport","40","-78","US","US-PA"
"10739","small_airport","Navarro Airport","40","-75","US","US-PA"
"13697","small_airport","Neben Airport","41","-100","US","US-NE"
"12182","heliport","Nebraska Methodist Hospital Heliport","41","-96","US","US-NE"
"10740","small_airport","Neeb Airport","41","-76","US","US-PA"
"12222","small_airport","Nelson Airport","41","-99","US","US-NE"
"10346","small_airport","Nelson's Run Airport","41","-80","US","US-PA"
"12961","heliport","New Jersey Bell Cdc 11 Heliport","40","-74","US","US-NJ"
"13407","seaplane_base","New York Skyports Inc Seaplane Base","41","-74","US","US-NY"
"11563","small_airport","Newcomb Hereford Ranch Airport","41","-92","US","US-MO"
"11581","small_airport","Newman's Airport","42","-86","US","US-MI"
"10641","small_airport","Newton Airport","41","-75","US","US-NJ"
"13470","small_airport","Nietz Airport","41","-84","US","US-OH"
"12096","small_airport","Noble Field","41","-99","US","US-NE"
"10527","small_airport","Noland RLA Restricted Landing Area","40","-89","US","US-IL"
"10994","small_airport","Norm's Airpark","42","-87","US","US-IN"
"10890","small_airport","North Bass Island Airport","42","-83","US","US-OH"
"10586","heliport","North Chatham Heliport","42","-70","US","US-MA"
"45758","heliport","North Middlesex Heliport","40","-77","US","US-PA"
"10685","small_airport","North Omaha Airport","41","-96","US","US-NE"
"13447","heliport","North Shore University Hospital Nr 2 Heliport","41","-74","US","US-NY"
"12420","heliport","Northern Illinois Medical Cntr Heliport","42","-88","US","US-IL"
"13080","heliport","Northside & Tod Children's Hospital Heliport","41","-81","US","US-OH"
"12324","heliport","Norwalk Hospital Heliport","41","-73","US","US-CT"
"13765","small_airport","Nulltown Wingnuts Ultralightport","40","-85","US","US-IN"
"12963","small_airport","O K Dies Airport","41","-81","US","US-OH"
"12790","small_airport","O'Dwyer Airport","40","-75","US","US-NJ"
"12517","small_airport","Oak Ridge Farms Airport","40","-93","US","US-MO"
"13028","small_airport","Oakes Field","40","-86","US","US-IN"
"12091","heliport","Oakwood Hospital Heliport","42","-83","US","US-MI"
"12792","heliport","Odot Dist 4 Office Heliport","41","-81","US","US-OH"
"12584","heliport","Odot District 03 Heliport","41","-82","US","US-OH"
"45866","heliport","Ogden Regional Medical Center Heliport","41","-112","US","US-UT"
"13204","small_airport","Ohio Dusting Co Inc Airport","41","-84","US","US-OH"
"10689","heliport","Old Orchard Road Heliport","41","-74","US","US-NY"
"13454","small_airport","Old Port Royal Airport","42","-77","US","US-NY"
"11676","heliport","Old Portage Heliport","41","-82","US","US-OH"
"12565","heliport","Olean General Heliport","42","-78","US","US-NY"
"11450","small_airport","Oleo Airport","40","-87","US","US-IN"
"11467","seaplane_base","Oliver Lake Seaplane Base","42","-85","US","US-IN"
"45673","small_airport","Olmstead Landing Strip","42","-75","US","US-NY"
"12397","heliport","Olson Heliport","42","-89","US","US-IL"
"13455","small_airport","Omni Airpark","42","-77","US","US-NY"
"11045","small_airport","Onion Crest Airpark","41","-99","US","US-NE"
"11627","small_airport","Orange Poultry Farm Airport","41","-74","US","US-NY"
"12410","small_airport","Orthodontic Strip","42","-87","US","US-IN"
"10930","heliport","Osterman Heliport","40","-75","US","US-NJ"
"12551","heliport","Oti Heliport","41","-75","US","US-NJ"
"10491","heliport","Ottumwa Hospital Heliport","41","-92","US","US-IA"
"11387","small_airport","Owl Canyon Gliderport","41","-105","US","US-CO"
"12558","heliport","Oyster Creek Generating Station Heliport","40","-74","US","US-NJ"
"13839","small_airport","P W Johnson Memorial Airport","40","-81","US","US-WV"
"11243","small_airport","P.J. Killian Airport","41","-89","US","US-IL"
"11007","small_airport","Packard Ranch Airport","41","-102","US","US-NE"
"12335","small_airport","Packer Airport","40","-83","US","US-OH"
"12638","heliport","Paoli Memorial Hospital Heliport","40","-75","US","US-PA"
"45760","medium_airport","Paraport Airstrip","42","-80","US","US-PA"
"13661","small_airport","Parker Airport","41","-75","US","US-NJ"
"11046","heliport","Parlin East Heliport","40","-74","US","US-NJ"
"12879","heliport","Parma Community Hospital Heliport","41","-82","US","US-OH"
"12332","small_airport","Parsons Airport","41","-81","US","US-OH"
"12471","small_airport","Pasport Airport","42","-72","US","US-MA"
"11609","seaplane_base","Passaic River Seaplane Base","41","-74","US","US-NJ"
"13026","small_airport","Pat Robinson Airport","40","-86","US","US-IN"
"10507","heliport","Patten Industries Heliport","42","-88","US","US-IL"
"12459","small_airport","Paul E. Kroenlein Airport","40","-89","US","US-IL"
"10663","small_airport","Pawlet Ranch Airport","42","-102","US","US-NE"
"11835","small_airport","Pawnee City Municipal Airport","40","-96","US","US-NE"
"12949","small_airport","Peacock Farms Airport","40","-86","US","US-IN"
"11852","small_airport","Pegasus Air Park","41","-75","US","US-PA"
"10705","small_airport","Pelz Field","40","-84","US","US-OH"
"10642","small_airport","Pemberton Airport","40","-75","US","US-NJ"
"13368","small_airport","Pembroke Farm Airport","40","-76","US","US-MD"
"11097","small_airport","Pennfield Farm Airport","41","-78","US","US-PA"
"11173","small_airport","Perl Acres Airport","40","-74","US","US-NJ"
"11094","heliport","Perry Nuclear Power Plant Heliport","42","-81","US","US-OH"
"11615","small_airport","Peters Airport","41","-75","US","US-NJ"
"11649","heliport","Petro Heliport","40","-82","US","US-OH"
"10672","heliport","Pfister Helistop","41","-74","US","US-NJ"
"11534","heliport","Pg Heliport","42","-71","US","US-MA"
"10664","small_airport","Phelps Airport","41","-103","US","US-NE"
"13666","heliport","Phico Heliport","40","-77","US","US-PA"
"10757","small_airport","Phil Cain Memorial Field","40","-80","US","US-PA"
"10660","small_airport","Phillips Private Airport","42","-103","US","US-NE"
"13293","small_airport","Phyllis Field","42","-88","US","US-IL"
"10573","small_airport","Pillow Hill Airport","42","-88","US","US-IL"
"12020","heliport","Pine Bottom Heliport","40","-78","US","US-PA"
"13460","small_airport","Piolis Brookside Airport","42","-74","US","US-NY"
"11390","heliport","Pioneers Heliport","40","-108","US","US-CO"
"10520","small_airport","Pippenger Airport","41","-85","US","US-IN"
"13521","heliport","Pir Heliport","41","-75","US","US-PA"
"10759","heliport","Pitcairn Heliport","40","-75","US","US-PA"
"11420","small_airport","Pittsburgh-Monroeville Airport","40","-80","US","US-PA"
"12812","small_airport","Plainwell Municipal Airport","42","-86","US","US-MI"
"11133","small_airport","Plane Country Airport","41","-82","US","US-OH"
"12509","small_airport","Plattsburg Airpark","40","-94","US","US-MO"
"11532","heliport","Pleasant Beach Heliport","42","-71","US","US-MA"
"12318","small_airport","Pleasant Valley Airport","40","-107","US","US-CO"
"12796","heliport","Pmmc Heliport","40","-76","US","US-PA"
"13511","heliport","Pocono Mountain Heliport","41","-75","US","US-PA"
"13275","heliport","Polk County Hospital Heliport","42","-94","US","US-IA"
"11682","small_airport","Ponderosa Airport","41","-78","US","US-PA"
"12964","heliport","Ponderosa Heliport","41","-81","US","US-OH"
"11907","small_airport","Ponderosa Sky Ranch Airport","40","-122","US","US-CA"
"13510","heliport","Port Meadville Heliport","42","-80","US","US-PA"
"13138","heliport","Porter Memorial Hospital Heliport","40","-105","US","US-CO"
"11159","heliport","Porter Memorial Hospital Heliport","41","-87","US","US-IN"
"13515","heliport","Posh Heliport","41","-75","US","US-PA"
"11078","small_airport","Potter Airport","40","-91","US","US-IL"
"13106","small_airport","Prairie Lake Hunt Club Airport","41","-89","US","US-IL"
"12950","heliport","Precision Chrome Heliport","42","-88","US","US-IL"
"10340","heliport","Print Pad Heliport","41","-74","US","US-NY"
"45477","heliport","Providence Hospital Heliport","42","-84","US","US-MI"
"11611","heliport","Pse & G Trenton Distribution Helistop","40","-75","US","US-NJ"
"10990","heliport","Ptarmigan Heliport","40","-105","US","US-CO"
"10857","small_airport","Put In Bay Airport","42","-83","US","US-OH"
"13805","heliport","Quad City Medical Force Heliport","41","-90","US","US-IL"
"10631","heliport","Quad State Helicopter Heliport","40","-95","US","US-MO"
"13362","heliport","Quantum (Shrewsbury) Heliport","42","-72","US","US-MA"
"13715","heliport","Quincy Helitack Base Heliport","40","-121","US","US-CA"
"11652","small_airport","R & M Aviation Airport","41","-82","US","US-OH"
"13466","small_airport","R C Ford Field","42","-84","US","US-OH"
"13278","small_airport","R S Auto Airport","41","-92","US","US-IA"
"13291","small_airport","Ramme Airport","42","-89","US","US-IL"
"12642","heliport","Ranch Hill Heliport","41","-76","US","US-PA"
"11278","small_airport","Rancho Tehama Airport","40","-122","US","US-CA"
"11515","small_airport","Ranken Airport","42","-89","US","US-IL"
"22658","heliport","Ransome Heliport","40","-76","US","US-PA"
"12149","small_airport","Ransome STOLport","40","-75","US","US-PA"
"11612","heliport","Raritan Center Heliport","40","-75","US","US-NJ"
"12185","small_airport","Rattlesnake Island Airport","42","-83","US","US-OH"
"11131","heliport","Raven's Nest Heliport","41","-74","US","US-NJ"
"13698","heliport","Rbh Heliport","41","-75","US","US-NJ"
"13060","small_airport","Reader-Botsford Airport","41","-82","US","US-OH"
"13478","heliport","Red Roof Inns Heliport","40","-83","US","US-OH"
"10917","small_airport","Red Stewart Airfield","40","-84","US","US-OH"
"10957","small_airport","Rees Field","41","-89","US","US-IL"
"11602","small_airport","Regier Brothers Airport","41","-102","US","US-NE"
"13297","small_airport","Reid Restricted Landing Area","42","-88","US","US-IL"
"12180","small_airport","Reigle Field","40","-77","US","US-PA"
"12128","small_airport","Reimer Aerodrome","40","-87","US","US-IN"
"11284","small_airport","Reinoehl Field","40","-87","US","US-IN"
"13324","heliport","Republic County Hospital Heliport","40","-98","US","US-KS"
"10706","small_airport","Riceland Aerodrome","42","-81","US","US-OH"
"10761","heliport","Richard L Miller Heliport","40","-76","US","US-PA"
"10574","small_airport","Richardson Field","42","-88","US","US-IL"
"12099","small_airport","Richey Airport","41","-81","US","US-OH"
"13141","small_airport","Richmond Field","42","-84","US","US-MI"
"13780","small_airport","Rick's Airport","42","-81","US","US-OH"
"13520","heliport","Riddle Memorial Hospital Heliport","40","-75","US","US-PA"
"12059","small_airport","Ridgeview Airport","42","-79","US","US-NY"
"11472","small_airport","Riley Field","40","-87","US","US-IN"
"10532","small_airport","Rinkenberger Restricted Landing Area","41","-90","US","US-IL"
"10767","small_airport","Risker Field","40","-80","US","US-PA"
"11977","heliport","Ritz 2 Heliport","41","-77","US","US-PA"
"13692","small_airport","Riverode Farms Airport","41","-89","US","US-IL"
"11651","heliport","Riverside Hospital Heliport","42","-84","US","US-OH"
"13471","heliport","Rmz Heliport","42","-81","US","US-OH"
"10489","small_airport","Robinson Airport","42","-96","US","US-IA"
"11246","small_airport","Rock Cut Farms Airport","42","-89","US","US-IL"
"11259","small_airport","Rocky Hill Ultralightport","41","-75","US","US-PA"
"12597","small_airport","Rogers Private Airport","41","-85","US","US-OH"
"12578","small_airport","Rolling Hills Airport","41","-74","US","US-NY"
"12321","heliport","Rondo Heliport","42","-73","US","US-CT"
"12904","small_airport","Ropkey Field","40","-86","US","US-IN"
"12953","heliport","Rose Nr 3 Heliport","42","-88","US","US-IL"
"13843","small_airport","Rossettie Airport","42","-84","US","US-MI"
"11999","small_airport","Rothrock Airport","41","-89","US","US-IL"
"12210","small_airport","Ruder Airport","42","-89","US","US-IL"
"13294","small_airport","Rummel Restricted Landing Area","42","-90","US","US-IL"
"11077","small_airport","Rush STOLport","40","-87","US","US-IN"
"11685","small_airport","Russo Airstrip","40","-75","US","US-PA"
"11978","heliport","S W Jack Heliport","41","-79","US","US-PA"
"13113","small_airport","Saline Airport","42","-84","US","US-MI"
"13512","small_airport","Sam's Field","42","-79","US","US-PA"
"12583","heliport","Samaritan Hospital Heliport","41","-82","US","US-OH"
"13667","small_airport","Sanders Personal Use Airport","42","-79","US","US-PA"
"10669","heliport","Sarnoff Princeton Heliport","40","-75","US","US-NJ"
"13701","small_airport","Sattler Landing Strip","42","-84","US","US-OH"
"11678","small_airport","Sauers-Haven Airport","41","-77","US","US-PA"
"13503","small_airport","Scandia Air Park","42","-79","US","US-PA"
"11438","heliport","Schaumburg Municipal Helistop","42","-88","US","US-IL"
"45536","small_airport","Scheller Airport","41","-75","US","US-NJ"
"13235","heliport","Schmeltzer Heliport","41","-82","US","US-OH"
"12086","small_airport","Schmidt Airport","40","-88","US","US-IL"
"11564","small_airport","Schneider Field","40","-92","US","US-MO"
"10748","small_airport","Schulteis Airport","40","-77","US","US-PA"
"45775","small_airport","Schulteis Field","40","-77","US","US-PA"
"13161","small_airport","Schulze's Airport","41","-83","US","US-OH"
"12426","small_airport","Schuy-Rush Airport","40","-91","US","US-IL"
"13358","heliport","Scibelli Heliport","42","-73","US","US-MA"
"11610","heliport","Seabrook Heliport","40","-75","US","US-NJ"
"13532","heliport","Seagate Helistop","42","-84","US","US-OH"
"10585","heliport","Seapuit Heliport","42","-70","US","US-MA"
"12400","heliport","Sears Merchandise Group Heliport","42","-88","US","US-IL"
"12064","small_airport","Sency Airport","41","-76","US","US-PA"
"12868","small_airport","Seneca Municipal Airport","40","-96","US","US-KS"
"12960","heliport","Seward Memorial Hospital Heliport","41","-97","US","US-NE"
"10763","heliport","Shamokin Hospital Heliport","41","-77","US","US-PA"
"13257","small_airport","Shamrock Field","42","-84","US","US-MI"
"13508","small_airport","Shangri La Airport","41","-77","US","US-PA"
"11235","small_airport","Shaull Farm Airstrip","41","-105","US","US-CO"
"11684","small_airport","Sheepshead Airport","41","-77","US","US-PA"
"12593","small_airport","Sheets Field","41","-81","US","US-OH"
"13320","small_airport","Shelby County Airport","40","-92","US","US-MO"
"13469","small_airport","Shelton Airport","41","-84","US","US-OH"
"13662","small_airport","Shenandoah Airpark","41","-82","US","US-OH"
"12624","small_airport","Shield Farm Airport","42","-79","US","US-PA"
"13822","small_airport","Shontz Airport","40","-75","US","US-PA"
"12882","small_airport","Shreveport North Airport","40","-77","US","US-PA"
"11456","small_airport","Shultz /Private/ Airport","41","-87","US","US-IN"
"13331","small_airport","Shute Airport","40","-99","US","US-KS"
"10949","small_airport","Silver Creek Ranch Airport","40","-123","US","US-CA"
"11604","heliport","Simon Heliport","41","-101","US","US-NE"
"11360","small_airport","Simsbury Airport","42","-73","US","US-CT"
"13147","small_airport","Sinele's Sunset Strip","41","-91","US","US-IL"
"13100","small_airport","Singleton Ranch Airport","40","-104","US","US-CO"
"11093","heliport","Sjs Heliport","41","-81","US","US-OH"
"12378","heliport","Skiff Medical Center Heliport","42","-93","US","US-IA"
"11639","small_airport","Sky Haven Airport","42","-81","US","US-OH"
"11170","small_airport","Sky Park Airport","42","-74","US","US-NY"
"12049","small_airport","Sky Soaring Airport","42","-89","US","US-IL"
"46299","small_airport","Sky Wagon Ranch Airport","42","-122","US","US-OR"
"13230","small_airport","Skywagon Ranch Airport","40","-105","US","US-CO"
"13155","small_airport","Slatington Airport","41","-76","US","US-PA"
"10967","small_airport","Sleepy Hollow Airport","41","-81","US","US-OH"
"13349","small_airport","Smith Restricted Landing Area","40","-90","US","US-IL"
"13066","small_airport","Smitty's Soaring Airport","41","-87","US","US-IN"
"12546","small_airport","Snyder Ranch Airport","42","-101","US","US-NE"
"13501","heliport","Somerset Hospital Heliport","40","-79","US","US-PA"
"11608","heliport","Somerset Medical Center Heliport","41","-75","US","US-NJ"
"13352","small_airport","Songwood Inn Airport","41","-88","US","US-IL"
"12323","heliport","South Glastonbury Heliport","42","-73","US","US-CT"
"12476","seaplane_base","South Pond Seaplane Base","42","-73","US","US-MA"
"12569","heliport","South Quaker Heliport","42","-74","US","US-NY"
"12473","heliport","Southend Farm Heliport","42","-71","US","US-MA"
"11253","heliport","Southern Training Center Heliport","40","-75","US","US-NJ"
"13287","heliport","Southport Heliport","40","-86","US","US-IN"
"12170","small_airport","Spangler Airport","41","-88","US","US-IL"
"10936","heliport","Specialty Records Heliport","41","-76","US","US-PA"
"12783","small_airport","Spencer Airport","42","-72","US","US-MA"
"12314","small_airport","Spickard Farm Airport","40","-104","US","US-CO"
"11454","small_airport","Sport Aircraft Flight Park Ultralightport","40","-87","US","US-IN"
"45766","heliport","Sports Complex Of Honesdale Heliport","42","-75","US","US-PA"
"13659","small_airport","Spring Hill Airport","41","-75","US","US-PA"
"11389","heliport","St Anthony North Heliport","40","-105","US","US-CO"
"12639","heliport","St Francis Medical Center Heliport","40","-80","US","US-PA"
"13316","heliport","St Joseph Medical Center - Joliet Heliport","42","-88","US","US-IL"
"10716","heliport","St Luke's Hospital Heliport","42","-84","US","US-OH"
"11179","heliport","St Margaret Memorial Hospital Heliport","40","-80","US","US-PA"
"45412","heliport","St Margaret Mercy Hospital Heliport","41","-88","US","US-IN"
"10575","heliport","St Margarets Hospital Heliport","41","-89","US","US-IL"
"11643","heliport","St Thomas Hospital Heliport","41","-82","US","US-OH"
"12474","heliport","St. Luke's Heliport","42","-71","US","US-MA"
"10755","small_airport","Stahl's Mountain Airport","42","-75","US","US-PA"
"12413","small_airport","Stangland Airport","41","-85","US","US-IN"
"12329","heliport","Stark County Sheriff Heliport","41","-81","US","US-OH"
"11970","small_airport","Starns Brothers Airport","41","-96","US","US-NE"
"11516","small_airport","Staton Airport","42","-89","US","US-IL"
"11956","small_airport","Steinman Airport","41","-85","US","US-IN"
"18674","small_airport","Sterling Airport","42","-72","US","US-MA"
"10426","heliport","Sterling Regional Medical Center Heliport","41","-103","US","US-CO"
"12770","small_airport","Stevens Airport","40","-105","US","US-CO"
"10510","heliport","Stillman Fire Heliport","42","-89","US","US-IL"
"11011","heliport","Stoney Creek Farm Heliport","40","-82","US","US-OH"
"13518","heliport","Stouffers Heliport","40","-75","US","US-PA"
"10502","small_airport","Stout Field","41","-87","US","US-IN"
"13314","heliport","Sts Mary and Elizabeth Medical Center Heliport","42","-88","US","US-IL"
"10707","small_airport","Stub's Field","41","-81","US","US-OH"
"12211","small_airport","Stuntz & Hochstetler Pines Airport","41","-86","US","US-IN"
"10516","small_airport","Sugar Creek Farm Airport","40","-89","US","US-IL"
"45403","small_airport","Sullivan Airport","40","-91","US","US-IL"
"13377","heliport","Survival Flight Heliport","42","-84","US","US-MI"
"11925","small_airport","Svitak Airport","42","-104","US","US-NE"
"10509","small_airport","Sweedler Airport","41","-88","US","US-IL"
"13507","small_airport","Tall Pines Airfield","41","-77","US","US-PA"
"12189","small_airport","Tallman East Airport","41","-77","US","US-PA"
"11955","small_airport","Tama Airport","42","-93","US","US-IA"
"13435","heliport","Tamarack Flyers Heliport","41","-75","US","US-NJ"
"12645","small_airport","Tate Airport","40","-75","US","US-PA"
"13739","small_airport","Tathams' STOLport","41","-84","US","US-OH"
"12627","small_airport","Taylor Flight Park Ultralightport","41","-79","US","US-PA"
"13687","small_airport","Ted's Place Airport","40","-88","US","US-IL"
"12573","heliport","Tennessee Gas Pipeline Heliport","42","-80","US","US-NY"
"10497","small_airport","Terry's Airport","41","-85","US","US-IN"
"12122","heliport","The Children's Hospital Heliport","40","-105","US","US-CO"
"12859","small_airport","The Farm Airport","40","-104","US","US-CO"
"12947","heliport","The Lutheran Hospital of Indiana Heliport","41","-85","US","US-IN"
"11994","heliport","The Memorial Hospital Heliport","41","-108","US","US-CO"
"299727","heliport","The Moriches Bay Heliport","41","-73","US","US-NY"
"45339","heliport","The Shore Heliport","41","-72","US","US-CT"
"11075","small_airport","The Wolf Den Airport","41","-85","US","US-IN"
"10524","small_airport","Thomas Airport","40","-86","US","US-IN"
"12836","small_airport","Thomas Browne Airpark","40","-75","US","US-NJ"
"13779","small_airport","Thompson Drag Raceway Airport","42","-81","US","US-OH"
"12325","small_airport","Thomson Field","42","-73","US","US-CT"
"11459","small_airport","Thrifty Acres STOLport","42","-89","US","US-IL"
"13005","heliport","Timberland Shop Heliport","42","-123","US","US-OR"
"11930","heliport","Timken Mercy Medical Center Heliport","41","-81","US","US-OH"
"13655","heliport","Tobey Hospital Heliport","42","-71","US","US-MA"
"11158","small_airport","Todd Field","42","-94","US","US-IA"
"13476","heliport","Toledo Hospital Heliport","42","-84","US","US-OH"
"12403","heliport","Tollway Heliport","42","-88","US","US-IL"
"12572","small_airport","Tomahawk Hills Airport","42","-75","US","US-NY"
"13500","small_airport","Tower Airfield","41","-80","US","US-PA"
"12407","small_airport","Tragesser Airport","40","-86","US","US-IN"
"12547","small_airport","Trego Airport","41","-101","US","US-NE"
"12554","heliport","Trenton Heliport","40","-75","US","US-NJ"
"12999","heliport","Triangle Heliport","40","-74","US","US-NJ"
"11447","small_airport","Triple J Airport","42","-93","US","US-IA"
"13206","small_airport","Triple R Ranch Airport","42","-122","US","US-CA"
"13315","small_airport","Trisler Airport","40","-88","US","US-IL"
"10339","heliport","Troop B Heliport","41","-74","US","US-NJ"
"12543","small_airport","Trumbull Ranch Airport","42","-101","US","US-NE"
"13804","small_airport","Tucker Farms Airport","41","-85","US","US-IN"
"13282","small_airport","Turnpaugh Field","41","-86","US","US-IN"
"12495","heliport","Tv2 Heliport","42","-83","US","US-MI"
"45769","small_airport","Tyler Airport","42","-76","US","US-PA"
"12629","heliport","Tyrone Hospital Heliport","41","-78","US","US-PA"
"12646","heliport","US Forest Service Chester Heliport","40","-121","US","US-CA"
"13078","small_airport","Ultralight Port Ultralightport","42","-79","US","US-NY"
"12834","heliport","Univ. of Ne Medical Center Heliport","41","-96","US","US-NE"
"11478","heliport","University of Chicago Hospitals Heliport","42","-88","US","US-IL"
"11465","small_airport","Unzicker Airport","41","-89","US","US-IL"
"10717","heliport","V.J.S. Heliport","41","-81","US","US-OH"
"11251","heliport","Valley Fire/Rescue Dist & Emerg Service Heliport","41","-96","US","US-NE"
"10712","heliport","Valley View Heliport","41","-83","US","US-OH"
"13428","small_airport","Van Boening Airport","41","-101","US","US-NE"
"13269","small_airport","Van Wagnen Airport","42","-84","US","US-MI"
"10964","small_airport","Vandersnick Airport","42","-99","US","US-NE"
"11260","heliport","Veterans Heliport","41","-77","US","US-PA"
"13434","small_airport","Vliet Airport","41","-75","US","US-NJ"
"10714","small_airport","Vogel Airpark","41","-82","US","US-OH"
"12864","heliport","Wabash County Hospital Emergency Heliport","41","-86","US","US-IN"
"12090","small_airport","Wade Airport","42","-89","US","US-IL"
"11216","heliport","Wadsworth-Rittman Hospital Heliport","41","-82","US","US-OH"
"11441","small_airport","Walker Field","42","-91","US","US-IA"
"11362","small_airport","Walker/Rowe Waterloo Airport","41","-85","US","US-IN"
"10901","small_airport","Wall Lake Municipal Airport","42","-95","US","US-IA"
"12973","small_airport","Wallace Municipal Airport","41","-101","US","US-NE"
"11285","small_airport","Walnut Creek Airport","42","-89","US","US-IL"
"12948","small_airport","Walpole Airport","42","-89","US","US-IL"
"11679","heliport","Warner-Lambert Heliport","40","-76","US","US-PA"
"12557","heliport","Warren Hospital Heliport","41","-75","US","US-NJ"
"10485","heliport","Washington County Hospital Heliport","41","-92","US","US-IA"
"13650","heliport","Waste Management Inc Heliport","42","-88","US","US-IL"
"10910","small_airport","Watervliet Municipal Airport","42","-86","US","US-MI"
"12380","small_airport","Watkins Private Airport","41","-94","US","US-IA"
"11474","small_airport","Wawasee Airport","41","-86","US","US-IN"
"11831","small_airport","Way West Airport","40","-87","US","US-IN"
"13436","heliport","Wayne Office Helistop","41","-74","US","US-NJ"
"11458","small_airport","Wayne Ziller Jr Airport","41","-89","US","US-IL"
"11617","heliport","Wca Hospital Heliport","42","-79","US","US-NY"
"12319","heliport","Wcdh Heliport","40","-120","US","US-CO"
"12418","heliport","Webster Heliport","41","-90","US","US-IL"
"11446","small_airport","Weiss Airport","42","-92","US","US-IA"
"10713","heliport","Welded Heliport","42","-84","US","US-OH"
"10661","small_airport","Wells Airport","41","-99","US","US-NE"
"12991","heliport","Wells County Sheriff's Department Heliport","41","-85","US","US-IN"
"13083","heliport","West Company Heliport","41","-77","US","US-PA"
"12559","heliport","West Jersey Hospital Heliport","40","-75","US","US-NJ"
"13798","small_airport","Westberg-Rosling Farms Airport","40","-104","US","US-CO"
"12564","heliport","Westhampton Beach Heliport","41","-73","US","US-NY"
"11300","small_airport","Westmoreland Airport","41","-72","US","US-NY"
"10587","small_airport","Westport Airport","42","-71","US","US-MA"
"11199","small_airport","Westrick Airport","41","-86","US","US-IN"
"11175","small_airport","Wetzl Airport","41","-81","US","US-OH"
"10403","small_airport","Wheeler Airport","41","-87","US","US-IN"
"11549","small_airport","Whitcomb Field","42","-86","US","US-MI"
"13216","heliport","White Pine Heliport","41","-120","US","US-CA"
"12915","small_airport","White's Airport","40","-83","US","US-OH"
"10486","small_airport","Whites Airport","42","-93","US","US-IA"
"13002","small_airport","Wiita Farms Airport","41","-82","US","US-OH"
"11933","small_airport","Wildcat Airport","41","-76","US","US-PA"
"13723","small_airport","Wiley Updike Airport","42","-89","US","US-IL"
"11520","small_airport","Willadae Farms Airport","42","-89","US","US-IL"
"12878","small_airport","Willard Field","40","-82","US","US-OH"
"11826","heliport","William T Browder Heliport","41","-105","US","US-CO"
"12496","small_airport","Williams Field","42","-84","US","US-MI"
"11692","heliport","Williams Grove Heliport","40","-77","US","US-PA"
"13043","heliport","Williamsport Hospital & Medical Center Heliport","41","-77","US","US-PA"
"11455","small_airport","Willis Airport","40","-86","US","US-IN"
"13284","small_airport","Willis Airport Site No. 2 Airport","40","-86","US","US-IN"
"11469","small_airport","Wilson Airport","40","-87","US","US-IN"
"12867","small_airport","Wilson Airport","40","-88","US","US-IL"
"11076","heliport","Wilson Heliport","42","-88","US","US-IL"
"299708","small_airport","Winchell Mountain Airport","42","-74","US","US-NY"
"11048","small_airport","Windswept Airport","41","-84","US","US-OH"
"11607","small_airport","Windward Farms Airport","40","-75","US","US-NJ"
"11644","balloonport","Wingfoot Lake Airship Operations Balloonport","41","-81","US","US-OH"
"11445","small_airport","Witcombe Field","42","-92","US","US-IA"
"12985","small_airport","Wkr Airport","41","-105","US","US-CO"
"13494","small_airport","Wonder Airport","42","-124","US","US-OR"
"10902","small_airport","Woodbine Municipal Airport","42","-96","US","US-IA"
"12902","small_airport","Woods Field","40","-86","US","US-IN"
"12939","small_airport","Woodstock Airport","42","-72","US","US-CT"
"11000","heliport","Worcester Medical Center Heliport","42","-72","US","US-MA"
"11531","heliport","World Trade Center Heliport","42","-71","US","US-MA"
"13301","small_airport","Wyandotte Airport","40","-87","US","US-IN"
"12408","small_airport","Wyckoff Airstrip","41","-87","US","US-IN"
"10756","heliport","Wyeth Pharmaceuticals Heliport","40","-75","US","US-PA"
"11363","heliport","Yalesville Heliport","41","-73","US","US-CT"
"13704","heliport","Ybp Heliport","40","-77","US","US-PA"
"10766","small_airport","Yingst Airport","40","-77","US","US-PA"
"13742","heliport","York Electro-Panel Psnl Use Heliport","40","-77","US","US-PA"
"13347","small_airport","Young Airport","41","-91","US","US-IL"
"10708","small_airport","Youngpeter Airport","41","-84","US","US-OH"
"45478","heliport","Zayti Field Heliport","42","-84","US","US-MI"
"12001","small_airport","Zea Mays Field","42","-89","US","US-IL"
"13738","small_airport","Zeigler Landing Strip","42","-84","US","US-OH"
"12793","small_airport","Zorn Acres Airport","41","-83","US","US-OH"
