"17013","heliport","50 Washington Street Heliport","41","-73","US","US-CT"
"14735","heliport","7D Farms Heliport","41","-78","US","US-PA"
"17022","heliport","A J Oster Co. Heliport","42","-73","US","US-CT"
"14234","heliport","A T I Heliport","42","-83","US","US-MI"
"17143","heliport","A.I.Dupont Institute Heliport","40","-76","US","US-DE"
"14610","small_airport","Abbott Airport","42","-100","US","US-NE"
"15028","heliport","Acme Heliport","42","-83","US","US-MI"
"15293","small_airport","Adams Airport","42","-78","US","US-PA"
"14614","small_airport","Adams Strip","40","-84","US","US-OH"
"16075","small_airport","Adin Airport","41","-121","US","US-CA"
"14953","small_airport","Adkins RLA Restricted Landing Area","42","-89","US","US-IL"
"44951","small_airport","Agdzhabedi Airport","40","47","AZ","AZ-AGC"
"44953","small_airport","Aghdam Airport","40","47","AZ","AZ-AGM"
"44947","small_airport","Aghdas Airport","41","48","AZ","AZ-AGS"
"44325","closed","Akhalkalaki Airport","41","43","GE","GE-SJ"
"14802","heliport","Akron City Hospital Heliport","41","-82","US","US-OH"
"13911","heliport","Aliquippa Hospital Heliport","41","-80","US","US-PA"
"14219","heliport","Allegheny Power-Hagerstown Corp Ctr Heliport","40","-78","US","US-MD"
"14371","heliport","Allegheny Valley Hospital Heliport","41","-80","US","US-PA"
"15117","small_airport","Allen Airport","41","-81","US","US-OH"
"15114","small_airport","Allen Airport","42","-81","US","US-OH"
"14698","small_airport","Allen's Airstrip","42","-121","US","US-OR"
"14951","heliport","Allison Plant 3 Heliport","40","-86","US","US-IN"
"14950","heliport","Allison Plant 8 Heliport","40","-86","US","US-IN"
"14949","heliport","Allsion Plant 5 Heliport","40","-86","US","US-IN"
"16511","small_airport","Amana Airport","42","-92","US","US-IA"
"16649","heliport","Amax Mill Heliport","40","-106","US","US-CO"
"14152","small_airport","Ambler - Cady Airport","42","-89","US","US-IL"
"14148","heliport","Amboy Fire Protection District Heliport","42","-89","US","US-IL"
"17032","heliport","American Cyanamid County Heliport","41","-73","US","US-CT"
"14673","heliport","Anderson Heliport","40","-105","US","US-CO"
"16650","heliport","Arapahoe Heliport","40","-106","US","US-CO"
"16870","heliport","Arapahoe Medical Park/Littleton Hospital Heliport","40","-105","US","US-CO"
"14548","heliport","Armstrong County Memorial Hospital Heliport","41","-80","US","US-PA"
"42451","small_airport","Arnissa Airport","41","22","GR","GR-59"
"301832","closed","Asbury Park Neptune Air Terminal","40","-74","US","US-NJ"
"15870","heliport","Ash Personal Heliport","40","-74","US","US-NJ"
"15106","heliport","Ashtabula County Medical Center Ctr Heliport","42","-81","US","US-OH"
"15864","heliport","At&T Helistop","41","-75","US","US-NJ"
"16861","small_airport","Athanasiou Valley Airport","40","-105","US","US-CO"
"16859","heliport","Aurora Presbyterian Hospital Heliport","40","-105","US","US-CO"
"16899","heliport","Avista Hospital Heliport","40","-105","US","US-CO"
"15564","small_airport","B & V Flying Ranch Airport","41","-85","US","US-IN"
"14658","small_airport","B Bar Ranch Airport","42","-124","US","US-OR"
"14366","heliport","B S Corporation Steelton Plant Heliport","40","-77","US","US-PA"
"17047","heliport","Backus Hospital Heliport","42","-72","US","US-CT"
"14201","small_airport","Bakers Strip","40","-89","US","US-IL"
"44955","small_airport","Baku Lokbatan Airport","40","50","AZ","AZ-BA"
"44941","medium_airport","Baku Zabrat Airport","40","50","AZ","AZ-BA"
"15104","small_airport","Bald Eagle Field","40","-82","US","US-OH"
"299646","heliport","Banco de España Helipad","40","-4","ES","ES-M"
"16971","small_airport","Bancroft Airport","42","-73","US","US-CT"
"15294","small_airport","Baney's Airport","40","-77","US","US-PA"
"15936","heliport","Baratta Heliport","41","-76","US","US-PA"
"45404","seaplane_base","Bass Lake Seaplane Base","41","-87","US","US-IN"
"15857","small_airport","Bates Airpark","41","-96","US","US-NE"
"16537","small_airport","Bates Field","41","-121","US","US-CA"
"16023","small_airport","Baublitz Commercial Airport","40","-76","US","US-PA"
"15386","small_airport","Bauer Airport","42","-89","US","US-IL"
"16688","heliport","Baxter Pass Heliport","40","-109","US","US-CO"
"15858","small_airport","Bay Field","41","-100","US","US-NE"
"15902","small_airport","Bayes Airport","40","-83","US","US-OH"
"14325","small_airport","Bea-D Airport","42","-83","US","US-OH"
"45861","heliport","Bear River Valley Hospital Heliport","41","-112","US","US-UT"
"15687","small_airport","Beaugh Airport","40","-105","US","US-CO"
"13869","seaplane_base","Beaver Seaplane Base","41","-80","US","US-PA"
"14227","small_airport","Beckman Airport","42","-86","US","US-MI"
"15611","small_airport","Bee-Acre Farm Strip","40","-86","US","US-IN"
"44082","medium_airport","Beijing Shahezhen Air Base","40","116","CN","CN-11"
"44083","medium_airport","Beijing Tongxian Air Base","40","117","CN","CN-11"
"298400","small_airport","Belle River Field","42","-83","CA","CA-ON"
"17046","heliport","Bemer Heliport","42","-73","US","US-CT"
"15887","small_airport","Bender Airport","41","-83","US","US-OH"
"14177","small_airport","Bent Nail Ranch Airport","40","-95","US","US-KS"
"44944","small_airport","Berd Airport","41","45","AM","AM-TV"
"16668","heliport","Berthoud Pass Heliport","40","-106","US","US-CO"
"13850","small_airport","Bethany Memorial Airport","40","-94","US","US-MO"
"15159","heliport","Bethlehem Steel Plant Heliport","41","-75","US","US-PA"
"14248","small_airport","Bevill Airport","40","-92","US","US-MO"
"111","medium_airport","Bezmer Air Base","42","26","BG","BG-28"
"16648","small_airport","Bijou Basin Airport","40","-104","US","US-CO"
"15744","small_airport","Black Airport","42","-90","US","US-IL"
"15761","heliport","Black Hawk Heliport","41","-90","US","US-IL"
"45518","small_airport","Black Rock City Airport","41","-119","US","US-NV"
"15431","heliport","Blades Landing Heliport","41","-81","US","US-OH"
"302403","small_airport","Blairsville","40","-79","US","US-PA"
"14837","heliport","Blanchard Valey Regional Health Center Heliport","41","-84","US","US-OH"
"14323","small_airport","Blevins Airport","41","-84","US","US-OH"
"14791","small_airport","Blickhan Lndg Area Airport","40","-91","US","US-IL"
"14794","small_airport","Block Airport","42","-90","US","US-IL"
"14115","small_airport","Blue Knob Valley Airport","40","-78","US","US-PA"
"14300","small_airport","Blueberry Field","42","-75","US","US-NY"
"16997","heliport","Bob Thomas Ford Heliport","41","-73","US","US-CT"
"17041","seaplane_base","Bootlegger's Seaplane Base","42","-73","US","US-CT"
"15078","small_airport","Bornemeier Airstrip","41","-96","US","US-NE"
"14004","heliport","Boulder Community Hospital Heliport","40","-105","US","US-CO"
"15862","heliport","Bound Brook Nr 1 Heliport","41","-75","US","US-NJ"
"15863","heliport","Bound Brook Nr 2 Heliport","41","-75","US","US-NJ"
"16951","small_airport","Bowen Farms Nr 1 Airport","40","-105","US","US-CO"
"14447","small_airport","Boyer Flight Park Ultralightport","41","-87","US","US-IN"
"17145","heliport","Bracebridge Iii Heliport","40","-76","US","US-DE"
"15570","small_airport","Braden Farms Airport","41","-88","US","US-IL"
"14368","heliport","Braehead Heliport","40","-75","US","US-PA"
"15793","heliport","Brandt Heliport","40","-90","US","US-IL"
"15116","small_airport","Brannon Field","41","-81","US","US-OH"
"45406","heliport","Bremen Community Hospital Heliport","41","-86","US","US-IN"
"14503","heliport","Brentwood Ambulatory Care Center Heliport","41","-82","US","US-OH"
"16524","small_airport","Bresson Airport","42","-89","US","US-IL"
"15288","heliport","Bridgewater Crossing Heliport","41","-75","US","US-NJ"
"13936","small_airport","Briggs Brothers Airfield","42","-91","US","US-IL"
"16866","small_airport","Brighton Van-Aire Estates Airport","40","-105","US","US-CO"
"16961","heliport","Bristol Hospital Heliport","42","-73","US","US-CT"
"15812","heliport","Bronson Methodist Hospital Heliport","42","-86","US","US-MI"
"16504","small_airport","Brookings Airport","42","-124","US","US-OR"
"15859","small_airport","Brosius Field","41","-100","US","US-NE"
"15903","small_airport","Brothers Aviation Airport","40","-81","US","US-OH"
"15883","small_airport","Buckeye Executive Airport","40","-83","US","US-OH"
"14373","heliport","Bucktail Medical Center Heliport","41","-78","US","US-PA"
"16936","heliport","Bulk Mail Center Heliport","40","-105","US","US-CO"
"16520","small_airport","Bult Field","41","-88","US","US-IL"
"14540","small_airport","Bunger Field","40","-99","US","US-NE"
"16532","heliport","Burney Sheriff's Station Heliport","41","-122","US","US-CA"
"15884","heliport","Burr Oak Lodge Heliport","40","-82","US","US-OH"
"14754","small_airport","Bushby RLA Restricted Landing Area","42","-88","US","US-IL"
"14956","small_airport","Butler Hill RLA Restricted Landing Area","42","-89","US","US-IL"
"16809","small_airport","Butte Creek Hog Ranch Airport","40","-122","US","US-CA"
"14262","small_airport","Butter Valley Golf Port Airport","40","-76","US","US-PA"
"44949","small_airport","Bygyr Airport","41","48","AZ","AZ-GOY"
"15082","small_airport","C A M P Airport","41","-98","US","US-NE"
"15803","heliport","C M H S Heliport","42","-84","US","US-MI"
"16978","heliport","C N Flagg Heliport","42","-73","US","US-CT"
"14021","heliport","Cambridge Memorial Hospital Heliport","40","-100","US","US-NE"
"14570","heliport","Cameron Community Hospital Heliport","40","-94","US","US-MO"
"45738","heliport","Cameron County Junior/Senior High School Heliport","42","-78","US","US-PA"
"14303","small_airport","Campis Airport","42","-75","US","US-NY"
"14314","small_airport","Canal Fulton Airport","41","-82","US","US-OH"
"14299","heliport","Cantagree Farm H Heliport","42","-74","US","US-NY"
"16886","heliport","Capri Heliport","40","-105","US","US-CO"
"15925","small_airport","Carbondale-Clifford Airport","42","-76","US","US-PA"
"13978","small_airport","Carls Airport","42","-83","US","US-MI"
"15085","heliport","Carnegie Center Heliport","40","-75","US","US-NJ"
"16698","heliport","Castle Peak Heliport","40","-107","US","US-CO"
"14358","heliport","Caterpillar Pbp Heliport","40","-77","US","US-PA"
"15048","small_airport","Cayton Pony Express Airport","40","-94","US","US-MO"
"15512","small_airport","Cedar Creek Ranch Airport","41","-107","US","US-WY"
"15755","small_airport","Cedar Ridge Airport","41","-91","US","US-IL"
"16637","heliport","Centennial Healthcare Plaza Heliport","40","-105","US","US-CO"
"43433","heliport","Centre Medical du Cap Peyrefite  Heliport","42","3","FR","FR-K"
"14823","small_airport","Chain Lakes Airpark","42","-92","US","US-IA"
"14352","small_airport","Charles G. Kalko Airport","42","-75","US","US-PA"
"17031","heliport","Chase Manhattan Bank of Ct Heliport","41","-73","US","US-CT"
"1410","heliport","Chatham (Public General Hospital) Heliport","42","-82","CA","CA-ON"
"1364","small_airport","Chatham Kent Airport","42","-82","CA","CA-ON"
"14569","small_airport","Cheechako Airport","42","-89","US","US-IL"
"16916","heliport","Cherry Creek Townhouse Heliport","40","-105","US","US-CO"
"44265","medium_airport","Chifeng Air Base","42","119","CN","CN-15"
"14695","heliport","Children's Hospital Heliport","41","-82","US","US-OH"
"45739","heliport","Childrens Hospital Of Philadelphia Heliport","40","-75","US","US-PA"
"14801","small_airport","Chippewa Field","42","-83","US","US-OH"
"17141","heliport","Christina Hospital Heliport","40","-76","US","US-DE"
"16909","small_airport","Christman Field","41","-105","US","US-CO"
"14322","small_airport","Christy's Airport","41","-84","US","US-OH"
"17027","heliport","Cigna Heliport","42","-73","US","US-CT"
"14838","small_airport","Circle C Airport","41","-81","US","US-OH"
"16880","heliport","Cirino Heliport","40","-105","US","US-CO"
"15742","heliport","City of Highland Park Heliport","42","-88","US","US-IL"
"45407","heliport","Clarian Arnett Heliport","40","-87","US","US-IN"
"14254","small_airport","Clark Airport","40","-94","US","US-MO"
"16990","heliport","Clark Heliport","41","-73","US","US-CT"
"16960","heliport","Clark Hill Heliport","42","-73","US","US-CT"
"14321","heliport","Cleveland Police Department 6th District Heliport","42","-82","US","US-OH"
"15119","small_airport","Clum Airport","40","-82","US","US-OH"
"14637","heliport","Cobo Hall Heliport","42","-83","US","US-MI"
"14151","small_airport","Cody Port RLA Restricted Landing Area","42","-89","US","US-IL"
"14898","small_airport","Colorado Antique Field","40","-105","US","US-CO"
"16892","small_airport","Comanche Airfield Llc Airport","40","-104","US","US-CO"
"16950","small_airport","Comanche Springs Ranch Airport","40","-104","US","US-CO"
"15163","heliport","Community Medical Center Heliport","41","-76","US","US-PA"
"17004","heliport","Consumer Products Div Warner-Lambert County Helipo","41","-73","US","US-CT"
"15031","heliport","Consumers Power Company Heliport","42","-86","US","US-MI"
"14292","small_airport","Coombs Airport","40","-75","US","US-NJ"
"16541","small_airport","Coonrod Ranch Airport","42","-122","US","US-CA"
"299719","small_airport","Cooper Field","40","-87","US","US-IN"
"16995","heliport","Corporate Center Heliport","42","-73","US","US-CT"
"16983","heliport","Corporate Ridge Heliport","42","-73","US","US-CT"
"1481","small_airport","Cottam Airport","42","-83","CA","CA-ON"
"15608","small_airport","Courtney's Landing Airport","41","-93","US","US-IA"
"13988","heliport","Cpc Parma Heliport","41","-82","US","US-OH"
"45469","seaplane_base","Craig Cove Seaplane Base","42","-71","US","US-MA"
"16875","heliport","Craig Heliport","41","-108","US","US-CO"
"15578","heliport","Creamer Heliport","41","-74","US","US-NJ"
"15886","small_airport","Crocker Airport","41","-82","US","US-OH"
"16902","small_airport","Crop Air Inc Airport","41","-105","US","US-CO"
"15324","small_airport","Cross Airport","41","-81","US","US-OH"
"15732","small_airport","Cruzan Field","40","-86","US","US-IN"
"14307","small_airport","Culver Airfield","42","-77","US","US-NY"
"14320","small_airport","Curtis Airport","42","-81","US","US-OH"
"15804","heliport","Custer Main Heliport","42","-85","US","US-MI"
"17044","heliport","Dairy Mart Farms Inc Heliport","42","-73","US","US-CT"
"44267","medium_airport","Dandong Airport","40","124","CN","CN-21"
"14164","heliport","Danville Correctional Center Heliport","40","-88","US","US-IL"
"17088","small_airport","Dart Airport","42","-79","US","US-NY"
"15659","small_airport","David's Airport","42","-85","US","US-MI"
"14989","small_airport","Davis Airfield","40","-95","US","US-KS"
"15855","small_airport","Davis Ranch Airport","42","-102","US","US-NE"
"16940","heliport","Dbs Air Heliport","40","-108","US","US-CO"
"46085","small_airport","Decatur HI-Way Airfield","41","-85","US","US-IN"
"14975","heliport","Decatur Memorial Hospital Heliport","40","-89","US","US-IL"
"16947","small_airport","Decker Farms Airport","40","-103","US","US-CO"
"15145","small_airport","Dee Jay Airport","40","-77","US","US-PA"
"15681","heliport","Deer Creek Building Heliport","40","-105","US","US-CO"
"16591","small_airport","Deer Creek Ranch Airport","40","-122","US","US-CA"
"15147","small_airport","Deer Meadows Airstrip","41","-76","US","US-PA"
"302542","closed","Deer Park Airport","41","-73","US","US-NY"
"15735","heliport","Dekalb Memorial Hospital Heliport","41","-80","US","US-IN"
"17121","heliport","Delaware Museum Heliport","40","-76","US","US-DE"
"14203","small_airport","Delhotal Airport","42","-89","US","US-IL"
"16980","heliport","Della Heliport","42","-73","US","US-CT"
"13891","heliport","Delnor Community Hospital Heliport","42","-88","US","US-IL"
"16964","heliport","Delta One Heliport","42","-73","US","US-CT"
"17171","small_airport","Denio Junction Airport","42","-119","US","US-NV"
"16952","heliport","Denver Artcc Heliport","40","-105","US","US-CO"
"16893","heliport","Denver Federal Center Helistop","40","-105","US","US-CO"
"16889","heliport","Denver Health Heliport","40","-105","US","US-CO"
"16895","heliport","Denver Police Department-District 3 Heliport","40","-105","US","US-CO"
"14547","heliport","Derf Haus Heliport","42","-76","US","US-PA"
"16968","small_airport","Devils Hopyard Field","41","-72","US","US-CT"
"14159","seaplane_base","Dewart Lake Seaplane Base","41","-86","US","US-IN"
"15274","small_airport","Diamond M Ranch Airport","40","-123","US","US-CA"
"15897","heliport","Dice's Personal Heliport","42","-84","US","US-OH"
"14214","heliport","Digital (Box 2) Heliport","42","-72","US","US-MA"
"14213","heliport","Digital (Boxboro) Heliport","42","-71","US","US-MA"
"15731","small_airport","Dillon Airport","42","-86","US","US-IN"
"44268","medium_airport","Dingxin/Shuangchengzi Air Base","40","100","CN","CN-62"
"17078","small_airport","Dinsmore Airport","40","-124","US","US-CA"
"13971","heliport","Dixon Correctional Center Heliport","42","-89","US","US-IL"
"17008","small_airport","Docktors Field","42","-73","US","US-CT"
"15860","small_airport","Dog Leg Airport","40","-98","US","US-NE"
"15013","small_airport","Donald A. Hamilton Airport","40","-90","US","US-IL"
"16847","small_airport","Double Creek Ranch Airport","40","-122","US","US-CA"
"17037","heliport","Dow Chemical Heliport","41","-74","US","US-CT"
"14725","small_airport","Downwind Acres Airport","42","-84","US","US-MI"
"15943","heliport","Doylestown Heliport","40","-75","US","US-PA"
"14149","small_airport","Dr Joseph W Esser Airport","42","-89","US","US-IL"
"14660","small_airport","Draco STOLport","40","-77","US","US-PA"
"15107","heliport","Dunlap Memorial Hospital Heliport","41","-82","US","US-OH"
"15750","heliport","Dupont Hospital Heliport","41","-85","US","US-IN"
"15738","heliport","Durand Ambulance Service Heliport","42","-89","US","US-IL"
"14679","small_airport","Durbin Airport","40","-89","US","US-IL"
"14960","seaplane_base","Dutch Creek Seaplane Base","42","-88","US","US-IL"
"17154","small_airport","Dwight Airport","41","-88","US","US-IL"
"15832","small_airport","Eagle Lodge Airport","40","-93","US","US-MO"
"15941","heliport","Eagle Lodge-Lafayette Hill Heliport","40","-75","US","US-PA"
"17116","heliport","Eagle Run Heliport","40","-76","US","US-DE"
"16528","small_airport","Earlville Airport","42","-89","US","US-IL"
"45552","heliport","East Farm Heliport","41","-73","US","US-NY"
"45745","heliport","East Forest Junior/Senior High School Heliport","41","-79","US","US-PA"
"45702","heliport","East Liverpool City Hospital Heliport","41","-81","US","US-OH"
"14895","small_airport","East Moore Field","40","-104","US","US-CO"
"15149","heliport","Echo 8 Communications Facility Heliport","41","-80","US","US-PA"
"15009","small_airport","Eckberg Airport","41","-90","US","US-IL"
"14651","heliport","Edison Square Heliport","41","-74","US","US-NJ"
"14150","small_airport","Edward Getzelman Airport","42","-89","US","US-IL"
"15853","small_airport","El-Co Airport","41","-102","US","US-NE"
"16958","heliport","Electro-Methods Inc Heliport","42","-73","US","US-CT"
"14374","heliport","Elk Regional Medical Center Heliport","41","-79","US","US-PA"
"14057","small_airport","Ellington Airport","42","-72","US","US-CT"
"14166","heliport","Elmhurst Memorial Hospital Heliport","42","-88","US","US-IL"
"16631","heliport","Emancipation Hill Heliport","40","-105","US","US-CO"
"15161","heliport","Empire Heliport","41","-76","US","US-PA"
"16756","heliport","Enloe Hospital Heliport","40","-122","US","US-CA"
"14799","small_airport","Ensor Field","40","-96","US","US-NE"
"43876","small_airport","Essex / Billing Airstrip","42","-83","CA","CA-ON"
"1301","small_airport","Essex Airport","42","-83","CA","CA-ON"
"15760","heliport","Evanston Water Plant Heliport","42","-88","US","US-IL"
"15838","small_airport","Farmers Pride Airport","40","-76","US","US-PA"
"45746","heliport","Farmington Township Airpark Heliport","41","-79","US","US-PA"
"14354","small_airport","Fauser Ultralightport","41","-77","US","US-PA"
"44089","medium_airport","Fengning Air Base","41","117","CN","CN-13"
"15895","small_airport","Ferrell Airport","41","-84","US","US-OH"
"16973","seaplane_base","Fetske Seaplane Base","41","-72","US","US-CT"
"17472","small_airport","Finleyville Airpark","40","-80","US","US-PA"
"44952","small_airport","Fizuli East Airport","40","47","AZ","AZ-FUZ"
"45336","heliport","Flat Rock Farm Heliport","42","-72","US","US-CT"
"42453","small_airport","Florina Airport","41","21","GR","GR-63"
"15360","small_airport","Fly-N-D Landing Strip","40","-75","US","US-NJ"
"14153","small_airport","Flying Crown Airport","42","-85","US","US-IN"
"15055","small_airport","Flying Dollar Airport","41","-75","US","US-PA"
"14025","small_airport","Flying J Airport","40","-84","US","US-OH"
"16535","small_airport","Flying N Ranch Airport","40","-122","US","US-CA"
"17009","small_airport","Flying Ridge Airstrip","41","-73","US","US-CT"
"15854","small_airport","Folkerts Airport","40","-98","US","US-NE"
"15387","small_airport","Foltz Farm Airport","40","-86","US","US-IN"
"15896","small_airport","Forest Field","41","-84","US","US-OH"
"15310","heliport","Fort Benjamin Harrison Helipad Heliport","40","-86","US","US-IN"
"16077","small_airport","Fort Bidwell Airport","42","-120","US","US-CA"
"15623","heliport","Fostoria Community Hospital Heliport","41","-83","US","US-OH"
"13970","small_airport","Fox Station Airport","41","-86","US","US-IN"
"14579","small_airport","Frame Field","40","-80","US","US-PA"
"17368","heliport","Francis E Warren Air Force Base","41","-105","US","US-WY"
"15503","small_airport","Franklin Center Airport","42","-80","US","US-PA"
"15935","heliport","Franklin Heliport","41","-76","US","US-PA"
"15080","small_airport","Franklin's Plainview Airport","40","-99","US","US-NE"
"16945","small_airport","Frasier Ranch Airport","40","-104","US","US-CO"
"45324","heliport","Frederick-Firestone F.S. #2 Heliport","40","-105","US","US-CO"
"14090","small_airport","Freedom Air Field","41","-81","US","US-OH"
"16525","small_airport","Freeport/Dornink Airport","42","-90","US","US-IL"
"14086","heliport","Frontier Helicopters Heliport","40","-105","US","US-CO"
"44269","medium_airport","Fuxin Air Base","42","122","CN","CN-21"
"16993","small_airport","Gager Field","42","-72","US","US-CT"
"16989","small_airport","Gallup Farm Airport","42","-72","US","US-CT"
"14790","small_airport","Gardner Airport","40","-86","US","US-IN"
"16966","small_airport","Gardner Lake Airport","42","-72","US","US-CT"
"13862","heliport","Garfield Heliport","41","-74","US","US-NJ"
"15751","small_airport","Garrard Airport","40","-87","US","US-IN"
"14158","small_airport","Gary Johnson Field","40","-87","US","US-IN"
"14091","small_airport","Gates Airport","41","-81","US","US-OH"
"16884","heliport","Gates Rubber County Heliport","40","-105","US","US-CO"
"44963","closed","Gavar Airport","40","45","AM","AM-GR"
"15397","small_airport","Gay Airport","41","-81","US","US-OH"
"14659","heliport","Ged Heliport","40","-76","US","US-PA"
"14202","small_airport","Gehant Airport","42","-89","US","US-IL"
"14029","heliport","Geisinger Rooftop Heliport","41","-77","US","US-PA"
"16998","heliport","General Electric Heliport","41","-73","US","US-CT"
"16855","heliport","General Mail Facility Heliport","40","-105","US","US-CO"
"15552","small_airport","Genoa Municipal Airport","41","-98","US","US-NE"
"14835","small_airport","George Airport","41","-101","US","US-NE"
"15754","small_airport","Gessie Airport","40","-88","US","US-IN"
"15762","heliport","Gibson Community Hospital Heliport","40","-88","US","US-IL"
"14924","small_airport","Giermek Executive Airport","42","-78","US","US-NY"
"13949","small_airport","Gilfert Airport","41","-77","US","US-PA"
"15882","small_airport","Gilmer Airport","40","-85","US","US-OH"
"5","small_airport","Gjirokastër Airport","40","20","AL","AL-GJ"
"15810","heliport","Glen Oaks Heliport","42","-83","US","US-MI"
"14938","small_airport","Glenndale Airport","40","-86","US","US-IN"
"15542","small_airport","Gold Mine Field","40","-75","US","US-PA"
"17016","small_airport","Good Hill Farm Airport","42","-73","US","US-CT"
"13904","heliport","Good Samaritan Heliport","41","-99","US","US-NE"
"14598","small_airport","Goodenough Airport","41","-86","US","US-IN"
"14787","small_airport","Gradolph Field","42","-84","US","US-MI"
"15525","heliport","Graham Hospital Heliport","41","-90","US","US-IL"
"16939","small_airport","Granby Sports Park Ultralightport","40","-106","US","US-CO"
"14573","heliport","Graphic Scanning Corporation Heliport","41","-74","US","US-NJ"
"16962","small_airport","Grass Land Air Field","42","-73","US","US-CT"
"15637","small_airport","Greeley Municipal Airport","42","-99","US","US-NE"
"17050","small_airport","Green Acres Airport","42","-73","US","US-CT"
"15753","small_airport","Green Field","41","-85","US","US-IN"
"17146","heliport","Greenville Heliport","40","-76","US","US-DE"
"15054","small_airport","Grimes Airport","40","-76","US","US-PA"
"16686","heliport","Grouse Mountain Heliport","40","-106","US","US-CO"
"14492","small_airport","Gustin's /Private/ Airport","41","-85","US","US-IN"
"16901","small_airport","Gypsum Creek Ranch Airport","40","-107","US","US-CO"
"44948","closed","Göyçay Airport","41","48","AZ","AZ-GOY"
"16979","heliport","H O Penn-1 Heliport","42","-73","US","US-CT"
"15350","small_airport","H R Weisser Airport","41","-86","US","US-IN"
"15888","small_airport","Haar Airport","41","-83","US","US-OH"
"14364","heliport","Hagan Heliport","40","-77","US","US-PA"
"14541","heliport","Hall's No 1 Heliport","41","-75","US","US-NJ"
"15154","small_airport","Hallett's Airport","41","-75","US","US-PA"
"16992","heliport","Hamilton Standard Heliport","42","-73","US","US-CT"
"14964","heliport","Hancock Memorial Hospital Heliport","40","-86","US","US-IN"
"14507","small_airport","Hanny Beaver Airpark Inc Airport","41","-80","US","US-PA"
"14654","small_airport","Hanshell Flying Apple Airport","40","-84","US","US-OH"
"13972","heliport","Harrier Heliport","41","-87","US","US-IN"
"16856","small_airport","Harrington Ranch Airport","40","-105","US","US-CO"
"16493","small_airport","Harrold Airport","41","-85","US","US-IN"
"1028","small_airport","Harrow Airport","42","-83","CA","CA-ON"
"31597","small_airport","Haskovo Airport","42","26","BG","BG-26"
"13854","small_airport","Hausmann Airport","41","-90","US","US-IL"
"15726","small_airport","Havana Regional Airport","40","-90","US","US-IL"
"15365","small_airport","Hawkins Field","41","-80","US","US-PA"
"16913","small_airport","Hay Fever Farm Airport","41","-105","US","US-CO"
"13985","heliport","Hazlet Township Police Heliport","40","-74","US","US-NJ"
"13861","small_airport","Heaton Airport","41","-96","US","US-NE"
"16867","small_airport","Heckendorf Ranches Airport","40","-105","US","US-CO"
"16967","small_airport","Heckler Field","42","-72","US","US-CT"
"15155","heliport","Helfrick Heliport","41","-77","US","US-PA"
"16944","heliport","Heli-Support Heliport","41","-105","US","US-CO"
"14947","heliport","Helton Heliport","40","-87","US","US-IN"
"15391","small_airport","Hemmingsen Airport","42","-89","US","US-IL"
"16905","heliport","Henderson Heliport","40","-106","US","US-CO"
"16656","heliport","Henderson Mine Heliport","40","-106","US","US-CO"
"14730","heliport","Hercules Inc. Heliport","40","-74","US","US-NJ"
"14113","small_airport","Herron Airport","41","-81","US","US-WV"
"14650","small_airport","Hewetts Airport","40","-100","US","US-NE"
"15869","small_airport","High Meadow Farms Airport","41","-75","US","US-NJ"
"45052","small_airport","Highgate (South)","42","-82","CA","CA-ON"
"15490","small_airport","Hildreth Air Park","40","-88","US","US-IL"
"16934","small_airport","Hill Airport","40","-103","US","US-CO"
"14784","small_airport","Hinde Airport","41","-83","US","US-OH"
"43624","small_airport","Hippopotame Airport","42","2","FR","FR-K"
"15162","heliport","Hmc Hanger Heliport","40","-77","US","US-PA"
"44090","medium_airport","Hohhot Air Base","41","111","CN","CN-15"
"44931","small_airport","Hoktember Highway Strip","40","44","AM","AM-AV"
"14948","small_airport","Holt Field","41","-85","US","US-IN"
"15108","heliport","Honda Heliport","40","-84","US","US-OH"
"14259","small_airport","Honey Acres Airport","42","-84","US","US-MI"
"14163","small_airport","Hooterville Airport","40","-89","US","US-IL"
"13870","heliport","Hopedene Heliport","41","-71","US","US-RI"
"16914","small_airport","Horseshoe Landings Airport","40","-104","US","US-CO"
"16930","small_airport","Horth Strip","40","-105","US","US-CO"
"15327","heliport","Hospital of Pottsville Heliport","41","-76","US","US-PA"
"13848","heliport","Howard County Jail Heliport","40","-86","US","US-IN"
"13864","small_airport","Howensting Airport","41","-85","US","US-OH"
"13886","small_airport","Hoy Airstrip","40","-104","US","US-CO"
"44091","medium_airport","Huairen Air Base","40","113","CN","CN-14"
"299647","heliport","Huerta Otea Helipad","41","-6","ES","ES-SA"
"15880","heliport","Hueston Woods Lodge Heliport","40","-85","US","US-OH"
"13908","small_airport","Hull Airport","41","-83","US","US-OH"
"299717","small_airport","Hundley Airport","40","-89","US","US-IL"
"15008","small_airport","Hunter Airport","42","-89","US","US-IL"
"14565","small_airport","Hunter Airport","41","-86","US","US-IN"
"15536","small_airport","Hunter Mountain Airport","42","-74","US","US-NY"
"17030","heliport","Hurlbrink Heliport","42","-73","US","US-CT"
"14319","small_airport","Hydebrook Airport","40","-84","US","US-OH"
"14310","heliport","Ibm Customer Executive Education Center Heliport","41","-74","US","US-NY"
"16937","small_airport","Idlers Field","40","-103","US","US-CO"
"15565","heliport","Ill Dept of Trans Heliport","40","-90","US","US-IL"
"14529","small_airport","Illinois Valley Parachute Club Airport","40","-89","US","US-IL"
"15684","heliport","Indian Hills/Fire Department Heliport","40","-105","US","US-CO"
"14285","heliport","Indian Mills Heliport","40","-75","US","US-NJ"
"14851","heliport","Indianapolis Downtown Heliport","40","-86","US","US-IN"
"15396","heliport","Ingersoll-Rand Company Heliport","41","-75","US","US-NJ"
"43915","small_airport","Irechekovo Airport","42","27","BG","BG-28"
"17043","heliport","Itt Heliport","41","-73","US","US-CT"
"16645","small_airport","J & S Airport","40","-104","US","US-CO"
"15759","small_airport","J & Y Ultralightport","42","-89","US","US-IL"
"15148","small_airport","J F T Airport","41","-77","US","US-PA"
"15942","small_airport","J T Willie Airport","41","-80","US","US-PA"
"15109","small_airport","J and B Sky Ranch Airport","41","-81","US","US-OH"
"14576","small_airport","J-Em Farm Airport","40","-83","US","US-OH"
"16636","small_airport","Jackson Airfield","40","-103","US","US-CO"
"15095","heliport","James Carl Memorial Heliport","42","-75","US","US-NY"
"15453","small_airport","Jan Knipe Airport","40","-91","US","US-IL"
"14133","heliport","Jefferson County Hospital Heliport","41","-92","US","US-IA"
"15885","small_airport","Jenkins Airport","41","-83","US","US-OH"
"44272","small_airport","Jinxi Air Base","41","121","CN","CN-21"
"44273","small_airport","Jinzhou North Airfield","41","121","CN","CN-21"
"16910","small_airport","Jjs Airport","40","-104","US","US-CO"
"15290","small_airport","Joe Cimprich Airport","40","-85","US","US-OH"
"15791","small_airport","John R Reed Airport","40","-88","US","US-IL"
"15898","small_airport","Johns Landing Airport","40","-82","US","US-OH"
"15280","small_airport","Johnson Airport","41","-88","US","US-IL"
"15748","small_airport","Johnsons Strawberry Farm Airport","42","-87","US","US-IN"
"15856","small_airport","Johnston Field","42","-98","US","US-NE"
"16963","heliport","Kaman Aerospace Corp Heliport","42","-73","US","US-CT"
"44959","small_airport","Karachala Airport","40","49","AZ","AZ-SAL"
"14318","heliport","Karam Heliport","41","-82","US","US-OH"
"44958","small_airport","Kazı Magomed Airport","40","49","AZ","AZ-HAC"
"14820","small_airport","Kelleys Island Land Field","42","-83","US","US-OH"
"15874","small_airport","Kennedy Airfield","42","-79","US","US-NY"
"15088","heliport","Kennedy Stadium Heliport","41","-74","US","US-NJ"
"14891","small_airport","Kent Airport","40","-104","US","US-CO"
"14596","heliport","Keokuk County Health Center Heliport","41","-92","US","US-IA"
"15500","heliport","Kettering Hospital Heliport","40","-84","US","US-OH"
"15931","small_airport","Keystone Airport","40","-79","US","US-PA"
"44942","small_airport","Khachmas Airfield","41","49","AZ","AZ-XAC"
"14971","small_airport","Kilsoquah Farm Airport","41","-85","US","US-IN"
"14253","small_airport","Kimray Airport","40","-94","US","US-MO"
"14955","small_airport","Kirkpatrick Airport","42","-89","US","US-IL"
"14841","heliport","Kirschstein Heliport","40","-80","US","US-PA"
"14700","small_airport","Kiski Airport","41","-80","US","US-PA"
"45463","small_airport","Knollwood Farm Airport","40","-76","US","US-MD"
"14362","heliport","Knorr Farm Heliport","40","-76","US","US-PA"
"14764","small_airport","Knox Landing Airport","41","-98","US","US-NE"
"44553","small_airport","Kobuleti Airfield","42","42","GE","GE-AJ"
"14899","small_airport","Koenig Airport","40","-103","US","US-CO"
"14925","small_airport","Koons Airport","41","-81","US","US-OH"
"14165","small_airport","Koppie Airport","42","-88","US","US-IL"
"14640","heliport","Kosciusko Community Hospital Heliport","41","-86","US","US-IN"
"15091","heliport","Kraemer Heliport","40","-75","US","US-NJ"
"15488","small_airport","Kramer Airport","42","-90","US","US-IL"
"13892","small_airport","Krebs Airport","41","-87","US","US-IN"
"14699","small_airport","Krumenacker Airport","41","-79","US","US-PA"
"15789","small_airport","Krutmeier Airport","40","-91","US","US-IL"
"16941","heliport","Kusa Helistop","40","-105","US","US-CO"
"45475","heliport","L & L Heliport","42","-83","US","US-MI"
"14156","heliport","La Porte Hospital Heliport","42","-87","US","US-IN"
"14230","small_airport","Lada Airport","42","-84","US","US-MI"
"15861","heliport","Lag's Landing Heliport","41","-74","US","US-NJ"
"44939","small_airport","Lagodekhi Airfield","42","46","GE","GE-KA"
"15343","small_airport","Lagrange Airport","41","-82","US","US-OH"
"45472","heliport","Lahey Clinic Heliport","42","-71","US","US-MA"
"14767","small_airport","Lake Air Ranch Airport","41","-83","US","US-OH"
"17018","heliport","Lake Compounce Heliport","42","-73","US","US-CT"
"15292","heliport","Lake District Hospital Heliport","42","-120","US","US-OR"
"16530","small_airport","Lake Village Airport","41","-87","US","US-IN"
"15089","heliport","Lamington House Heliport","41","-75","US","US-NJ"
"15924","small_airport","Lance Airport","40","-76","US","US-PA"
"16935","small_airport","Land Airport","40","-105","US","US-CO"
"14566","small_airport","Landings Condominium Airport","42","-88","US","US-IL"
"15933","heliport","Lankenau Hospital Heliport","40","-75","US","US-PA"
"45753","heliport","Lansdale Hospital Heliport","40","-75","US","US-PA"
"43972","medium_airport","Laohutun Air Base","40","122","CN","CN-21"
"35356","heliport","Lapraka Airfield","41","20","AL","AL-TR"
"15601","heliport","Lassen Community Hospital Heliport","40","-121","US","US-CA"
"16976","small_airport","Laurie Field","42","-73","US","US-CT"
"15826","small_airport","Lawlor-Justus Airport","40","-95","US","US-MO"
"14714","small_airport","Lazy W Airport","40","-105","US","US-CO"
"14680","small_airport","Leak Airport","40","-88","US","US-IN"
"1272","small_airport","Leamington Airport","42","-83","CA","CA-ON"
"14291","heliport","Lebanon Twnshp Mun Building Heliport","41","-75","US","US-NJ"
"15086","heliport","Lembo Heliport","41","-74","US","US-NJ"
"16864","small_airport","Lemons Private Strip","40","-105","US","US-CO"
"14372","small_airport","Lenzner Farm Airport","41","-80","US","US-PA"
"14363","heliport","Letterkenny Army Depot Helipad Heliport","40","-78","US","US-PA"
"44092","medium_airport","Liangxiangzhen Air Base","40","116","CN","CN-11"
"13942","heliport","Liberty State Park Heliport","41","-74","US","US-NJ"
"14283","small_airport","Lierley Farms Airport","41","-101","US","US-NE"
"15142","heliport","Light Valley Tree Farm Heliport","42","-123","US","US-OR"
"15673","small_airport","Likely Airport","41","-121","US","US-CA"
"14082","small_airport","Lindys Airpark","40","-105","US","US-CO"
"14028","small_airport","Little Britain Airport","40","-76","US","US-PA"
"14962","seaplane_base","Little Sister Seaplane Base","41","-89","US","US-IL"
"43886","small_airport","Livada Airport","42","27","BG","BG-02"
"15482","small_airport","Logan Airport","40","-104","US","US-CO"
"17021","small_airport","Long View Landing Airport","42","-73","US","US-CT"
"16673","heliport","Lookout Mountain Heliport","40","-107","US","US-CO"
"17033","seaplane_base","Lord Creek Seaplane Base","41","-72","US","US-CT"
"15153","small_airport","Lost Acres Airport","40","-78","US","US-PA"
"15498","heliport","Lourdes Medical Center Of Burlington Cty Heliport","40","-75","US","US-NJ"
"16529","small_airport","Lowell Airport","41","-88","US","US-IN"
"16705","small_airport","Lucky L Ranch Airport","40","-107","US","US-CO"
"15385","small_airport","Lund Airport","42","-94","US","US-IA"
"15894","small_airport","Lutz Airport","41","-84","US","US-OH"
"14146","small_airport","Lutz RLA Restricted Landing Area","40","-90","US","US-IL"
"15763","small_airport","Lytleville Orchard Airport","40","-89","US","US-IL"
"14615","heliport","M P W Heliport","40","-83","US","US-OH"
"14611","heliport","Mac Millan Restricted Helistop","40","-75","US","US-NJ"
"14317","small_airport","Mahoning County Joint Vocational School Airport","41","-81","US","US-OH"
"15938","small_airport","Malinchak Private Airport","42","-76","US","US-PA"
"16518","small_airport","Manito Mitchell Airport","40","-90","US","US-IL"
"14349","small_airport","Manor Knoll Personal Use Airport","40","-76","US","US-PA"
"15948","small_airport","Manor Landing Airport","40","-77","US","US-PA"
"15401","small_airport","Maple Cave Park Airport","42","-80","US","US-PA"
"16996","small_airport","Maplewood Farm Airport","41","-73","US","US-CT"
"14968","small_airport","Marcidale Airport","40","-87","US","US-IN"
"15105","small_airport","Margos Sky Ranch Airport","41","-82","US","US-OH"
"45558","heliport","Marine Helicopter Squadron 361 Heliport","41","-73","US","US-NY"
"17007","heliport","Marks Heliport","42","-73","US","US-CT"
"15656","small_airport","Marlboro Airport","42","-72","US","US-MA"
"15157","small_airport","Marsh Creek Airport","40","-77","US","US-PA"
"16906","small_airport","Marshdale STOLport","40","-105","US","US-CO"
"13868","small_airport","Marther Field","42","-80","US","US-PA"
"14789","small_airport","Mary's Landing Airport","42","-89","US","US-IL"
"15876","small_airport","Mason Airway Airport","42","-75","US","US-NY"
"45559","heliport","Massaro Heliport","41","-74","US","US-NY"
"14327","small_airport","Massengill Airport","40","-82","US","US-OH"
"15029","small_airport","Mattawan Airpark","42","-86","US","US-MI"
"14755","small_airport","May's Strip","41","-86","US","US-IN"
"14131","small_airport","Mc Bride Field","42","-92","US","US-IA"
"45754","small_airport","Mc Cauley'S Airport","41","-80","US","US-PA"
"16542","small_airport","Mc Cloud Airstrip","41","-122","US","US-CA"
"14806","small_airport","Mc Coy Airport","41","-80","US","US-PA"
"13932","heliport","Mc Donald's Plaza Heliport","42","-88","US","US-IL"
"16927","heliport","Mc Elroy Heliport","40","-106","US","US-CO"
"15056","small_airport","Mc Ginness Airport","40","-76","US","US-PA"
"13912","heliport","Mcbc Heliport","41","-80","US","US-PA"
"15927","small_airport","Meadow Strip Ultralightport","40","-75","US","US-PA"
"16969","heliport","Medical Center Heliport","41","-73","US","US-CT"
"15489","heliport","Medical Center Heliport","40","-86","US","US-IN"
"14514","small_airport","Medicine Bow Airport","42","-106","US","US-WY"
"14011","heliport","Memorial Hospital At South Bend Heliport","42","-86","US","US-IN"
"16527","small_airport","Mentone Airport","41","-86","US","US-IN"
"16507","small_airport","Mercer County Airport","41","-91","US","US-IL"
"14284","small_airport","Merchant Homestead Airport","41","-98","US","US-NE"
"14293","heliport","Merck & County Heliport","41","-74","US","US-NJ"
"15084","heliport","Merck Whitehouse Station Heliport","41","-75","US","US-NJ"
"14957","heliport","Mercy Harvard Hospital Heliport","42","-89","US","US-IL"
"14063","heliport","Mercy Medical Center Heliport","41","-122","US","US-CA"
"15622","heliport","Mercy Memorial Hospital Heliport","40","-84","US","US-OH"
"17049","heliport","Meriden-Wallingford Hospital Heliport","42","-73","US","US-CT"
"15121","heliport","Meridia Huron Hospital Heliport","42","-82","US","US-OH"
"17034","heliport","Merritt 7 Helistop","41","-73","US","US-CT"
"14523","small_airport","Mesa 1 Airport","40","-107","US","US-CO"
"14528","heliport","Methodist Hospital of In. Inc. Heliport","40","-86","US","US-IN"
"44964","closed","Mets Mazrik Airstrip","40","46","AM","AM-GR"
"14690","small_airport","Meyers Freedom Flight Hardy Airport","40","-98","US","US-NE"
"15892","heliport","Miami Valley Heliport","40","-83","US","US-OH"
"14721","small_airport","Michael Pfister Airport","41","-89","US","US-IL"
"15461","heliport","Middle Sedge Island Heliport","40","-74","US","US-NJ"
"15158","small_airport","Middlebury Airport","42","-77","US","US-PA"
"17052","heliport","Middlesex Hospital Heliport","42","-73","US","US-CT"
"14501","heliport","Middletown Township Police Heliport","40","-74","US","US-NJ"
"17003","heliport","Milford-Alexander Heliport","41","-73","US","US-CT"
"14825","small_airport","Milhon Airport","40","-86","US","US-IN"
"14010","small_airport","Miller Airport","42","-89","US","US-IL"
"16515","small_airport","Miller Airport","41","-85","US","US-IN"
"14056","small_airport","Miller Farm Landing Strip","40","-83","US","US-OH"
"14092","small_airport","Mills Airport","41","-81","US","US-OH"
"16982","heliport","Miry Dam Heliport","42","-73","US","US-CT"
"15279","small_airport","Missouri Valley Airport","42","-96","US","US-IA"
"14618","heliport","Mmc Heliport","40","-80","US","US-PA"
"44950","small_airport","Mollakend Airport","40","48","AZ","AZ-KUR"
"16522","small_airport","Monmouth Municipal Airport","41","-91","US","US-IL"
"16644","small_airport","Morris Airport","40","-104","US","US-CO"
"15113","small_airport","Morris Field","41","-81","US","US-OH"
"14290","heliport","Morristown Memorial Hospital Heliport","41","-74","US","US-NJ"
"16920","heliport","Morton Heliport","40","-105","US","US-CO"
"16694","heliport","Mount Werner Heliport","40","-107","US","US-CO"
"15096","heliport","Mountain Fresh Farm Heliport","42","-74","US","US-NY"
"15434","heliport","Mountain Springs Heliport","42","-78","US","US-PA"
"17010","heliport","Mountain View Heliport","42","-72","US","US-CT"
"14370","heliport","Muncy Valley Hospital Heliport","41","-77","US","US-PA"
"14766","small_airport","Mundron Field","42","-84","US","US-OH"
"15576","small_airport","Munsterman Airport","40","-98","US","US-NE"
"14144","small_airport","Mussman Airport","41","-88","US","US-IL"
"44945","small_airport","Naftalan Airport","41","47","AZ","AZ-GOR"
"13948","small_airport","Nardo Airport","41","-80","US","US-PA"
"17024","heliport","Nasin Heliport","42","-72","US","US-CT"
"15100","heliport","Nassau County Police Heliport","41","-73","US","US-NY"
"14217","heliport","Nat'l Emergency Training Ctr Heliport","40","-77","US","US-MD"
"45186","small_airport","Nataxtari Airfield","42","45","GE","GE-MM"
"16987","seaplane_base","Nayaug Seaplane Landing Area Seaplane Base","42","-73","US","US-CT"
"15556","heliport","Ncmc Heliport","40","-105","US","US-CO"
"42454","small_airport","Nea Kavala Polykastro Airport","41","23","GR","GR-57"
"15730","small_airport","Nelund Field","42","-86","US","US-IN"
"13941","heliport","Nemaha County Hospital Heliport","40","-96","US","US-NE"
"15901","small_airport","Nesta Airport","41","-82","US","US-OH"
"14286","heliport","New Freedom Switching Station Heliport","40","-75","US","US-NJ"
"15321","heliport","Newport Helistop","41","-74","US","US-NJ"
"15805","small_airport","Newport Woods Airport","42","-83","US","US-MI"
"14288","heliport","Newton Memorial Hospital Heliport","41","-75","US","US-NJ"
"45757","small_airport","Nielsen Airport","42","-77","US","US-PA"
"15555","small_airport","Noltas Airport","40","-122","US","US-CA"
"14830","small_airport","Norman Airport","41","-88","US","US-IL"
"15875","heliport","Norman Kurrass Contractor Heliport","41","-73","US","US-NY"
"14945","small_airport","Norris Field","40","-85","US","US-IN"
"16677","heliport","North Arrow Heliport","41","-105","US","US-CO"
"17011","heliport","North Branford Heliport","41","-73","US","US-CT"
"16981","small_airport","North Canaan Aviation Facilities Inc Airport","42","-73","US","US-CT"
"15097","small_airport","North Fork Airport","42","-76","US","US-NY"
"17012","heliport","North Haven Heliport","41","-73","US","US-CT"
"15468","heliport","North Penn Hospital Heliport","40","-75","US","US-PA"
"14306","heliport","North Shore University Hospital Heliport","41","-74","US","US-NY"
"16653","heliport","North Suburban Medical Center Heliport","40","-105","US","US-CO"
"14147","heliport","Northwest Community Hospital Heliport","42","-88","US","US-IL"
"15144","small_airport","Numidia Airport","41","-76","US","US-PA"
"14145","small_airport","O John Clark Restricted Landing Area","42","-88","US","US-IL"
"14958","small_airport","O'Connor Field","42","-89","US","US-IL"
"14315","small_airport","Obi One Airport","40","-83","US","US-OH"
"15112","heliport","Odot Dist 4 Summit Co Heliport","41","-81","US","US-OH"
"16519","small_airport","Ogle County Airport","42","-89","US","US-IL"
"15499","heliport","Ohio Department of Transportation Dist 6 Heliport","40","-83","US","US-OH"
"15926","small_airport","Old Plains Airport","40","-75","US","US-PA"
"17014","heliport","Old Saybrook Heliport","41","-72","US","US-CT"
"17053","heliport","Old Saybrook Police Heliport","41","-72","US","US-CT"
"14597","small_airport","Oltman-Shuck Airport","41","-89","US","US-IL"
"14356","heliport","One Montgomery Plaza Heliport","40","-75","US","US-PA"
"14353","small_airport","Orson Field","42","-75","US","US-PA"
"14729","small_airport","Orum Aerodrome","42","-96","US","US-NE"
"17026","heliport","Otis Helistop Division of Utc Heliport","42","-73","US","US-CT"
"14534","small_airport","Otterbach Farm Airport","42","-89","US","US-IL"
"16702","heliport","Owl Ridge Heliport","40","-106","US","US-CO"
"44554","medium_airport","Ozurgeti Air Base","42","42","GE","GE-GU"
"15076","small_airport","P & R Airport","41","-96","US","US-NE"
"15581","small_airport","Paine's Airport","42","-81","US","US-OH"
"13969","small_airport","Pam's Place Airport","40","-87","US","US-IN"
"14506","heliport","Pamco Pa Heliport","41","-76","US","US-PA"
"20291","small_airport","Paradise Skypark Airport","40","-122","US","US-CA"
"15011","heliport","Paris Community Hospital Heliport","40","-88","US","US-IL"
"16662","heliport","Parker Adventist Hospital Heliport","40","-105","US","US-CO"
"14079","small_airport","Parkland Airport","40","-105","US","US-CO"
"14966","heliport","Parkview Noble Hospital Heliport","41","-85","US","US-IN"
"17038","heliport","Partyka Chevrolet Heliport","41","-73","US","US-CT"
"14641","heliport","Passavant Area Hospital Heliport","40","-90","US","US-IL"
"14257","seaplane_base","Peekskill Seaplane Base","41","-74","US","US-NY"
"1857","small_airport","Pelee Island Airport","42","-83","CA","CA-ON"
"14135","heliport","Pella Community Hospital Heliport","41","-93","US","US-IA"
"15939","heliport","Perin Heliport","41","-75","US","US-PA"
"46086","heliport","Perry Health Center Heliport","40","-77","US","US-PA"
"13858","heliport","Pershing Regional Health Center -Marceline Helipor","40","-93","US","US-MO"
"15944","heliport","Pheasant Run Heliport","41","-75","US","US-PA"
"15836","seaplane_base","Philadelphia Seaplane Base","40","-75","US","US-PA"
"14022","heliport","Philips Lighting County Heliport","41","-75","US","US-NJ"
"45761","heliport","Philipsburg Area Hospital Heliport","41","-78","US","US-PA"
"16701","heliport","Phippsburg Heliport","40","-107","US","US-CO"
"44279","medium_airport","Pingquan Air Base","41","119","CN","CN-13"
"15090","heliport","Pio Costa Heliport","41","-74","US","US-NJ"
"15428","heliport","Pio Costa Sand & Gravel Heliport","41","-75","US","US-NJ"
"44957","small_airport","Pirsagat Airport","40","49","AZ","AZ-BA"
"14282","small_airport","Plainsview Ranch Airport","42","-104","US","US-NE"
"17006","heliport","Plainville Heliport","42","-73","US","US-CT"
"15586","small_airport","Pleasant Hill Airport","41","-80","US","US-PA"
"16813","heliport","Plumas District Hospital Heliport","40","-121","US","US-CA"
"15680","heliport","Police Headquarters Heliport","40","-105","US","US-CO"
"16670","small_airport","Pond's Field","40","-105","US","US-CO"
"17594","small_airport","Pope Field","40","-86","US","US-IN"
"14941","small_airport","Port Paradise Farms Airport","41","-91","US","US-IA"
"14965","heliport","Portage Community Hospital Heliport","42","-87","US","US-IN"
"14136","small_airport","Porter Field","40","-86","US","US-IN"
"17015","heliport","Portland Heliport","42","-73","US","US-CT"
"44937","small_airport","Poti East Airport","42","42","GE","GE-SZ"
"16638","heliport","Poudre Valley Hospital Heliport","41","-105","US","US-CO"
"15879","heliport","Poughkeepsie Main Plant Heliport","42","-74","US","US-NY"
"14360","heliport","Pq-Lafayette Hill Heliport","40","-75","US","US-PA"
"17019","heliport","Pratt & Whitney Heliport","42","-73","US","US-CT"
"17093","small_airport","Pratt's Eastern Divide Airport","42","-80","US","US-NY"
"14089","small_airport","Priebe Airport","41","-84","US","US-OH"
"14245","small_airport","Princeton-Kauffman Memorial Airport","40","-94","US","US-MO"
"15610","small_airport","Providence Place Field","42","-90","US","US-IL"
"16639","heliport","Public Service Company/Mdc Heliport","40","-105","US","US-CO"
"16862","heliport","Public Service of Colorado Arvada Heliport","40","-105","US","US-CO"
"44961","closed","Pushkino East Air Base","40","49","AZ","AZ-BIL"
"44205","medium_airport","Qingshui Air Base","40","99","CN","CN-62"
"17036","seaplane_base","Quaddick Lake Seaplane Base","42","-72","US","US-CT"
"14500","small_airport","R & R Farms Airport","40","-98","US","US-NE"
"14054","heliport","Rainbow Heliport","41","-90","US","US-IL"
"16775","small_airport","Ranchaero Airport","40","-122","US","US-CA"
"17092","small_airport","Randolph Airport","42","-79","US","US-NY"
"16977","small_airport","Rankl Field","42","-72","US","US-CT"
"14313","small_airport","Rauhaus Field","41","-82","US","US-OH"
"16689","heliport","Raven Ridge Heliport","40","-109","US","US-CO"
"43913","small_airport","Raykova Moglia Arport","42","26","BG","BG-26"
"14974","small_airport","Raymond Classen Memorial Airport","41","-88","US","US-IL"
"15868","heliport","Rca Sommerville Heliport","41","-75","US","US-NJ"
"15504","heliport","Reading Hospital & Medical Center Heliport","40","-76","US","US-PA"
"15945","heliport","Reading Hospital Heliport","40","-76","US","US-PA"
"16868","small_airport","Reasoner Airport","40","-105","US","US-CO"
"17020","heliport","Reed's Gap Heliport","41","-73","US","US-CT"
"14128","small_airport","Reese Airport","40","-85","US","US-IN"
"15794","heliport","Refreshment Services Inc Heliport","40","-89","US","US-IL"
"13849","small_airport","Reinke Airport","42","-89","US","US-IL"
"13863","small_airport","Reiss Game Farm Airport","42","-78","US","US-NY"
"17042","heliport","Rentschler Heliport","42","-73","US","US-CT"
"14142","small_airport","Rex's Ultralightport","41","-85","US","US-IN"
"16911","heliport","Rhoads Heliport","40","-105","US","US-CO"
"15891","small_airport","Richards Airport","41","-82","US","US-OH"
"14137","heliport","Rider Private Heliport","40","-86","US","US-IN"
"14018","small_airport","Ridge Soaring Gliderport","41","-78","US","US-PA"
"13890","small_airport","Ries Airport","41","-85","US","US-IN"
"16938","heliport","Rifle Junction Heliport","40","-108","US","US-CO"
"16691","heliport","Rio Blanco Heliport","40","-108","US","US-CO"
"17001","small_airport","Ripley Field","42","-73","US","US-CT"
"15904","heliport","Riverside Methodist Hospital Heliport","40","-83","US","US-OH"
"15865","heliport","Robert Wood Johnson Hospital Heliport","40","-74","US","US-NJ"
"17039","small_airport","Roberts Farm Airport","42","-73","US","US-CT"
"14963","small_airport","Robinson Field","40","-86","US","US-IN"
"15711","small_airport","Rock Airport","41","-80","US","US-PA"
"14575","small_airport","Rocky Ridge Airpark","42","-84","US","US-OH"
"16835","heliport","Rodgers Flat Heliport","40","-121","US","US-CA"
"17131","heliport","Rollins Building Heliport","40","-76","US","US-DE"
"15146","heliport","Ronca Heliport","41","-75","US","US-PA"
"15092","heliport","Ronson 287 Heliport","41","-75","US","US-NJ"
"15156","heliport","Rorer Group Heliport","40","-75","US","US-PA"
"16885","heliport","Rose Medical Center Heliport","40","-105","US","US-CO"
"13897","heliport","Rose Number 2 Heliport","42","-88","US","US-IL"
"15773","small_airport","Rose Port Airport","40","-98","US","US-KS"
"14639","small_airport","Rossi's Farm Airport","42","-88","US","US-IL"
"16540","small_airport","Round Mountain Airport","42","-123","US","US-CA"
"15739","small_airport","Routh Airport","40","-88","US","US-IL"
"298401","small_airport","Ruscom Station Field","42","-83","CA","CA-ON"
"15733","heliport","Rush Memorial Hospital Heliport","40","-85","US","US-IN"
"14168","heliport","Rush-Copley Medical Center Heliport","42","-88","US","US-IL"
"15928","heliport","S & C 8th & Market Helistop","40","-75","US","US-PA"
"16635","heliport","S F Heliport","40","-105","US","US-CO"
"46300","heliport","SAP America Heliport","40","-75","US","US-PA"
"299648","heliport","Salamanca Fire Station Helipad","41","-6","ES","ES-SA"
"15538","heliport","Salem Community Hospital Heliport","41","-81","US","US-OH"
"15657","small_airport","Salmon River Airfield","42","-72","US","US-CT"
"44960","small_airport","Salyany Air Base","40","49","AZ","AZ-SAL"
"14132","heliport","Samaritan Hospital North Heliport","42","-90","US","US-IA"
"14258","seaplane_base","Sands Point Seaplane Base","41","-74","US","US-NY"
"17040","heliport","Sanford Heliport","41","-72","US","US-CT"
"44956","small_airport","Sangachaly Air Base","40","49","AZ","AZ-BA"
"14009","small_airport","Sauer-Harter Airport","40","-86","US","US-IN"
"13906","heliport","Scher Heliport","42","-75","US","US-NJ"
"15756","small_airport","Schertz Field","40","-88","US","US-IL"
"16921","heliport","Schwartzwalder Heliport","40","-105","US","US-CO"
"15837","small_airport","Seamans Field","42","-76","US","US-PA"
"14736","small_airport","Seesholtz Airport","41","-76","US","US-PA"
"14756","small_airport","Seigfried Halfpap Airport","40","-91","US","US-IL"
"15934","small_airport","Seitz Field","40","-80","US","US-PA"
"44938","medium_airport","Senaki Air Base","42","42","GE","GE-SZ"
"15099","small_airport","Sha-Wan-Ga Valley Airport","42","-74","US","US-NY"
"14357","heliport","Shadyside Health Edu & Research Corp. Heliport","40","-80","US","US-PA"
"15728","small_airport","Shaffer Airport","41","-85","US","US-IN"
"44943","small_airport","Shaki Airport","41","47","AZ","AZ-SA"
"14719","small_airport","Sharp Airport","40","-89","US","US-IL"
"14181","small_airport","Shaw Aerial Spraying Airport","40","-101","US","US-KS"
"44282","medium_airport","Shenyang Beiling Air Base","42","123","CN","CN-21"
"44284","medium_airport","Shenyang Yu Hung Tun Air Base","42","123","CN","CN-21"
"14942","small_airport","Shields Airport","41","-95","US","US-IA"
"17051","heliport","Shoreline Clinic Heliport","41","-72","US","US-CT"
"15946","heliport","Siepsers Eye Port Heliport","40","-76","US","US-PA"
"14059","small_airport","Sig Field","42","-93","US","US-IA"
"44940","small_airport","Signakhi Airport","42","46","GE","GE-KA"
"16994","heliport","Sikorsky Bridgeport Heliport","41","-73","US","US-CT"
"14161","heliport","Sills-Anderson Heliport","42","-89","US","US-IL"
"299714","small_airport","Silvernails Field","42","-74","US","US-NY"
"44954","medium_airport","Sital Chay Airport","41","49","AZ","AZ-XIZ"
"16965","small_airport","Skis Landing Area Airport","42","-72","US","US-CT"
"14369","small_airport","Sky Classics Field","40","-77","US","US-PA"
"16871","small_airport","Sky Haven Airport","40","-104","US","US-CO"
"15918","heliport","Sky Lakes Medical Center Heliport","42","-122","US","US-OR"
"45330","heliport","Sky Ridge Medical Center Heliport","40","-105","US","US-CO"
"14312","small_airport","Skydive Greene County Inc Airport","40","-84","US","US-OH"
"13902","small_airport","Skyhaven Airport","42","-76","US","US-PA"
"16633","small_airport","Skyote Airport","41","-107","US","US-CO"
"14502","small_airport","Sloas Airport","41","-81","US","US-OH"
"15081","small_airport","Smith Airport","40","-99","US","US-NE"
"15077","small_airport","Smith Field","40","-102","US","US-NE"
"14024","small_airport","Smith-Stewart Field","41","-81","US","US-OH"
"14592","heliport","Snake River Health Services Inc Heliport","40","-106","US","US-CO"
"15467","heliport","Snyder Ranch Heliport","41","-80","US","US-PA"
"14289","heliport","Society Hill At North Brunswick Heliport","40","-75","US","US-NJ"
"15929","small_airport","Solt Field","41","-76","US","US-PA"
"13865","small_airport","Soltis Field","41","-83","US","US-OH"
"15152","heliport","Sons Ii Heliport","40","-75","US","US-PA"
"17028","heliport","South Meadows Heliport","42","-73","US","US-CT"
"14961","heliport","South Suburban Hospital Heliport","42","-88","US","US-IL"
"14762","heliport","Southampton Heliport","41","-72","US","US-NY"
"14326","small_airport","Southcreek Airport","41","-83","US","US-OH"
"16508","small_airport","Southern Cross Airport","40","-75","US","US-NJ"
"15138","heliport","Southern Oregon General Hospital Heliport","42","-123","US","US-OR"
"14261","small_airport","Spitfire Aerodrome","40","-75","US","US-NJ"
"16651","small_airport","Sprague Airport","40","-105","US","US-CO"
"17000","small_airport","Spruce Airport","42","-72","US","US-CT"
"16858","heliport","St Anthony Hospital Central Heliport","40","-105","US","US-CO"
"14138","heliport","St Clare Medical Center Heliport","40","-87","US","US-IN"
"15746","heliport","St Francis Hospital-Southcampus Heliport","40","-86","US","US-IN"
"15758","heliport","St James Hospital and Health Centers Heliport","42","-88","US","US-IL"
"15527","heliport","St Johns Hospital Heliport","40","-90","US","US-IL"
"16891","heliport","St Joseph Hospital Heliport","40","-105","US","US-CO"
"45664","heliport","St Luke'S Cornwall Hospital-Newburgh Heliport","42","-74","US","US-NY"
"16888","heliport","St Lukes Hospital Heliport","40","-105","US","US-CO"
"14155","heliport","St Margaret Mercy Heliport","42","-88","US","US-IN"
"15949","heliport","St Mary Medical Center Heliport","40","-75","US","US-PA"
"15757","heliport","St Mary's Hospital - Decatur Heliport","40","-89","US","US-IL"
"15430","heliport","St Rita's Medical Center Heliport","41","-84","US","US-OH"
"15120","heliport","St Vincent Charity Hospital Heliport","41","-82","US","US-OH"
"45972","heliport","St. Luke's Cornwall Hospital Heliport","41","-74","US","US-NY"
"14367","heliport","St. Vincent Outpatient Center Heliport","42","-80","US","US-PA"
"13980","small_airport","Staggs Airport","40","-92","US","US-MO"
"15866","small_airport","Stallone Airport","40","-75","US","US-NJ"
"15312","small_airport","Stanton Airport","40","-90","US","US-IL"
"16975","heliport","State Emergency Heliport","42","-73","US","US-CT"
"15012","heliport","State Highway Paris Heliport","40","-88","US","US-IL"
"14351","heliport","State Park Heliport","41","-75","US","US-PA"
"15930","heliport","State Police Area Six Heliport","40","-75","US","US-PA"
"14308","heliport","State Police Troop K Heliport","42","-74","US","US-NY"
"13984","small_airport","Stava Airport","41","-97","US","US-NE"
"13893","heliport","Steel Supply Heliport","42","-88","US","US-IL"
"15160","small_airport","Still Meadow Farm Airport","41","-80","US","US-PA"
"15323","small_airport","Stine Field","41","-82","US","US-OH"
"1494","small_airport","Stoney Point (Le Cunff) Airport","42","-83","CA","CA-ON"
"44372","small_airport","Stoney Point (Trepanier)","42","-83","CA","CA-ON"
"17035","small_airport","Stonington Airpark","41","-72","US","US-CT"
"14355","small_airport","Stott Private Airport","40","-75","US","US-PA"
"15398","heliport","Stouffer's Dublin Heliport","40","-83","US","US-OH"
"17133","heliport","Strawbridge Christiana Mall Heliport","40","-76","US","US-DE"
"14361","heliport","Suburban General Hospital Heliport","40","-75","US","US-PA"
"16882","balloonport","Suckla Farms Balloonport","40","-105","US","US-CO"
"44287","medium_airport","Suizhong Air Base","40","120","CN","CN-21"
"15094","heliport","Sullivan Correctional Facility Heliport","42","-75","US","US-NY"
"14868","small_airport","Sully Municipal Airport","42","-93","US","US-IA"
"14952","heliport","Summe Farm Heliport","40","-86","US","US-IN"
"15306","heliport","Summit Medical Center Heliport","40","-106","US","US-CO"
"15631","small_airport","Sundog Airport","40","-109","US","US-UT"
"15151","small_airport","Sunny Rest Airport","41","-76","US","US-PA"
"15873","heliport","Susquehanna Heliport","42","-76","US","US-NY"
"45767","heliport","Susquehanna High School Heliport","42","-76","US","US-PA"
"16988","small_airport","Swift Airport","42","-72","US","US-CT"
"15351","small_airport","Taft Airport","40","-89","US","US-IL"
"16659","small_airport","Tall Timber Airport","40","-105","US","US-CO"
"44095","closed","Tangshan Air Base","40","118","CN","CN-13"
"43975","small_airport","Tangshan Airport","40","118","CN","CN-13"
"44946","small_airport","Tanrykulular Airport","41","47","AZ","AZ-YE"
"16681","heliport","Teepee Park Heliport","40","-108","US","US-CO"
"43229","closed","Telavi Air Base","42","46","GE","GE-KA"
"16984","heliport","Tennessee F Heliport","42","-73","US","US-CT"
"16584","small_airport","Tews Field","41","-122","US","US-CA"
"14324","heliport","The Farm Heliport","40","-84","US","US-OH"
"14160","small_airport","The Last Resort Airport","40","-85","US","US-IN"
"16851","heliport","The McConnell Foundation Heliport","41","-122","US","US-CA"
"15932","heliport","Thomas Jefferson University Hospital Heliport","40","-75","US","US-PA"
"15741","small_airport","Thompson Airport","42","-89","US","US-IL"
"15878","heliport","Thomson Industries Inc Heliport","41","-74","US","US-NY"
"14143","small_airport","Thorn Field","40","-86","US","US-IN"
"15807","heliport","Thorn Health Center Heliport","42","-84","US","US-MI"
"14228","small_airport","Thrall Lake Airport","42","-86","US","US-MI"
"14359","small_airport","Tidmore Airport","41","-76","US","US-PA"
"17048","heliport","Tilcon Roncari Inc. Heliport","42","-73","US","US-CT"
"17002","heliport","Timex Heliport","42","-73","US","US-CT"
"14869","small_airport","Toledo Municipal Airport","42","-93","US","US-IA"
"15792","small_airport","Tommy's Airpark","40","-89","US","US-IL"
"15463","small_airport","Tong Farm Airport","41","-83","US","US-OH"
"43914","small_airport","Topolovgrad Airport","42","26","BG","BG-26"
"16569","small_airport","Totem Pole Ranch Airport","40","-120","US","US-CA"
"14694","small_airport","Tounshendeaux Airport","41","-81","US","US-OH"
"15889","small_airport","Toussaint Airpark","42","-83","US","US-OH"
"16517","small_airport","Toutant Airport","42","-72","US","US-CT"
"14870","small_airport","Traer Municipal Airport","42","-92","US","US-IA"
"15900","small_airport","Transportation Research Center of Ohio Airport","40","-84","US","US-OH"
"15587","heliport","Trauma Center Heliport","41","-76","US","US-PA"
"16008","small_airport","Trenton Municipal Airport","40","-101","US","US-NE"
"14490","small_airport","Tri-City Airport","40","-82","US","US-OH"
"15275","heliport","Tri-County Heliport","40","-105","US","US-CO"
"15118","heliport","Trinity Medical Center West Heliport","40","-81","US","US-OH"
"15026","small_airport","Trowbridge Farms Airport","42","-86","US","US-MI"
"43889","small_airport","Trustikovo Airport","42","27","BG","BG-02"
"44675","heliport","Tsalka Helipad","42","44","GE","GE-KK"
"44324","closed","Tskhinvali Air Base","42","44","GE","GE-SK"
"44552","closed","Tskhinvali South Air Field","42","44","GE","GE-SK"
"45768","small_airport","Turtle Rock Airstrip","40","-77","US","US-PA"
"14954","small_airport","Twin Gardens Airport","42","-89","US","US-IL"
"45340","heliport","Twin Manufacturing Company Heliport","42","-73","US","US-CT"
"15164","heliport","Tyler Memorial Hospital Heliport","42","-76","US","US-PA"
"16923","small_airport","Uhrich Airport","40","-105","US","US-CO"
"17017","heliport","Ultimate Heliport","42","-73","US","US-CT"
"14824","heliport","Umc Trauma Center Heliport","42","-91","US","US-IL"
"15388","heliport","United Samaritans Medical Center Heliport","40","-88","US","US-IL"
"16974","heliport","United Technology Corp. Heliport","42","-73","US","US-CT"
"14939","heliport","Unity Healthcare Heliport","41","-91","US","US-IA"
"16883","heliport","University Hospital Heliport","40","-105","US","US-CO"
"13945","heliport","University Hospitals of Cleveland Heliport","42","-82","US","US-OH"
"15111","small_airport","Urban Airport","41","-81","US","US-OH"
"17045","heliport","Ussc Heliport","41","-73","US","US-CT"
"16991","heliport","Ussc/North Haven Heliport","41","-73","US","US-CT"
"44211","medium_airport","Uxxaktal Air Base","42","87","CN","CN-65"
"16696","heliport","Vail Junction Heliport","40","-106","US","US-CO"
"14819","small_airport","Vallery Airport","40","-104","US","US-CO"
"13987","small_airport","Valley City Flying Club Airport","41","-82","US","US-OH"
"16986","small_airport","Valley Farms Airport","42","-72","US","US-CT"
"15682","small_airport","Van Slyke Field","40","-104","US","US-CO"
"15835","small_airport","Vansant Airport","40","-75","US","US-PA"
"15937","small_airport","Veit Airport","42","-76","US","US-PA"
"16985","heliport","Veterans Home & Hospital Heliport","42","-73","US","US-CT"
"15737","small_airport","Villiger Restricted Landing Area","41","-89","US","US-IL"
"298473","small_airport","Vinaròs Airfield","41","0","ES","ES-CS"
"14198","heliport","Vista Medical Center West Heliport","42","-88","US","US-IL"
"14199","heliport","Vista Medical Center-East Heliport","42","-88","US","US-IL"
"14976","heliport","Vista Surgery Center Heliport","42","-88","US","US-IL"
"15524","small_airport","Volkens Field","41","-95","US","US-IA"
"43916","small_airport","Voynika Airport","42","27","BG","BG-28"
"43904","small_airport","Voysil Airport","42","25","BG","BG-16"
"16894","heliport","Vtol Heliport","40","-105","US","US-CO"
"15460","small_airport","W Meeks Ranch Airport","42","-99","US","US-NE"
"15947","heliport","W S Lee & Sons Inc Heliport","40","-78","US","US-PA"
"14232","small_airport","Walker Airport","42","-86","US","US-MI"
"13900","small_airport","Walnut Creek Airport","40","-93","US","US-MO"
"14770","small_airport","Waltman Airport","41","-80","US","US-PA"
"15103","small_airport","Warner Airstrip","41","-83","US","US-OH"
"14350","small_airport","Warren Airpark","42","-79","US","US-PA"
"15456","small_airport","Warren Airport","42","-89","US","US-IL"
"17023","heliport","Wauregan Heliport","42","-72","US","US-CT"
"15801","heliport","Wayne West Heliport","42","-71","US","US-MA"
"15893","small_airport","Weaver Airport","41","-84","US","US-OH"
"14691","heliport","Webcraft Heliport","40","-74","US","US-NJ"
"14561","small_airport","Weiker Airport","41","-83","US","US-OH"
"15743","small_airport","Weishaupt Airport","41","-89","US","US-IL"
"16807","small_airport","Wesinger Ranch Airport","41","-121","US","US-CA"
"14302","heliport","Westchester Medical Center Heliport","41","-74","US","US-NY"
"14731","small_airport","Westfield Airport","41","-82","US","US-OH"
"15872","heliport","Westfield Memorial Hospital Heliport","42","-80","US","US-NY"
"17029","small_airport","Westford Airstrip","42","-72","US","US-CT"
"16959","small_airport","Whelan Farms Airport","42","-73","US","US-CT"
"14129","small_airport","White Pigeon Airport","41","-92","US","US-IA"
"15493","small_airport","Wichman Airport","41","-88","US","US-IL"
"14505","small_airport","Wilderness Airport","42","-121","US","US-OR"
"14893","small_airport","William Leon Schawo Airport","41","-104","US","US-CO"
"15734","heliport","Williams Heliport","40","-86","US","US-IN"
"14083","small_airport","Williams Ranch Airport","41","-104","US","US-CO"
"15541","small_airport","Willows Airport","42","-80","US","US-PA"
"17120","heliport","Wilmington Country Club Heliport","40","-76","US","US-DE"
"15871","heliport","Wilson Memorial Regional Medical Center Heliport","42","-76","US","US-NY"
"17025","heliport","Wilsonville Heliport","42","-72","US","US-CT"
"15083","small_airport","Winchelsea Airport","40","-75","US","US-NJ"
"1867","medium_airport","Windsor Airport","42","-83","CA","CA-ON"
"16999","small_airport","Wings Ago Airstrip","42","-73","US","US-CT"
"16912","small_airport","Wings N Things Airpark & Museum Airport","40","-105","US","US-CO"
"15035","small_airport","Winters Field","42","-84","US","US-MI"
"16860","small_airport","Wirth Field","41","-104","US","US-CO"
"15740","small_airport","Wm Quinton Restricted Landing Area","40","-89","US","US-IL"
"14140","heliport","Wndu Heliport","42","-86","US","US-IN"
"15289","heliport","Woodsfield Heliport","40","-81","US","US-OH"
"14684","small_airport","Wormley Airport","42","-88","US","US-IL"
"15827","small_airport","Worth Airport","40","-95","US","US-MO"
"14619","heliport","Wpxi-Tv Television Hill Heliport","40","-80","US","US-PA"
"13907","heliport","Wyandot Memorial Hospital Heliport","41","-83","US","US-OH"
"17005","small_airport","Wychwood Field","41","-72","US","US-CT"
"16972","small_airport","Wysocki Field","42","-72","US","US-CT"
"15079","small_airport","X1 Ranch Airport","42","-99","US","US-NE"
"44182","medium_airport","Xingcheng Air Base","41","121","CN","CN-21"
"16970","small_airport","Yankee Airstrip","42","-72","US","US-CT"
"16907","small_airport","Yankee Field","41","-105","US","US-CO"
"16898","heliport","Yankee Port Heliport","40","-105","US","US-CO"
"14084","small_airport","Yocam Ranch Airport","40","-104","US","US-CO"
"16640","small_airport","Yoder Airstrip","40","-104","US","US-CO"
"44098","medium_airport","Yongning Air Base","41","116","CN","CN-11"
"15110","small_airport","York Aerodrome","41","-81","US","US-OH"
"14365","heliport","York Hospital Alternate Heliport","40","-77","US","US-PA"
"15435","heliport","York Hospital Heliport","40","-77","US","US-PA"
"14750","small_airport","Young's Strip","40","-104","US","US-CO"
"43890","small_airport","Zagortsi Airport","42","27","BG","BG-02"
"301768","closed","Zahn's Airport","41","-73","US","US-NY"
"44100","medium_airport","Zhangjiakou Air Base","41","115","CN","CN-13"
"15940","heliport","Zokaites Heliport","41","-80","US","US-PA"
"43230","closed","Zugdidi Airport","42","42","GE","GE-SZ"
"44101","medium_airport","Zunhua Air Base","40","118","CN","CN-13"
