"22034","small_airport","A.C. Miller Airport","42","-85","US","US-MI"
"41873","small_airport","Abay Bazar Airport","41","69","KZ","KZ-YUZ"
"22920","small_airport","Abie Sky Ranch Airport","41","-97","US","US-NE"
"3897","large_airport","Abraham Lincoln Capital Airport","40","-90","US","US-IL"
"4039","small_airport","Aeròdrom dels Pirineus-Alt Urgell Airport","42","1","ES","ES-CT"
"22916","small_airport","Ag Air Airport","42","-103","US","US-NE"
"21572","small_airport","Air Estates Inc Airport","42","-88","US","US-IL"
"23333","small_airport","Air Sailing Gliderport","40","-120","US","US-NV"
"41875","small_airport","Aitbuzum East Airport","41","69","KZ","KZ-YUZ"
"4126","medium_airport","Ajaccio-Napoléon Bonaparte Airport","42","9","FR","FR-H"
"22930","small_airport","Aknux Airport","41","-99","US","US-NE"
"23574","heliport","Akron General Medical Center Heliport","41","-82","US","US-OH"
"41876","small_airport","Aksu Airport","42","70","KZ","KZ-YUZ"
"4511","medium_airport","Akıncı Air Base","40","33","TR","TR-06"
"21831","small_airport","Albert Farms Airport","42","-73","US","US-MA"
"4268","medium_airport","Alexander the Great International Airport","41","25","GR","GR-55"
"23138","heliport","Alexanders-Menlo Park Heliport","41","-74","US","US-NJ"
"4252","small_airport","Alexandria Airport","41","22","GR","GR-53"
"22690","small_airport","Alexandria Airport","41","-75","US","US-NJ"
"31805","small_airport","Alfes Airport","42","1","ES","ES-CT"
"4330","medium_airport","Alghero / Fertilia Airport","41","8","IT","IT-88"
"31845","small_airport","Alijó Airport","41","-7","PT","PT-17"
"18499","small_airport","Allentown Queen City Municipal Airport","41","-75","US","US-PA"
"23047","small_airport","Alloway Airfield","40","-75","US","US-NJ"
"23141","small_airport","Als Landing Strip","40","-75","US","US-NJ"
"4520","medium_airport","Amasya Merzifon Airport","41","36","TR","TR-05"
"4308","medium_airport","Amendola Airport","42","16","IT","IT-75"
"23128","heliport","American Cyanamid Linden Heliport","41","-74","US","US-NJ"
"4263","small_airport","Amigdhaleon Airport","41","24","GR","GR-55"
"29409","small_airport","Ampuriabrava Airport","42","3","ES","ES-CT"
"4547","medium_airport","Anadolu University Airport","40","31","TR","TR-26"
"21420","small_airport","Anita Municipal Kevin Burke Memorial Field","41","-95","US","US-IA"
"29415","small_airport","Aquino Airport","41","14","IT","IT-62"
"20975","small_airport","Arens Field","41","-87","US","US-IN"
"21789","heliport","Army National Guard Heliport","42","-71","US","US-MA"
"23076","heliport","Arneytown Veteran's Cemetary Heliport","40","-75","US","US-NJ"
"41855","small_airport","Arys Northeast Airport","42","69","KZ","KZ-YUZ"
"20987","small_airport","Ashland Municipal Sumner Parker Field","42","-123","US","US-OR"
"23049","heliport","At&T Cedarbrook Heliport","40","-75","US","US-NJ"
"4528","large_airport","Atatürk International Airport","41","29","TR","TR-34"
"21775","heliport","Atlantic Trade Heliport","42","-72","US","US-MA"
"23130","heliport","Atrium At Somerset Heliport","41","-75","US","US-NJ"
"21620","heliport","Atwood Heliport","42","-89","US","US-IL"
"23583","small_airport","August Acres Airport","40","-83","US","US-OH"
"43236","heliport","Autoridad Portuaria de Barcelona Heliport","41","2","ES","ES-CT"
"4438","small_airport","Aveiro Airport","41","-9","PT","PT-01"
"4560","medium_airport","Ağrı Airport","40","43","TR","TR-04"
"21832","small_airport","B&B Farm Airport","42","-72","US","US-MA"
"21797","heliport","B-Town Heliport","42","-72","US","US-MA"
"22924","small_airport","B.C. Air Airport","42","-98","US","US-NE"
"43239","heliport","BP Oil España Heliport","40","0","ES","ES-V"
"41856","small_airport","Badam Airport","42","69","KZ","KZ-YUZ"
"22097","heliport","Baldwin Lake Heliport","42","-86","US","US-MI"
"21769","balloonport","Balloon Port At Dingley Dell Balloonport","42","-72","US","US-MA"
"4566","medium_airport","Balıkesir Körfez Airport","40","27","TR","TR-10"
"4529","medium_airport","Balıkesir Merkez Airport","40","28","TR","TR-10"
"4530","medium_airport","Bandırma Airport","40","28","TR","TR-10"
"4004","large_airport","Barcelona International Airport","41","2","ES","ES-CT"
"4310","large_airport","Bari / Palese International Airport","41","17","IT","IT-75"
"23218","heliport","Bastek Heliport","41","-75","US","US-NY"
"22079","heliport","Battle Creek Health System Helistop","42","-85","US","US-MI"
"21836","heliport","Bay Bank Ii Heliport","42","-71","US","US-MA"
"21764","heliport","Baybank Heliport","42","-71","US","US-MA"
"23127","heliport","Bayway Refinery Heliport","41","-74","US","US-NJ"
"21838","heliport","Bear Hole Heliport","42","-73","US","US-MA"
"23428","heliport","Bel-Aire Farms Heliport","42","-74","US","US-NY"
"21858","small_airport","Bell Airport","40","-77","US","US-MD"
"21242","small_airport","Belle Plaine Municipal Airport","42","-92","US","US-IA"
"20952","small_airport","Belleville Municipal Airport","40","-98","US","US-KS"
"41878","small_airport","Belyye Vody Airport","42","70","KZ","KZ-YUZ"
"43237","small_airport","Benabarre Airport","42","0","ES","ES-AR"
"23500","small_airport","Benton Field","41","-122","US","US-CA"
"43238","heliport","Berga Heliport","42","2","ES","ES-CT"
"21761","small_airport","Berlin Lndg Area","42","-72","US","US-MA"
"22917","small_airport","Bernadt Airport","40","-96","US","US-NE"
"23149","small_airport","Big Island Airport","41","-74","US","US-NY"
"23592","small_airport","Birdland Airport","42","-81","US","US-OH"
"21625","small_airport","Blackhawk Farms Inc Airport","42","-89","US","US-IL"
"41879","small_airport","Blinkovo Airport","42","70","KZ","KZ-YUZ"
"21820","small_airport","Blueberry Hill Airport","42","-73","US","US-MA"
"21236","small_airport","Bolinder Field Tooele Valley Airport","41","-112","US","US-UT"
"21241","small_airport","Bolton Field","40","-83","US","US-OH"
"21765","heliport","Boston Globe Heliport","42","-71","US","US-MA"
"21799","heliport","Boston Scientific Natick Heliport","42","-71","US","US-MA"
"22925","heliport","Box Butte General Hospital Med-I-Port Heliport","42","-103","US","US-NE"
"22015","small_airport","Brablec Farms Airport","42","-84","US","US-MI"
"22677","small_airport","Braden Airpark","41","-75","US","US-PA"
"23094","small_airport","Bradford Field","41","-75","US","US-NJ"
"4442","medium_airport","Braga Municipal Aerodrome","42","-8","PT","PT-03"
"4440","medium_airport","Braganca Airport","42","-7","PT","PT-04"
"20719","small_airport","Branch County Memorial Airport","42","-85","US","US-MI"
"20631","small_airport","Brandywine Airport","40","-76","US","US-PA"
"21782","heliport","Brigham & Women's Hospital Heliport","42","-71","US","US-MA"
"4315","medium_airport","Brindisi / Casale Airport","41","18","IT","IT-75"
"21579","small_airport","Brookeridge Air Park","42","-88","US","US-IL"
"23590","small_airport","Brookfield Airpark","41","-81","US","US-OH"
"20942","small_airport","Brooks Field","42","-85","US","US-MI"
"21575","heliport","Brown and Lambrecht Heliport","42","-87","US","US-IL"
"23580","small_airport","Brown's Lakeside Landings Airport","40","-83","US","US-OH"
"22954","small_airport","Browns Airport","41","-96","US","US-NE"
"45700","heliport","Bucyrus Community Hospital Heliport","41","-83","US","US-OH"
"23579","small_airport","Bulick Field","41","-81","US","US-OH"
"4003","medium_airport","Burgos Airport","42","-4","ES","ES-CL"
"23060","heliport","Burlington Generating Station Heliport","40","-75","US","US-NJ"
"29743","small_airport","Bursa Airport","40","29","TR","TR-16"
"4541","medium_airport","Bursa Yenişehir Airport","40","30","TR","TR-16"
"21587","small_airport","C D Maulding Airport","40","-88","US","US-IL"
"23139","heliport","C and T Helistop","40","-75","US","US-NJ"
"43240","heliport","Cala'n Blanes Heliport","40","4","ES","ES-PM"
"43241","small_airport","Calaf-Sallavinera Airport","42","2","ES","ES-CT"
"29410","small_airport","Calamocha Airport","41","-1","ES","ES-AR"
"21613","small_airport","Cambier Airport","42","-89","US","US-IL"
"21772","heliport","Camp Edwards Heliport","42","-71","US","US-MA"
"43243","small_airport","Campolara Airport","41","-5","ES","ES-CL"
"29416","small_airport","Capua Airport","41","14","IT","IT-72"
"23112","heliport","Caputo Helistop","40","-75","US","US-NJ"
"20882","small_airport","Carbon County Regional/Buck Davis Field","40","-111","US","US-UT"
"20812","small_airport","Carl R Keller Field","42","-83","US","US-OH"
"22080","small_airport","Carl's Airport","42","-84","US","US-MI"
"22695","heliport","Carlisle Barracks Heliport","40","-77","US","US-PA"
"21225","small_airport","Carroll County-Tolson Airport","41","-81","US","US-OH"
"21919","heliport","Carroll Hospital Center Heliport","40","-77","US","US-MD"
"43245","small_airport","Casarrubios Del Monte Airport","40","-4","ES","ES-CM"
"43247","small_airport","Castejón de los Monegros Airport","42","0","ES","ES-AR"
"29760","small_airport","Castellon De La Plana Airport","40","0","ES","ES-V"
"300859","medium_airport","Castellón-Costa Azahar Airport","40","0","ES","ES-CS"
"20738","small_airport","Cattaraugus County-Olean Airport","42","-78","US","US-NY"
"22922","small_airport","Cavanaugh Airport","41","-99","US","US-NE"
"22232","small_airport","Ccc Airport","40","-94","US","US-MO"
"20698","small_airport","Cedarville Airport","42","-120","US","US-CA"
"4540","medium_airport","Cengiz Topel Airport","41","30","TR","TR-41"
"21234","small_airport","Centerville Municipal Airport","41","-93","US","US-IA"
"22666","small_airport","Centre Airpark","41","-78","US","US-PA"
"45551","heliport","Ch 12 News Woodbury Heliport","41","-73","US","US-NY"
"21753","heliport","Chambers Heliport","42","-71","US","US-MA"
"300544","medium_airport","Changbaishan Airport","42","128","CN","CN-22"
"35246","small_airport","Changjin-up Airport","40","127","KP","KP-HAN"
"23101","heliport","Charles Wood Helipad Heliport","40","-74","US","US-NJ"
"21774","heliport","Charlton Memorial Hospital Heliport","42","-71","US","US-MA"
"29486","small_airport","Chaves Airport","42","-7","PT","PT-17"
"23080","heliport","Chem-Fleur Helistop","41","-74","US","US-NJ"
"22904","heliport","Cherry Heliport","41","-97","US","US-NE"
"23066","heliport","Cherry Hill Inn Heliport","40","-75","US","US-NJ"
"22671","small_airport","Cherry Ridge Airport","42","-75","US","US-PA"
"91","closed","Cheshnegirovo Air Base","42","25","BG","BG-16"
"21090","small_airport","Chester Airport","41","-73","US","US-CT"
"21615","small_airport","Chester Wyss Airport","42","-89","US","US-IL"
"21128","small_airport","Cheyenne County Municipal Airport","40","-102","US","US-KS"
"20896","small_airport","Chicago Executive Airport","42","-88","US","US-IL"
"21589","heliport","Chicago Fire Dept Air Sea Rescue Heliport","42","-88","US","US-IL"
"3754","large_airport","Chicago O'Hare International Airport","42","-88","US","US-IL"
"3845","large_airport","Chicago Rockford International Airport","42","-89","US","US-IL"
"21790","heliport","Chicopee Heliport","42","-73","US","US-MA"
"41883","small_airport","Chikment / Khatynkopir Airport","42","70","KZ","KZ-YUZ"
"41859","small_airport","Chimkent/Sayram Airport","42","70","KZ","KZ-YUZ"
"35211","medium_airport","Chongjin Airport","42","130","KP","KP-HAB"
"4370","large_airport","Ciampino Airport","42","13","IT","IT-62"
"23199","heliport","Ciba-Geigy Heliport","41","-74","US","US-NY"
"43248","heliport","Ciudad Sanitaria y Universitaria de Bellvitge Heli","41","2","ES","ES-CT"
"21629","heliport","Clarke Heliport","42","-88","US","US-IL"
"22048","small_airport","Claucherty Airport","42","-85","US","US-MI"
"22926","small_airport","Clearidge Airport","41","-96","US","US-NE"
"21760","small_airport","Cmelak Field","42","-73","US","US-MA"
"4443","medium_airport","Coimbra Airport","40","-8","PT","PT-06"
"21249","small_airport","Cokeville Municipal Airport","42","-111","US","US-WY"
"23068","heliport","Colgate Palmolive Heliport","40","-75","US","US-NJ"
"3750","medium_airport","Columbus Municipal Airport","41","-97","US","US-NE"
"22093","heliport","Community Health Center of Branch County Heliport","42","-85","US","US-MI"
"21582","heliport","Community Hospital of Ottawa Heliport","41","-89","US","US-IL"
"21793","heliport","Compaq Marlboro Heliport","42","-72","US","US-MA"
"21834","heliport","Compaq Parker Street Heliport","42","-71","US","US-MA"
"21623","small_airport","Compass Rose Airport","42","-89","US","US-IL"
"21771","heliport","Congamond Lake Heliport","42","-73","US","US-MA"
"23183","small_airport","Connelly Field","42","-77","US","US-NY"
"23062","heliport","Cooper Medical Center Heliport","40","-75","US","US-NJ"
"23190","seaplane_base","Copake Lake Seaplane Base","42","-74","US","US-NY"
"22044","small_airport","Cornish Field","42","-86","US","US-MI"
"4129","small_airport","Corte Airport","42","9","FR","FR-H"
"29487","small_airport","Corvo Airport","40","-31","PT","PT-20"
"43249","heliport","Costa Brava-Centro Heliport","42","3","ES","ES-CT"
"4445","medium_airport","Covilha Airport","40","-7","PT","PT-05"
"22532","small_airport","Cowgill-Roemer Airport","40","-93","US","US-MO"
"23065","small_airport","Coyle Field","40","-74","US","US-NJ"
"21876","heliport","Craig Company Heliport","40","-78","US","US-MD"
"45701","heliport","Creekside Ridge Heliport","41","-82","US","US-OH"
"22035","small_airport","Crump Airport","42","-86","US","US-MI"
"4044","medium_airport","Cuatro Vientos Airport","40","-4","ES","ES-M"
"23105","small_airport","Cuddihy Landing Strip","40","-74","US","US-NJ"
"21593","small_airport","Curanda Airport","41","-88","US","US-IL"
"21229","small_airport","Custer Airport","42","-83","US","US-MI"
"23606","small_airport","Cutler Field","40","-83","US","US-OH"
"23152","heliport","D C Helicopters Heliport","42","-78","US","US-NY"
"23179","small_airport","Dalrymples Airport","42","-77","US","US-NY"
"21320","small_airport","Darke County Airport","40","-85","US","US-OH"
"21618","small_airport","Darrington Airport","42","-89","US","US-IL"
"23078","heliport","Darst Heliport","41","-75","US","US-NJ"
"21814","heliport","Davna Corp Heliport","42","-71","US","US-MA"
"23055","heliport","Dayton Heliport","40","-75","US","US-NJ"
"22020","heliport","Dearborn Helistop","42","-83","US","US-MI"
"23064","heliport","Deborah Heart & Lung Center Heliport","40","-75","US","US-NJ"
"23077","heliport","Deepwater Station Heliport","40","-76","US","US-NJ"
"23454","small_airport","Deer Run Airport","42","-74","US","US-NY"
"22078","small_airport","Del Hickcox Airport","42","-87","US","US-MI"
"22932","small_airport","Denton Airfield","41","-97","US","US-NE"
"21822","heliport","Digital Heliport","42","-73","US","US-MA"
"4250","medium_airport","Dimokritos Airport","41","26","GR","GR-71"
"43251","heliport","Dirección General de Tráfico Heliport","40","-4","ES","ES-M"
"23340","small_airport","Dixie Valley Airport","40","-118","US","US-NV"
"23184","small_airport","Dodge/Coppola/Wheeler Airport","42","-77","US","US-NY"
"21609","small_airport","Doering's Port Airport","42","-90","US","US-IL"
"43908","small_airport","Dolna Banya Airport","42","24","BG","BG-23"
"4671","small_airport","Dolneni Airport","41","21","MK","MK-27"
"23212","heliport","Doms Heliport","41","-74","US","US-NY"
"22944","small_airport","Dostal-Bradley Airport","42","-97","US","US-NE"
"21266","small_airport","Downey/Hyde Memorial Airport","42","-112","US","US-ID"
"23457","small_airport","Downsville Airport","42","-75","US","US-NY"
"22934","small_airport","Dream Field","41","-97","US","US-NE"
"21773","small_airport","Dresser Hill Airport","42","-72","US","US-MA"
"21270","small_airport","Duchesne Municipal Airport","40","-110","US","US-UT"
"29834","closed","Dunkirk Airport","42","-79","US","US-NY"
"21606","small_airport","Dunn Airport","42","-89","US","US-IL"
"22909","small_airport","Durands Sky Ranch Airport","41","-96","US","US-NE"
"3786","medium_airport","Dutchess County Airport","42","-74","US","US-NY"
"43252","small_airport","E. Castellanos-Villacastín Airport","41","-4","ES","ES-CL"
"23217","heliport","Eab Plaza Heliport","41","-74","US","US-NY"
"23151","small_airport","Eagle Ridge Airport","42","-77","US","US-NY"
"23108","small_airport","Eagles Lair Airport","40","-75","US","US-NJ"
"23180","heliport","Eastern Long Island Heliport","41","-72","US","US-NY"
"22942","small_airport","Easton Field","40","-98","US","US-NE"
"20865","small_airport","Edgar County Airport","40","-88","US","US-IL"
"21611","small_airport","Edgar Read Airport","41","-89","US","US-IL"
"21574","heliport","Edward Hospital Heliport","42","-88","US","US-IL"
"21612","small_airport","Egland Field","41","-89","US","US-IL"
"23572","small_airport","Eickmeier Airport","41","-84","US","US-OH"
"23104","small_airport","Ekdahl Airport","40","-74","US","US-NJ"
"43253","small_airport","El Carrascal Airport","42","-5","ES","ES-CL"
"43257","heliport","El Portinyol Heliport","42","3","ES","ES-CT"
"4040","small_airport","El Tietar Airport","40","-5","ES","ES-CM"
"23499","small_airport","Elliotts Landing Airport","41","-84","US","US-OH"
"23082","heliport","Elmwood Park Heliport","41","-74","US","US-NJ"
"22903","small_airport","Ely Airport","40","-98","US","US-NE"
"23374","small_airport","Empire Farms Airport","40","-119","US","US-NV"
"3751","medium_airport","Eppley Airfield","41","-96","US","US-NE"
"29854","closed","Ereğli Erdemir Airport","41","31","TR","TR-67"
"46077","heliport","Erickson Air-Crane Admin Offices Heliport","42","-123","US","US-OR"
"21750","small_airport","Erie Aerodrome","42","-84","US","US-MI"
"21577","small_airport","Ernest E Orwig Airport","41","-90","US","US-IL"
"4550","medium_airport","Erzincan Airport","40","40","TR","TR-24"
"4551","large_airport","Erzurum International Airport","40","41","TR","TR-25"
"4509","large_airport","Esenboğa International Airport","40","33","TR","TR-06"
"4532","medium_airport","Eskişehir Air Base","40","31","TR","TR-26"
"29858","small_airport","Espinho Airport","41","-9","PT","PT-01"
"4510","medium_airport","Etimesgut Air Base","40","33","TR","TR-06"
"23489","small_airport","Eureka Municipal Airport","41","-124","US","US-CA"
"21889","heliport","Evapco Heliport","40","-77","US","US-MD"
"20717","small_airport","Evelyn Sharp Field","42","-99","US","US-NE"
"23436","heliport","Evergreen Mtn. Heliport","42","-74","US","US-NY"
"22088","heliport","Executive Heliport","42","-83","US","US-MI"
"21590","heliport","Exposition Gardens Heliport","41","-90","US","US-IL"
"23407","small_airport","F&F Airpark Airport","42","-75","US","US-NY"
"23467","small_airport","Fairbank Farms Airport","42","-79","US","US-NY"
"22053","heliport","Fairlane Plaza Heliport","42","-83","US","US-MI"
"22953","heliport","Faith Regional Health Services West Campus Helipor","42","-97","US","US-NE"
"20708","small_airport","Fall River Mills Airport","41","-121","US","US-CA"
"21780","heliport","Falmouth Hospital Heliport","42","-71","US","US-MA"
"21931","small_airport","Farmington Airport","40","-76","US","US-MD"
"22927","small_airport","Fehringer Aerodrome","41","-103","US","US-NE"
"4125","medium_airport","Figari Sud-Corse Airport","42","9","FR","FR-H"
"46312","small_airport","Fighter Field Airport","40","-83","US","US-OH"
"4269","medium_airport","Filippos Airport","40","22","GR","GR-58"
"43260","heliport","Fira M2 Heliport","41","2","ES","ES-CT"
"35135","closed","Floyd Bennett Field","41","-74","US","US-NY"
"23527","small_airport","Fly By Night Airport","42","-123","US","US-OR"
"22908","heliport","Flying C Heliport","41","-96","US","US-NE"
"4311","medium_airport","Foggia / Gino Lisa Airport","41","16","IT","IT-75"
"23097","small_airport","Folsom Airport","40","-75","US","US-NJ"
"21877","small_airport","Forest Hill Airport","40","-76","US","US-MD"
"21934","heliport","Fort Ritchie Heliport","40","-77","US","US-MD"
"23334","small_airport","Fort Ruby Ranch Airstrip","40","-116","US","US-NV"
"4459","large_airport","Francisco de Sá Carneiro Airport","41","-9","PT","PT-13"
"21594","small_airport","Frankfort Airport","41","-88","US","US-IL"
"23584","small_airport","Freefall Field","41","-83","US","US-OH"
"21752","small_airport","Friends Ultralightport","42","-71","US","US-MA"
"23088","heliport","Frigidaire Company Heliport","41","-74","US","US-NJ"
"29442","small_airport","Frosinone Military Airport","42","13","IT","IT-62"
"4008","small_airport","Fuentemilanos Airport","41","-4","ES","ES-CL"
"45706","heliport","Fuller Heliport","41","-81","US","US-OH"
"20917","small_airport","Fulton County Airport","41","-86","US","US-IN"
"21302","small_airport","Fulton County Airport","42","-84","US","US-OH"
"20677","small_airport","Garberville Airport","40","-124","US","US-CA"
"20735","small_airport","Garden County Airport","41","-102","US","US-NE"
"20931","medium_airport","Garfield County Regional Airport","40","-108","US","US-CO"
"43261","heliport","Garidells Heliport","41","1","ES","ES-CT"
"38693","small_airport","Garray Airport","42","-2","ES","ES-CL"
"22221","small_airport","Garst Airport","40","-96","US","US-MO"
"23204","heliport","Ge Management Development Institute Heliport","41","-74","US","US-NY"
"22938","heliport","Gemini Heliport","41","-96","US","US-NE"
"22547","heliport","General John J Pershing Memorial Hospital Heliport","40","-93","US","US-MO"
"21607","small_airport","Gentry Airport","42","-90","US","US-IL"
"23099","heliport","George Washington Bridge Heliport","41","-74","US","US-NJ"
"21596","small_airport","Gerald H Hamer Airport","41","-89","US","US-IL"
"4012","medium_airport","Getafe Air Base","40","-4","ES","ES-M"
"23113","heliport","Getty Avenue Lot Heliport","41","-74","US","US-NJ"
"21347","small_airport","Gettysburg Regional Airport","40","-77","US","US-PA"
"28919","small_airport","Ghisonaccia Alzitone Airport","42","9","FR","FR-H"
"4316","medium_airport","Gioia Del Colle Airport","41","17","IT","IT-75"
"4010","medium_airport","Girona Airport","42","3","ES","ES-CT"
"3969","medium_airport","Gjader Air Base","42","20","AL","AL-LE"
"22963","small_airport","Glaser Airport","42","-98","US","US-NE"
"23124","small_airport","Goat Hill Airport","40","-75","US","US-NJ"
"21770","heliport","Goddard Hosp Heliport","42","-71","US","US-MA"
"22042","small_airport","Gooding Airport","42","-84","US","US-MI"
"22913","heliport","Gothenburg Memorial Hospital Heliport","41","-100","US","US-NE"
"23430","small_airport","Grace's Landing Airport","42","-75","US","US-NY"
"23591","heliport","Grady Memorial Hospital Heliport","40","-83","US","US-OH"
"89","medium_airport","Graf Ignatievo Air Base","42","25","BG","BG-16"
"106","small_airport","Graf Ignatievo South Airport","42","25","BG","BG-16"
"23481","seaplane_base","Grand Lake St Marys Seaplane Base","41","-84","US","US-OH"
"4377","medium_airport","Grazzanise Airport","41","14","IT","IT-72"
"22682","small_airport","Great Valley Airport","42","-79","US","US-NY"
"3773","large_airport","Greater Peoria Regional Airport","41","-90","US","US-IL"
"23100","heliport","Greely Helipad Heliport","40","-74","US","US-NJ"
"21369","small_airport","Greene County Airport","40","-80","US","US-PA"
"21866","small_airport","Greer Airport","40","-77","US","US-MD"
"21853","heliport","Gregory May Heliport","40","-76","US","US-MD"
"21077","small_airport","Griffing Sandusky Airport","41","-83","US","US-OH"
"22659","small_airport","Griswold Airport","41","-73","US","US-CT"
"20755","small_airport","Grosse Ile Municipal Airport","42","-83","US","US-MI"
"23437","small_airport","Grund Field","42","-77","US","US-NY"
"4373","medium_airport","Guidonia Airport","42","13","IT","IT-62"
"4508","small_airport","Güvercinlik Airport","40","33","TR","TR-06"
"23195","heliport","H & H Aviation Service Inc. Heliport","42","-79","US","US-NY"
"23320","small_airport","H Bar H Airport","40","-120","US","US-NV"
"23067","heliport","Hackensack Medical Center Heliport","41","-74","US","US-NJ"
"22660","small_airport","Hackettstown Airport","41","-75","US","US-NJ"
"23111","heliport","Hackettstown Community Hospital Heliport","41","-75","US","US-NJ"
"20686","small_airport","Haigh Field","40","-122","US","US-CA"
"22061","small_airport","Ham-A-Lot Field","42","-84","US","US-MI"
"23211","heliport","Harris Hill Heliport","41","-74","US","US-NY"
"22527","small_airport","Harrison Airport","40","-92","US","US-MO"
"20826","small_airport","Harry Clever Field","40","-81","US","US-OH"
"21624","small_airport","Harry D Fenton Airport","42","-89","US","US-IL"
"21736","seaplane_base","Havre De Grace Seaplane Base","40","-76","US","US-MD"
"22970","small_airport","Hawkins Ranch Airport","42","-102","US","US-NE"
"22253","heliport","Heartland Hospital East Heliport","40","-95","US","US-MO"
"23163","small_airport","Hedge Hop Field","42","-79","US","US-NY"
"45713","small_airport","Heins Field","40","-85","US","US-OH"
"23510","small_airport","Heitman Field","40","-84","US","US-OH"
"43263","heliport","Heli Montsiá - Amposta Heliport","41","1","ES","ES-CT"
"22067","heliport","Helifarm Heliport","42","-84","US","US-MI"
"22059","heliport","Heliflite Heliport","42","-84","US","US-MI"
"23506","small_airport","Hemlock Field","42","-81","US","US-OH"
"22074","heliport","Henry Ford Wyandotte Hospital Heliport","42","-83","US","US-MI"
"21600","heliport","Heritage Manor South Heliport","40","-90","US","US-IL"
"23140","small_airport","Herr Brothers Airport","41","-75","US","US-NJ"
"22506","small_airport","Hester Airport","40","-95","US","US-MO"
"22267","small_airport","Hibbs Farm Airport","41","-95","US","US-MO"
"21627","small_airport","Hillman Airport","42","-89","US","US-IL"
"22062","heliport","Hillsdale Hospital Heliport","42","-85","US","US-MI"
"23412","heliport","Hilltop Heliport","42","-75","US","US-NY"
"23585","small_airport","Hiltner Airport","41","-84","US","US-OH"
"23071","heliport","Hoffmann-La Roche Inc Heliport","41","-74","US","US-NJ"
"23116","heliport","Holmansville Heliport","40","-74","US","US-NJ"
"22013","small_airport","Hooker County Airport","42","-101","US","US-NE"
"23486","small_airport","Hoopa Airport","41","-124","US","US-CA"
"23117","small_airport","Hop Brook Farm Airport","40","-74","US","US-NJ"
"23587","small_airport","Horning Airport","41","-83","US","US-OH"
"21830","seaplane_base","Horseneck Seaplane Base","42","-71","US","US-MA"
"22680","heliport","Horsham Valley Airways Inc Heliport","40","-75","US","US-PA"
"43265","heliport","Hospital Alcorcón Heliport","40","-4","ES","ES-M"
"43267","heliport","Hospital Doce de Octubre Heliport","40","-4","ES","ES-M"
"43268","heliport","Hospital Doctor Josep Trueta Heliport","42","3","ES","ES-CT"
"43269","heliport","Hospital General De Catalunya Heliport","41","2","ES","ES-CT"
"43270","heliport","Hospital General De Manresa Heliport","42","2","ES","ES-CT"
"43271","heliport","Hospital San Pau Heliport","41","2","ES","ES-CT"
"43273","heliport","Hospital Universitario Joan XXIII Heliport","41","1","ES","ES-CT"
"21833","heliport","Host Hotel Heliport","42","-72","US","US-MA"
"43274","heliport","Hotel Rey Juan Carlos I Heliport","41","2","ES","ES-CT"
"23085","heliport","Hovtown Heliport","40","-74","US","US-NJ"
"22287","small_airport","Howard Airport","40","-92","US","US-MO"
"23121","heliport","Hq 78th Division Heliport","41","-74","US","US-NJ"
"21826","heliport","Hubbard Regional Hospital Heliport","42","-72","US","US-MA"
"23345","small_airport","Hudson Airport","40","-118","US","US-NV"
"23086","heliport","Hudson Farm West Heliport","41","-75","US","US-NJ"
"29967","small_airport","Huesca/Pirineos Airport","42","0","ES","ES-AR"
"22945","heliport","Humboldt Hospital Heliport","40","-96","US","US-NE"
"35245","small_airport","Hwangsuwon Airport","41","128","KP","KP-YAN"
"35270","small_airport","Hyesan Airport","41","128","KP","KP-YAN"
"23323","small_airport","I-L Ranch Airport","42","-116","US","US-NV"
"23187","heliport","Ibm Fishkill Plant No. 2 Heliport","42","-74","US","US-NY"
"23174","heliport","Ibm Mount Pleasant Heliport","41","-74","US","US-NY"
"23181","heliport","Ibm Owego Heliport","42","-76","US","US-NY"
"23426","heliport","Ibm Sommers Heliport","41","-74","US","US-NY"
"23114","small_airport","Ideal Mfg Corp Airport","40","-75","US","US-NJ"
"23135","heliport","Iff R & D Heliport","40","-74","US","US-NJ"
"38691","small_airport","Igualada/Odena Airport","42","2","ES","ES-CT"
"43909","small_airport","Ihtiman Airport","42","24","BG","BG-23"
"21344","small_airport","Illinois Valley Regional-Walter A Duncan field","41","-89","US","US-IL"
"22955","heliport","Immanuel Medical Center Heliport","41","-96","US","US-NE"
"6408","small_airport","Imroz Airport","40","26","TR","TR-17"
"22029","heliport","Independence Green Heliport","42","-83","US","US-MI"
"21240","small_airport","Indianapolis Executive Airport","40","-86","US","US-IN"
"21296","small_airport","Indianapolis Metropolitan Airport","40","-86","US","US-IN"
"4257","medium_airport","Ioannina Airport","40","21","GR","GR-33"
"4266","medium_airport","Ioannis Kapodistrias International Airport","40","20","GR","GR-22"
"21808","seaplane_base","Island Air Service Seaplane Base","42","-71","US","US-MA"
"23198","small_airport","James Henion Private Field","42","-77","US","US-NY"
"20982","small_airport","Jasper County Airport","41","-87","US","US-IN"
"23050","heliport","Jersey Shore Medical Center Heliport","40","-74","US","US-NJ"
"23110","small_airport","John E. Rogers Airport","41","-75","US","US-NJ"
"21631","small_airport","John W Meils Restricted Landing Area","41","-89","US","US-IL"
"21342","small_airport","Joseph A. Hardy Connellsville Airport","40","-80","US","US-PA"
"3935","medium_airport","Joslin Field Magic Valley Regional Airport","42","-114","US","US-ID"
"22921","heliport","Jubilee Heliport","41","-96","US","US-NE"
"23325","small_airport","Juniper Airport","41","-114","US","US-NV"
"23352","small_airport","Justover Field","40","-120","US","US-NV"
"35228","small_airport","Kaechon Airport","40","126","KP","KP-PYN"
"20722","medium_airport","Karl Stefan Memorial Airport","42","-97","US","US-NE"
"4552","medium_airport","Kars Airport","41","43","TR","TR-36"
"30013","small_airport","Kastamonu Airport","41","34","TR","TR-37"
"4259","medium_airport","Kastoria National Airport","40","21","GR","GR-56"
"23123","heliport","Kearny Helistop","41","-74","US","US-NJ"
"22092","small_airport","Kerby Field","42","-86","US","US-MI"
"21887","small_airport","Keymar Airpark","40","-77","US","US-MD"
"45707","small_airport","Kiko Farm Airport","41","-81","US","US-OH"
"35226","small_airport","Kilchu Highway Airport","41","129","KP","KP-HAB"
"23391","small_airport","Kline Kill Airport","42","-74","US","US-NY"
"23485","small_airport","Kneeland Airport","41","-124","US","US-CA"
"20786","small_airport","Knoxville Municipal Airport","41","-93","US","US-IA"
"22678","small_airport","Kobelt Airport","42","-74","US","US-NY"
"22941","small_airport","Kohles Airport","41","-97","US","US-NE"
"22936","small_airport","Koinzan Airport","42","-98","US","US-NE"
"22939","small_airport","Koke Airport","41","-96","US","US-NE"
"20733","small_airport","Kokomo Municipal Airport","41","-86","US","US-IN"
"99","small_airport","Konush Airport","42","25","BG","BG-16"
"3970","small_airport","Korçë Northwest Airport","41","21","AL","AL-KO"
"22915","small_airport","Krutz Airport","41","-97","US","US-NE"
"35266","small_airport","Kuktong Airport","41","130","KP","KP-HAB"
"31795","medium_airport","Kukës Airport","42","20","AL","AL-KU"
"4669","small_airport","Kumanovo Airport","42","22","MK","MK-47"
"22672","small_airport","Kutztown Airport","41","-76","US","US-PA"
"3971","medium_airport","Kuçovë Air Base","41","20","AL","AL-BR"
"35222","small_airport","Kwaksan Airport","40","125","KP","KP-PYB"
"35265","small_airport","Kyongsong-Chuul Airport","42","130","KP","KP-HAB"
"4307","small_airport","L'Aquila / Preturo Airport","42","13","IT","IT-65"
"4006","small_airport","La Cerdanya Airport","42","2","ES","ES-CT"
"34924","small_airport","La Mancha-Toledo Airport","40","-3","ES","ES-CM"
"43278","small_airport","La Nava - Corral De Ayllón Airport","41","-3","ES","ES-CL"
"20860","small_airport","La Porte Municipal Airport","42","-87","US","US-IN"
"23327","small_airport","Lackerman Ranch Airport","41","-120","US","US-NV"
"23479","seaplane_base","Lake Oroville Landing Area Seaplane Base","40","-121","US","US-CA"
"23475","heliport","Lakeview Shock Incarceration Center Heliport","42","-79","US","US-NY"
"21733","small_airport","Lamoni Municipal Airport","41","-94","US","US-IA"
"4272","medium_airport","Larisa Airport","40","22","GR","GR-42"
"22906","small_airport","Larrabee Airport","41","-102","US","US-NE"
"22052","small_airport","Laszlo Airport","42","-84","US","US-MI"
"4376","medium_airport","Latina Airport","42","13","IT","IT-62"
"29433","small_airport","Lecce / Lepore Airport","40","18","IT","IT-75"
"4313","medium_airport","Lecce Airport","40","18","IT","IT-75"
"30066","small_airport","Leiria Gandara Airport","40","-9","PT","PT-10"
"23600","small_airport","Leis Airport","40","-85","US","US-OH"
"4372","large_airport","Leonardo Da Vinci (Fiumicino) International Airpor","42","12","IT","IT-62"
"23205","small_airport","Lewis Landing Airport","41","-75","US","US-NY"
"23089","heliport","Liberty Hall Heliport","41","-74","US","US-NJ"
"22943","small_airport","Liesveld Airport","41","-97","US","US-NE"
"43279","small_airport","Lillo Airport","40","-3","ES","ES-CM"
"4271","medium_airport","Limnos Airport","40","25","GR","GR-83"
"22661","small_airport","Lincoln Park Airport","41","-74","US","US-NJ"
"23156","heliport","Little Falls Ems Heliport","42","-75","US","US-NY"
"22064","small_airport","Loars Field","42","-84","US","US-MI"
"23059","heliport","Logan Plant Heliport","40","-75","US","US-NJ"
"4676","small_airport","Logovardi Airport","41","21","MK","MK-04"
"30083","small_airport","Logroño-Agoncillo Airport","42","-2","ES","ES-LO"
"22229","small_airport","Lonesome Sky Airport","40","-95","US","US-MO"
"21768","seaplane_base","Long Pond Seaplane Base","42","-70","US","US-MA"
"20696","small_airport","Lonnie Pool Field Weaverville Airport","41","-123","US","US-CA"
"22929","small_airport","Loseke Airstrip","41","-97","US","US-NE"
"30086","small_airport","Lousã Private Airport","40","-8","PT","PT-06"
"22951","small_airport","Luetkenhaus Airport","41","-96","US","US-NE"
"22208","small_airport","Lyell Airport","40","-92","US","US-MO"
"21906","small_airport","Lynch's Landing Airport","40","-76","US","US-MD"
"23107","heliport","Lz 1 Nldc Heliport","40","-75","US","US-NJ"
"21616","small_airport","Lz Fairwinds Airport","42","-89","US","US-IL"
"22656","small_airport","Maben Airport","42","-74","US","US-NY"
"21309","small_airport","Madison County Airport","40","-83","US","US-OH"
"23508","heliport","Madison County Hospital Heliport","40","-83","US","US-OH"
"4019","large_airport","Madrid Barajas International Airport","40","-4","ES","ES-M"
"43282","small_airport","Madrigalejo Del Monte Airport","42","-4","ES","ES-CL"
"35264","small_airport","Maengsan Airport","40","127","KP","KP-PYN"
"23106","small_airport","Malone Airport","41","-75","US","US-NJ"
"21199","small_airport","Mankato Airport","40","-98","US","US-KS"
"35263","small_airport","Manpo Airport","41","126","KP","KP-CHA"
"43284","small_airport","Manresa Airport","42","2","ES","ES-CT"
"21614","small_airport","Maple Hurst Farms Airport","42","-89","US","US-IL"
"20760","small_airport","Maquoketa Municipal Airport","42","-91","US","US-IA"
"23091","small_airport","Mar Bar L Farms Airport","40","-74","US","US-NJ"
"22065","small_airport","Markham Airport","42","-84","US","US-MI"
"21758","small_airport","Marshall's Airport","42","-72","US","US-MA"
"21754","seaplane_base","Marston Mills Seaplane Base","42","-70","US","US-MA"
"23083","heliport","Martens Stadium Heliport","41","-74","US","US-NJ"
"31821","small_airport","Martina Franca Air Force Base","41","17","IT","IT-75"
"22968","heliport","Mary Lanning Memorial Hospital Heliport","41","-98","US","US-NE"
"23315","small_airport","Marys River Ranch Airport","41","-115","US","US-NV"
"43285","heliport","Mas Passamaner Heliport","41","1","ES","ES-CT"
"21811","heliport","Mass. Mutual Heliport","42","-73","US","US-MA"
"23505","heliport","Massillon Community Hospital Heliport","41","-82","US","US-OH"
"23185","small_airport","Matejka Field","42","-77","US","US-NY"
"23175","heliport","Mather Heliport","41","-73","US","US-NY"
"43286","small_airport","Matilla De Los Caños Airport","42","-5","ES","ES-CL"
"23054","small_airport","Matthews Airport","41","-75","US","US-NJ"
"4678","small_airport","Mavrovica Airport","42","22","MK","MK-69"
"21628","small_airport","Mc Curdy Airport","42","-89","US","US-IL"
"21626","small_airport","Mc Curdy Strip","42","-89","US","US-IL"
"23056","heliport","Mc Donoughs Heliport","41","-75","US","US-NJ"
"3952","medium_airport","Mc Guire Air Force Base","40","-75","US","US-NJ"
"22259","small_airport","Meadows Airport","40","-94","US","US-MO"
"23507","heliport","Medflight Heliport","40","-83","US","US-OH"
"22962","heliport","Memorial Hospital Heliport","41","-98","US","US-NE"
"4021","medium_airport","Menorca Airport","40","4","ES","ES-PM"
"21185","small_airport","Metcalf Field","42","-83","US","US-OH"
"21580","small_airport","Meyer Airport","41","-91","US","US-IL"
"20783","small_airport","Miami University Airport","40","-85","US","US-OH"
"22076","heliport","Michigan International Speedway Heliport","42","-84","US","US-MI"
"20869","small_airport","Mid State Airport","41","-78","US","US-PA"
"23390","small_airport","Middle Hope Airport","42","-74","US","US-NY"
"23582","heliport","Middletown Hospital Heliport","40","-84","US","US-OH"
"23576","heliport","Midwestern Heliport","41","-82","US","US-OH"
"20970","small_airport","Mifflin County Airport","41","-78","US","US-PA"
"22022","small_airport","Milan Airport","42","-84","US","US-MI"
"23453","small_airport","Miller Field","42","-76","US","US-NY"
"22066","small_airport","Mills Field","42","-83","US","US-MI"
"23581","small_airport","Minerva Airport","41","-81","US","US-OH"
"29489","small_airport","Mirandela Airport","41","-7","PT","PT-04"
"22961","heliport","Moab Heliport","41","-97","US","US-NE"
"30147","small_airport","Mogadouro Airport","41","-7","PT","PT-04"
"2640","small_airport","Mojados Airport","41","-5","ES","ES-CL"
"29488","small_airport","Monfortinho Airport","40","-7","PT","PT-05"
"21803","seaplane_base","Monponsett Pond Seaplane Base","42","-71","US","US-MA"
"4453","medium_airport","Monte Real Airport","40","-9","PT","PT-10"
"21777","heliport","Moore Dogs Heliport","42","-71","US","US-MA"
"21935","small_airport","Moran Field","40","-79","US","US-MD"
"21786","small_airport","Morehaven Airport","42","-73","US","US-MA"
"23478","small_airport","Morgantown Airport","40","-76","US","US-PA"
"21570","heliport","Morris Hospital Heliport","41","-88","US","US-IL"
"23087","heliport","Mosquito Commission Headquarters Heliport","40","-74","US","US-NJ"
"23383","small_airport","Mountain Top Airport","42","-75","US","US-NY"
"21885","heliport","Mrs Bozman Heliport","40","-77","US","US-MD"
"23425","heliport","Mt View Heliport","42","-74","US","US-NY"
"22958","small_airport","Mueller Field","41","-97","US","US-NE"
"21823","small_airport","Mundale Airport","42","-73","US","US-MA"
"21767","heliport","Museum of Science Heliport","42","-71","US","US-MA"
"22935","small_airport","Musiel Airport","41","-97","US","US-NE"
"21798","small_airport","Muskeget Island Airport","41","-70","US","US-MA"
"105","small_airport","Mustrak Airport","42","26","BG","BG-26"
"22038","small_airport","Myers Airport","42","-87","US","US-MI"
"23098","heliport","NJ Hwy Auth-Admin Bldg Helispot","41","-74","US","US-NJ"
"23404","heliport","NYPD Air Operations (Floyd Bennett Field) Heliport","41","-74","US","US-NY"
"21573","small_airport","Naper Aero Club Airport","42","-88","US","US-IL"
"21801","heliport","Natick Army Laboratories Heliport","42","-71","US","US-MA"
"23136","heliport","National Starch and Chemical County Heliport","41","-75","US","US-NJ"
"300161","heliport","Naval Station Newport Helipad","42","-71","US","US-RI"
"4674","small_airport","Negotino Airport","42","22","MK","MK-54"
"22082","small_airport","Nelson Airport","42","-86","US","US-MI"
"22540","heliport","Nemo Coal County Heliport","40","-93","US","US-MO"
"23400","small_airport","Neno International Airport","42","-77","US","US-NY"
"21256","small_airport","Nephi Municipal Airport","40","-112","US","US-UT"
"20671","small_airport","Nervino Airport","40","-120","US","US-CA"
"23329","heliport","Nevada Dept of Wildlife State Headquarters Helipor","40","-120","US","US-NV"
"23455","small_airport","Neverland Airport","42","-79","US","US-NY"
"21308","small_airport","New Castle Henry Co. Municipal Airport","40","-85","US","US-IN"
"21284","small_airport","New Castle Municipal Airport","41","-80","US","US-PA"
"21812","heliport","New England Memorial Hospital Heliport","42","-71","US","US-MA"
"21337","small_airport","Newark Heath Airport","40","-82","US","US-OH"
"23058","heliport","Newbold Island Heliport","40","-74","US","US-NJ"
"21305","small_airport","Newport State Airport","42","-71","US","US-RI"
"21207","small_airport","Newton Municipal Airport","42","-93","US","US-IA"
"23142","heliport","Nj Turnpike Authority Heliport","40","-75","US","US-NJ"
"22960","small_airport","Nolte Farms Airport","41","-96","US","US-NE"
"21766","heliport","North Bay Heliport","42","-70","US","US-MA"
"21060","small_airport","North Central State Airport","42","-71","US","US-RI"
"20850","medium_airport","Northeast Philadelphia Airport","40","-75","US","US-PA"
"22572","heliport","Northeast Regional Medical Center Heliport","40","-93","US","US-MO"
"23369","heliport","Northern Nevada Medical Center Heliport","40","-120","US","US-NV"
"22663","heliport","Northfield Heliport","42","-73","US","US-CT"
"23115","heliport","Northwest Gas Division Elizabethtown Gas Heliport","41","-75","US","US-NJ"
"20653","small_airport","Norton Municipal Airport","40","-100","US","US-KS"
"20777","medium_airport","Norwood Memorial Airport","42","-71","US","US-MA"
"43288","heliport","Nou Hospital De Mataró Heliport","42","2","ES","ES-CT"
"22966","small_airport","Novotny/Tonar Farms Airport","41","-97","US","US-NE"
"23073","heliport","Nws Earle Heliport","40","-74","US","US-NJ"
"4378","large_airport","Nápoli / Capodichino International Airport","41","14","IT","IT-72"
"21591","heliport","OSF Saint Francis Medical Center Heliport","41","-90","US","US-IL"
"20729","small_airport","Oberlin Municipal Airport","40","-101","US","US-KS"
"4024","small_airport","Ocaña Airport","40","-4","ES","ES-CM"
"22950","heliport","Ochsner Heliport","42","-97","US","US-NE"
"3745","medium_airport","Offutt Air Force Base","41","-96","US","US-NE"
"22911","heliport","Ogallala Community Hospital Heliport","41","-102","US","US-NE"
"3746","medium_airport","Ogden Hinckley Airport","41","-112","US","US-UT"
"3758","medium_airport","Ohio State University Airport","40","-83","US","US-OH"
"4572","medium_airport","Ohrid St. Paul the Apostle Airport","41","21","MK","MK-58"
"4333","medium_airport","Olbia / Costa Smeralda Airport","41","10","IT","IT-88"
"23472","small_airport","Old Rhinebeck Airport","42","-74","US","US-NY"
"21605","small_airport","Olson Airport","42","-88","US","US-IL"
"22923","small_airport","Olson Field","41","-99","US","US-NE"
"23173","heliport","One Police Plaza Heliport","41","-74","US","US-NY"
"23160","heliport","One Ten Heliport","41","-73","US","US-NY"
"35242","small_airport","Orang Airport","41","130","KP","KP-HAB"
"29424","small_airport","Oristano / Fenosu Airport","40","9","IT","IT-88"
"22919","small_airport","Orr Field","41","-101","US","US-NE"
"21569","heliport","Osf Family Medical Center Heliport","41","-91","US","US-IL"
"20756","small_airport","Oskaloosa Municipal Airport","41","-92","US","US-IA"
"3760","medium_airport","Ottumwa Regional Airport","41","-92","US","US-IA"
"23063","heliport","Our Lady of Lourdes Hospital Heliport","40","-75","US","US-NJ"
"23084","heliport","Oval Park Heliport","41","-74","US","US-NJ"
"4455","medium_airport","Ovar Airport","41","-9","PT","PT-01"
"22027","heliport","Overflow Pad (Lower Pad) Heliport","42","-84","US","US-MI"
"21816","heliport","Oxbow Corporation Heliport","42","-71","US","US-MA"
"23079","heliport","P & A Deptford Heliport","40","-75","US","US-NJ"
"23131","heliport","Pacemaker Heliport","40","-75","US","US-NJ"
"35259","small_airport","Paegam Airport","42","129","KP","KP-YAN"
"30233","closed","Painesville Airport","42","-81","US","US-OH"
"4035","large_airport","Palma De Mallorca Airport","40","3","ES","ES-PM"
"23353","small_airport","Palomino Airport","40","-120","US","US-NV"
"35241","small_airport","Panghyon Airport","40","125","KP","KP-PYB"
"35240","small_airport","Panghyon South Highway Strip","40","125","KP","KP-PYB"
"21837","heliport","Parker Heliport","42","-72","US","US-MA"
"23172","heliport","Parker's Landing Heliport","42","-74","US","US-NY"
"43291","heliport","Parque De Bomberos De Orriols Heliport","42","3","ES","ES-CT"
"43292","heliport","Parque De Garraf-Sitges Heliport","41","2","ES","ES-CT"
"23075","small_airport","Paruszewski Farm Strip","40","-75","US","US-NJ"
"23070","small_airport","Peaslees Airstrip","40","-75","US","US-NJ"
"20816","small_airport","Pella Municipal Airport","41","-93","US","US-IA"
"22902","heliport","Pender Community Hospital Heliport","42","-97","US","US-NE"
"21049","small_airport","Penn Valley Airport","41","-77","US","US-PA"
"22687","small_airport","Penns Cave Airport","41","-78","US","US-PA"
"22664","small_airport","Perkiomen Valley Airport","40","-75","US","US-PA"
"22096","small_airport","Perry Airport","42","-86","US","US-MI"
"20867","small_airport","Perry Municipal Airport","42","-94","US","US-IA"
"41900","small_airport","Pervomoyevka Airport","42","70","KZ","KZ-YUZ"
"4314","medium_airport","Pescara International Airport","42","14","IT","IT-65"
"22948","small_airport","Pester Airport","41","-97","US","US-NE"
"23319","small_airport","Petan Ranch Airport","42","-116","US","US-NV"
"23595","small_airport","Petersburg Airport","41","-81","US","US-OH"
"112","small_airport","Petrich Airport","41","23","BG","BG-01"
"21807","small_airport","Pheasant Field","42","-71","US","US-MA"
"3771","large_airport","Philadelphia International Airport","40","-75","US","US-PA"
"45661","heliport","Phillipsburg Landing Heliport","41","-74","US","US-NY"
"20827","small_airport","Phillipsburg Municipal Airport","40","-99","US","US-KS"
"22673","heliport","Picatinny Army Heliport","41","-75","US","US-NJ"
"23367","small_airport","Pilot Creek Ranches Airport","41","-114","US","US-NV"
"23368","small_airport","Pine Grove Airport","42","-118","US","US-NV"
"23605","small_airport","Pine Lake Airport","40","-83","US","US-OH"
"3778","large_airport","Pittsburgh International Airport","40","-80","US","US-PA"
"20871","small_airport","Pittsfield Municipal Airport","42","-73","US","US-MA"
"20861","small_airport","Pittsfield Penstone Municipal Airport","40","-91","US","US-IL"
"20846","small_airport","Plattsmouth Municipal Airport","41","-96","US","US-NE"
"3976","large_airport","Plovdiv International Airport","42","25","BG","BG-16"
"20900","small_airport","Plymouth Municipal Airport","42","-71","US","US-MA"
"4613","large_airport","Podgorica Airport","42","19","ME","ME-16"
"22918","small_airport","Polaks Sky Ranch Airport","41","-97","US","US-NE"
"20853","small_airport","Pontiac Municipal Airport","41","-89","US","US-IL"
"23389","heliport","Port Jervis Fire Department Heliport","41","-75","US","US-NY"
"3949","medium_airport","Porter County Municipal Airport","41","-87","US","US-IN"
"20839","small_airport","Portland Municipal Airport","40","-85","US","US-IN"
"21352","small_airport","Potomac Airpark","40","-78","US","US-WV"
"20881","small_airport","Pottstown Limerick Airport","40","-76","US","US-PA"
"4371","medium_airport","Pratica Di Mare Airport","42","12","IT","IT-62"
"21253","small_airport","Preston Airport","42","-112","US","US-ID"
"4668","small_airport","Prilep Airport","41","21","MK","MK-62"
"43887","small_airport","Primorsko Airport","42","28","BG","BG-02"
"21842","heliport","Princess House Heliport","42","-71","US","US-MA"
"21784","heliport","Princess Lane Heliport","42","-72","US","US-MA"
"23166","seaplane_base","Private Sealanes-Jamaica Bay Seaplane Base","41","-74","US","US-NY"
"4127","small_airport","Propriano Airport","42","9","FR","FR-H"
"21835","heliport","Prospect Hill Heliport","42","-71","US","US-MA"
"20885","small_airport","Provincetown Municipal Airport","42","-70","US","US-MA"
"20890","medium_airport","Provo Municipal Airport","40","-112","US","US-UT"
"23096","heliport","Prudential/Florham Park Heliport","41","-74","US","US-NJ"
"35232","small_airport","Pukch'ang Airport Airport","40","126","KP","KP-PYN"
"20780","small_airport","Putnam County Airport","41","-84","US","US-OH"
"21293","small_airport","Quakertown Airport","40","-75","US","US-PA"
"3940","medium_airport","Quincy Regional Baldwin Field","40","-91","US","US-IL"
"3753","medium_airport","Quonset State Airport","42","-71","US","US-RI"
"43293","heliport","R.A.C.C. Heliport","41","2","ES","ES-CT"
"81","small_airport","Radomir Dolni Rakovets Airfield","42","23","BG","BG-14"
"21610","small_airport","Ralph E. Daniels Airport","41","-89","US","US-IL"
"23416","small_airport","Randall's Roost Airport","42","-77","US","US-NY"
"21196","small_airport","Rantoul National Avn Center-Frank Elliot field","40","-88","US","US-IL"
"23492","small_airport","Ravendale Airport","41","-120","US","US-CA"
"20974","medium_airport","Rawlins Municipal Harvey Field","42","-107","US","US-WY"
"21791","heliport","Raytheon Heliport","42","-71","US","US-MA"
"21588","small_airport","Rdh Farms Airport","41","-91","US","US-IL"
"21599","small_airport","Read Airport","41","-88","US","US-IL"
"3842","medium_airport","Reading Regional Carl A Spaatz Field","40","-76","US","US-PA"
"3839","medium_airport","Red Bluff Municipal Airport","40","-122","US","US-CA"
"20921","small_airport","Red Oak Municipal Airport","41","-95","US","US-IA"
"23332","small_airport","Red Rock Ranch Airport","40","-116","US","US-NV"
"3841","medium_airport","Redding Municipal Airport","41","-122","US","US-CA"
"23109","small_airport","Reeder Airport","40","-75","US","US-NJ"
"23578","heliport","Remington Heliport","40","-83","US","US-OH"
"22965","small_airport","Rempe Private Airport","40","-98","US","US-NE"
"23375","heliport","Remsa/Care Flight Heliport","40","-120","US","US-NV"
"21839","heliport","Rent-A-Tool Heliport","42","-71","US","US-MA"
"4031","medium_airport","Reus Air Base","41","1","ES","ES-CT"
"22933","heliport","Rgnl West Medical Center Heliport","42","-104","US","US-NE"
"21794","heliport","Richie's Heliport","42","-71","US","US-MA"
"20929","small_airport","Richmond Municipal Airport","40","-85","US","US-IN"
"23046","seaplane_base","Ridgefield Park Seaplane Base","41","-74","US","US-NJ"
"30337","small_airport","Rieti Airport","42","13","IT","IT-62"
"22542","heliport","Riley Brancus Ranch Heliport","40","-93","US","US-MO"
"21603","small_airport","Riley's Field","42","-88","US","US-IL"
"23602","small_airport","Riverside Airport","40","-82","US","US-OH"
"23512","small_airport","Riverview Airport","40","-82","US","US-OH"
"23427","heliport","Robins Island South Heliport","41","-72","US","US-NY"
"4029","small_airport","Robledillo De Mohernando Airport","41","-3","ES","ES-CM"
"20955","small_airport","Rochelle Municipal Airport - Koritz Field","42","-89","US","US-IL"
"3850","medium_airport","Rock Springs Sweetwater County Airport","42","-109","US","US-WY"
"21630","small_airport","Rockenbach Airport","42","-88","US","US-IL"
"21621","heliport","Rockford Memorial Hospital Heliport","42","-89","US","US-IL"
"20672","small_airport","Rogers Field","40","-121","US","US-CA"
"23376","small_airport","Rolling Thunder Airport","40","-120","US","US-NV"
"3904","medium_airport","Rosecrans Memorial Airport","40","-95","US","US-MO"
"22952","small_airport","Roth Airport","41","-97","US","US-NE"
"20674","small_airport","Round Valley Airport","40","-123","US","US-CA"
"45710","small_airport","Roxford Airport","40","-81","US","US-OH"
"20905","small_airport","Ruhe's Airport","41","-84","US","US-OH"
"21821","seaplane_base","Russell Mill Pond Seaplane Base","42","-71","US","US-MA"
"21151","small_airport","Ruth Airport","40","-123","US","US-CA"
"23503","small_airport","Rutter Airport","41","-84","US","US-OH"
"23048","heliport","S and C Echelon Heliport","40","-75","US","US-NJ"
"23148","small_airport","S.O.P. Airport","42","-74","US","US-NY"
"29412","small_airport","Sabadell Airport","42","2","ES","ES-CT"
"4569","large_airport","Sabiha Gökçen International Airport","41","29","TR","TR-34"
"21075","small_airport","Sac City Municipal Airport","42","-95","US","US-IA"
"21852","heliport","Sacred Heart Hospital Heliport","40","-79","US","US-MD"
"23210","heliport","Safe Flight Instrument Corp. Heliport","41","-74","US","US-NY"
"4033","medium_airport","Salamanca Airport","41","-6","ES","ES-CL"
"23119","small_airport","Salem Airfield","40","-75","US","US-NJ"
"23593","small_airport","Salem Lakefront Airport","41","-81","US","US-OH"
"4374","medium_airport","Salerno / Pontecagnano Airport","41","15","IT","IT-72"
"3887","large_airport","Salt Lake City International Airport","41","-112","US","US-UT"
"4546","medium_airport","Samandıra Air Base","41","29","TR","TR-34"
"35239","small_airport","Samjiyon Airport","42","128","KP","KP-YAN"
"21805","heliport","Sampson Pond Heliport","42","-71","US","US-MA"
"32386","small_airport","Samsun Samair Airport","41","36","TR","TR-55"
"4568","medium_airport","Samsun Çarşamba Airport","41","37","TR","TR-55"
"4036","small_airport","San Luis Airport","40","4","ES","ES-PM"
"20996","small_airport","Sandusky County Regional Airport","41","-83","US","US-OH"
"43299","heliport","Sant Martí De Sescorts Heliport","42","2","ES","ES-CT"
"30383","small_airport","Santo Tome Del Puerto Airport","41","-4","ES","ES-CL"
"41904","small_airport","Sary Agach Airport","41","69","KZ","KZ-YUZ"
"21608","small_airport","Schott Airport","41","-89","US","US-IL"
"22901","small_airport","Schutte Airport","40","-98","US","US-NE"
"23411","small_airport","Schuyler Airport","42","-77","US","US-NY"
"21441","small_airport","Schuylkill County /Joe Zerbey/ Airport","41","-76","US","US-PA"
"21041","small_airport","Scribner State Airport","42","-97","US","US-NE"
"21585","small_airport","Sd Aero Airport","42","-89","US","US-IL"
"20724","small_airport","Searle Field","41","-102","US","US-NE"
"30402","small_airport","Sedes Airport","41","23","GR","GR-54"
"43300","heliport","Servei D'Evacuació Del Circuit De Catalunya Helip","42","2","ES","ES-CT"
"43301","heliport","Servei Generals Del Circuit De Catalunya Heliport","42","2","ES","ES-CT"
"23125","heliport","Seton Hall Heliport","41","-74","US","US-NJ"
"21617","small_airport","Severson Airport","42","-89","US","US-IL"
"21125","small_airport","Seward Municipal Airport","41","-97","US","US-NE"
"22086","small_airport","Shafter Airport","42","-85","US","US-MI"
"41905","small_airport","Shagyr Airport","42","69","KZ","KZ-YUZ"
"22213","small_airport","Sharpe Farms Airport","40","-92","US","US-MO"
"23150","small_airport","Sheeley's Farm Airport","42","-74","US","US-NY"
"21044","small_airport","Shenandoah Municipal Airport","41","-95","US","US-IA"
"21806","small_airport","Sherman-Private Airport","42","-71","US","US-MA"
"22676","small_airport","Shippensburg Airport","40","-77","US","US-PA"
"21031","small_airport","Shively Field","41","-107","US","US-WY"
"22230","small_airport","Show Me The Sky Airport","40","-95","US","US-MO"
"21094","medium_airport","Sidney Municipal-Lloyd W Carr Field","41","-103","US","US-NE"
"21795","small_airport","Sids Airport","42","-71","US","US-MA"
"20704","small_airport","Sierraville Dearwater Airport","40","-120","US","US-CA"
"21788","heliport","Simmons Heliport","42","-71","US","US-MA"
"22907","small_airport","Simpson Airport","42","-97","US","US-NE"
"35237","small_airport","Sinhung Highway Strip","40","128","KP","KP-HAN"
"30418","small_airport","Sinop Airport","42","35","TR","TR-57"
"35219","small_airport","Sinuiju Airport","40","124","KP","KP-PYB"
"3909","large_airport","Sioux Gateway Col. Bud Day Field","42","-96","US","US-IA"
"21072","small_airport","Siskiyou County Airport","42","-122","US","US-CA"
"4521","medium_airport","Sivas Airport","40","37","TR","TR-58"
"4573","medium_airport","Skopje Alexander the Great Airport","42","22","MK","MK-73"
"21818","small_airport","Sky Glen Airport","42","-72","US","US-MA"
"301189","closed","Sky Harbor Airport","42","-88","US","US-IL"
"23384","small_airport","Skytop Airport","42","-75","US","US-NY"
"23061","small_airport","Sliker Strip","41","-75","US","US-NJ"
"21584","small_airport","Smith Airport","40","-91","US","US-IL"
"21084","small_airport","Smith Field","41","-85","US","US-IN"
"23317","small_airport","Soldier Meadow Nr 1 Airport","41","-119","US","US-NV"
"23316","small_airport","Soldier Meadow Nr 2 Airport","41","-119","US","US-NV"
"4128","medium_airport","Solenzara (BA 126) Air Base","42","9","FR","FR-H"
"21088","small_airport","Somerset Airport","41","-75","US","US-NJ"
"4034","small_airport","Son Bonet Airport","40","3","ES","ES-PM"
"35255","small_airport","Sonchon Airport","40","125","KP","KP-PYB"
"35218","small_airport","Sondok Airport","40","127","KP","KP-HAN"
"43302","small_airport","Sotos Airport","40","-2","ES","ES-CM"
"3868","large_airport","South Bend Regional Airport","42","-86","US","US-IN"
"23074","heliport","South County Heliport","40","-75","US","US-NJ"
"23409","small_airport","South Dayton Airport","42","-79","US","US-NY"
"21311","small_airport","South Jersey Regional Airport","40","-75","US","US-NJ"
"21261","small_airport","South Valley Regional Airport","41","-112","US","US-UT"
"30431","closed","South Weymouth Naval Air Station","42","-71","US","US-MA"
"23165","heliport","Southampton Village Heliport","41","-72","US","US-NY"
"23495","small_airport","Southard Field","41","-121","US","US-CA"
"23134","heliport","Southern Ocean County Hospital Heliport","40","-74","US","US-NJ"
"23081","heliport","Soverel Park Heliport","41","-74","US","US-NJ"
"21273","small_airport","Spanish Fork Springville Airport","40","-112","US","US-UT"
"22691","small_airport","Spanish Springs Airport","40","-120","US","US-NV"
"21619","small_airport","Spickard-Marshall Airport","42","-89","US","US-IL"
"22512","small_airport","Spillman Field","40","-94","US","US-MO"
"23586","small_airport","Spring Valley Farm Airport","41","-82","US","US-OH"
"3880","medium_airport","Springfield Beckley Municipal Airport","40","-84","US","US-OH"
"4670","small_airport","Srpci Airport","41","21","MK","MK-73"
"21622","heliport","St Anthony Medical Center Heliport","42","-89","US","US-IL"
"23137","heliport","St Benedict's Heliport","41","-74","US","US-NJ"
"23178","heliport","St Charles Hospital Heliport","41","-73","US","US-NY"
"22949","heliport","St Elizabeth Community Health Center Heliport","41","-97","US","US-NE"
"22275","heliport","St Francis Hospital Heliport","40","-91","US","US-MO"
"23219","heliport","St Francis Hospital Heliport","42","-74","US","US-NY"
"22957","heliport","St Francis Medical Center Heliport","41","-98","US","US-NE"
"21595","heliport","St James Hospital Heliport","41","-89","US","US-IL"
"23176","heliport","St John's Episcopal Hospital Heliport","41","-73","US","US-NY"
"21804","heliport","St Luke's Hospital Heliport","42","-71","US","US-MA"
"23362","heliport","St Mary's Regional Medical Center Heliport","40","-120","US","US-NV"
"20788","small_airport","St Marys Municipal Airport","41","-79","US","US-PA"
"90","small_airport","Stanke Dimitrov Airport","42","23","BG","BG-10"
"104","small_airport","Stanke Dimitrov Highway Strip","42","23","BG","BG-10"
"23417","small_airport","Stanton Airport","42","-74","US","US-NY"
"3978","small_airport","Stara Zagora Airport","42","26","BG","BG-24"
"20784","small_airport","Starke County Airport","41","-87","US","US-IN"
"22912","small_airport","Starns Auxiliary Airport","41","-96","US","US-NE"
"22298","small_airport","Starr Airport","40","-95","US","US-MO"
"23057","heliport","State Police Bloomfield Heliport","41","-74","US","US-NJ"
"23118","heliport","State Police Holmdel Helispot Heliport","40","-74","US","US-NJ"
"23434","heliport","Staten Island University Hospital Heliport","41","-74","US","US-NY"
"29027","small_airport","Ste Léocadie Airport","42","2","FR","FR-K"
"21038","small_airport","Steamboat Springs Bob Adams Field","41","-107","US","US-CO"
"4677","small_airport","Stenkovec Brazda Airport","42","21","MK","MK-73"
"41907","small_airport","Stepnoye East Airport","42","69","KZ","KZ-YUZ"
"41908","small_airport","Stepnoye West Airport","42","69","KZ","KZ-YUZ"
"21113","small_airport","Sterling Municipal Airport","41","-103","US","US-CO"
"22937","small_airport","Stewart Field","41","-97","US","US-NE"
"3911","medium_airport","Stewart International Airport","42","-74","US","US-NY"
"22956","small_airport","Stinking Water Creek Airport","41","-101","US","US-NE"
"23588","small_airport","Stoltzfus Airfield","41","-82","US","US-OH"
"23598","small_airport","Stone Airport","41","-83","US","US-OH"
"97","small_airport","Stryama Airport","42","25","BG","BG-16"
"21592","small_airport","Stutzke Airport","42","-90","US","US-IL"
"21813","small_airport","Sudbury Airport","42","-71","US","US-MA"
"23350","small_airport","Sulfur Airport","41","-119","US","US-NV"
"22910","small_airport","Sullivan Airstrip","41","-98","US","US-NE"
"35254","small_airport","Sungam ni Airport","42","130","KP","KP-HAB"
"21581","small_airport","Sunset Acres Airport","41","-88","US","US-IL"
"23575","small_airport","Sunset Strip","41","-81","US","US-OH"
"21122","small_airport","Susanville Municipal Airport","40","-121","US","US-CA"
"22928","small_airport","Sutton Airport","40","-98","US","US-NE"
"4673","small_airport","Sveti Nikole Airport","42","22","MK","MK-69"
"23366","small_airport","Swanson Ranch 3 Airport","40","-117","US","US-NV"
"23597","heliport","Sycamore Hospital Heliport","40","-84","US","US-OH"
"35216","small_airport","Taechon Airport","40","125","KP","KP-PYB"
"35253","small_airport","Taechon Northwest Airport","40","125","KP","KP-PYB"
"41910","small_airport","Taganassay Airport","42","69","KZ","KZ-YUZ"
"23501","small_airport","Taildragger Airport","40","-82","US","US-OH"
"22529","small_airport","Tallen Airport","40","-95","US","US-MO"
"4312","medium_airport","Taranto / Grottaglie Airport","41","17","IT","IT-75"
"21177","small_airport","Taunton Municipal King Field","42","-71","US","US-MA"
"21571","small_airport","Tautz Airport","42","-90","US","US-IL"
"22102","small_airport","Taylors Flight Park Airport","42","-86","US","US-MI"
"21178","small_airport","Taylorville Municipal Airport","40","-89","US","US-IL"
"23531","small_airport","Teed's Airport","42","-120","US","US-OR"
"23092","small_airport","Teeny Weeny Acres Airport","41","-75","US","US-NJ"
"21217","small_airport","Tekamah Municipal Airport","42","-96","US","US-NE"
"4544","medium_airport","Tekirdağ Çorlu Airport","41","28","TR","TR-59"
"86","small_airport","Tenevo Airport","42","27","BG","BG-28"
"3920","medium_airport","Teterboro Airport","41","-74","US","US-NJ"
"45666","heliport","Tetz Landing Heliport","42","-74","US","US-NY"
"21810","heliport","Tgp Heliport","42","-73","US","US-MA"
"23164","heliport","Tgp-254 Heliport","42","-74","US","US-NY"
"23133","heliport","Tgp-325 Heliport","41","-75","US","US-NJ"
"23095","small_airport","The Landing Airport","40","-75","US","US-NJ"
"20749","small_airport","The O'Neill Municipal John L Baker Field","42","-99","US","US-NE"
"3795","medium_airport","Theodore Francis Green State Airport","42","-71","US","US-RI"
"4293","large_airport","Thessaloniki Macedonia International Airport","41","23","GR","GR-54"
"22947","small_airport","Thomas Airport","40","-96","US","US-NE"
"21195","small_airport","Thomas County Airport","42","-101","US","US-NE"
"22969","small_airport","Thomsen Airport","40","-97","US","US-NE"
"18052","small_airport","Thorp Airport","40","-89","US","US-IL"
"21901","small_airport","Three J Airport","40","-77","US","US-MD"
"23161","small_airport","Tilden Airport","42","-77","US","US-NY"
"21863","small_airport","Tinsley Airstrip","40","-77","US","US-MD"
"3972","large_airport","Tirana International Airport Mother Teresa","41","20","AL","AL-TR"
"4615","medium_airport","Tivat Airport","42","19","ME","ME-19"
"23215","heliport","Tli Heliport","41","-74","US","US-NY"
"41912","small_airport","Togyzbay Airport","41","69","KZ","KZ-YUZ"
"4525","medium_airport","Tokat Airport","40","36","TR","TR-60"
"35235","small_airport","Toksan Airport","40","128","KP","KP-HAN"
"3925","large_airport","Toledo Express Airport","42","-84","US","US-OH"
"23147","small_airport","Tom N' Jerry Airport","42","-77","US","US-NY"
"43305","small_airport","Torozos Airport","42","-5","ES","ES-CL"
"43306","heliport","Torre Picasso Heliport","40","-4","ES","ES-M"
"4041","medium_airport","Torrejón Airport","40","-3","ES","ES-M"
"21214","small_airport","Torrington Municipal Airport","42","-104","US","US-WY"
"4334","medium_airport","Tortoli' / Arbatax Airport","40","10","IT","IT-88"
"4553","large_airport","Trabzon International Airport","41","40","TR","TR-61"
"21787","small_airport","Trade Wind Airport","41","-71","US","US-MA"
"22964","small_airport","Traudt Airport","41","-98","US","US-NE"
"43307","heliport","Tremp Heliport","42","1","ES","ES-CT"
"3929","medium_airport","Trenton Mercer Airport","40","-75","US","US-NJ"
"21223","small_airport","Trenton Municipal Airport","40","-94","US","US-MO"
"21059","small_airport","Tri Township Airport","42","-90","US","US-IL"
"20706","small_airport","Trinity Center Airport","41","-123","US","US-CA"
"21597","small_airport","Trovero Airport","41","-89","US","US-IL"
"79","small_airport","Tsalapita Airport","42","25","BG","BG-16"
"21815","small_airport","Tuckernuck Airport","41","-70","US","US-MA"
"20705","small_airport","Tulelake Municipal Airport","42","-121","US","US-CA"
"22688","small_airport","Twin Pine Airport","40","-75","US","US-NJ"
"35214","small_airport","Uiju Airport","40","125","KP","KP-PYB"
"42780","closed","Ulcinj Airport","42","19","ME","ME-20"
"43308","heliport","Ullastrell-Teresa Vilá Heliport","42","2","ES","ES-CT"
"23214","small_airport","Ultralight Flight Farm Ultralightport","42","-77","US","US-NY"
"22045","heliport","Ummc Heliport","42","-84","US","US-MI"
"23132","heliport","Univ of Medicine & Dentistry Rooftop Heliport","41","-74","US","US-NJ"
"21300","medium_airport","University Park Airport","41","-78","US","US-PA"
"4382","medium_airport","Urbe Airport","42","12","IT","IT-62"
"21800","heliport","Us Property & Fiscal Office Heliport","42","-71","US","US-MA"
"82","medium_airport","Uzundzhovo Air Base","42","26","BG","BG-26"
"4043","medium_airport","Valladolid Airport","42","-5","ES","ES-CL"
"21332","small_airport","Van Wert County Airport","41","-85","US","US-OH"
"4672","small_airport","Veles Airport","42","22","MK","MK-13"
"21802","heliport","Veracka Heliport","42","-71","US","US-MA"
"21318","medium_airport","Vernal Regional Airport","40","-110","US","US-UT"
"4046","medium_airport","Vigo Airport","42","-9","ES","ES-GA"
"4465","medium_airport","Vila Real Airport","41","-8","PT","PT-17"
"43310","heliport","Vilaller Heliport","42","1","ES","ES-AR"
"29493","small_airport","Vilar Da Luz Airport","41","-9","PT","PT-13"
"21338","small_airport","Vinton Veterans Memorial Airpark","42","-92","US","US-IA"
"4466","medium_airport","Viseu Airport","41","-8","PT","PT-18"
"4383","medium_airport","Viterbo Airport","42","12","IT","IT-62"
"3973","medium_airport","Vlorë Air Base","40","19","AL","AL-VL"
"22251","small_airport","Walker Airport","40","-91","US","US-MO"
"21751","small_airport","Walle Field","42","-86","US","US-MI"
"21819","heliport","Waltham Weston Hospital & Medical Center Heliport","42","-71","US","US-MA"
"22914","small_airport","Walts Aerial Service Airport","41","-98","US","US-NE"
"22931","small_airport","Warbonnet Ag Strip","41","-97","US","US-NE"
"21796","small_airport","Ware Airport","42","-72","US","US-MA"
"42785","heliport","Warren County Public Safety Department","41","-75","US","US-NJ"
"23069","small_airport","Warren Grove Range Airport","40","-74","US","US-NJ"
"22686","small_airport","Warwick Municipal Airport","41","-74","US","US-NY"
"23361","heliport","Washoe Medical Center Heliport","40","-120","US","US-NV"
"22675","small_airport","Waterbury Airport","42","-73","US","US-CT"
"20782","small_airport","Waterbury Oxford Airport","41","-73","US","US-CT"
"21840","small_airport","Waters Airport","42","-72","US","US-MA"
"21289","small_airport","Waukegan Regional Airport","42","-88","US","US-IL"
"22084","heliport","Wdiv-Tv Channel 4 Heliport","42","-83","US","US-MI"
"22959","small_airport","Weaver Airport","41","-97","US","US-NE"
"20690","small_airport","Weed Airport","41","-122","US","US-CA"
"22946","small_airport","Werner Airport","41","-96","US","US-NE"
"23120","small_airport","Werner Private Airport","40","-74","US","US-NJ"
"21382","small_airport","Westerly State Airport","41","-72","US","US-RI"
"45467","heliport","Western Maryland Health System Heliport","40","-79","US","US-MD"
"21825","seaplane_base","Westport Seaplane Base","42","-71","US","US-MA"
"23196","small_airport","White Birch Field","42","-75","US","US-NY"
"22033","heliport","White O'Morn Heliport","42","-84","US","US-MI"
"21104","small_airport","Whiteside Co Arpt-Jos H Bittorf field","42","-90","US","US-IL"
"22288","small_airport","Widmark Airport","40","-93","US","US-MO"
"21601","small_airport","Wilcoxon Airport","40","-90","US","US-IL"
"23567","small_airport","Wildhorse Valley Airport","42","-119","US","US-OR"
"22247","small_airport","Wileys Air Strip","40","-92","US","US-MO"
"21370","small_airport","Wilkes Barre Wyoming Valley Airport","41","-76","US","US-PA"
"3742","medium_airport","Willow Grove Naval Air Station/Joint Reserve Base","40","-75","US","US-PA"
"3957","medium_airport","Willow Run Airport","42","-84","US","US-MI"
"21378","small_airport","Willows Glenn County Airport","40","-122","US","US-CA"
"21604","small_airport","Wilts Airport","41","-89","US","US-IL"
"21379","medium_airport","Winnemucca Municipal Airport","41","-118","US","US-NV"
"23171","heliport","Winthrop University Hospital Heliport","41","-74","US","US-NY"
"21809","small_airport","Wolomolopoag STOLport","42","-71","US","US-MA"
"23573","small_airport","Woodworth Airport","42","-81","US","US-OH"
"3756","medium_airport","Worcester Regional Airport","42","-72","US","US-MA"
"23072","heliport","Wrnj Heliport","41","-75","US","US-NJ"
"23396","heliport","Wyde Heliport","42","-75","US","US-NY"
"23429","heliport","Wyeth Ayerst Heliport","41","-74","US","US-NY"
"4539","small_airport","Yalova Airport","41","29","TR","TR-77"
"35250","small_airport","Yong Hung Airport","40","127","KP","KP-HAN"
"21194","small_airport","York Airport","40","-77","US","US-PA"
"23328","small_airport","Youngberg Ranch Airport","40","-120","US","US-NV"
"3960","medium_airport","Youngstown Warren Regional Airport","41","-81","US","US-OH"
"3967","medium_airport","Zanesville Municipal Airport","40","-82","US","US-OH"
"4048","medium_airport","Zaragoza Air Base","42","-1","ES","ES-AR"
"19132","small_airport","Zelienople Municipal Airport","41","-80","US","US-PA"
"41872","small_airport","Zhilga South Airport","42","69","KZ","KZ-YUZ"
"23143","small_airport","Zitone Airport","41","-75","US","US-NJ"
"30585","small_airport","Zonguldak Airport","42","32","TR","TR-67"
"4531","medium_airport","Çanakkale Airport","40","26","TR","TR-17"
"42778","small_airport","Ćemovsko Polje Airport","42","19","ME","ME-16"
"1651","medium_airport","Đakovica Airfield","42","20","KS","KS-U-A"
"29981","small_airport","İstanbul Hezarfen Airfield","41","29","TR","TR-34"
"4675","small_airport","Štip Airport","42","22","MK","MK-83"
